Input file: optroot.input.txt
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Random seed: 38425
input species tree of 54 taxa
unrooted input gene tree of 54 taxa
1 input gene trees total
Computing...


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((JX9939881,KF5699961),(((MT0403341,MT0403351),(MT0728641,(MT0403361,MT0403331))),((MN9965321,NC0455122),(MG7729331,MG7729341)))),((KJ4738141,(((((((((((GQ1535421,GQ1535471),DQ0223052),JX9939871),KJ4738151),(AY5720381,(AY6868641,(((NC0047183,AY5720351),AY6868631),AY5720341)))),KP8868081),KY4171451),((KT4445821,((MK2113771,(KY7708601,(KY9385581,(DQ0716151,(KU9736921,(DQ4120421,DQ6488561)))))),MK2113781)),((((KJ4738121,(KY4171481,KY4171431)),KY4171421),KY4171461),(KY4171441,((KY4171521,KY4171491),KY4171511))))),KJ4738161),DQ4120431),((KY4171471,((MK2113751,(MK2113761,(FJ5886861,KF3674571))),KY7708581)),MK2113741))),(KY3524071,NC0144701)));
((((KJ4738141,(((((((((((GQ1535421,GQ1535471),DQ0223052),JX9939871),KJ4738151),(AY5720381,(AY6868641,(((NC0047183,AY5720351),AY6868631),AY5720341)))),KP8868081),KY4171451),((KT4445821,((MK2113771,(KY7708601,(KY9385581,(DQ0716151,(KU9736921,(DQ4120421,DQ6488561)))))),MK2113781)),((((KJ4738121,(KY4171481,KY4171431)),KY4171421),KY4171461),(KY4171441,((KY4171521,KY4171491),KY4171511))))),KJ4738161),DQ4120431),((KY4171471,((MK2113751,(MK2113761,(FJ5886861,KF3674571))),KY7708581)),MK2113741))),(KY3524071,NC0144701)),(JX9939881,KF5699961)),(((MT0403341,MT0403351),(MT0728641,(MT0403361,MT0403331))),((MN9965321,NC0455122),(MG7729331,MG7729341))));


The minimum reconciliation cost is: 88
The total number of optimal rootings is: 2

time: 1s
