

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(KJ4738141,(((DQ4120431,JX9939871)m5,((DQ0716151,(MK2113741,(KJ4738151,(MK2113751,((((KY4171431,KY7708581)m20,(((MK2113771,(((KF3674571,KY4171451)m29,((NC0047183,(AY5720351,(((AY6868641,AY5720381)m39,AY5720341)m38,AY6868631)m37)m35)m33,KY4171471)m32)m28,((KY4171491,KY4171421)m46,KY4171441)m45)m27)m25,(((KY4171521,(MK2113761,MK2113781)m54)m52,(KT4445821,(KY4171461,KY4171481)m59)m57)m51,KY4171511)m50)m24,KP8868081)m23)m19,KJ4738161)m18,FJ5886861)m17)m15)m13)m11)m9,((JX9939881,(KU9736921,KF5699961)m69)m67,((GQ1535421,(GQ1535471,DQ0223052)m75)m73,(((KJ4738121,((DQ6488561,DQ4120421)m83,KY7708601)m82)m80,KY9385581)m79,(((MN9965321,NC0455122)m90,(MT0403331,((MT0403341,MT0403351)m96,(MT0403361,MT0728641)m99)m95)m93)m89,(MG7729331,MG7729341)m102)m88)m78)m72)m66)m8)m4,(KY3524071,NC0144701)m105)m3)m1;

Reconciliation:
KJ4738141: Leaf Node
DQ4120431: Leaf Node
JX9939871: Leaf Node
m5 = LCA[DQ4120431, JX9939871]: Transfer, Mapping --> DQ4120431, Recipient --> JX9939871
DQ0716151: Leaf Node
MK2113741: Leaf Node
KJ4738151: Leaf Node
MK2113751: Leaf Node
KY4171431: Leaf Node
KY7708581: Leaf Node
m20 = LCA[KY4171431, KY7708581]: Transfer, Mapping --> KY4171431, Recipient --> KY7708581
MK2113771: Leaf Node
KF3674571: Leaf Node
KY4171451: Leaf Node
m29 = LCA[KF3674571, KY4171451]: Transfer, Mapping --> n23, Recipient --> KY4171451
NC0047183: Leaf Node
AY5720351: Leaf Node
AY6868641: Leaf Node
AY5720381: Leaf Node
m39 = LCA[AY6868641, AY5720381]: Transfer, Mapping --> AY6868641, Recipient --> AY5720381
AY5720341: Leaf Node
m38 = LCA[AY6868641, AY5720341]: Transfer, Mapping --> AY6868641, Recipient --> AY5720341
AY6868631: Leaf Node
m37 = LCA[AY6868641, AY6868631]: Transfer, Mapping --> AY6868631, Recipient --> AY6868641
m35 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
m33 = LCA[NC0047183, AY6868631]: Transfer, Mapping --> NC0047183, Recipient --> n33
KY4171471: Leaf Node
m32 = LCA[NC0047183, KY4171471]: Transfer, Mapping --> KY4171471, Recipient --> NC0047183
m28 = LCA[KF3674571, KY4171471]: Speciation, Mapping --> n22
KY4171491: Leaf Node
KY4171421: Leaf Node
m46 = LCA[KY4171491, KY4171421]: Transfer, Mapping --> KY4171421, Recipient --> KY4171491
KY4171441: Leaf Node
m45 = LCA[KY4171491, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> KY4171421
m27 = LCA[KF3674571, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> n22
m25 = LCA[MK2113771, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> MK2113771
KY4171521: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m54 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m52 = LCA[KY4171521, MK2113781]: Transfer, Mapping --> n15, Recipient --> KY4171521
KT4445821: Leaf Node
KY4171461: Leaf Node
KY4171481: Leaf Node
m59 = LCA[KY4171461, KY4171481]: Transfer, Mapping --> n21, Recipient --> KY4171461
m57 = LCA[KT4445821, KY4171481]: Speciation, Mapping --> n20
m51 = LCA[KY4171521, KY4171481]: Speciation, Mapping --> n14
KY4171511: Leaf Node
m50 = LCA[KY4171521, KY4171511]: Transfer, Mapping --> n14, Recipient --> KY4171511
m24 = LCA[MK2113771, KY4171511]: Transfer, Mapping --> KY4171441, Recipient --> n14
KP8868081: Leaf Node
m23 = LCA[MK2113771, KP8868081]: Transfer, Mapping --> KY4171441, Recipient --> KP8868081
m19 = LCA[KY4171431, KP8868081]: Transfer, Mapping --> KY4171441, Recipient --> KY4171431
KJ4738161: Leaf Node
m18 = LCA[KY4171431, KJ4738161]: Speciation, Mapping --> n11
FJ5886861: Leaf Node
m17 = LCA[KY4171431, FJ5886861]: Transfer, Mapping --> n11, Recipient --> FJ5886861
m15 = LCA[MK2113751, FJ5886861]: Speciation, Mapping --> n10
m13 = LCA[KJ4738151, FJ5886861]: Speciation, Mapping --> n8
m11 = LCA[MK2113741, FJ5886861]: Transfer, Mapping --> MK2113741, Recipient --> n8
m9 = LCA[DQ0716151, FJ5886861]: Transfer, Mapping --> MK2113741, Recipient --> DQ0716151
JX9939881: Leaf Node
KU9736921: Leaf Node
KF5699961: Leaf Node
m69 = LCA[KU9736921, KF5699961]: Speciation, Mapping --> n34
m67 = LCA[JX9939881, KF5699961]: Speciation, Mapping --> n5
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m75 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m73 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
KJ4738121: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m83 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KY7708601: Leaf Node
m82 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n42
m80 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m79 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
MN9965321: Leaf Node
NC0455122: Leaf Node
m90 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m96 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m99 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m95 = LCA[MT0403341, MT0728641]: Speciation, Mapping --> n51
m93 = LCA[MT0403331, MT0728641]: Speciation, Mapping --> n50
m89 = LCA[MN9965321, MT0728641]: Transfer, Mapping --> n49, Recipient --> n50
MG7729331: Leaf Node
MG7729341: Leaf Node
m102 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m88 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m78 = LCA[KJ4738121, MG7729341]: Transfer, Mapping --> n40, Recipient --> n47
m72 = LCA[GQ1535421, MG7729341]: Transfer, Mapping --> n39, Recipient --> n44
m66 = LCA[JX9939881, MG7729341]: Transfer, Mapping --> n39, Recipient --> n5
m8 = LCA[DQ0716151, MG7729341]: Speciation, Mapping --> n38
m4 = LCA[DQ4120431, MG7729341]: Speciation, Mapping --> n37
KY3524071: Leaf Node
NC0144701: Leaf Node
m105 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
m3 = LCA[DQ4120431, NC0144701]: Transfer, Mapping --> n37, Recipient --> n2
m1 = LCA[KJ4738141, NC0144701]: Speciation, Mapping --> n36

The minimum reconciliation cost is: 86 (Duplications: 0, Transfers: 26, Losses: 8)
Total number of optimal solutions: 4096
Total number of candidates for gene birth: 1
