

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(DQ4120431,((KJ4738141,(KY3524071,NC0144701)m6)m4,((((((JX9939881,((MK2113741,(KJ4738161,(((((MK2113771,(KP8868081,((((KY4171461,(KY4171481,KT4445821)m34)m32,(KY4171521,(MK2113761,MK2113781)m39)m37)m31,(((KF3674571,KY4171451)m44,((KY4171491,KY4171421)m48,KY4171441)m47)m43,KY4171471)m42)m30,(NC0047183,(((AY6868631,AY5720341)m57,AY5720381)m56,(AY6868641,AY5720351)m61)m55)m53)m29)m27)m25,KY4171511)m24,(KY4171431,KY7708581)m65)m23,FJ5886861)m22,MK2113751)m21)m19)m17,(KJ4738151,DQ0716151)m70)m16)m14,(KU9736921,KF5699961)m73)m13,(GQ1535421,(GQ1535471,DQ0223052)m78)m76)m12,(((MN9965321,NC0455122)m83,(MT0403331,((MT0403341,(MT0728641,MT0403351)m91)m89,MT0403361)m88)m86)m82,(MG7729331,MG7729341)m95)m81)m11,(KY9385581,(KJ4738121,((DQ6488561,DQ4120421)m103,KY7708601)m102)m100)m98)m10,JX9939871)m9)m3)m1;

Reconciliation:
DQ4120431: Leaf Node
KJ4738141: Leaf Node
KY3524071: Leaf Node
NC0144701: Leaf Node
m6 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
m4 = LCA[KJ4738141, NC0144701]: Transfer, Mapping --> KJ4738141, Recipient --> n2
JX9939881: Leaf Node
MK2113741: Leaf Node
KJ4738161: Leaf Node
MK2113771: Leaf Node
KP8868081: Leaf Node
KY4171461: Leaf Node
KY4171481: Leaf Node
KT4445821: Leaf Node
m34 = LCA[KY4171481, KT4445821]: Speciation, Mapping --> n20
m32 = LCA[KY4171461, KT4445821]: Transfer, Mapping --> KY4171461, Recipient --> n20
KY4171521: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m39 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m37 = LCA[KY4171521, MK2113781]: Transfer, Mapping --> n16, Recipient --> KY4171521
m31 = LCA[KY4171461, MK2113781]: Speciation, Mapping --> n15
KF3674571: Leaf Node
KY4171451: Leaf Node
m44 = LCA[KF3674571, KY4171451]: Transfer, Mapping --> KF3674571, Recipient --> KY4171451
KY4171491: Leaf Node
KY4171421: Leaf Node
m48 = LCA[KY4171491, KY4171421]: Transfer, Mapping --> n24, Recipient --> KY4171421
KY4171441: Leaf Node
m47 = LCA[KY4171491, KY4171441]: Transfer, Mapping --> n24, Recipient --> KY4171441
m43 = LCA[KF3674571, KY4171441]: Speciation, Mapping --> n23
KY4171471: Leaf Node
m42 = LCA[KF3674571, KY4171471]: Speciation, Mapping --> n22
m30 = LCA[KY4171461, KY4171471]: Speciation, Mapping --> n14
NC0047183: Leaf Node
AY6868631: Leaf Node
AY5720341: Leaf Node
m57 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m56 = LCA[AY6868631, AY5720381]: Speciation, Mapping --> n31
AY6868641: Leaf Node
AY5720351: Leaf Node
m61 = LCA[AY6868641, AY5720351]: Transfer, Mapping --> AY6868641, Recipient --> AY5720351
m55 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n30
m53 = LCA[NC0047183, AY5720351]: Speciation, Mapping --> n29
m29 = LCA[KY4171461, AY5720351]: Transfer, Mapping --> n29, Recipient --> n14
m27 = LCA[KP8868081, AY5720351]: Speciation, Mapping --> n28
m25 = LCA[MK2113771, AY5720351]: Transfer, Mapping --> n28, Recipient --> MK2113771
KY4171511: Leaf Node
m24 = LCA[MK2113771, KY4171511]: Transfer, Mapping --> KY4171511, Recipient --> n28
KY4171431: Leaf Node
KY7708581: Leaf Node
m65 = LCA[KY4171431, KY7708581]: Transfer, Mapping --> KY7708581, Recipient --> KY4171431
m23 = LCA[MK2113771, KY7708581]: Speciation, Mapping --> n27
FJ5886861: Leaf Node
m22 = LCA[MK2113771, FJ5886861]: Speciation, Mapping --> n26
MK2113751: Leaf Node
m21 = LCA[MK2113771, MK2113751]: Transfer, Mapping --> MK2113751, Recipient --> n26
m19 = LCA[KJ4738161, MK2113751]: Speciation, Mapping --> n10
m17 = LCA[MK2113741, MK2113751]: Transfer, Mapping --> n10, Recipient --> MK2113741
KJ4738151: Leaf Node
DQ0716151: Leaf Node
m70 = LCA[KJ4738151, DQ0716151]: Speciation, Mapping --> n9
m16 = LCA[MK2113741, DQ0716151]: Speciation, Mapping --> n8
m14 = LCA[JX9939881, DQ0716151]: Speciation, Mapping --> n6
KU9736921: Leaf Node
KF5699961: Leaf Node
m73 = LCA[KU9736921, KF5699961]: Speciation, Mapping --> n34
m13 = LCA[JX9939881, KF5699961]: Speciation, Mapping --> n5
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m78 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m76 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m12 = LCA[JX9939881, DQ0223052]: Speciation, Mapping --> n4
MN9965321: Leaf Node
NC0455122: Leaf Node
m83 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0728641: Leaf Node
MT0403351: Leaf Node
m91 = LCA[MT0728641, MT0403351]: Transfer, Mapping --> MT0403351, Recipient --> MT0728641
m89 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0403361: Leaf Node
m88 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
m86 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
m82 = LCA[MN9965321, MT0403361]: Transfer, Mapping --> n49, Recipient --> n50
MG7729331: Leaf Node
MG7729341: Leaf Node
m95 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m81 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m11 = LCA[JX9939881, MG7729341]: Transfer, Mapping --> n47, Recipient --> n4
KY9385581: Leaf Node
KJ4738121: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m103 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KY7708601: Leaf Node
m102 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n42
m100 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
m98 = LCA[KY9385581, KY7708601]: Speciation, Mapping --> n40
m10 = LCA[JX9939881, KY7708601]: Transfer, Mapping --> n40, Recipient --> n47
JX9939871: Leaf Node
m9 = LCA[JX9939881, JX9939871]: Speciation, Mapping --> n39
m3 = LCA[KJ4738141, JX9939871]: Transfer, Mapping --> n39, Recipient --> KJ4738141
m1 = LCA[DQ4120431, JX9939871]: Speciation, Mapping --> n37

The minimum reconciliation cost is: 65 (Duplications: 0, Transfers: 18, Losses: 11)
Total number of optimal solutions: 60
Total number of candidates for gene birth: 2
