

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((KU9736921,((JX9939881,KF5699961)m5,(((KY4171451,((KY4171461,MK2113771)m13,((KY4171431,KY4171481)m17,KY4171521)m16)m12)m10,(((NC0047183,(AY6868641,(AY5720381,((AY5720351,AY6868631)m30,AY5720341)m29)m27)m25)m23,KJ4738151)m22,((MK2113751,((KY4171491,(KY4171471,KY4171421)m41)m39,FJ5886861)m38)m36,((KY7708581,MK2113741)m46,(KP8868081,(KY4171511,((KF3674571,KT4445821)m54,(MK2113781,MK2113761)m57)m53)m51)m49)m45)m35)m21)m9,(KY4171441,KJ4738161)m60)m8)m4)m2,(((((MG7729331,MG7729341)m67,(NC0455122,MN9965321)m70)m66,(((MT0403341,MT0403351)m75,(MT0728641,MT0403361)m78)m74,MT0403331)m73)m65,(KY9385581,(KJ4738121,(KY7708601,(DQ4120421,DQ6488561)m88)m86)m84)m82)m64,((KJ4738141,DQ4120431)m92,((((GQ1535471,DQ0223052)m98,GQ1535421)m97,JX9939871)m96,DQ0716151)m95)m91)m63)m1;

Reconciliation:
KU9736921: Leaf Node
JX9939881: Leaf Node
KF5699961: Leaf Node
m5 = LCA[JX9939881, KF5699961]: Transfer, Mapping --> JX9939881, Recipient --> KF5699961
KY4171451: Leaf Node
KY4171461: Leaf Node
MK2113771: Leaf Node
m13 = LCA[KY4171461, MK2113771]: Speciation, Mapping --> n15
KY4171431: Leaf Node
KY4171481: Leaf Node
m17 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
KY4171521: Leaf Node
m16 = LCA[KY4171431, KY4171521]: Speciation, Mapping --> n19
m12 = LCA[KY4171461, KY4171521]: Speciation, Mapping --> n14
m10 = LCA[KY4171451, KY4171521]: Speciation, Mapping --> n13
NC0047183: Leaf Node
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m30 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m29 = LCA[AY5720351, AY5720341]: Speciation, Mapping --> n32
m27 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
m25 = LCA[AY6868641, AY5720341]: Speciation, Mapping --> n30
m23 = LCA[NC0047183, AY5720341]: Speciation, Mapping --> n29
KJ4738151: Leaf Node
m22 = LCA[NC0047183, KJ4738151]: Transfer, Mapping --> n29, Recipient --> KJ4738151
MK2113751: Leaf Node
KY4171491: Leaf Node
KY4171471: Leaf Node
KY4171421: Leaf Node
m41 = LCA[KY4171471, KY4171421]: Transfer, Mapping --> KY4171471, Recipient --> KY4171421
m39 = LCA[KY4171491, KY4171421]: Speciation, Mapping --> n22
FJ5886861: Leaf Node
m38 = LCA[KY4171491, FJ5886861]: Transfer, Mapping --> FJ5886861, Recipient --> n22
m36 = LCA[MK2113751, FJ5886861]: Transfer, Mapping --> FJ5886861, Recipient --> MK2113751
KY7708581: Leaf Node
MK2113741: Leaf Node
m46 = LCA[KY7708581, MK2113741]: Transfer, Mapping --> KY7708581, Recipient --> MK2113741
KP8868081: Leaf Node
KY4171511: Leaf Node
KF3674571: Leaf Node
KT4445821: Leaf Node
m54 = LCA[KF3674571, KT4445821]: Speciation, Mapping --> n19
MK2113781: Leaf Node
MK2113761: Leaf Node
m57 = LCA[MK2113781, MK2113761]: Speciation, Mapping --> n16
m53 = LCA[KF3674571, MK2113761]: Speciation, Mapping --> n14
m51 = LCA[KY4171511, MK2113761]: Transfer, Mapping --> KY4171511, Recipient --> n14
m49 = LCA[KP8868081, MK2113761]: Transfer, Mapping --> KY4171511, Recipient --> KP8868081
m45 = LCA[KY7708581, MK2113761]: Speciation, Mapping --> n27
m35 = LCA[MK2113751, MK2113761]: Speciation, Mapping --> n26
m21 = LCA[NC0047183, MK2113761]: Speciation, Mapping --> n25
m9 = LCA[KY4171451, MK2113761]: Speciation, Mapping --> n12
KY4171441: Leaf Node
KJ4738161: Leaf Node
m60 = LCA[KY4171441, KJ4738161]: Speciation, Mapping --> n11
m8 = LCA[KY4171451, KJ4738161]: Speciation, Mapping --> n7
m4 = LCA[JX9939881, KJ4738161]: Speciation, Mapping --> n6
m2 = LCA[KU9736921, KJ4738161]: Speciation, Mapping --> n5
MG7729331: Leaf Node
MG7729341: Leaf Node
m67 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m70 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m66 = LCA[MG7729331, MN9965321]: Speciation, Mapping --> n47
MT0403341: Leaf Node
MT0403351: Leaf Node
m75 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m78 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m74 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m73 = LCA[MT0403341, MT0403331]: Speciation, Mapping --> n50
m65 = LCA[MG7729331, MT0403331]: Speciation, Mapping --> n46
KY9385581: Leaf Node
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m88 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m86 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m84 = LCA[KJ4738121, DQ6488561]: Speciation, Mapping --> n41
m82 = LCA[KY9385581, DQ6488561]: Speciation, Mapping --> n40
m64 = LCA[MG7729331, DQ6488561]: Transfer, Mapping --> n46, Recipient --> n40
KJ4738141: Leaf Node
DQ4120431: Leaf Node
m92 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m98 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m97 = LCA[GQ1535471, GQ1535421]: Speciation, Mapping --> n44
JX9939871: Leaf Node
m96 = LCA[GQ1535471, JX9939871]: Transfer, Mapping --> n44, Recipient --> JX9939871
DQ0716151: Leaf Node
m95 = LCA[GQ1535471, DQ0716151]: Transfer, Mapping --> n44, Recipient --> DQ0716151
m91 = LCA[KJ4738141, DQ0716151]: Speciation, Mapping --> n35
m63 = LCA[MG7729331, DQ0716151]: Transfer, Mapping --> n35, Recipient --> n46
m1 = LCA[KU9736921, DQ0716151]: Speciation, Mapping --> n4

The minimum reconciliation cost is: 55 (Duplications: 0, Transfers: 12, Losses: 19)
Total number of optimal solutions: 2
Total number of candidates for gene birth: 1
