

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(KJ4738141,(DQ4120431,((((((((KY7708581,((((KY4171521,(KY4171461,(KY4171441,KY4171451)m21)m19)m17,MK2113771)m16,MK2113781)m15,KY4171481)m14)m12,(DQ0716151,((KY4171511,KJ4738161)m30,MK2113751)m29)m27)m11,(KY4171491,(KY4171421,KY4171431)m36)m34)m10,KT4445821)m9,(((MK2113741,(KF3674571,MK2113761)m44)m42,KY4171471)m41,FJ5886861)m40)m8,((KJ4738121,(KY7708601,(DQ4120421,DQ6488561)m54)m52)m50,KY9385581)m49)m7,(KU9736921,(((DQ0223052,GQ1535471)m62,((((NC0144701,KY3524071)m68,(((MT0728641,MT0403361)m73,(MT0403341,MT0403351)m76)m72,MT0403331)m71)m67,((MG7729331,MG7729341)m81,(NC0455122,MN9965321)m84)m80)m66,(KJ4738151,GQ1535421)m87)m65)m61,((KF5699961,JX9939881)m91,((((AY6868631,AY6868641)m97,(AY5720381,AY5720341)m100)m96,(NC0047183,AY5720351)m103)m95,KP8868081)m94)m90)m60)m58)m6,JX9939871)m5)m3)m1;

Reconciliation:
KJ4738141: Leaf Node
DQ4120431: Leaf Node
KY7708581: Leaf Node
KY4171521: Leaf Node
KY4171461: Leaf Node
KY4171441: Leaf Node
KY4171451: Leaf Node
m21 = LCA[KY4171441, KY4171451]: Transfer, Mapping --> KY4171451, Recipient --> KY4171441
m19 = LCA[KY4171461, KY4171451]: Transfer, Mapping --> KY4171461, Recipient --> KY4171451
m17 = LCA[KY4171521, KY4171451]: Transfer, Mapping --> KY4171461, Recipient --> KY4171521
MK2113771: Leaf Node
m16 = LCA[KY4171521, MK2113771]: Transfer, Mapping --> n17, Recipient --> KY4171461
MK2113781: Leaf Node
m15 = LCA[KY4171521, MK2113781]: Speciation, Mapping --> n16
KY4171481: Leaf Node
m14 = LCA[KY4171521, KY4171481]: Transfer, Mapping --> KY4171481, Recipient --> n16
m12 = LCA[KY7708581, KY4171481]: Transfer, Mapping --> KY4171481, Recipient --> KY7708581
DQ0716151: Leaf Node
KY4171511: Leaf Node
KJ4738161: Leaf Node
m30 = LCA[KY4171511, KJ4738161]: Transfer, Mapping --> KJ4738161, Recipient --> KY4171511
MK2113751: Leaf Node
m29 = LCA[KY4171511, MK2113751]: Speciation, Mapping --> n10
m27 = LCA[DQ0716151, MK2113751]: Speciation, Mapping --> n8
m11 = LCA[KY7708581, MK2113751]: Transfer, Mapping --> KY4171481, Recipient --> n8
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m36 = LCA[KY4171421, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171421
m34 = LCA[KY4171491, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171491
m10 = LCA[KY7708581, KY4171431]: Speciation, Mapping --> n21
KT4445821: Leaf Node
m9 = LCA[KY7708581, KT4445821]: Speciation, Mapping --> n20
MK2113741: Leaf Node
KF3674571: Leaf Node
MK2113761: Leaf Node
m44 = LCA[KF3674571, MK2113761]: Transfer, Mapping --> KF3674571, Recipient --> MK2113761
m42 = LCA[MK2113741, MK2113761]: Transfer, Mapping --> KF3674571, Recipient --> MK2113741
KY4171471: Leaf Node
m41 = LCA[MK2113741, KY4171471]: Speciation, Mapping --> n22
FJ5886861: Leaf Node
m40 = LCA[MK2113741, FJ5886861]: Transfer, Mapping --> n22, Recipient --> FJ5886861
m8 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n19
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m54 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m52 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m50 = LCA[KJ4738121, DQ6488561]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m49 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
m7 = LCA[KY7708581, KY9385581]: Transfer, Mapping --> n40, Recipient --> n19
KU9736921: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m62 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
NC0144701: Leaf Node
KY3524071: Leaf Node
m68 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
MT0728641: Leaf Node
MT0403361: Leaf Node
m73 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
MT0403341: Leaf Node
MT0403351: Leaf Node
m76 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
m72 = LCA[MT0728641, MT0403351]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m71 = LCA[MT0728641, MT0403331]: Speciation, Mapping --> n50
m67 = LCA[NC0144701, MT0403331]: Transfer, Mapping --> n50, Recipient --> n2
MG7729331: Leaf Node
MG7729341: Leaf Node
m81 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m84 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m80 = LCA[MG7729331, MN9965321]: Speciation, Mapping --> n47
m66 = LCA[NC0144701, MN9965321]: Speciation, Mapping --> n46
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m87 = LCA[KJ4738151, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> KJ4738151
m65 = LCA[NC0144701, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> n46
m61 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
KF5699961: Leaf Node
JX9939881: Leaf Node
m91 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
AY6868631: Leaf Node
AY6868641: Leaf Node
m97 = LCA[AY6868631, AY6868641]: Transfer, Mapping --> AY6868641, Recipient --> AY6868631
AY5720381: Leaf Node
AY5720341: Leaf Node
m100 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
m96 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n30
NC0047183: Leaf Node
AY5720351: Leaf Node
m103 = LCA[NC0047183, AY5720351]: Transfer, Mapping --> NC0047183, Recipient --> AY5720351
m95 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m94 = LCA[AY6868631, KP8868081]: Speciation, Mapping --> n28
m90 = LCA[KF5699961, KP8868081]: Transfer, Mapping --> KF5699961, Recipient --> n28
m60 = LCA[DQ0223052, KP8868081]: Transfer, Mapping --> KF5699961, Recipient --> n44
m58 = LCA[KU9736921, KP8868081]: Speciation, Mapping --> n34
m6 = LCA[KY7708581, KP8868081]: Transfer, Mapping --> n40, Recipient --> n34
JX9939871: Leaf Node
m5 = LCA[KY7708581, JX9939871]: Speciation, Mapping --> n39
m3 = LCA[DQ4120431, JX9939871]: Speciation, Mapping --> n37
m1 = LCA[KJ4738141, JX9939871]: Speciation, Mapping --> n36

The minimum reconciliation cost is: 75 (Duplications: 0, Transfers: 23, Losses: 6)
Total number of optimal solutions: 96
Total number of candidates for gene birth: 1
