

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((KF5699961,JX9939881)m2,((KJ4738141,(MK2113741,((KU9736921,(((((KT4445821,(KY7708601,(DQ4120421,DQ6488561)m21)m19)m17,KJ4738121)m16,KY9385581)m15,(((((KY4171471,((KY4171491,KY4171521)m33,KF3674571)m32)m30,(KY4171481,KY4171431)m37)m29,((KY4171421,KY4171461)m41,(((MK2113771,MK2113761)m46,MK2113781)m45,KY4171511)m44)m40)m28,KY4171451)m27,((KY7708581,FJ5886861)m53,(((((AY5720341,(AY6868631,AY5720351)m62)m60,AY5720381)m59,AY6868641)m58,NC0047183)m57,KP8868081)m56)m52)m26)m14,((MK2113751,(KJ4738161,KY4171441)m72)m70,(((JX9939871,(GQ1535421,(GQ1535471,DQ0223052)m81)m79)m77,KJ4738151)m76,DQ0716151)m75)m69)m13)m11,DQ4120431)m10)m8)m6,(((MT0403331,((MT0403341,MT0403351)m92,(MT0403361,MT0728641)m95)m91)m89,((MN9965321,NC0455122)m99,(MG7729331,MG7729341)m102)m98)m88,(KY3524071,NC0144701)m105)m87)m5)m1;

Reconciliation:
KF5699961: Leaf Node
JX9939881: Leaf Node
m2 = LCA[KF5699961, JX9939881]: Speciation, Mapping --> n5
KJ4738141: Leaf Node
MK2113741: Leaf Node
KU9736921: Leaf Node
KT4445821: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m21 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m19 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m17 = LCA[KT4445821, DQ6488561]: Transfer, Mapping --> n42, Recipient --> KT4445821
KJ4738121: Leaf Node
m16 = LCA[KT4445821, KJ4738121]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m15 = LCA[KT4445821, KY9385581]: Speciation, Mapping --> n40
KY4171471: Leaf Node
KY4171491: Leaf Node
KY4171521: Leaf Node
m33 = LCA[KY4171491, KY4171521]: Speciation, Mapping --> n24
KF3674571: Leaf Node
m32 = LCA[KY4171491, KF3674571]: Speciation, Mapping --> n23
m30 = LCA[KY4171471, KF3674571]: Speciation, Mapping --> n22
KY4171481: Leaf Node
KY4171431: Leaf Node
m37 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m29 = LCA[KY4171471, KY4171431]: Speciation, Mapping --> n19
KY4171421: Leaf Node
KY4171461: Leaf Node
m41 = LCA[KY4171421, KY4171461]: Speciation, Mapping --> n18
MK2113771: Leaf Node
MK2113761: Leaf Node
m46 = LCA[MK2113771, MK2113761]: Speciation, Mapping --> n17
MK2113781: Leaf Node
m45 = LCA[MK2113771, MK2113781]: Speciation, Mapping --> n16
KY4171511: Leaf Node
m44 = LCA[MK2113771, KY4171511]: Transfer, Mapping --> n16, Recipient --> KY4171511
m40 = LCA[KY4171421, KY4171511]: Speciation, Mapping --> n15
m28 = LCA[KY4171471, KY4171511]: Speciation, Mapping --> n14
KY4171451: Leaf Node
m27 = LCA[KY4171471, KY4171451]: Speciation, Mapping --> n13
KY7708581: Leaf Node
FJ5886861: Leaf Node
m53 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m62 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
m60 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m59 = LCA[AY5720341, AY5720381]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m58 = LCA[AY5720341, AY6868641]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m57 = LCA[AY5720341, NC0047183]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m56 = LCA[AY5720341, KP8868081]: Speciation, Mapping --> n28
m52 = LCA[KY7708581, KP8868081]: Speciation, Mapping --> n25
m26 = LCA[KY4171471, KP8868081]: Speciation, Mapping --> n12
m14 = LCA[KT4445821, KP8868081]: Transfer, Mapping --> n12, Recipient --> n40
MK2113751: Leaf Node
KJ4738161: Leaf Node
KY4171441: Leaf Node
m72 = LCA[KJ4738161, KY4171441]: Speciation, Mapping --> n11
m70 = LCA[MK2113751, KY4171441]: Speciation, Mapping --> n10
JX9939871: Leaf Node
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m81 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m79 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m77 = LCA[JX9939871, DQ0223052]: Transfer, Mapping --> n44, Recipient --> JX9939871
KJ4738151: Leaf Node
m76 = LCA[JX9939871, KJ4738151]: Transfer, Mapping --> KJ4738151, Recipient --> n44
DQ0716151: Leaf Node
m75 = LCA[JX9939871, DQ0716151]: Speciation, Mapping --> n9
m69 = LCA[MK2113751, DQ0716151]: Speciation, Mapping --> n8
m13 = LCA[KT4445821, DQ0716151]: Speciation, Mapping --> n7
m11 = LCA[KU9736921, DQ0716151]: Speciation, Mapping --> n5
DQ4120431: Leaf Node
m10 = LCA[KU9736921, DQ4120431]: Transfer, Mapping --> DQ4120431, Recipient --> n5
m8 = LCA[MK2113741, DQ4120431]: Speciation, Mapping --> n37
m6 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m92 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m95 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m91 = LCA[MT0403341, MT0728641]: Speciation, Mapping --> n51
m89 = LCA[MT0403331, MT0728641]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m99 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729331: Leaf Node
MG7729341: Leaf Node
m102 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m98 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m88 = LCA[MT0403331, MG7729341]: Speciation, Mapping --> n46
KY3524071: Leaf Node
NC0144701: Leaf Node
m105 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
m87 = LCA[MT0403331, NC0144701]: Transfer, Mapping --> n2, Recipient --> n46
m5 = LCA[KJ4738141, NC0144701]: Transfer, Mapping --> n36, Recipient --> n2
m1 = LCA[KF5699961, NC0144701]: Speciation, Mapping --> n4

The minimum reconciliation cost is: 32 (Duplications: 0, Transfers: 8, Losses: 8)
Total number of optimal solutions: 10
Total number of candidates for gene birth: 2
