

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((MG7729331,MG7729341)m3,((MN9965321,NC0455122)m7,(MT0403331,((MT0403361,MT0728641)m13,(MT0403351,MT0403341)m16)m12)m10)m6)m2,((NC0144701,KY3524071)m20,(((((KJ4738141,JX9939871)m27,MK2113741)m26,((JX9939881,(KP8868081,(KY9385581,((DQ4120421,DQ6488561)m39,(KY7708601,KJ4738121)m42)m38)m36)m34)m32,((((KY4171471,(KY4171491,(FJ5886861,(KY4171431,MK2113781)m54)m52)m50)m48,KY4171481)m47,((KY4171421,MK2113771)m59,MK2113751)m58)m46,((KJ4738151,(GQ1535421,(GQ1535471,DQ0223052)m68)m66)m64,(DQ4120431,DQ0716151)m71)m63)m45)m31)m25,((KU9736921,KY4171451)m75,(KJ4738161,KY7708581)m78)m74)m24,(((KT4445821,((NC0047183,((AY5720381,((AY6868631,AY5720351)m92,AY5720341)m91)m89,AY6868641)m88)m86,KY4171461)m85)m83,(KF3674571,((MK2113761,(KY4171511,KY4171521)m103)m101,KY4171441)m100)m98)m82,KF5699961)m81)m23)m19)m1;

Reconciliation:
MG7729331: Leaf Node
MG7729341: Leaf Node
m3 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
MN9965321: Leaf Node
NC0455122: Leaf Node
m7 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MT0403331: Leaf Node
MT0403361: Leaf Node
MT0728641: Leaf Node
m13 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
MT0403351: Leaf Node
MT0403341: Leaf Node
m16 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
m12 = LCA[MT0403361, MT0403341]: Speciation, Mapping --> n51
m10 = LCA[MT0403331, MT0403341]: Speciation, Mapping --> n50
m6 = LCA[MN9965321, MT0403341]: Transfer, Mapping --> n49, Recipient --> n50
m2 = LCA[MG7729331, MT0403341]: Speciation, Mapping --> n47
NC0144701: Leaf Node
KY3524071: Leaf Node
m20 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
KJ4738141: Leaf Node
JX9939871: Leaf Node
m27 = LCA[KJ4738141, JX9939871]: Transfer, Mapping --> n39, Recipient --> KJ4738141
MK2113741: Leaf Node
m26 = LCA[KJ4738141, MK2113741]: Speciation, Mapping --> n38
JX9939881: Leaf Node
KP8868081: Leaf Node
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m39 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
KY7708601: Leaf Node
KJ4738121: Leaf Node
m42 = LCA[KY7708601, KJ4738121]: Transfer, Mapping --> KY7708601, Recipient --> KJ4738121
m38 = LCA[DQ4120421, KJ4738121]: Speciation, Mapping --> n42
m36 = LCA[KY9385581, KJ4738121]: Speciation, Mapping --> n40
m34 = LCA[KP8868081, KJ4738121]: Transfer, Mapping --> n40, Recipient --> KP8868081
m32 = LCA[JX9939881, KJ4738121]: Transfer, Mapping --> JX9939881, Recipient --> n40
KY4171471: Leaf Node
KY4171491: Leaf Node
FJ5886861: Leaf Node
KY4171431: Leaf Node
MK2113781: Leaf Node
m54 = LCA[KY4171431, MK2113781]: Transfer, Mapping --> MK2113781, Recipient --> KY4171431
m52 = LCA[FJ5886861, MK2113781]: Transfer, Mapping --> FJ5886861, Recipient --> MK2113781
m50 = LCA[KY4171491, MK2113781]: Transfer, Mapping --> n24, Recipient --> FJ5886861
m48 = LCA[KY4171471, MK2113781]: Speciation, Mapping --> n22
KY4171481: Leaf Node
m47 = LCA[KY4171471, KY4171481]: Speciation, Mapping --> n19
KY4171421: Leaf Node
MK2113771: Leaf Node
m59 = LCA[KY4171421, MK2113771]: Speciation, Mapping --> n15
MK2113751: Leaf Node
m58 = LCA[KY4171421, MK2113751]: Transfer, Mapping --> n15, Recipient --> MK2113751
m46 = LCA[KY4171471, MK2113751]: Speciation, Mapping --> n14
KJ4738151: Leaf Node
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m68 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m66 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m64 = LCA[KJ4738151, DQ0223052]: Transfer, Mapping --> KJ4738151, Recipient --> n44
DQ4120431: Leaf Node
DQ0716151: Leaf Node
m71 = LCA[DQ4120431, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> DQ4120431
m63 = LCA[KJ4738151, DQ0716151]: Speciation, Mapping --> n9
m45 = LCA[KY4171471, DQ0716151]: Speciation, Mapping --> n7
m31 = LCA[JX9939881, DQ0716151]: Speciation, Mapping --> n6
m25 = LCA[KJ4738141, DQ0716151]: Transfer, Mapping --> n6, Recipient --> n38
KU9736921: Leaf Node
KY4171451: Leaf Node
m75 = LCA[KU9736921, KY4171451]: Transfer, Mapping --> KU9736921, Recipient --> KY4171451
KJ4738161: Leaf Node
KY7708581: Leaf Node
m78 = LCA[KJ4738161, KY7708581]: Transfer, Mapping --> KY7708581, Recipient --> KJ4738161
m74 = LCA[KU9736921, KY7708581]: Transfer, Mapping --> KU9736921, Recipient --> KY7708581
m24 = LCA[KJ4738141, KY7708581]: Transfer, Mapping --> KU9736921, Recipient --> n6
KT4445821: Leaf Node
NC0047183: Leaf Node
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m92 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m91 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
m89 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m88 = LCA[AY5720381, AY6868641]: Speciation, Mapping --> n30
m86 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29
KY4171461: Leaf Node
m85 = LCA[NC0047183, KY4171461]: Transfer, Mapping --> n29, Recipient --> KY4171461
m83 = LCA[KT4445821, KY4171461]: Transfer, Mapping --> KT4445821, Recipient --> n29
KF3674571: Leaf Node
MK2113761: Leaf Node
KY4171511: Leaf Node
KY4171521: Leaf Node
m103 = LCA[KY4171511, KY4171521]: Transfer, Mapping --> n24, Recipient --> KY4171511
m101 = LCA[MK2113761, KY4171521]: Transfer, Mapping --> n24, Recipient --> MK2113761
KY4171441: Leaf Node
m100 = LCA[MK2113761, KY4171441]: Transfer, Mapping --> n24, Recipient --> KY4171441
m98 = LCA[KF3674571, KY4171441]: Speciation, Mapping --> n23
m82 = LCA[KT4445821, KY4171441]: Speciation, Mapping --> n19
KF5699961: Leaf Node
m81 = LCA[KT4445821, KF5699961]: Transfer, Mapping --> KF5699961, Recipient --> n19
m23 = LCA[KJ4738141, KF5699961]: Speciation, Mapping --> n34
m19 = LCA[NC0144701, KF5699961]: Transfer, Mapping --> n2, Recipient --> n34
m1 = LCA[MG7729331, KF5699961]: Speciation, Mapping --> n1

The minimum reconciliation cost is: 86 (Duplications: 0, Transfers: 23, Losses: 17)
Total number of optimal solutions: 12288
Total number of candidates for gene birth: 1
