Input file: optroot.input.txt
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Random seed: 3735
input species tree of 54 taxa
unrooted input gene tree of 44 taxa
1 input gene trees total
Computing...


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((MK2113771,KY4171511),(((KY4171521,((((KY4171421,KY4171491),KY4171431),KY4171481),(KY4171461,KT4445821))),MK2113781),((MK2113761,(KY4171471,KF3674571)),(MK2113741,(MK2113751,FJ5886861))))),(((KJ4738151,(KY7708581,((KY4171451,((KP8868081,((DQ4120421,DQ6488561),(KJ4738121,KY7708601))),KU9736921)),KJ4738161))),((MT0403341,((MT0403331,(MT0728641,MT0403361)),MT0403351)),((MN9965321,NC0455122),(MG7729341,MG7729331)))),(KF5699961,JX9939881))),((DQ4120431,KJ4738141),(JX9939871,DQ0716151))),(GQ1535421,(GQ1535471,DQ0223052)));


The minimum reconciliation cost is: 68
The total number of optimal rootings is: 1

time: 1s
