

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((AY6868631,AY5720351)m2,(AY5720341,(((((((KY4171421,KJ4738161)m13,((MK2113741,(NC0144701,KY3524071)m19)m17,((KY4171471,KY4171461)m23,MK2113771)m22)m16)m12,((((((DQ0716151,JX9939871)m32,GQ1535421)m31,(DQ0223052,GQ1535471)m36)m30,(DQ4120431,KJ4738141)m39)m29,KJ4738151)m28,(JX9939881,((((MN9965321,NC0455122)m48,(MG7729341,MG7729331)m51)m47,((MT0728641,((MT0403361,MT0403351)m58,MT0403331)m57)m55,MT0403341)m54)m46,KF5699961)m45)m43)m27)m11,(((KY4171491,(((KY4171451,(KY4171481,KY4171431)m72)m70,(((KY7708601,KJ4738121)m77,(KY9385581,(DQ4120421,DQ6488561)m82)m80)m76,KP8868081)m75)m69,KU9736921)m68)m66,KY4171521)m65,(MK2113751,(FJ5886861,(KY7708581,(KY4171441,(KY4171511,((KF3674571,KT4445821)m99,(MK2113761,MK2113781)m102)m98)m96)m94)m92)m90)m88)m64)m10,NC0047183)m9,AY6868641)m8,AY5720381)m7)m5)m1;

Reconciliation:
AY6868631: Leaf Node
AY5720351: Leaf Node
m2 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
AY5720341: Leaf Node
KY4171421: Leaf Node
KJ4738161: Leaf Node
m13 = LCA[KY4171421, KJ4738161]: Transfer, Mapping --> KJ4738161, Recipient --> KY4171421
MK2113741: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m19 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
m17 = LCA[MK2113741, KY3524071]: Transfer, Mapping --> n2, Recipient --> MK2113741
KY4171471: Leaf Node
KY4171461: Leaf Node
m23 = LCA[KY4171471, KY4171461]: Transfer, Mapping --> KY4171471, Recipient --> KY4171461
MK2113771: Leaf Node
m22 = LCA[KY4171471, MK2113771]: Transfer, Mapping --> KY4171471, Recipient --> MK2113771
m16 = LCA[MK2113741, MK2113771]: Transfer, Mapping --> n2, Recipient --> KY4171471
m12 = LCA[KY4171421, MK2113771]: Transfer, Mapping --> n2, Recipient --> KJ4738161
DQ0716151: Leaf Node
JX9939871: Leaf Node
m32 = LCA[DQ0716151, JX9939871]: Transfer, Mapping --> DQ0716151, Recipient --> JX9939871
GQ1535421: Leaf Node
m31 = LCA[DQ0716151, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> DQ0716151
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m36 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
m30 = LCA[DQ0716151, GQ1535471]: Speciation, Mapping --> n44
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m39 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
m29 = LCA[DQ0716151, KJ4738141]: Speciation, Mapping --> n35
KJ4738151: Leaf Node
m28 = LCA[DQ0716151, KJ4738151]: Transfer, Mapping --> n35, Recipient --> KJ4738151
JX9939881: Leaf Node
MN9965321: Leaf Node
NC0455122: Leaf Node
m48 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m51 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m47 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
MT0728641: Leaf Node
MT0403361: Leaf Node
MT0403351: Leaf Node
m58 = LCA[MT0403361, MT0403351]: Transfer, Mapping --> MT0403361, Recipient --> MT0403351
MT0403331: Leaf Node
m57 = LCA[MT0403361, MT0403331]: Transfer, Mapping --> MT0403361, Recipient --> MT0403331
m55 = LCA[MT0728641, MT0403331]: Speciation, Mapping --> n52
MT0403341: Leaf Node
m54 = LCA[MT0728641, MT0403341]: Speciation, Mapping --> n51
m46 = LCA[MN9965321, MT0403341]: Speciation, Mapping --> n46
KF5699961: Leaf Node
m45 = LCA[MN9965321, KF5699961]: Transfer, Mapping --> n34, Recipient --> n46
m43 = LCA[JX9939881, KF5699961]: Speciation, Mapping --> n5
m27 = LCA[DQ0716151, KF5699961]: Speciation, Mapping --> n4
m11 = LCA[KY4171421, KF5699961]: Transfer, Mapping --> n2, Recipient --> n4
KY4171491: Leaf Node
KY4171451: Leaf Node
KY4171481: Leaf Node
KY4171431: Leaf Node
m72 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m70 = LCA[KY4171451, KY4171431]: Speciation, Mapping --> n13
KY7708601: Leaf Node
KJ4738121: Leaf Node
m77 = LCA[KY7708601, KJ4738121]: Speciation, Mapping --> n41
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m82 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m80 = LCA[KY9385581, DQ6488561]: Transfer, Mapping --> KY9385581, Recipient --> n43
m76 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n40
KP8868081: Leaf Node
m75 = LCA[KY7708601, KP8868081]: Transfer, Mapping --> n25, Recipient --> n40
m69 = LCA[KY4171451, KP8868081]: Speciation, Mapping --> n12
KU9736921: Leaf Node
m68 = LCA[KY4171451, KU9736921]: Transfer, Mapping --> KU9736921, Recipient --> n12
m66 = LCA[KY4171491, KU9736921]: Transfer, Mapping --> KY4171491, Recipient --> KU9736921
KY4171521: Leaf Node
m65 = LCA[KY4171491, KY4171521]: Speciation, Mapping --> n24
MK2113751: Leaf Node
FJ5886861: Leaf Node
KY7708581: Leaf Node
KY4171441: Leaf Node
KY4171511: Leaf Node
KF3674571: Leaf Node
KT4445821: Leaf Node
m99 = LCA[KF3674571, KT4445821]: Speciation, Mapping --> n19
MK2113761: Leaf Node
MK2113781: Leaf Node
m102 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m98 = LCA[KF3674571, MK2113781]: Speciation, Mapping --> n14
m96 = LCA[KY4171511, MK2113781]: Transfer, Mapping --> KY4171511, Recipient --> n14
m94 = LCA[KY4171441, MK2113781]: Transfer, Mapping --> KY4171511, Recipient --> KY4171441
m92 = LCA[KY7708581, MK2113781]: Speciation, Mapping --> n27
m90 = LCA[FJ5886861, MK2113781]: Speciation, Mapping --> n26
m88 = LCA[MK2113751, MK2113781]: Transfer, Mapping --> MK2113751, Recipient --> n26
m64 = LCA[KY4171491, MK2113781]: Transfer, Mapping --> MK2113751, Recipient --> n24
m10 = LCA[KY4171421, MK2113781]: Transfer, Mapping --> MK2113751, Recipient --> n2
NC0047183: Leaf Node
m9 = LCA[KY4171421, NC0047183]: Transfer, Mapping --> NC0047183, Recipient --> MK2113751
AY6868641: Leaf Node
m8 = LCA[KY4171421, AY6868641]: Transfer, Mapping --> AY6868641, Recipient --> NC0047183
AY5720381: Leaf Node
m7 = LCA[KY4171421, AY5720381]: Transfer, Mapping --> AY6868641, Recipient --> AY5720381
m5 = LCA[AY5720341, AY5720381]: Transfer, Mapping --> AY5720341, Recipient --> AY6868641
m1 = LCA[AY6868631, AY5720381]: Speciation, Mapping --> n32

The minimum reconciliation cost is: 94 (Duplications: 0, Transfers: 26, Losses: 16)
Total number of optimal solutions: 16896
Total number of candidates for gene birth: 1
