

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(KJ4738121,(((KU9736921,(((KJ4738161,KY4171451)m9,(((KF5699961,JX9939881)m14,(((((MT0403341,MT0403351)m21,(MT0728641,MT0403361)m24)m20,MT0403331)m19,((MN9965321,NC0455122)m29,(MG7729341,MG7729331)m32)m28)m18,((((DQ4120431,(JX9939871,DQ0716151)m40)m38,KJ4738141)m37,(GQ1535421,(GQ1535471,DQ0223052)m46)m44)m36,((MK2113781,((KY4171421,KY4171491)m53,(KY4171521,((KY4171431,KY4171481)m59,(KY4171461,KT4445821)m62)m58)m56)m52)m50,(((MK2113761,(KY4171471,KF3674571)m69)m67,(MK2113741,(MK2113751,FJ5886861)m74)m72)m66,(MK2113771,KY4171511)m77)m65)m49)m35)m17)m13,KJ4738151)m12)m8,KY7708581)m7)m5,KP8868081)m4,(KY7708601,(DQ4120421,DQ6488561)m85)m83)m3)m1;

Reconciliation:
KJ4738121: Leaf Node
KU9736921: Leaf Node
KJ4738161: Leaf Node
KY4171451: Leaf Node
m9 = LCA[KJ4738161, KY4171451]: Transfer, Mapping --> KJ4738161, Recipient --> KY4171451
KF5699961: Leaf Node
JX9939881: Leaf Node
m14 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
MT0403341: Leaf Node
MT0403351: Leaf Node
m21 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m24 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m20 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m19 = LCA[MT0403341, MT0403331]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m29 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m32 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m28 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
m18 = LCA[MT0403341, MG7729331]: Speciation, Mapping --> n46
DQ4120431: Leaf Node
JX9939871: Leaf Node
DQ0716151: Leaf Node
m40 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> n39, Recipient --> DQ0716151
m38 = LCA[DQ4120431, DQ0716151]: Speciation, Mapping --> n37
KJ4738141: Leaf Node
m37 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m46 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m44 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m36 = LCA[DQ4120431, DQ0223052]: Speciation, Mapping --> n35
MK2113781: Leaf Node
KY4171421: Leaf Node
KY4171491: Leaf Node
m53 = LCA[KY4171421, KY4171491]: Transfer, Mapping --> KY4171491, Recipient --> KY4171421
KY4171521: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m59 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
KY4171461: Leaf Node
KT4445821: Leaf Node
m62 = LCA[KY4171461, KT4445821]: Transfer, Mapping --> KT4445821, Recipient --> KY4171461
m58 = LCA[KY4171431, KT4445821]: Speciation, Mapping --> n20
m56 = LCA[KY4171521, KT4445821]: Transfer, Mapping --> KY4171521, Recipient --> n20
m52 = LCA[KY4171421, KT4445821]: Speciation, Mapping --> n24
m50 = LCA[MK2113781, KT4445821]: Transfer, Mapping --> MK2113781, Recipient --> n24
MK2113761: Leaf Node
KY4171471: Leaf Node
KF3674571: Leaf Node
m69 = LCA[KY4171471, KF3674571]: Speciation, Mapping --> n22
m67 = LCA[MK2113761, KF3674571]: Transfer, Mapping --> MK2113761, Recipient --> n22
MK2113741: Leaf Node
MK2113751: Leaf Node
FJ5886861: Leaf Node
m74 = LCA[MK2113751, FJ5886861]: Transfer, Mapping --> MK2113751, Recipient --> FJ5886861
m72 = LCA[MK2113741, FJ5886861]: Transfer, Mapping --> MK2113741, Recipient --> MK2113751
m66 = LCA[MK2113761, FJ5886861]: Transfer, Mapping --> MK2113761, Recipient --> MK2113741
MK2113771: Leaf Node
KY4171511: Leaf Node
m77 = LCA[MK2113771, KY4171511]: Transfer, Mapping --> MK2113771, Recipient --> KY4171511
m65 = LCA[MK2113761, KY4171511]: Speciation, Mapping --> n17
m49 = LCA[MK2113781, KY4171511]: Speciation, Mapping --> n16
m35 = LCA[DQ4120431, KY4171511]: Transfer, Mapping --> n35, Recipient --> n16
m17 = LCA[MT0403341, KY4171511]: Transfer, Mapping --> n46, Recipient --> n35
m13 = LCA[KF5699961, KY4171511]: Transfer, Mapping --> KF5699961, Recipient --> n46
KJ4738151: Leaf Node
m12 = LCA[KF5699961, KJ4738151]: Transfer, Mapping --> KF5699961, Recipient --> KJ4738151
m8 = LCA[KJ4738161, KJ4738151]: Transfer, Mapping --> KF5699961, Recipient --> KJ4738161
KY7708581: Leaf Node
m7 = LCA[KJ4738161, KY7708581]: Transfer, Mapping --> KF5699961, Recipient --> KY7708581
m5 = LCA[KU9736921, KY7708581]: Speciation, Mapping --> n34
KP8868081: Leaf Node
m4 = LCA[KU9736921, KP8868081]: Transfer, Mapping --> n34, Recipient --> KP8868081
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m85 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m83 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m3 = LCA[KU9736921, DQ6488561]: Transfer, Mapping --> n42, Recipient --> n34
m1 = LCA[KJ4738121, DQ6488561]: Speciation, Mapping --> n41

The minimum reconciliation cost is: 63 (Duplications: 0, Transfers: 20, Losses: 3)
Total number of optimal solutions: 192
Total number of candidates for gene birth: 1
