Processed 100 files


Aggregate reconciliation:
KJ4738141: Leaf Node
MK2113741: Leaf Node
DQ4120431: Leaf Node
m5 = LCA[MK2113741, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
m3 = LCA[KJ4738141, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
MK2113751: Leaf Node
KJ4738161: Leaf Node
KY4171441: Leaf Node
KP8868081: Leaf Node
NC0047183: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m23 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY5720341: Leaf Node
m22 = LCA[AY6868631, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
AY5720381: Leaf Node
m21 = LCA[AY6868631, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
AY6868641: Leaf Node
m20 = LCA[AY6868631, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m18 = LCA[NC0047183, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
m16 = LCA[KP8868081, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
KY7708581: Leaf Node
KY4171511: Leaf Node
m30 = LCA[KY7708581, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
FJ5886861: Leaf Node
KY4171491: Leaf Node
KY4171521: Leaf Node
m37 = LCA[KY4171491, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
KF3674571: Leaf Node
m36 = LCA[KY4171491, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
KY4171471: Leaf Node
m35 = LCA[KY4171491, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m33 = LCA[FJ5886861, KY4171471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> FJ5886861, 100 times], [Most Frequent recipient --> n22, 100 times].
m29 = LCA[KY7708581, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m15 = LCA[KP8868081, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
KY4171451: Leaf Node
KT4445821: Leaf Node
KY4171481: Leaf Node
KY4171431: Leaf Node
m47 = LCA[KY4171481, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m45 = LCA[KT4445821, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
MK2113781: Leaf Node
MK2113761: Leaf Node
MK2113771: Leaf Node
m54 = LCA[MK2113761, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
m52 = LCA[MK2113781, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KY7708601: Leaf Node
KU9736921: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m64 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m62 = LCA[KU9736921, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> KU9736921, 100 times].
DQ0716151: Leaf Node
m61 = LCA[KU9736921, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
m59 = LCA[KY7708601, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
KJ4738121: Leaf Node
m58 = LCA[KY7708601, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
m57 = LCA[KY7708601, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m51 = LCA[MK2113781, KY9385581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 100 times], [Most Frequent recipient --> n40, 100 times].
KY4171421: Leaf Node
KY4171461: Leaf Node
m70 = LCA[KY4171421, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
m50 = LCA[MK2113781, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m44 = LCA[KT4445821, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m42 = LCA[KY4171451, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
m14 = LCA[KP8868081, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
m12 = LCA[KY4171441, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> n12, 100 times].
m10 = LCA[KJ4738161, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
m8 = LCA[MK2113751, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m2 = LCA[KJ4738141, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> n10, 100 times].
JX9939871: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m78 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
m77 = LCA[DQ0223052, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m75 = LCA[JX9939871, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> JX9939871, 100 times].
KJ4738151: Leaf Node
m74 = LCA[JX9939871, KJ4738151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> KJ4738151, 100 times].
JX9939881: Leaf Node
KF5699961: Leaf Node
m84 = LCA[JX9939881, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
KY3524071: Leaf Node
NC0144701: Leaf Node
m88 = LCA[KY3524071, NC0144701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m93 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m96 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m92 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m102 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0403361: Leaf Node
MT0728641: Leaf Node
m105 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m101 = LCA[MT0403341, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m99 = LCA[MT0403331, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m91 = LCA[MN9965321, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
m87 = LCA[KY3524071, MT0728641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 62 times], [Most Frequent recipient --> n46, 62 times].
m83 = LCA[JX9939881, MT0728641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 44 times], [Most Frequent recipient --> n5, 63 times].
m73 = LCA[JX9939871, MT0728641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n2, 44 times].
m1 = LCA[KJ4738141, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 96.2264
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 4
