Processed 100 files


Aggregate reconciliation:
DQ4120431: Leaf Node
KJ4738141: Leaf Node
JX9939871: Leaf Node
KY9385581: Leaf Node
KY7708601: Leaf Node
KJ4738121: Leaf Node
m11 = LCA[KY7708601, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m9 = LCA[KY9385581, KJ4738121]: [Speciations = 61, Duplications = 0, Transfers = 39], [Most Frequent mapping --> n40, 61 times], [Most Frequent recipient --> n41, 39 times].
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m14 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m8 = LCA[KY9385581, DQ6488561]: [Speciations = 39, Duplications = 61, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m6 = LCA[JX9939871, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m23 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m26 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m22 = LCA[MG7729331, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m31 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m34 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m30 = LCA[MT0403341, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m29 = LCA[MT0403341, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m21 = LCA[MG7729331, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
NC0144701: Leaf Node
KY3524071: Leaf Node
m38 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
m20 = LCA[MG7729331, KY3524071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 52 times], [Most Frequent recipient --> n46, 52 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m42 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m45 = LCA[KJ4738151, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> KJ4738151, 100 times].
m41 = LCA[DQ0223052, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m19 = LCA[MG7729331, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 57 times], [Most Frequent recipient --> n44, 43 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m49 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> JX9939881, 100 times].
NC0047183: Leaf Node
AY5720341: Leaf Node
AY5720351: Leaf Node
m57 = LCA[AY5720341, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
AY5720381: Leaf Node
m56 = LCA[AY5720341, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
AY6868631: Leaf Node
AY6868641: Leaf Node
m61 = LCA[AY6868631, AY6868641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> AY6868641, 100 times], [Most Frequent recipient --> AY6868631, 100 times].
m55 = LCA[AY5720341, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m53 = LCA[NC0047183, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KP8868081: Leaf Node
m52 = LCA[NC0047183, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m48 = LCA[KF5699961, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> n28, 100 times].
m18 = LCA[MG7729331, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> n44, 57 times].
KU9736921: Leaf Node
MK2113751: Leaf Node
KJ4738161: Leaf Node
m73 = LCA[MK2113751, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
KY4171511: Leaf Node
m72 = LCA[MK2113751, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n10, 100 times].
KY4171441: Leaf Node
KY4171451: Leaf Node
KY4171461: Leaf Node
m84 = LCA[KY4171451, KY4171461]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> KY4171461, 54 times], [Most Frequent recipient --> KY4171451, 54 times].
m82 = LCA[KY4171441, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 63 times], [Most Frequent recipient --> KY4171441, 37 times].
KY4171521: Leaf Node
m81 = LCA[KY4171441, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171521, 45 times], [Most Frequent recipient --> KY4171521, 55 times].
MK2113771: Leaf Node
m80 = LCA[KY4171441, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 70 times], [Most Frequent recipient --> KY4171521, 45 times].
KY4171481: Leaf Node
m79 = LCA[KY4171441, KY4171481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 58 times], [Most Frequent recipient --> KY4171481, 100 times].
MK2113781: Leaf Node
m78 = LCA[KY4171441, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KY7708581: Leaf Node
m77 = LCA[KY4171441, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY7708581, 100 times], [Most Frequent recipient --> n16, 100 times].
m71 = LCA[MK2113751, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
DQ0716151: Leaf Node
m70 = LCA[MK2113751, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
FJ5886861: Leaf Node
m69 = LCA[MK2113751, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
KT4445821: Leaf Node
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m98 = LCA[KY4171421, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 88 times], [Most Frequent recipient --> KY4171421, 100 times].
m96 = LCA[KY4171491, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 55 times], [Most Frequent recipient --> KY4171491, 100 times].
m94 = LCA[KT4445821, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
m68 = LCA[MK2113751, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 100 times], [Most Frequent recipient --> n26, 100 times].
MK2113741: Leaf Node
KF3674571: Leaf Node
MK2113761: Leaf Node
m104 = LCA[KF3674571, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 82 times], [Most Frequent recipient --> MK2113761, 100 times].
m102 = LCA[MK2113741, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 55 times], [Most Frequent recipient --> MK2113741, 100 times].
KY4171471: Leaf Node
m101 = LCA[MK2113741, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m67 = LCA[MK2113751, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m65 = LCA[KU9736921, KY4171471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KU9736921, 100 times], [Most Frequent recipient --> n19, 100 times].
m17 = LCA[MG7729331, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
m5 = LCA[JX9939871, KY4171471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n39, 67 times], [Most Frequent recipient --> n34, 85 times].
m3 = LCA[KJ4738141, KY4171471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738141, 52 times], [Most Frequent recipient --> KJ4738141, 48 times].
m1 = LCA[DQ4120431, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 52 times].


Percentage of events with 100% consistency = 94.3396
Percentage of mappings with 100% consistency = 71.6981
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 10800
