Processed 100 files


Aggregate reconciliation:
NC0144701: Leaf Node
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m9 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m12 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m8 = LCA[MT0403351, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m6 = LCA[MT0403331, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m16 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m19 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m15 = LCA[MG7729331, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m5 = LCA[MT0403331, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
AY6868641: Leaf Node
AY5720351: Leaf Node
m26 = LCA[AY6868641, AY5720351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> AY6868641, 100 times], [Most Frequent recipient --> AY5720351, 100 times].
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
m31 = LCA[AY5720341, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m29 = LCA[AY5720381, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m25 = LCA[AY6868641, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
NC0047183: Leaf Node
m24 = LCA[AY6868641, NC0047183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KT4445821: Leaf Node
KF3674571: Leaf Node
m38 = LCA[KT4445821, KF3674571]: [Speciations = 41, Duplications = 0, Transfers = 59], [Most Frequent mapping --> KF3674571, 59 times], [Most Frequent recipient --> KT4445821, 59 times].
KY4171441: Leaf Node
m37 = LCA[KT4445821, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 59 times], [Most Frequent recipient --> KY4171441, 100 times].
KY4171511: Leaf Node
KY4171521: Leaf Node
m42 = LCA[KY4171511, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 41 times], [Most Frequent recipient --> KY4171511, 59 times].
m36 = LCA[KT4445821, KY4171521]: [Speciations = 59, Duplications = 0, Transfers = 41], [Most Frequent mapping --> n23, 59 times], [Most Frequent recipient --> KY4171511, 41 times].
KY4171461: Leaf Node
MK2113761: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m56 = LCA[KY4171431, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KY4171471: Leaf Node
m55 = LCA[KY4171431, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
MK2113741: Leaf Node
m54 = LCA[KY4171431, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 53 times], [Most Frequent recipient --> MK2113741, 100 times].
KP8868081: Leaf Node
KJ4738121: Leaf Node
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m69 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m67 = LCA[KY9385581, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> KY9385581, 100 times].
KY7708601: Leaf Node
m66 = LCA[KY9385581, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m64 = LCA[KJ4738121, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m62 = LCA[KP8868081, KY7708601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KP8868081, 53 times], [Most Frequent recipient --> n41, 100 times].
KY7708581: Leaf Node
FJ5886861: Leaf Node
m73 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m61 = LCA[KP8868081, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
m53 = LCA[KY4171431, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
KJ4738151: Leaf Node
GQ1535421: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m83 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m81 = LCA[GQ1535421, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m79 = LCA[KJ4738151, GQ1535471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738151, 100 times], [Most Frequent recipient --> n44, 100 times].
JX9939871: Leaf Node
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m89 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
DQ0716151: Leaf Node
m88 = LCA[DQ4120431, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ0716151, 100 times], [Most Frequent recipient --> n36, 100 times].
m86 = LCA[JX9939871, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ0716151, 100 times], [Most Frequent recipient --> JX9939871, 100 times].
m78 = LCA[KJ4738151, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
KU9736921: Leaf Node
m77 = LCA[KJ4738151, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 100 times], [Most Frequent recipient --> KU9736921, 100 times].
KY4171421: Leaf Node
MK2113751: Leaf Node
KJ4738161: Leaf Node
KY4171451: Leaf Node
m98 = LCA[KJ4738161, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738161, 53 times], [Most Frequent recipient --> KY4171451, 100 times].
m96 = LCA[MK2113751, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m94 = LCA[KY4171421, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 100 times], [Most Frequent recipient --> KY4171421, 100 times].
m76 = LCA[KJ4738151, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
m52 = LCA[KY4171431, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
JX9939881: Leaf Node
m51 = LCA[KY4171431, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939881, 100 times], [Most Frequent recipient --> n7, 100 times].
MK2113771: Leaf Node
KY4171491: Leaf Node
m102 = LCA[MK2113771, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 66 times], [Most Frequent recipient --> KY4171491, 66 times].
m50 = LCA[KY4171431, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 48 times], [Most Frequent recipient --> JX9939881, 70 times].
MK2113781: Leaf Node
m49 = LCA[KY4171431, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113781, 76 times], [Most Frequent recipient --> JX9939881, 30 times].
m47 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 76 times].
m45 = LCA[KY4171461, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m35 = LCA[KT4445821, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m23 = LCA[AY6868641, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
KF5699961: Leaf Node
m22 = LCA[AY6868641, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
m4 = LCA[MT0403331, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
m2 = LCA[NC0144701, KF5699961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0144701, 100 times], [Most Frequent recipient --> n3, 100 times].
KY3524071: Leaf Node
m1 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].


Percentage of events with 100% consistency = 96.2264
Percentage of mappings with 100% consistency = 79.2453
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 180
