Processed 100 files


Aggregate reconciliation:
KY4171451: Leaf Node
JX9939881: Leaf Node
KF5699961: Leaf Node
KU9736921: Leaf Node
m8 = LCA[KF5699961, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m21 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m19 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m17 = LCA[KJ4738121, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
AY6868631: Leaf Node
m16 = LCA[KJ4738121, AY6868631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> AY6868631, 100 times].
KY9385581: Leaf Node
m15 = LCA[KJ4738121, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
JX9939871: Leaf Node
m14 = LCA[KJ4738121, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
DQ4120431: Leaf Node
m13 = LCA[KJ4738121, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m30 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
m29 = LCA[DQ0223052, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
KY4171421: Leaf Node
KY4171461: Leaf Node
MK2113751: Leaf Node
m38 = LCA[KY4171461, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 100 times], [Most Frequent recipient --> MK2113751, 100 times].
m36 = LCA[KY4171421, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
KT4445821: Leaf Node
MK2113741: Leaf Node
KY4171481: Leaf Node
m46 = LCA[MK2113741, KY4171481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171481, 100 times], [Most Frequent recipient --> MK2113741, 100 times].
KY4171431: Leaf Node
m45 = LCA[MK2113741, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m43 = LCA[KT4445821, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
KY4171471: Leaf Node
DQ0716151: Leaf Node
KF3674571: Leaf Node
m53 = LCA[DQ0716151, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
KY4171521: Leaf Node
KY4171491: Leaf Node
KY4171441: Leaf Node
m58 = LCA[KY4171491, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 100 times], [Most Frequent recipient --> KY4171441, 100 times].
m56 = LCA[KY4171521, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
m52 = LCA[DQ0716151, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
m50 = LCA[KY4171471, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m42 = LCA[KT4445821, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
KY3524071: Leaf Node
NC0144701: Leaf Node
NC0455122: Leaf Node
MN9965321: Leaf Node
m67 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m70 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m66 = LCA[NC0455122, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m75 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m78 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m74 = LCA[MT0403341, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m73 = LCA[MT0403341, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m65 = LCA[NC0455122, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
m63 = LCA[NC0144701, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0144701, 100 times], [Most Frequent recipient --> n46, 100 times].
m61 = LCA[KY3524071, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
m41 = LCA[KT4445821, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 50 times], [Most Frequent recipient --> n19, 50 times].
m35 = LCA[KY4171421, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 100 times], [Most Frequent recipient --> n19, 50 times].
MK2113781: Leaf Node
MK2113761: Leaf Node
MK2113771: Leaf Node
m84 = LCA[MK2113761, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
m82 = LCA[MK2113781, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m34 = LCA[KY4171421, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m28 = LCA[DQ0223052, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 64 times], [Most Frequent recipient --> n15, 64 times].
m12 = LCA[KJ4738121, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> n44, 64 times].
KJ4738141: Leaf Node
m11 = LCA[KJ4738121, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
m7 = LCA[KF5699961, KJ4738141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 65 times], [Most Frequent recipient --> n36, 65 times].
m5 = LCA[JX9939881, KJ4738141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 54 times], [Most Frequent recipient --> JX9939881, 70 times].
m3 = LCA[KY4171451, KJ4738141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171451, 60 times], [Most Frequent recipient --> KY4171451, 40 times].
FJ5886861: Leaf Node
KY4171511: Leaf Node
KY7708581: Leaf Node
m90 = LCA[KY4171511, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
m88 = LCA[FJ5886861, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m2 = LCA[KY4171451, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> KY4171451, 60 times].
KP8868081: Leaf Node
NC0047183: Leaf Node
AY5720381: Leaf Node
AY5720351: Leaf Node
AY5720341: Leaf Node
m100 = LCA[AY5720351, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m98 = LCA[AY5720381, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
AY6868641: Leaf Node
m97 = LCA[AY5720381, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m95 = LCA[NC0047183, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
m93 = LCA[KP8868081, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m1 = LCA[KY4171451, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 90.1961
Total number of non-leaf nodes in gene tree: 51
Total number of optimal solutions: 32
