Processed 100 files


Aggregate reconciliation:
MG7729331: Leaf Node
MG7729341: Leaf Node
m3 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m6 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m2 = LCA[MG7729331, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m12 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m15 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m11 = LCA[MT0728641, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m10 = LCA[MT0728641, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
KU9736921: Leaf Node
MK2113741: Leaf Node
JX9939881: Leaf Node
KF5699961: Leaf Node
m26 = LCA[JX9939881, KF5699961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939881, 100 times], [Most Frequent recipient --> KF5699961, 100 times].
KJ4738151: Leaf Node
KY4171441: Leaf Node
KJ4738161: Leaf Node
m32 = LCA[KY4171441, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
m30 = LCA[KJ4738151, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
NC0047183: Leaf Node
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720341: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m45 = LCA[AY5720351, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
m43 = LCA[AY5720341, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m41 = LCA[AY5720381, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m39 = LCA[AY6868641, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m37 = LCA[NC0047183, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KP8868081: Leaf Node
KY4171511: Leaf Node
KT4445821: Leaf Node
KF3674571: Leaf Node
m55 = LCA[KT4445821, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
MK2113781: Leaf Node
MK2113761: Leaf Node
m58 = LCA[MK2113781, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m54 = LCA[KT4445821, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m52 = LCA[KY4171511, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n14, 100 times].
m50 = LCA[KP8868081, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> KP8868081, 100 times].
KY7708581: Leaf Node
m49 = LCA[KP8868081, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
KY4171431: Leaf Node
KY4171421: Leaf Node
MK2113751: Leaf Node
m65 = LCA[KY4171421, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 55 times], [Most Frequent recipient --> MK2113751, 55 times].
KY4171491: Leaf Node
FJ5886861: Leaf Node
m68 = LCA[KY4171491, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> FJ5886861, 100 times], [Most Frequent recipient --> KY4171491, 100 times].
m64 = LCA[KY4171421, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> FJ5886861, 100 times], [Most Frequent recipient --> KY4171421, 55 times].
m62 = LCA[KY4171431, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> FJ5886861, 100 times], [Most Frequent recipient --> KY4171431, 100 times].
m48 = LCA[KP8868081, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m36 = LCA[NC0047183, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
KY4171451: Leaf Node
KY4171461: Leaf Node
KY4171481: Leaf Node
m75 = LCA[KY4171461, KY4171481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 62 times], [Most Frequent recipient --> KY4171481, 100 times].
MK2113771: Leaf Node
m74 = LCA[KY4171461, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
KY4171521: Leaf Node
KY4171471: Leaf Node
m79 = LCA[KY4171521, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m73 = LCA[KY4171461, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m71 = LCA[KY4171451, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
m35 = LCA[NC0047183, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
m29 = LCA[KJ4738151, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
m25 = LCA[JX9939881, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
m23 = LCA[MK2113741, KY4171471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> MK2113741, 100 times].
m21 = LCA[KU9736921, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
KJ4738141: Leaf Node
DQ4120431: Leaf Node
m83 = LCA[KJ4738141, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m89 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
m88 = LCA[GQ1535471, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
JX9939871: Leaf Node
m87 = LCA[GQ1535471, JX9939871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> JX9939871, 100 times].
DQ0716151: Leaf Node
m86 = LCA[GQ1535471, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
m82 = LCA[KJ4738141, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
m20 = LCA[KU9736921, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 100 times], [Most Frequent recipient --> n35, 100 times].
KY9385581: Leaf Node
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m101 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m99 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m97 = LCA[KJ4738121, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m95 = LCA[KY9385581, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m19 = LCA[KU9736921, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 56 times], [Most Frequent recipient --> n5, 56 times].
m9 = LCA[MT0728641, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n40, 56 times].
m1 = LCA[MG7729331, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 94.1176
Total number of non-leaf nodes in gene tree: 51
Total number of optimal solutions: 8
