Processed 100 files


Aggregate reconciliation:
NC0144701: Leaf Node
KY3524071: Leaf Node
m6 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m11 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m14 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m10 = LCA[MT0728641, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m9 = LCA[MT0728641, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m5 = LCA[NC0144701, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n2, 100 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m19 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m22 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m18 = LCA[MG7729331, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m4 = LCA[NC0144701, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m26 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m29 = LCA[KJ4738151, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> KJ4738151, 100 times].
m25 = LCA[DQ0223052, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m3 = LCA[NC0144701, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n44, 100 times].
JX9939871: Leaf Node
AY6868631: Leaf Node
AY5720381: Leaf Node
m38 = LCA[AY6868631, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
AY6868641: Leaf Node
m37 = LCA[AY6868631, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
AY5720341: Leaf Node
AY5720351: Leaf Node
m43 = LCA[AY5720341, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
NC0047183: Leaf Node
m42 = LCA[AY5720341, NC0047183]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 100 times], [Most Frequent recipient --> n32, 100 times].
m36 = LCA[AY6868631, NC0047183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KP8868081: Leaf Node
m35 = LCA[AY6868631, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m33 = LCA[JX9939871, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939871, 100 times], [Most Frequent recipient --> n28, 100 times].
KY7708601: Leaf Node
KY9385581: Leaf Node
KJ4738121: Leaf Node
m51 = LCA[KY9385581, KJ4738121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY9385581, 54 times], [Most Frequent recipient --> KJ4738121, 54 times].
m49 = LCA[KY7708601, KJ4738121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY9385581, 42 times], [Most Frequent recipient --> KY7708601, 69 times].
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m54 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m48 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 42 times].
m32 = LCA[JX9939871, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
m2 = LCA[NC0144701, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n39, 100 times].
KU9736921: Leaf Node
KF3674571: Leaf Node
MK2113761: Leaf Node
m65 = LCA[KF3674571, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 70 times], [Most Frequent recipient --> MK2113761, 100 times].
MK2113741: Leaf Node
m64 = LCA[KF3674571, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 65 times], [Most Frequent recipient --> MK2113741, 100 times].
KY4171471: Leaf Node
m63 = LCA[KF3674571, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
FJ5886861: Leaf Node
m62 = LCA[KF3674571, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> FJ5886861, 100 times].
KT4445821: Leaf Node
KY4171451: Leaf Node
KY4171461: Leaf Node
KY4171441: Leaf Node
m82 = LCA[KY4171461, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 54 times], [Most Frequent recipient --> KY4171441, 54 times].
m80 = LCA[KY4171451, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171451, 63 times], [Most Frequent recipient --> KY4171451, 37 times].
MK2113771: Leaf Node
m79 = LCA[KY4171451, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 59 times], [Most Frequent recipient --> KY4171451, 63 times].
KY4171521: Leaf Node
m78 = LCA[KY4171451, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 58 times], [Most Frequent recipient --> KY4171521, 100 times].
MK2113781: Leaf Node
m77 = LCA[KY4171451, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KY4171481: Leaf Node
m76 = LCA[KY4171451, KY4171481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171481, 100 times], [Most Frequent recipient --> n16, 100 times].
MK2113751: Leaf Node
KJ4738161: Leaf Node
m90 = LCA[MK2113751, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
DQ0716151: Leaf Node
m89 = LCA[MK2113751, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
m75 = LCA[KY4171451, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171481, 100 times], [Most Frequent recipient --> n8, 100 times].
KY7708581: Leaf Node
KY4171511: Leaf Node
m94 = LCA[KY7708581, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
m74 = LCA[KY4171451, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171481, 100 times], [Most Frequent recipient --> n27, 100 times].
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m99 = LCA[KY4171421, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> KY4171421, 100 times].
m97 = LCA[KY4171491, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> KY4171491, 100 times].
m73 = LCA[KY4171451, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m71 = LCA[KT4445821, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
m61 = LCA[KF3674571, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m59 = LCA[KU9736921, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KU9736921, 100 times], [Most Frequent recipient --> n19, 100 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m102 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> JX9939881, 100 times].
m58 = LCA[KU9736921, JX9939881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m105 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
m57 = LCA[KU9736921, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
m1 = LCA[NC0144701, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 83.0189
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 144
