Processed 100 files


Aggregate reconciliation:
KJ4738121: Leaf Node
KU9736921: Leaf Node
KJ4738151: Leaf Node
KY7708581: Leaf Node
m10 = LCA[KJ4738151, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738151, 52 times], [Most Frequent recipient --> KY7708581, 74 times].
KJ4738161: Leaf Node
m9 = LCA[KJ4738151, KJ4738161]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n8, 40 times], [Most Frequent recipient --> KJ4738161, 29 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m15 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 70 times], [Most Frequent recipient --> JX9939881, 70 times].
MT0403331: Leaf Node
MT0728641: Leaf Node
MT0403361: Leaf Node
m23 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403351: Leaf Node
MT0403341: Leaf Node
m26 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m22 = LCA[MT0728641, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m20 = LCA[MT0403331, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m30 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m33 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m29 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m19 = LCA[MT0403331, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
DQ4120431: Leaf Node
JX9939871: Leaf Node
DQ0716151: Leaf Node
m41 = LCA[JX9939871, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n38, 37 times], [Most Frequent recipient --> DQ0716151, 100 times].
m39 = LCA[DQ4120431, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
KJ4738141: Leaf Node
m38 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m47 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m45 = LCA[GQ1535421, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m37 = LCA[DQ4120431, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
KY4171421: Leaf Node
KY4171491: Leaf Node
m51 = LCA[KY4171421, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 53 times], [Most Frequent recipient --> KY4171491, 100 times].
MK2113771: Leaf Node
KY4171511: Leaf Node
m56 = LCA[MK2113771, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 100 times], [Most Frequent recipient --> KY4171511, 100 times].
MK2113761: Leaf Node
KF3674571: Leaf Node
KY4171471: Leaf Node
m62 = LCA[KF3674571, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m60 = LCA[MK2113761, KY4171471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 100 times], [Most Frequent recipient --> n22, 100 times].
MK2113741: Leaf Node
MK2113751: Leaf Node
FJ5886861: Leaf Node
m67 = LCA[MK2113751, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 55 times], [Most Frequent recipient --> FJ5886861, 55 times].
m65 = LCA[MK2113741, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113741, 51 times], [Most Frequent recipient --> MK2113741, 49 times].
m59 = LCA[MK2113761, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 100 times], [Most Frequent recipient --> MK2113741, 51 times].
m55 = LCA[MK2113771, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
KY4171521: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m75 = LCA[KY4171431, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KY4171461: Leaf Node
m74 = LCA[KY4171431, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 100 times], [Most Frequent recipient --> KY4171461, 100 times].
KT4445821: Leaf Node
m73 = LCA[KY4171431, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
m71 = LCA[KY4171521, KT4445821]: [Speciations = 39, Duplications = 0, Transfers = 61], [Most Frequent mapping --> n19, 39 times], [Most Frequent recipient --> KY4171521, 33 times].
MK2113781: Leaf Node
m70 = LCA[KY4171521, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113781, 100 times], [Most Frequent recipient --> n19, 39 times].
m54 = LCA[MK2113771, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m50 = LCA[KY4171421, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m36 = LCA[DQ4120431, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 70 times], [Most Frequent recipient --> n35, 80 times].
m18 = LCA[MT0403331, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 48 times], [Most Frequent recipient --> n46, 86 times].
m14 = LCA[KF5699961, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 43 times], [Most Frequent recipient --> KF5699961, 33 times].
m8 = LCA[KJ4738151, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 57 times], [Most Frequent recipient --> n8, 40 times].
KY4171451: Leaf Node
m7 = LCA[KJ4738151, KY4171451]: [Speciations = 63, Duplications = 0, Transfers = 37], [Most Frequent mapping --> n13, 63 times], [Most Frequent recipient --> KY4171451, 37 times].
m5 = LCA[KU9736921, KY4171451]: [Speciations = 37, Duplications = 0, Transfers = 63], [Most Frequent mapping --> n13, 63 times], [Most Frequent recipient --> KU9736921, 63 times].
KP8868081: Leaf Node
m4 = LCA[KU9736921, KP8868081]: [Speciations = 63, Duplications = 0, Transfers = 37], [Most Frequent mapping --> n12, 63 times], [Most Frequent recipient --> KP8868081, 23 times].
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m85 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m83 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m3 = LCA[KU9736921, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> n12, 63 times].
m1 = LCA[KJ4738121, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Percentage of events with 100% consistency = 88.3721
Percentage of mappings with 100% consistency = 65.1163
Total number of non-leaf nodes in gene tree: 43
Total number of optimal solutions: 7776
