Processed 100 files


Aggregate reconciliation:
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m4 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
m3 = LCA[DQ0223052, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
KY7708601: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m18 = LCA[DQ6488561, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m16 = LCA[KY7708601, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
KJ4738121: Leaf Node
m15 = LCA[KY7708601, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY3524071: Leaf Node
m14 = LCA[KY7708601, KY3524071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> KY3524071, 100 times].
KY9385581: Leaf Node
m13 = LCA[KY7708601, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
JX9939871: Leaf Node
m12 = LCA[KY7708601, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
MK2113741: Leaf Node
m11 = LCA[KY7708601, MK2113741]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
DQ4120431: Leaf Node
m10 = LCA[KY7708601, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
KJ4738141: Leaf Node
m9 = LCA[KY7708601, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
NC0047183: Leaf Node
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m34 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY5720341: Leaf Node
m33 = LCA[AY6868631, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m31 = LCA[AY5720381, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
AY6868641: Leaf Node
m30 = LCA[AY5720381, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m28 = LCA[NC0047183, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
m8 = LCA[KY7708601, AY6868641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> n29, 100 times].
m2 = LCA[DQ0223052, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
KU9736921: Leaf Node
KF5699961: Leaf Node
m41 = LCA[KU9736921, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
JX9939881: Leaf Node
MK2113751: Leaf Node
DQ0716151: Leaf Node
m47 = LCA[MK2113751, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
KY7708581: Leaf Node
KY4171511: Leaf Node
m53 = LCA[KY7708581, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
KY4171461: Leaf Node
FJ5886861: Leaf Node
m56 = LCA[KY4171461, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> FJ5886861, 100 times], [Most Frequent recipient --> KY4171461, 100 times].
m52 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
KP8868081: Leaf Node
m51 = LCA[KY7708581, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
MK2113771: Leaf Node
MK2113761: Leaf Node
KY4171441: Leaf Node
m66 = LCA[MK2113761, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 100 times], [Most Frequent recipient --> KY4171441, 100 times].
m64 = LCA[MK2113771, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
MK2113781: Leaf Node
m63 = LCA[MK2113771, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KY4171421: Leaf Node
m62 = LCA[MK2113771, KY4171421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
KF3674571: Leaf Node
KY4171491: Leaf Node
KY4171521: Leaf Node
m75 = LCA[KY4171491, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
m73 = LCA[KF3674571, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
KY4171471: Leaf Node
m72 = LCA[KF3674571, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
KY4171481: Leaf Node
KY4171431: Leaf Node
m80 = LCA[KY4171481, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KT4445821: Leaf Node
m79 = LCA[KY4171481, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
m71 = LCA[KF3674571, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m61 = LCA[MK2113771, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
KY4171451: Leaf Node
m60 = LCA[MK2113771, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
m50 = LCA[KY7708581, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
m46 = LCA[MK2113751, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
m44 = LCA[JX9939881, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
m40 = LCA[KU9736921, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
NC0144701: Leaf Node
MG7729331: Leaf Node
MG7729341: Leaf Node
m89 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m92 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m88 = LCA[MG7729331, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403361: Leaf Node
MT0728641: Leaf Node
m97 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403351: Leaf Node
MT0403341: Leaf Node
m100 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m96 = LCA[MT0403361, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m95 = LCA[MT0403361, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m87 = LCA[MG7729331, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
m85 = LCA[NC0144701, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0144701, 75 times], [Most Frequent recipient --> n46, 75 times].
m39 = LCA[KU9736921, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 100 times], [Most Frequent recipient --> NC0144701, 75 times].
m1 = LCA[DQ0223052, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 98.0392
Total number of non-leaf nodes in gene tree: 51
Total number of optimal solutions: 2
