Processed 100 files


Aggregate reconciliation:
MK2113751: Leaf Node
KY4171431: Leaf Node
MK2113741: Leaf Node
KJ4738121: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m15 = LCA[DQ6488561, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
KY7708601: Leaf Node
m14 = LCA[DQ6488561, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m12 = LCA[KJ4738121, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
m11 = LCA[KJ4738121, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m9 = LCA[MK2113741, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
KT4445821: Leaf Node
KF3674571: Leaf Node
m20 = LCA[KT4445821, KF3674571]: [Speciations = 18, Duplications = 0, Transfers = 82], [Most Frequent mapping --> KF3674571, 59 times], [Most Frequent recipient --> KT4445821, 59 times].
m8 = LCA[MK2113741, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n38, 100 times], [Most Frequent recipient --> KF3674571, 59 times].
KY4171471: Leaf Node
KY4171521: Leaf Node
KY4171491: Leaf Node
m26 = LCA[KY4171521, KY4171491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
m24 = LCA[KY4171471, KY4171491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
MK2113761: Leaf Node
MK2113781: Leaf Node
m31 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KY4171421: Leaf Node
KY4171461: Leaf Node
m34 = LCA[KY4171421, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
m30 = LCA[MK2113761, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
KY4171451: Leaf Node
DQ0716151: Leaf Node
KJ4738161: Leaf Node
KF5699961: Leaf Node
NC0455122: Leaf Node
MN9965321: Leaf Node
m51 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m54 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m50 = LCA[NC0455122, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m60 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m63 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m59 = LCA[MT0403341, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m57 = LCA[MT0403331, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m49 = LCA[NC0455122, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
DQ4120431: Leaf Node
JX9939871: Leaf Node
m68 = LCA[DQ4120431, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
KJ4738141: Leaf Node
m67 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m73 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
m72 = LCA[GQ1535471, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m66 = LCA[DQ4120431, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
m48 = LCA[NC0455122, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 58 times], [Most Frequent recipient --> n35, 58 times].
m46 = LCA[KF5699961, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 71 times], [Most Frequent recipient --> n46, 47 times].
m44 = LCA[KJ4738161, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 59 times], [Most Frequent recipient --> KJ4738161, 82 times].
KJ4738151: Leaf Node
KU9736921: Leaf Node
m77 = LCA[KJ4738151, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738151, 53 times], [Most Frequent recipient --> KU9736921, 53 times].
m43 = LCA[KJ4738161, KU9736921]: [Speciations = 47, Duplications = 0, Transfers = 53], [Most Frequent mapping --> KJ4738151, 53 times], [Most Frequent recipient --> KJ4738161, 18 times].
JX9939881: Leaf Node
m42 = LCA[KJ4738161, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738151, 53 times], [Most Frequent recipient --> JX9939881, 89 times].
m40 = LCA[DQ0716151, JX9939881]: [Speciations = 53, Duplications = 0, Transfers = 47], [Most Frequent mapping --> n9, 53 times], [Most Frequent recipient --> n34, 24 times].
KY7708581: Leaf Node
MK2113771: Leaf Node
m84 = LCA[KY7708581, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY7708581, 100 times], [Most Frequent recipient --> MK2113771, 100 times].
KY4171511: Leaf Node
m83 = LCA[KY7708581, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
FJ5886861: Leaf Node
m82 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m96 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
m94 = LCA[AY5720341, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m92 = LCA[AY5720381, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
AY6868641: Leaf Node
m91 = LCA[AY5720381, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
NC0047183: Leaf Node
m90 = LCA[AY5720381, NC0047183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KP8868081: Leaf Node
m89 = LCA[AY5720381, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m81 = LCA[KY7708581, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
m39 = LCA[DQ0716151, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 47 times], [Most Frequent recipient --> n25, 53 times].
m37 = LCA[KY4171451, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171451, 58 times], [Most Frequent recipient --> KY4171451, 42 times].
m29 = LCA[MK2113761, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 100 times], [Most Frequent recipient --> KY4171451, 58 times].
m23 = LCA[KY4171471, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m7 = LCA[MK2113741, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n38, 100 times], [Most Frequent recipient --> n14, 100 times].
m5 = LCA[KY4171431, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> n38, 100 times].
KY4171481: Leaf Node
m4 = LCA[KY4171431, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
NC0144701: Leaf Node
KY3524071: Leaf Node
m104 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
KY4171441: Leaf Node
m103 = LCA[NC0144701, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 89 times], [Most Frequent recipient --> n2, 100 times].
m3 = LCA[KY4171431, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 77 times], [Most Frequent recipient --> n21, 100 times].
m1 = LCA[MK2113751, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].


Percentage of events with 100% consistency = 94.3396
Percentage of mappings with 100% consistency = 77.3585
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 576
