Processed 100 files


Aggregate reconciliation:
KJ4738141: Leaf Node
DQ4120431: Leaf Node
JX9939871: Leaf Node
KY9385581: Leaf Node
KY7708601: Leaf Node
KJ4738121: Leaf Node
m11 = LCA[KY7708601, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m9 = LCA[KY9385581, KJ4738121]: [Speciations = 27, Duplications = 0, Transfers = 73], [Most Frequent mapping --> KY9385581, 73 times], [Most Frequent recipient --> n41, 73 times].
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m14 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m8 = LCA[KY9385581, DQ6488561]: [Speciations = 73, Duplications = 27, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m6 = LCA[JX9939871, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m25 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0403361: Leaf Node
MT0728641: Leaf Node
m28 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m24 = LCA[MT0403341, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m22 = LCA[MT0403331, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m32 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m35 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m31 = LCA[MG7729341, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m21 = LCA[MT0403331, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
NC0144701: Leaf Node
KY3524071: Leaf Node
m38 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
m20 = LCA[MT0403331, KY3524071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 60 times], [Most Frequent recipient --> n2, 60 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m42 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m45 = LCA[KJ4738151, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> KJ4738151, 100 times].
m41 = LCA[DQ0223052, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m19 = LCA[MT0403331, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 42 times], [Most Frequent recipient --> n44, 63 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m49 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> JX9939881, 100 times].
AY6868641: Leaf Node
AY6868631: Leaf Node
AY5720341: Leaf Node
m57 = LCA[AY6868631, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
AY5720381: Leaf Node
m56 = LCA[AY6868631, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m54 = LCA[AY6868641, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
NC0047183: Leaf Node
AY5720351: Leaf Node
m61 = LCA[NC0047183, AY5720351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 100 times], [Most Frequent recipient --> AY5720351, 100 times].
m53 = LCA[AY6868641, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KP8868081: Leaf Node
m52 = LCA[AY6868641, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m48 = LCA[KF5699961, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> n28, 100 times].
m18 = LCA[MT0403331, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> n46, 42 times].
KU9736921: Leaf Node
MK2113781: Leaf Node
MK2113771: Leaf Node
m74 = LCA[MK2113781, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KY4171461: Leaf Node
KY4171451: Leaf Node
KY4171441: Leaf Node
m80 = LCA[KY4171451, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171451, 70 times], [Most Frequent recipient --> KY4171441, 70 times].
m78 = LCA[KY4171461, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 55 times], [Most Frequent recipient --> KY4171451, 70 times].
KY4171521: Leaf Node
m77 = LCA[KY4171461, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 76 times], [Most Frequent recipient --> KY4171521, 100 times].
m73 = LCA[MK2113781, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
KY4171481: Leaf Node
m72 = LCA[MK2113781, KY4171481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171481, 100 times], [Most Frequent recipient --> n15, 100 times].
DQ0716151: Leaf Node
m71 = LCA[MK2113781, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171481, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
KY4171511: Leaf Node
MK2113751: Leaf Node
KJ4738161: Leaf Node
m89 = LCA[MK2113751, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m87 = LCA[KY4171511, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n10, 100 times].
KY7708581: Leaf Node
m86 = LCA[KY4171511, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
m70 = LCA[MK2113781, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171481, 100 times], [Most Frequent recipient --> n27, 100 times].
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m95 = LCA[KY4171421, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> KY4171421, 100 times].
m93 = LCA[KY4171491, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> KY4171491, 100 times].
m69 = LCA[MK2113781, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KT4445821: Leaf Node
m68 = LCA[MK2113781, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
MK2113741: Leaf Node
KF3674571: Leaf Node
MK2113761: Leaf Node
m103 = LCA[KF3674571, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 58 times], [Most Frequent recipient --> MK2113761, 100 times].
m101 = LCA[MK2113741, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 66 times], [Most Frequent recipient --> MK2113741, 100 times].
KY4171471: Leaf Node
m100 = LCA[MK2113741, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
FJ5886861: Leaf Node
m99 = LCA[MK2113741, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> FJ5886861, 100 times].
m67 = LCA[MK2113781, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m65 = LCA[KU9736921, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KU9736921, 100 times], [Most Frequent recipient --> n19, 100 times].
m17 = LCA[MT0403331, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
m5 = LCA[JX9939871, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n39, 52 times], [Most Frequent recipient --> n34, 100 times].
m3 = LCA[DQ4120431, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
m1 = LCA[KJ4738141, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].


Percentage of events with 100% consistency = 96.2264
Percentage of mappings with 100% consistency = 83.0189
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 288
