Processed 100 files


Aggregate reconciliation:
KJ4738141: Leaf Node
DQ4120431: Leaf Node
KY7708581: Leaf Node
KY4171521: Leaf Node
KY4171461: Leaf Node
KY4171441: Leaf Node
KY4171451: Leaf Node
m21 = LCA[KY4171441, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171451, 71 times], [Most Frequent recipient --> KY4171441, 71 times].
m19 = LCA[KY4171461, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 82 times], [Most Frequent recipient --> KY4171451, 65 times].
m17 = LCA[KY4171521, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171521, 53 times], [Most Frequent recipient --> KY4171521, 47 times].
MK2113771: Leaf Node
m16 = LCA[KY4171521, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 59 times], [Most Frequent recipient --> KY4171521, 53 times].
MK2113781: Leaf Node
m15 = LCA[KY4171521, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KY4171481: Leaf Node
m14 = LCA[KY4171521, KY4171481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171481, 100 times], [Most Frequent recipient --> n16, 100 times].
m12 = LCA[KY7708581, KY4171481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171481, 100 times], [Most Frequent recipient --> KY7708581, 100 times].
DQ0716151: Leaf Node
KY4171511: Leaf Node
KJ4738161: Leaf Node
m30 = LCA[KY4171511, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738161, 58 times], [Most Frequent recipient --> KY4171511, 100 times].
MK2113751: Leaf Node
m29 = LCA[KY4171511, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m27 = LCA[DQ0716151, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
m11 = LCA[KY7708581, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171481, 100 times], [Most Frequent recipient --> n8, 100 times].
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m36 = LCA[KY4171421, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> KY4171421, 100 times].
m34 = LCA[KY4171491, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> KY4171491, 100 times].
m10 = LCA[KY7708581, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KT4445821: Leaf Node
m9 = LCA[KY7708581, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
MK2113741: Leaf Node
KF3674571: Leaf Node
MK2113761: Leaf Node
m44 = LCA[KF3674571, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 54 times], [Most Frequent recipient --> MK2113761, 100 times].
m42 = LCA[MK2113741, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 77 times], [Most Frequent recipient --> MK2113741, 100 times].
KY4171471: Leaf Node
m41 = LCA[MK2113741, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
FJ5886861: Leaf Node
m40 = LCA[MK2113741, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> FJ5886861, 100 times].
m8 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m54 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m52 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m50 = LCA[KJ4738121, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
m49 = LCA[KJ4738121, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m7 = LCA[KY7708581, KY9385581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> n19, 100 times].
KU9736921: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m62 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
NC0144701: Leaf Node
KY3524071: Leaf Node
m68 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m73 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m76 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m72 = LCA[MT0728641, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m71 = LCA[MT0728641, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m67 = LCA[NC0144701, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n2, 100 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m81 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m84 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m80 = LCA[MG7729331, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m66 = LCA[NC0144701, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m87 = LCA[KJ4738151, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> KJ4738151, 100 times].
m65 = LCA[NC0144701, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> n46, 100 times].
m61 = LCA[DQ0223052, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m91 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> JX9939881, 100 times].
AY6868631: Leaf Node
AY6868641: Leaf Node
m97 = LCA[AY6868631, AY6868641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> AY6868641, 100 times], [Most Frequent recipient --> AY6868631, 100 times].
AY5720381: Leaf Node
AY5720341: Leaf Node
m100 = LCA[AY5720381, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m96 = LCA[AY6868631, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
NC0047183: Leaf Node
AY5720351: Leaf Node
m103 = LCA[NC0047183, AY5720351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 100 times], [Most Frequent recipient --> AY5720351, 100 times].
m95 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KP8868081: Leaf Node
m94 = LCA[AY6868631, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m90 = LCA[KF5699961, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> n28, 100 times].
m60 = LCA[DQ0223052, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> n44, 100 times].
m58 = LCA[KU9736921, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
m6 = LCA[KY7708581, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> n34, 100 times].
JX9939871: Leaf Node
m5 = LCA[KY7708581, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
m3 = LCA[DQ4120431, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
m1 = LCA[KJ4738141, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 86.7924
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 96
