Processed 100 files


Aggregate reconciliation:
NC0047183: Leaf Node
MK2113741: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m7 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
m5 = LCA[MK2113741, KY3524071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113741, 100 times], [Most Frequent recipient --> n2, 100 times].
KY4171491: Leaf Node
KY4171521: Leaf Node
m12 = LCA[KY4171491, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
KY7708601: Leaf Node
KJ4738121: Leaf Node
m17 = LCA[KY7708601, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m22 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m20 = LCA[KY9385581, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY9385581, 100 times], [Most Frequent recipient --> n43, 100 times].
m16 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
KY4171451: Leaf Node
KY4171481: Leaf Node
KY4171431: Leaf Node
m30 = LCA[KY4171481, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m28 = LCA[KY4171451, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
KP8868081: Leaf Node
m27 = LCA[KY4171451, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
KU9736921: Leaf Node
m26 = LCA[KY4171451, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 100 times], [Most Frequent recipient --> KU9736921, 100 times].
MK2113751: Leaf Node
KY7708581: Leaf Node
FJ5886861: Leaf Node
m39 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
MK2113761: Leaf Node
MK2113781: Leaf Node
m43 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KT4445821: Leaf Node
KY4171511: Leaf Node
KF3674571: Leaf Node
m48 = LCA[KY4171511, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 42 times], [Most Frequent recipient --> KY4171511, 100 times].
m46 = LCA[KT4445821, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m42 = LCA[MK2113761, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m38 = LCA[KY7708581, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
KY4171441: Leaf Node
m37 = LCA[KY7708581, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 77 times], [Most Frequent recipient --> n12, 100 times].
m35 = LCA[MK2113751, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m25 = LCA[KY4171451, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
m15 = LCA[KY7708601, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 64 times], [Most Frequent recipient --> n7, 100 times].
m11 = LCA[KY4171491, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n39, 57 times], [Most Frequent recipient --> n24, 100 times].
MK2113771: Leaf Node
DQ0716151: Leaf Node
JX9939871: Leaf Node
m60 = LCA[DQ0716151, JX9939871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ0716151, 54 times], [Most Frequent recipient --> JX9939871, 54 times].
GQ1535421: Leaf Node
m59 = LCA[DQ0716151, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> DQ0716151, 54 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m64 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m58 = LCA[DQ0716151, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m67 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
m57 = LCA[DQ0716151, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
KJ4738151: Leaf Node
m56 = LCA[DQ0716151, KJ4738151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 75 times], [Most Frequent recipient --> KJ4738151, 75 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m74 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m77 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m73 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403331: Leaf Node
MT0728641: Leaf Node
MT0403361: Leaf Node
m83 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m86 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m82 = LCA[MT0728641, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m80 = LCA[MT0403331, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m72 = LCA[MN9965321, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
JX9939881: Leaf Node
KF5699961: Leaf Node
m89 = LCA[JX9939881, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
m71 = LCA[MN9965321, KF5699961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 80 times], [Most Frequent recipient --> n5, 80 times].
m55 = LCA[DQ0716151, KF5699961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 51 times], [Most Frequent recipient --> n35, 38 times].
KY4171421: Leaf Node
KJ4738161: Leaf Node
m93 = LCA[KY4171421, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 100 times], [Most Frequent recipient --> KJ4738161, 100 times].
KY4171471: Leaf Node
KY4171461: Leaf Node
m96 = LCA[KY4171471, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 100 times], [Most Frequent recipient --> KY4171471, 100 times].
m92 = LCA[KY4171421, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
m54 = LCA[DQ0716151, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 100 times], [Most Frequent recipient --> n46, 51 times].
m52 = LCA[MK2113771, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m10 = LCA[KY4171491, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n39, 94 times], [Most Frequent recipient --> n15, 100 times].
m4 = LCA[MK2113741, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
m2 = LCA[NC0047183, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 100 times], [Most Frequent recipient --> n38, 100 times].
AY5720381: Leaf Node
AY5720341: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m104 = LCA[AY5720351, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
m102 = LCA[AY5720341, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m100 = LCA[AY5720381, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
AY6868641: Leaf Node
m99 = LCA[AY5720381, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m1 = LCA[NC0047183, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 83.0189
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 240
