Processed 100 files


Aggregate reconciliation:
MT0403331: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m7 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
GQ1535421: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m13 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m11 = LCA[GQ1535421, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
KY9385581: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m22 = LCA[DQ6488561, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
KJ4738121: Leaf Node
KY7708601: Leaf Node
m25 = LCA[KJ4738121, KY7708601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY7708601, 53 times], [Most Frequent recipient --> KJ4738121, 53 times].
m21 = LCA[DQ6488561, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 53 times].
m19 = LCA[KY9385581, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
JX9939871: Leaf Node
m18 = LCA[KY9385581, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
MK2113741: Leaf Node
KJ4738151: Leaf Node
AY5720341: Leaf Node
MK2113751: Leaf Node
KY4171441: Leaf Node
KJ4738161: Leaf Node
m41 = LCA[KY4171441, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
m39 = LCA[MK2113751, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
KY4171451: Leaf Node
MK2113771: Leaf Node
MK2113781: Leaf Node
MK2113761: Leaf Node
m51 = LCA[MK2113781, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 52 times], [Most Frequent recipient --> MK2113781, 52 times].
m49 = LCA[MK2113771, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 52 times].
KY4171421: Leaf Node
KY4171511: Leaf Node
m55 = LCA[KY4171421, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 77 times], [Most Frequent recipient --> KY4171511, 100 times].
KY4171521: Leaf Node
m54 = LCA[KY4171421, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 60 times], [Most Frequent recipient --> KY4171521, 100 times].
m48 = LCA[MK2113771, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
KY4171491: Leaf Node
KF3674571: Leaf Node
m60 = LCA[KY4171491, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
KY4171461: Leaf Node
KY4171481: Leaf Node
KT4445821: Leaf Node
KY4171431: Leaf Node
m68 = LCA[KT4445821, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> KT4445821, 100 times].
m66 = LCA[KY4171481, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m64 = LCA[KY4171461, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 88 times], [Most Frequent recipient --> KY4171461, 88 times].
KY4171471: Leaf Node
m63 = LCA[KY4171461, KY4171471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171471, 100 times], [Most Frequent recipient --> n21, 88 times].
m59 = LCA[KY4171491, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m47 = LCA[MK2113771, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m45 = LCA[KY4171451, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
DQ0716151: Leaf Node
AY5720381: Leaf Node
m72 = LCA[DQ0716151, AY5720381]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ0716151, 66 times], [Most Frequent recipient --> AY5720381, 100 times].
m44 = LCA[KY4171451, AY5720381]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 88 times], [Most Frequent recipient --> n13, 100 times].
m38 = LCA[MK2113751, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
FJ5886861: Leaf Node
KY7708581: Leaf Node
m75 = LCA[FJ5886861, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m37 = LCA[MK2113751, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> n8, 100 times].
m35 = LCA[AY5720341, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> AY5720341, 100 times].
KP8868081: Leaf Node
NC0047183: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m83 = LCA[AY5720351, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY6868641: Leaf Node
m82 = LCA[AY5720351, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m80 = LCA[NC0047183, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
m78 = LCA[KP8868081, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m34 = LCA[AY5720341, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
m32 = LCA[KJ4738151, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
JX9939881: Leaf Node
KF5699961: Leaf Node
KU9736921: Leaf Node
m89 = LCA[KF5699961, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
m87 = LCA[JX9939881, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939881, 100 times], [Most Frequent recipient --> n34, 100 times].
m31 = LCA[KJ4738151, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
m29 = LCA[MK2113741, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113741, 100 times], [Most Frequent recipient --> n6, 100 times].
m17 = LCA[KY9385581, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m92 = LCA[DQ4120431, KJ4738141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738141, 57 times], [Most Frequent recipient --> DQ4120431, 57 times].
m16 = LCA[KY9385581, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 57 times].
m10 = LCA[GQ1535421, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
m6 = LCA[NC0144701, KJ4738141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 58 times], [Most Frequent recipient --> n35, 58 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m95 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m5 = LCA[NC0144701, MG7729341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n48, 100 times], [Most Frequent recipient --> n2, 58 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m98 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m4 = LCA[NC0144701, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403361: Leaf Node
MT0728641: Leaf Node
m102 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403351: Leaf Node
MT0403341: Leaf Node
m105 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m101 = LCA[MT0403361, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m3 = LCA[NC0144701, MT0403341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 100 times], [Most Frequent recipient --> n47, 100 times].
m1 = LCA[MT0403331, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 77.3585
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 288
