Processed 100 files


Aggregate reconciliation:
KY7708601: Leaf Node
KU9736921: Leaf Node
KY4171451: Leaf Node
KJ4738161: Leaf Node
KJ4738151: Leaf Node
KY7708581: Leaf Node
m13 = LCA[KJ4738151, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738151, 42 times], [Most Frequent recipient --> KY7708581, 60 times].
m11 = LCA[KJ4738161, KY7708581]: [Speciations = 27, Duplications = 0, Transfers = 73], [Most Frequent mapping --> KJ4738161, 33 times], [Most Frequent recipient --> KJ4738161, 40 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m17 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 56 times], [Most Frequent recipient --> JX9939881, 56 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m24 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m27 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m23 = LCA[MT0403341, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m22 = LCA[MT0403341, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m32 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m35 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m31 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m21 = LCA[MT0403341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m41 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
JX9939871: Leaf Node
DQ0716151: Leaf Node
m44 = LCA[JX9939871, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ0716151, 100 times], [Most Frequent recipient --> JX9939871, 100 times].
m40 = LCA[DQ4120431, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m49 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m47 = LCA[GQ1535421, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m39 = LCA[DQ4120431, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
KY4171421: Leaf Node
KY4171491: Leaf Node
m57 = LCA[KY4171421, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 62 times], [Most Frequent recipient --> KY4171491, 62 times].
KY4171431: Leaf Node
m56 = LCA[KY4171421, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> KY4171421, 62 times].
KY4171481: Leaf Node
m55 = LCA[KY4171421, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KY4171521: Leaf Node
KY4171461: Leaf Node
KT4445821: Leaf Node
m64 = LCA[KY4171461, KT4445821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KT4445821, 100 times], [Most Frequent recipient --> KY4171461, 100 times].
m62 = LCA[KY4171521, KT4445821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KT4445821, 100 times], [Most Frequent recipient --> KY4171521, 100 times].
m54 = LCA[KY4171421, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
MK2113761: Leaf Node
KF3674571: Leaf Node
KY4171471: Leaf Node
m70 = LCA[KF3674571, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m68 = LCA[MK2113761, KY4171471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> MK2113761, 100 times].
MK2113741: Leaf Node
MK2113751: Leaf Node
FJ5886861: Leaf Node
m75 = LCA[MK2113751, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 51 times], [Most Frequent recipient --> FJ5886861, 51 times].
m73 = LCA[MK2113741, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113741, 54 times], [Most Frequent recipient --> MK2113741, 46 times].
m67 = LCA[MK2113761, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> MK2113741, 54 times].
m53 = LCA[KY4171421, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
MK2113771: Leaf Node
KY4171511: Leaf Node
m79 = LCA[MK2113771, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 57 times], [Most Frequent recipient --> KY4171511, 100 times].
MK2113781: Leaf Node
m78 = LCA[MK2113771, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m52 = LCA[KY4171421, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m38 = LCA[DQ4120431, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> n35, 100 times].
m20 = LCA[MT0403341, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> n46, 100 times].
m16 = LCA[KF5699961, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> KF5699961, 56 times].
m10 = LCA[KJ4738161, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> KJ4738161, 33 times].
m8 = LCA[KY4171451, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
m6 = LCA[KU9736921, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 100 times], [Most Frequent recipient --> KU9736921, 100 times].
KP8868081: Leaf Node
m5 = LCA[KU9736921, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
KJ4738121: Leaf Node
m4 = LCA[KU9736921, KJ4738121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738121, 51 times], [Most Frequent recipient --> n12, 51 times].
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m85 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m3 = LCA[KU9736921, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> KJ4738121, 51 times].
m1 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].


Percentage of events with 100% consistency = 97.6744
Percentage of mappings with 100% consistency = 81.3953
Total number of non-leaf nodes in gene tree: 43
Total number of optimal solutions: 384
