Processed 100 files


Aggregate reconciliation:
NC0144701: Leaf Node
KY3524071: Leaf Node
m2 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m10 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m13 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m9 = LCA[MT0403351, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m7 = LCA[MT0403331, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m17 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m20 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m16 = LCA[MG7729331, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m6 = LCA[MT0403331, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
KY4171461: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m28 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m26 = LCA[KY4171461, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
KT4445821: Leaf Node
KF3674571: Leaf Node
m34 = LCA[KT4445821, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 100 times], [Most Frequent recipient --> KT4445821, 100 times].
KY4171441: Leaf Node
m33 = LCA[KT4445821, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 100 times], [Most Frequent recipient --> KY4171441, 100 times].
KY4171511: Leaf Node
KY4171521: Leaf Node
m38 = LCA[KY4171511, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171521, 64 times], [Most Frequent recipient --> KY4171511, 100 times].
m32 = LCA[KT4445821, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
m47 = LCA[AY5720341, AY6868631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> AY5720341, 64 times], [Most Frequent recipient --> AY6868631, 64 times].
AY5720351: Leaf Node
m46 = LCA[AY5720341, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 64 times].
m44 = LCA[AY5720381, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m42 = LCA[AY6868641, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
NC0047183: Leaf Node
m41 = LCA[AY6868641, NC0047183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
m31 = LCA[KT4445821, NC0047183]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 47 times], [Most Frequent recipient --> n29, 100 times].
m25 = LCA[KY4171461, NC0047183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
KF5699961: Leaf Node
m24 = LCA[KY4171461, KF5699961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 76 times], [Most Frequent recipient --> n14, 100 times].
MK2113771: Leaf Node
KY4171491: Leaf Node
m55 = LCA[MK2113771, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 54 times], [Most Frequent recipient --> KY4171491, 54 times].
JX9939881: Leaf Node
m54 = LCA[MK2113771, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939881, 100 times], [Most Frequent recipient --> MK2113771, 54 times].
KY4171421: Leaf Node
KY4171451: Leaf Node
KJ4738161: Leaf Node
MK2113751: Leaf Node
m65 = LCA[KJ4738161, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m63 = LCA[KY4171451, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171451, 100 times], [Most Frequent recipient --> n10, 100 times].
m61 = LCA[KY4171421, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
KY7708581: Leaf Node
FJ5886861: Leaf Node
m68 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m60 = LCA[KY4171421, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
KU9736921: Leaf Node
MK2113741: Leaf Node
KY4171471: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m78 = LCA[KY4171431, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m76 = LCA[KY4171471, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
KP8868081: Leaf Node
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m87 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m85 = LCA[KY9385581, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY9385581, 100 times], [Most Frequent recipient --> n43, 100 times].
KJ4738121: Leaf Node
KY7708601: Leaf Node
m90 = LCA[KJ4738121, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m84 = LCA[KY9385581, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m82 = LCA[KP8868081, KY7708601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> KP8868081, 100 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m95 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
KJ4738151: Leaf Node
m98 = LCA[GQ1535421, KJ4738151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> KJ4738151, 100 times].
m94 = LCA[DQ0223052, KJ4738151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
JX9939871: Leaf Node
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m104 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
DQ0716151: Leaf Node
m103 = LCA[DQ4120431, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ0716151, 100 times], [Most Frequent recipient --> n36, 100 times].
m101 = LCA[JX9939871, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939871, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
m93 = LCA[DQ0223052, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939871, 100 times], [Most Frequent recipient --> n44, 100 times].
m81 = LCA[KP8868081, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
m75 = LCA[KY4171471, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n39, 100 times], [Most Frequent recipient --> n19, 100 times].
m73 = LCA[MK2113741, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
m71 = LCA[KU9736921, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n38, 54 times], [Most Frequent recipient --> KU9736921, 54 times].
m59 = LCA[KY4171421, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 52 times], [Most Frequent recipient --> n38, 54 times].
m53 = LCA[MK2113771, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
m23 = LCA[KY4171461, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
m5 = LCA[MT0403331, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
m1 = LCA[NC0144701, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n1, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 84.9057
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 224
