Processed 100 files


Aggregate reconciliation:
MG7729331: Leaf Node
MG7729341: Leaf Node
m3 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
KU9736921: Leaf Node
JX9939881: Leaf Node
KF5699961: Leaf Node
m13 = LCA[JX9939881, KF5699961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> JX9939881, 100 times].
MK2113741: Leaf Node
m12 = LCA[JX9939881, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> MK2113741, 100 times].
m10 = LCA[KU9736921, MK2113741]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
KY4171441: Leaf Node
KY4171461: Leaf Node
KY4171481: Leaf Node
KY4171521: Leaf Node
KY4171471: Leaf Node
m28 = LCA[KY4171521, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m26 = LCA[KY4171481, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m24 = LCA[KY4171461, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
KY4171451: Leaf Node
MK2113771: Leaf Node
m31 = LCA[KY4171451, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171451, 100 times], [Most Frequent recipient --> MK2113771, 100 times].
m23 = LCA[KY4171461, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
m21 = LCA[KY4171441, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> n13, 100 times].
KJ4738161: Leaf Node
m20 = LCA[KY4171441, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
MK2113751: Leaf Node
KY4171421: Leaf Node
m35 = LCA[MK2113751, KY4171421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 100 times], [Most Frequent recipient --> KY4171421, 100 times].
m19 = LCA[KY4171441, KY4171421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
KJ4738151: Leaf Node
m18 = LCA[KY4171441, KJ4738151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
KY4171511: Leaf Node
KT4445821: Leaf Node
KF3674571: Leaf Node
m45 = LCA[KT4445821, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
MK2113781: Leaf Node
MK2113761: Leaf Node
m48 = LCA[MK2113781, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m44 = LCA[KT4445821, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m42 = LCA[KY4171511, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 51 times], [Most Frequent recipient --> n14, 51 times].
KP8868081: Leaf Node
m41 = LCA[KY4171511, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KP8868081, 100 times], [Most Frequent recipient --> KY4171511, 51 times].
NC0047183: Leaf Node
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m60 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
m58 = LCA[AY5720341, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m56 = LCA[AY5720381, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m54 = LCA[AY6868641, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m52 = LCA[NC0047183, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
m40 = LCA[KY4171511, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
KY4171431: Leaf Node
KY4171491: Leaf Node
m65 = LCA[KY4171431, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 56 times], [Most Frequent recipient --> KY4171431, 56 times].
FJ5886861: Leaf Node
m64 = LCA[KY4171431, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> FJ5886861, 100 times], [Most Frequent recipient --> KY4171491, 56 times].
KY7708581: Leaf Node
m63 = LCA[KY4171431, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m39 = LCA[KY4171511, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
m17 = LCA[KY4171441, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
m9 = LCA[KU9736921, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
KJ4738141: Leaf Node
DQ4120431: Leaf Node
m71 = LCA[KJ4738141, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m77 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
m76 = LCA[GQ1535471, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
JX9939871: Leaf Node
m75 = LCA[GQ1535471, JX9939871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> JX9939871, 100 times].
DQ0716151: Leaf Node
m74 = LCA[GQ1535471, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
m70 = LCA[KJ4738141, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
m8 = LCA[KU9736921, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 100 times], [Most Frequent recipient --> n35, 100 times].
KY9385581: Leaf Node
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m89 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m87 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m85 = LCA[KJ4738121, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m83 = LCA[KY9385581, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m7 = LCA[KU9736921, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 62 times], [Most Frequent recipient --> n40, 62 times].
MT0403331: Leaf Node
MT0403361: Leaf Node
MT0728641: Leaf Node
m95 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403351: Leaf Node
MT0403341: Leaf Node
m98 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m94 = LCA[MT0403361, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m92 = LCA[MT0403331, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m6 = LCA[KU9736921, MT0403341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 58 times], [Most Frequent recipient --> n50, 42 times].
m2 = LCA[MG7729331, MT0403341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n48, 100 times], [Most Frequent recipient --> n50, 58 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m101 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m1 = LCA[MG7729331, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 92.1569
Total number of non-leaf nodes in gene tree: 51
Total number of optimal solutions: 16
