Processed 100 files


Aggregate reconciliation:
KJ4738141: Leaf Node
DQ4120431: Leaf Node
m2 = LCA[KJ4738141, DQ4120431]: [Speciations = 61, Duplications = 0, Transfers = 39], [Most Frequent mapping --> n36, 61 times], [Most Frequent recipient --> KJ4738141, 39 times].
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m13 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m11 = LCA[GQ1535421, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
MK2113741: Leaf Node
KJ4738161: Leaf Node
KP8868081: Leaf Node
MK2113771: Leaf Node
KF3674571: Leaf Node
KY4171451: Leaf Node
m30 = LCA[KF3674571, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 100 times], [Most Frequent recipient --> KY4171451, 100 times].
KY4171491: Leaf Node
KY4171421: Leaf Node
m34 = LCA[KY4171491, KY4171421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 69 times], [Most Frequent recipient --> KY4171421, 100 times].
KY4171441: Leaf Node
m33 = LCA[KY4171491, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n24, 87 times], [Most Frequent recipient --> KY4171441, 100 times].
m29 = LCA[KF3674571, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
KY4171471: Leaf Node
NC0047183: Leaf Node
AY5720351: Leaf Node
AY6868641: Leaf Node
AY5720381: Leaf Node
m46 = LCA[AY6868641, AY5720381]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> AY6868641, 57 times], [Most Frequent recipient --> AY5720381, 57 times].
AY5720341: Leaf Node
m45 = LCA[AY6868641, AY5720341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> AY5720341, 63 times], [Most Frequent recipient --> AY6868641, 40 times].
AY6868631: Leaf Node
m44 = LCA[AY6868641, AY6868631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> AY6868631, 51 times], [Most Frequent recipient --> AY6868631, 49 times].
m42 = LCA[AY5720351, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 51 times].
m40 = LCA[NC0047183, AY6868631]: [Speciations = 59, Duplications = 0, Transfers = 41], [Most Frequent mapping --> n29, 59 times], [Most Frequent recipient --> n33, 32 times].
m38 = LCA[KY4171471, AY6868631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171471, 92 times], [Most Frequent recipient --> n29, 51 times].
m28 = LCA[KF3674571, AY6868631]: [Speciations = 92, Duplications = 0, Transfers = 8], [Most Frequent mapping --> n22, 92 times], [Most Frequent recipient --> n23, 8 times].
m26 = LCA[MK2113771, AY6868631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 52 times], [Most Frequent recipient --> MK2113771, 60 times].
m24 = LCA[KP8868081, AY6868631]: [Speciations = 8, Duplications = 0, Transfers = 92], [Most Frequent mapping --> KP8868081, 44 times], [Most Frequent recipient --> KP8868081, 48 times].
KY4171431: Leaf Node
KY7708581: Leaf Node
m52 = LCA[KY4171431, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY7708581, 100 times], [Most Frequent recipient --> KY4171431, 100 times].
KY4171481: Leaf Node
KT4445821: Leaf Node
m57 = LCA[KY4171481, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
KY4171461: Leaf Node
KY4171521: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m64 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m62 = LCA[KY4171521, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 100 times], [Most Frequent recipient --> KY4171521, 100 times].
m60 = LCA[KY4171461, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m56 = LCA[KY4171481, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
KY4171511: Leaf Node
m55 = LCA[KY4171481, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n14, 100 times].
m51 = LCA[KY4171431, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
m23 = LCA[KP8868081, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 100 times], [Most Frequent recipient --> KP8868081, 44 times].
FJ5886861: Leaf Node
m22 = LCA[KP8868081, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
MK2113751: Leaf Node
m21 = LCA[KP8868081, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 100 times], [Most Frequent recipient --> n26, 100 times].
m19 = LCA[KJ4738161, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m17 = LCA[MK2113741, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 100 times], [Most Frequent recipient --> MK2113741, 100 times].
KJ4738151: Leaf Node
DQ0716151: Leaf Node
m70 = LCA[KJ4738151, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
m16 = LCA[MK2113741, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
m10 = LCA[GQ1535421, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 61 times], [Most Frequent recipient --> n8, 100 times].
KU9736921: Leaf Node
KF5699961: Leaf Node
m74 = LCA[KU9736921, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
JX9939881: Leaf Node
m73 = LCA[KU9736921, JX9939881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
m9 = LCA[GQ1535421, JX9939881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m80 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m84 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0403331: Leaf Node
MT0403361: Leaf Node
m88 = LCA[MT0403331, MT0403361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MT0403361, 100 times], [Most Frequent recipient --> MT0403331, 100 times].
MT0728641: Leaf Node
m87 = LCA[MT0403331, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m83 = LCA[MT0403341, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m79 = LCA[MN9965321, MT0728641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> n51, 100 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m92 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m78 = LCA[MN9965321, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m8 = LCA[GQ1535421, MG7729341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 100 times], [Most Frequent recipient --> n4, 100 times].
KJ4738121: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m99 = LCA[DQ6488561, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
KY7708601: Leaf Node
m98 = LCA[DQ6488561, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m96 = LCA[KJ4738121, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
m95 = LCA[KJ4738121, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m7 = LCA[GQ1535421, KY9385581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> n47, 100 times].
JX9939871: Leaf Node
m6 = LCA[GQ1535421, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
KY3524071: Leaf Node
NC0144701: Leaf Node
m105 = LCA[KY3524071, NC0144701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
m5 = LCA[GQ1535421, NC0144701]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 61 times], [Most Frequent recipient --> n39, 61 times].
m1 = LCA[KJ4738141, NC0144701]: [Speciations = 59, Duplications = 0, Transfers = 41], [Most Frequent mapping --> n37, 39 times], [Most Frequent recipient --> n36, 25 times].


Percentage of events with 100% consistency = 90.566
Percentage of mappings with 100% consistency = 71.6981
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 2160
