Processed 100 files


Aggregate reconciliation:
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m7 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m10 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m6 = LCA[MT0403351, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m4 = LCA[MT0403331, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m14 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m17 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m13 = LCA[MG7729331, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m3 = LCA[MT0403331, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
KY4171511: Leaf Node
AY5720351: Leaf Node
AY6868641: Leaf Node
m26 = LCA[AY5720351, AY6868641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> AY6868641, 100 times], [Most Frequent recipient --> AY5720351, 100 times].
AY5720341: Leaf Node
AY6868631: Leaf Node
m30 = LCA[AY5720341, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
AY5720381: Leaf Node
m29 = LCA[AY5720341, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m25 = LCA[AY5720351, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
NC0047183: Leaf Node
m24 = LCA[AY5720351, NC0047183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
m22 = LCA[KY4171511, NC0047183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
KT4445821: Leaf Node
KF3674571: Leaf Node
m37 = LCA[KT4445821, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
KY4171441: Leaf Node
m36 = LCA[KT4445821, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 100 times], [Most Frequent recipient --> KY4171441, 100 times].
KY4171461: Leaf Node
MK2113761: Leaf Node
KY4171491: Leaf Node
MK2113771: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m53 = LCA[KY4171431, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
MK2113741: Leaf Node
KU9736921: Leaf Node
JX9939881: Leaf Node
KY4171421: Leaf Node
MK2113751: Leaf Node
KJ4738161: Leaf Node
KY4171451: Leaf Node
m68 = LCA[KJ4738161, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738161, 51 times], [Most Frequent recipient --> KY4171451, 100 times].
m66 = LCA[MK2113751, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m64 = LCA[KY4171421, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 54 times], [Most Frequent recipient --> KY4171421, 100 times].
KY7708581: Leaf Node
FJ5886861: Leaf Node
m71 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m63 = LCA[KY4171421, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
m61 = LCA[JX9939881, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
m59 = LCA[KU9736921, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m77 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
KJ4738151: Leaf Node
m80 = LCA[GQ1535421, KJ4738151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> KJ4738151, 100 times].
m76 = LCA[DQ0223052, KJ4738151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
JX9939871: Leaf Node
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m86 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
DQ0716151: Leaf Node
m85 = LCA[DQ4120431, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ0716151, 100 times], [Most Frequent recipient --> n36, 100 times].
m83 = LCA[JX9939871, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939871, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
m75 = LCA[DQ0223052, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939871, 100 times], [Most Frequent recipient --> n44, 100 times].
KP8868081: Leaf Node
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m95 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m93 = LCA[KY9385581, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY9385581, 100 times], [Most Frequent recipient --> n43, 100 times].
KJ4738121: Leaf Node
KY7708601: Leaf Node
m98 = LCA[KJ4738121, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m92 = LCA[KY9385581, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m90 = LCA[KP8868081, KY7708601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> KP8868081, 100 times].
m74 = LCA[DQ0223052, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
m58 = LCA[KU9736921, KY7708601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n39, 100 times], [Most Frequent recipient --> n5, 100 times].
m56 = LCA[MK2113741, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
m52 = LCA[KY4171431, KY7708601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 59 times], [Most Frequent recipient --> n38, 100 times].
KY4171471: Leaf Node
m51 = LCA[KY4171431, KY4171471]: [Speciations = 88, Duplications = 0, Transfers = 12], [Most Frequent mapping --> n19, 88 times], [Most Frequent recipient --> n21, 12 times].
m49 = LCA[MK2113771, KY4171471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 88 times], [Most Frequent recipient --> n19, 88 times].
m47 = LCA[KY4171491, KY4171471]: [Speciations = 12, Duplications = 0, Transfers = 88], [Most Frequent mapping --> MK2113771, 60 times], [Most Frequent recipient --> KY4171491, 60 times].
MK2113781: Leaf Node
m46 = LCA[KY4171491, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113781, 63 times], [Most Frequent recipient --> MK2113781, 37 times].
m44 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 63 times].
m42 = LCA[KY4171461, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
KY4171521: Leaf Node
m41 = LCA[KY4171461, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 100 times], [Most Frequent recipient --> KY4171521, 100 times].
m35 = LCA[KT4445821, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m21 = LCA[KY4171511, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
KF5699961: Leaf Node
m20 = LCA[KY4171511, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
m2 = LCA[MT0403331, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
KY3524071: Leaf Node
NC0144701: Leaf Node
m105 = LCA[KY3524071, NC0144701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
m1 = LCA[MT0403331, NC0144701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n1, 100 times].


Percentage of events with 100% consistency = 96.2264
Percentage of mappings with 100% consistency = 84.9057
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 32
