Processed 100 files


Aggregate reconciliation:
NC0455122: Leaf Node
MN9965321: Leaf Node
m3 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m6 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m2 = LCA[NC0455122, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403351: Leaf Node
MT0403341: Leaf Node
m12 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0403361: Leaf Node
MT0728641: Leaf Node
m15 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m11 = LCA[MT0403351, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m10 = LCA[MT0403351, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
KY3524071: Leaf Node
NC0144701: Leaf Node
m20 = LCA[KY3524071, NC0144701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
KY4171521: Leaf Node
KY4171491: Leaf Node
m25 = LCA[KY4171521, KY4171491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
KT4445821: Leaf Node
KY4171511: Leaf Node
KY7708581: Leaf Node
FJ5886861: Leaf Node
KY4171451: Leaf Node
MK2113741: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m45 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KY4171461: Leaf Node
KY4171421: Leaf Node
m48 = LCA[KY4171461, KY4171421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
m44 = LCA[MK2113761, KY4171421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m42 = LCA[MK2113741, KY4171421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 100 times], [Most Frequent recipient --> MK2113741, 100 times].
KY4171471: Leaf Node
m41 = LCA[MK2113741, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m39 = LCA[KY4171451, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
JX9939881: Leaf Node
KF5699961: Leaf Node
DQ4120431: Leaf Node
JX9939871: Leaf Node
m60 = LCA[DQ4120431, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
DQ0716151: Leaf Node
m59 = LCA[DQ4120431, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
m57 = LCA[KF5699961, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> KF5699961, 100 times].
KJ4738141: Leaf Node
m56 = LCA[KF5699961, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m66 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
m65 = LCA[GQ1535471, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m55 = LCA[KF5699961, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
m53 = LCA[JX9939881, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939881, 59 times], [Most Frequent recipient --> n35, 59 times].
MK2113751: Leaf Node
KJ4738121: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m78 = LCA[DQ6488561, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
KY7708601: Leaf Node
m77 = LCA[DQ6488561, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m75 = LCA[KJ4738121, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
m74 = LCA[KJ4738121, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m72 = LCA[MK2113751, KY9385581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 100 times], [Most Frequent recipient --> n40, 100 times].
KJ4738161: Leaf Node
m71 = LCA[MK2113751, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
KJ4738151: Leaf Node
KU9736921: Leaf Node
m84 = LCA[KJ4738151, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738151, 52 times], [Most Frequent recipient --> KU9736921, 100 times].
m70 = LCA[MK2113751, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
m52 = LCA[JX9939881, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 65 times], [Most Frequent recipient --> n35, 41 times].
m38 = LCA[KY4171451, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 71 times], [Most Frequent recipient --> n8, 47 times].
KP8868081: Leaf Node
AY6868641: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m94 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY5720341: Leaf Node
m93 = LCA[AY6868631, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
AY5720381: Leaf Node
m92 = LCA[AY6868631, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m90 = LCA[AY6868641, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
NC0047183: Leaf Node
MK2113771: Leaf Node
KY4171481: Leaf Node
KY4171431: Leaf Node
m103 = LCA[KY4171481, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m101 = LCA[MK2113771, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 66 times], [Most Frequent recipient --> n21, 66 times].
m99 = LCA[NC0047183, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 100 times], [Most Frequent recipient --> MK2113771, 66 times].
m89 = LCA[AY6868641, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
m87 = LCA[KP8868081, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m37 = LCA[KY4171451, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 47 times], [Most Frequent recipient --> n28, 53 times].
m35 = LCA[FJ5886861, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> FJ5886861, 47 times], [Most Frequent recipient --> FJ5886861, 53 times].
m33 = LCA[KY7708581, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY7708581, 100 times], [Most Frequent recipient --> FJ5886861, 47 times].
m31 = LCA[KY4171511, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
m29 = LCA[KT4445821, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KT4445821, 64 times], [Most Frequent recipient --> n27, 64 times].
KF3674571: Leaf Node
m28 = LCA[KT4445821, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 100 times], [Most Frequent recipient --> KT4445821, 64 times].
m24 = LCA[KY4171521, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
KY4171441: Leaf Node
m23 = LCA[KY4171521, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 77 times], [Most Frequent recipient --> KY4171441, 77 times].
m19 = LCA[KY3524071, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 76 times], [Most Frequent recipient --> n23, 53 times].
m9 = LCA[MT0403351, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n2, 76 times].
m1 = LCA[NC0455122, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 81.1321
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 1024
