Processed 100 files


Aggregate reconciliation:
DQ0716151: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m7 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
m6 = LCA[GQ1535471, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
JX9939871: Leaf Node
m5 = LCA[GQ1535471, JX9939871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> JX9939871, 100 times].
KJ4738141: Leaf Node
DQ4120431: Leaf Node
m12 = LCA[KJ4738141, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
m4 = LCA[GQ1535471, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
m2 = LCA[DQ0716151, DQ4120431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m19 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m22 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m18 = LCA[MG7729331, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403331: Leaf Node
MT0728641: Leaf Node
MT0403361: Leaf Node
m28 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m31 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m27 = LCA[MT0728641, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m25 = LCA[MT0403331, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m17 = LCA[MG7729331, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m39 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m37 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m35 = LCA[KJ4738121, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
m34 = LCA[KJ4738121, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m16 = LCA[MG7729331, KY9385581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 61 times], [Most Frequent recipient --> n40, 61 times].
MK2113741: Leaf Node
JX9939881: Leaf Node
KF5699961: Leaf Node
m47 = LCA[JX9939881, KF5699961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939881, 100 times], [Most Frequent recipient --> KF5699961, 100 times].
KJ4738151: Leaf Node
KJ4738161: Leaf Node
KY7708581: Leaf Node
KY4171511: Leaf Node
KT4445821: Leaf Node
KF3674571: Leaf Node
m63 = LCA[KT4445821, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
MK2113781: Leaf Node
MK2113761: Leaf Node
m66 = LCA[MK2113781, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m62 = LCA[KT4445821, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m60 = LCA[KY4171511, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n14, 100 times].
m58 = LCA[KY7708581, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
FJ5886861: Leaf Node
KY4171421: Leaf Node
m70 = LCA[FJ5886861, KY4171421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> FJ5886861, 100 times], [Most Frequent recipient --> KY4171421, 100 times].
KY4171491: Leaf Node
m69 = LCA[FJ5886861, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> FJ5886861, 100 times], [Most Frequent recipient --> KY4171491, 100 times].
m57 = LCA[KY7708581, KY4171491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
MK2113751: Leaf Node
m56 = LCA[KY7708581, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 100 times], [Most Frequent recipient --> n26, 100 times].
KY4171431: Leaf Node
m55 = LCA[KY7708581, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 100 times], [Most Frequent recipient --> KY4171431, 100 times].
m53 = LCA[KJ4738161, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m51 = LCA[KJ4738151, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
KY4171481: Leaf Node
KY4171471: Leaf Node
m80 = LCA[KY4171481, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
KY4171461: Leaf Node
KY4171521: Leaf Node
m84 = LCA[KY4171461, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 68 times], [Most Frequent recipient --> KY4171521, 100 times].
MK2113771: Leaf Node
m83 = LCA[KY4171461, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m79 = LCA[KY4171481, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
KY4171451: Leaf Node
m78 = LCA[KY4171481, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
KY4171441: Leaf Node
m77 = LCA[KY4171481, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 100 times], [Most Frequent recipient --> KY4171441, 100 times].
KP8868081: Leaf Node
NC0047183: Leaf Node
AY6868641: Leaf Node
AY5720341: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m99 = LCA[AY5720351, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
m97 = LCA[AY5720341, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
AY5720381: Leaf Node
m96 = LCA[AY5720341, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m94 = LCA[AY6868641, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m92 = LCA[NC0047183, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
m90 = LCA[KP8868081, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m76 = LCA[KY4171481, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
m50 = LCA[KJ4738151, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
m46 = LCA[JX9939881, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
m44 = LCA[MK2113741, AY5720381]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> MK2113741, 100 times].
KU9736921: Leaf Node
m43 = LCA[MK2113741, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
m15 = LCA[MG7729331, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 100 times], [Most Frequent recipient --> n46, 61 times].
m1 = LCA[DQ0716151, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 96.0784
Total number of non-leaf nodes in gene tree: 51
Total number of optimal solutions: 4
