Processed 100 files


Aggregate reconciliation:
JX9939881: Leaf Node
KF5699961: Leaf Node
m5 = LCA[JX9939881, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m12 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m15 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m11 = LCA[MT0403341, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m9 = LCA[MT0403331, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m19 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m22 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m18 = LCA[MN9965321, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m8 = LCA[MT0403331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
m4 = LCA[JX9939881, MG7729341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 100 times], [Most Frequent recipient --> n46, 100 times].
KJ4738141: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m30 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
MK2113741: Leaf Node
m29 = LCA[NC0144701, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113741, 100 times], [Most Frequent recipient --> n2, 100 times].
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m48 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
m46 = LCA[AY5720341, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m44 = LCA[AY5720381, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m42 = LCA[AY6868641, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
NC0047183: Leaf Node
m41 = LCA[AY6868641, NC0047183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KP8868081: Leaf Node
m40 = LCA[AY6868641, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
KY7708581: Leaf Node
KY4171511: Leaf Node
m54 = LCA[KY7708581, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
FJ5886861: Leaf Node
m53 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m39 = LCA[AY6868641, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
KY4171451: Leaf Node
KY4171461: Leaf Node
KY4171421: Leaf Node
m62 = LCA[KY4171461, KY4171421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
MK2113781: Leaf Node
m61 = LCA[KY4171461, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
KY4171481: Leaf Node
KY4171431: Leaf Node
m68 = LCA[KY4171481, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KT4445821: Leaf Node
m67 = LCA[KY4171481, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
MK2113761: Leaf Node
KF3674571: Leaf Node
m74 = LCA[MK2113761, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 100 times], [Most Frequent recipient --> MK2113761, 100 times].
KU9736921: Leaf Node
KY4171521: Leaf Node
KY4171491: Leaf Node
m79 = LCA[KY4171521, KY4171491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
m77 = LCA[KU9736921, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n24, 100 times], [Most Frequent recipient --> KU9736921, 100 times].
m73 = LCA[MK2113761, KY4171491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
KY4171471: Leaf Node
m72 = LCA[MK2113761, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m66 = LCA[KY4171481, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m60 = LCA[KY4171461, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m58 = LCA[KY4171451, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
m38 = LCA[AY6868641, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
KY4171441: Leaf Node
KJ4738161: Leaf Node
m84 = LCA[KY4171441, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
MK2113751: Leaf Node
m83 = LCA[KY4171441, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m37 = LCA[AY6868641, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
KJ4738121: Leaf Node
m36 = LCA[AY6868641, KJ4738121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738121, 100 times], [Most Frequent recipient --> n7, 100 times].
MK2113771: Leaf Node
DQ0716151: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m94 = LCA[DQ6488561, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m92 = LCA[DQ0716151, DQ4120421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
KY7708601: Leaf Node
m91 = LCA[DQ0716151, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m89 = LCA[MK2113771, KY7708601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> MK2113771, 100 times].
m35 = LCA[AY6868641, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
m34 = LCA[AY6868641, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m28 = LCA[NC0144701, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
DQ4120431: Leaf Node
m27 = LCA[NC0144701, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
m25 = LCA[KJ4738141, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
m3 = LCA[JX9939881, DQ4120431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 100 times], [Most Frequent recipient --> n36, 100 times].
JX9939871: Leaf Node
m2 = LCA[JX9939881, JX9939871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 100 times], [Most Frequent recipient --> JX9939871, 100 times].
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m104 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m102 = LCA[GQ1535421, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
KJ4738151: Leaf Node
m101 = LCA[GQ1535421, KJ4738151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 64 times], [Most Frequent recipient --> KJ4738151, 100 times].
m1 = LCA[JX9939881, KJ4738151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 98.1132
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 2
