Processed 100 files


Aggregate reconciliation:
KY9385581: Leaf Node
KY3524071: Leaf Node
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m10 = LCA[DQ6488561, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m8 = LCA[KY7708601, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m6 = LCA[KJ4738121, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m4 = LCA[KY3524071, DQ4120421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> KY3524071, 100 times].
JX9939871: Leaf Node
MK2113741: Leaf Node
KY4171441: Leaf Node
m16 = LCA[MK2113741, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> MK2113741, 100 times].
KJ4738141: Leaf Node
JX9939881: Leaf Node
KU9736921: Leaf Node
KF5699961: Leaf Node
m26 = LCA[KU9736921, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
m24 = LCA[JX9939881, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
NC0144701: Leaf Node
MG7729341: Leaf Node
MG7729331: Leaf Node
m33 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m36 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m32 = LCA[MG7729341, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403351: Leaf Node
MT0403341: Leaf Node
m41 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m44 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m40 = LCA[MT0403351, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m39 = LCA[MT0403351, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m31 = LCA[MG7729341, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
m29 = LCA[NC0144701, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 52 times], [Most Frequent recipient --> NC0144701, 52 times].
m23 = LCA[JX9939881, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 44 times], [Most Frequent recipient --> n5, 56 times].
GQ1535421: Leaf Node
KY4171521: Leaf Node
KY4171491: Leaf Node
m55 = LCA[KY4171521, KY4171491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
KF3674571: Leaf Node
m54 = LCA[KY4171521, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
KT4445821: Leaf Node
KY4171481: Leaf Node
KY4171431: Leaf Node
m61 = LCA[KY4171481, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m59 = LCA[KT4445821, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
m53 = LCA[KY4171521, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
KY4171421: Leaf Node
KY4171461: Leaf Node
m65 = LCA[KY4171421, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
MK2113761: Leaf Node
KY4171471: Leaf Node
m70 = LCA[MK2113761, KY4171471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 100 times], [Most Frequent recipient --> KY4171471, 100 times].
MK2113771: Leaf Node
m69 = LCA[MK2113761, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
MK2113781: Leaf Node
m68 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m64 = LCA[KY4171421, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m52 = LCA[KY4171521, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m50 = LCA[GQ1535421, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> n14, 100 times].
KY4171451: Leaf Node
FJ5886861: Leaf Node
KY7708581: Leaf Node
KY4171511: Leaf Node
m81 = LCA[KY7708581, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
m79 = LCA[FJ5886861, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
NC0047183: Leaf Node
AY6868641: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m91 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY5720341: Leaf Node
m90 = LCA[AY6868631, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
AY5720381: Leaf Node
m89 = LCA[AY6868631, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m87 = LCA[AY6868641, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m85 = LCA[NC0047183, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KP8868081: Leaf Node
m84 = LCA[NC0047183, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m78 = LCA[FJ5886861, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
m76 = LCA[KY4171451, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
DQ0716151: Leaf Node
MK2113751: Leaf Node
m97 = LCA[DQ0716151, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
m75 = LCA[KY4171451, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
m49 = LCA[GQ1535421, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> n7, 100 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m100 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m48 = LCA[GQ1535421, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m22 = LCA[JX9939881, GQ1535471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 52 times], [Most Frequent recipient --> n44, 48 times].
m20 = LCA[KJ4738141, GQ1535471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738141, 100 times], [Most Frequent recipient --> n44, 52 times].
DQ4120431: Leaf Node
m19 = LCA[KJ4738141, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
m15 = LCA[MK2113741, DQ4120431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> n36, 100 times].
m13 = LCA[JX9939871, DQ4120431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939871, 56 times], [Most Frequent recipient --> KY4171441, 56 times].
m3 = LCA[KY3524071, DQ4120431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> JX9939871, 56 times].
m1 = LCA[KY9385581, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 92.1569
Total number of non-leaf nodes in gene tree: 51
Total number of optimal solutions: 16
