Processed 100 files


Aggregate reconciliation:
KJ4738121: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m5 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
KU9736921: Leaf Node
KY7708581: Leaf Node
KJ4738151: Leaf Node
KF5699961: Leaf Node
JX9939881: Leaf Node
m19 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939881, 87 times], [Most Frequent recipient --> KF5699961, 87 times].
MK2113751: Leaf Node
FJ5886861: Leaf Node
KY4171421: Leaf Node
KY4171491: Leaf Node
m29 = LCA[KY4171421, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 100 times], [Most Frequent recipient --> KY4171491, 100 times].
KY4171431: Leaf Node
KY4171481: Leaf Node
m35 = LCA[KY4171431, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KT4445821: Leaf Node
m34 = LCA[KY4171431, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
KY4171461: Leaf Node
m33 = LCA[KY4171431, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 100 times], [Most Frequent recipient --> n20, 100 times].
KY4171521: Leaf Node
m32 = LCA[KY4171431, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 100 times], [Most Frequent recipient --> KY4171521, 100 times].
m28 = LCA[KY4171421, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
MK2113761: Leaf Node
KY4171471: Leaf Node
KF3674571: Leaf Node
m45 = LCA[KY4171471, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m43 = LCA[MK2113761, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 100 times], [Most Frequent recipient --> n22, 100 times].
MK2113771: Leaf Node
KY4171511: Leaf Node
m48 = LCA[MK2113771, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 100 times], [Most Frequent recipient --> KY4171511, 100 times].
m42 = LCA[MK2113761, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
MK2113781: Leaf Node
m41 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m27 = LCA[KY4171421, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m25 = LCA[FJ5886861, MK2113781]: [Speciations = 85, Duplications = 0, Transfers = 15], [Most Frequent mapping --> n12, 85 times], [Most Frequent recipient --> n15, 15 times].
m23 = LCA[MK2113751, MK2113781]: [Speciations = 85, Duplications = 0, Transfers = 15], [Most Frequent mapping --> n7, 85 times], [Most Frequent recipient --> MK2113751, 15 times].
MK2113741: Leaf Node
m22 = LCA[MK2113751, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 85 times], [Most Frequent recipient --> MK2113741, 100 times].
m18 = LCA[KF5699961, MK2113741]: [Speciations = 85, Duplications = 0, Transfers = 15], [Most Frequent mapping --> n6, 85 times], [Most Frequent recipient --> KF5699961, 13 times].
DQ4120431: Leaf Node
JX9939871: Leaf Node
DQ0716151: Leaf Node
m58 = LCA[JX9939871, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n38, 42 times], [Most Frequent recipient --> DQ0716151, 100 times].
m56 = LCA[DQ4120431, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
KJ4738141: Leaf Node
m55 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m64 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m62 = LCA[GQ1535421, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m54 = LCA[DQ4120431, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
MT0403351: Leaf Node
MT0403331: Leaf Node
m70 = LCA[MT0403351, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MT0403351, 100 times], [Most Frequent recipient --> MT0403331, 100 times].
MT0403341: Leaf Node
m69 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0403361: Leaf Node
MT0728641: Leaf Node
m74 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m68 = LCA[MT0403351, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m78 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m81 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m77 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m67 = LCA[MT0403351, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
m53 = LCA[DQ4120431, MG7729331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 61 times], [Most Frequent recipient --> n35, 61 times].
m17 = LCA[KF5699961, MG7729331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 55 times], [Most Frequent recipient --> n6, 85 times].
m15 = LCA[KJ4738151, MG7729331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738151, 45 times], [Most Frequent recipient --> n46, 55 times].
m13 = LCA[KY7708581, MG7729331]: [Speciations = 15, Duplications = 0, Transfers = 85], [Most Frequent mapping --> n9, 57 times], [Most Frequent recipient --> KY7708581, 85 times].
KJ4738161: Leaf Node
m12 = LCA[KY7708581, KJ4738161]: [Speciations = 85, Duplications = 0, Transfers = 15], [Most Frequent mapping --> n8, 85 times], [Most Frequent recipient --> KJ4738161, 15 times].
KY4171451: Leaf Node
m11 = LCA[KY7708581, KY4171451]: [Speciations = 85, Duplications = 0, Transfers = 15], [Most Frequent mapping --> n7, 85 times], [Most Frequent recipient --> KY4171451, 15 times].
m9 = LCA[KU9736921, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KU9736921, 85 times], [Most Frequent recipient --> n7, 85 times].
KP8868081: Leaf Node
m8 = LCA[KU9736921, KP8868081]: [Speciations = 15, Duplications = 0, Transfers = 85], [Most Frequent mapping --> KP8868081, 49 times], [Most Frequent recipient --> KU9736921, 49 times].
m4 = LCA[DQ4120421, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> KP8868081, 49 times].
KY7708601: Leaf Node
m3 = LCA[DQ4120421, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m1 = LCA[KJ4738121, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Percentage of events with 100% consistency = 83.7209
Percentage of mappings with 100% consistency = 67.4419
Total number of non-leaf nodes in gene tree: 43
Total number of optimal solutions: 48
