Processed 100 files


Aggregate reconciliation:
KY7708601: Leaf Node
KJ4738121: Leaf Node
KU9736921: Leaf Node
KF5699961: Leaf Node
JX9939881: Leaf Node
m12 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 58 times], [Most Frequent recipient --> JX9939881, 58 times].
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m20 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m23 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m19 = LCA[MT0403351, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m17 = LCA[MT0403331, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m27 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m30 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m26 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m16 = LCA[MT0403331, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m36 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
JX9939871: Leaf Node
DQ0716151: Leaf Node
m39 = LCA[JX9939871, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ0716151, 100 times], [Most Frequent recipient --> JX9939871, 100 times].
m35 = LCA[DQ4120431, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m44 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m42 = LCA[GQ1535421, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m34 = LCA[DQ4120431, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
KY4171521: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m51 = LCA[KY4171431, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KY4171461: Leaf Node
KT4445821: Leaf Node
m54 = LCA[KY4171461, KT4445821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KT4445821, 100 times], [Most Frequent recipient --> KY4171461, 100 times].
m50 = LCA[KY4171431, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
m48 = LCA[KY4171521, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
MK2113771: Leaf Node
KY4171511: Leaf Node
m60 = LCA[MK2113771, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 100 times], [Most Frequent recipient --> KY4171511, 100 times].
MK2113761: Leaf Node
KY4171471: Leaf Node
KF3674571: Leaf Node
m66 = LCA[KY4171471, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m64 = LCA[MK2113761, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 100 times], [Most Frequent recipient --> n22, 100 times].
MK2113751: Leaf Node
FJ5886861: Leaf Node
m70 = LCA[MK2113751, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 58 times], [Most Frequent recipient --> FJ5886861, 58 times].
MK2113741: Leaf Node
m69 = LCA[MK2113751, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113741, 64 times], [Most Frequent recipient --> MK2113751, 41 times].
m63 = LCA[MK2113761, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 100 times], [Most Frequent recipient --> MK2113741, 64 times].
m59 = LCA[MK2113771, MK2113741]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
MK2113781: Leaf Node
m58 = LCA[MK2113771, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KY4171421: Leaf Node
KY4171491: Leaf Node
m75 = LCA[KY4171421, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 52 times], [Most Frequent recipient --> KY4171491, 100 times].
m57 = LCA[MK2113771, KY4171491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m47 = LCA[KY4171521, KY4171491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m33 = LCA[DQ4120431, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> n35, 100 times].
m15 = LCA[MT0403331, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> n46, 100 times].
m11 = LCA[KF5699961, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> KF5699961, 58 times].
KJ4738151: Leaf Node
KY7708581: Leaf Node
m79 = LCA[KJ4738151, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY7708581, 46 times], [Most Frequent recipient --> KY7708581, 54 times].
KJ4738161: Leaf Node
m78 = LCA[KJ4738151, KJ4738161]: [Speciations = 30, Duplications = 0, Transfers = 70], [Most Frequent mapping --> KJ4738161, 35 times], [Most Frequent recipient --> KJ4738161, 35 times].
m10 = LCA[KF5699961, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> KJ4738161, 35 times].
KY4171451: Leaf Node
m9 = LCA[KF5699961, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
m7 = LCA[KU9736921, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 100 times], [Most Frequent recipient --> KU9736921, 100 times].
KP8868081: Leaf Node
m6 = LCA[KU9736921, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
m4 = LCA[KJ4738121, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738121, 51 times], [Most Frequent recipient --> n12, 51 times].
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m85 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m3 = LCA[KJ4738121, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> KJ4738121, 51 times].
m1 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].


Percentage of events with 100% consistency = 97.6744
Percentage of mappings with 100% consistency = 83.7209
Total number of non-leaf nodes in gene tree: 43
Total number of optimal solutions: 192
