Processed 100 files


Aggregate reconciliation:
KJ4738141: Leaf Node
DQ4120431: Leaf Node
KU9736921: Leaf Node
MG7729331: Leaf Node
MG7729341: Leaf Node
m14 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m17 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m13 = LCA[MG7729331, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m22 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m25 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m21 = LCA[MT0728641, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m20 = LCA[MT0728641, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m12 = LCA[MG7729331, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
NC0144701: Leaf Node
KY3524071: Leaf Node
m29 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
m11 = LCA[MG7729331, KY3524071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 57 times], [Most Frequent recipient --> n46, 57 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m33 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m36 = LCA[KJ4738151, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> KJ4738151, 100 times].
m32 = LCA[DQ0223052, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m10 = LCA[MG7729331, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 58 times], [Most Frequent recipient --> n44, 42 times].
m8 = LCA[KU9736921, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KU9736921, 100 times], [Most Frequent recipient --> n44, 58 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m39 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> JX9939881, 100 times].
m7 = LCA[KU9736921, JX9939881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
KY7708581: Leaf Node
KY4171441: Leaf Node
KY4171461: Leaf Node
m55 = LCA[KY4171441, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> KY4171461, 100 times].
KY4171451: Leaf Node
m54 = LCA[KY4171441, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> KY4171451, 100 times].
KY4171521: Leaf Node
m53 = LCA[KY4171441, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> KY4171521, 100 times].
MK2113771: Leaf Node
m52 = LCA[KY4171441, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> MK2113771, 100 times].
KY4171481: Leaf Node
m51 = LCA[KY4171441, KY4171481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> KY4171481, 100 times].
MK2113781: Leaf Node
m50 = LCA[KY4171441, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> MK2113781, 100 times].
KJ4738161: Leaf Node
m49 = LCA[KY4171441, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
MK2113751: Leaf Node
m48 = LCA[KY4171441, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
DQ0716151: Leaf Node
m47 = LCA[KY4171441, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
KY4171511: Leaf Node
m46 = LCA[KY4171441, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n8, 100 times].
m44 = LCA[KY7708581, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
MK2113741: Leaf Node
KF3674571: Leaf Node
MK2113761: Leaf Node
m71 = LCA[KF3674571, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 69 times], [Most Frequent recipient --> MK2113761, 100 times].
m69 = LCA[MK2113741, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 51 times], [Most Frequent recipient --> MK2113741, 100 times].
KY4171471: Leaf Node
m68 = LCA[MK2113741, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
KT4445821: Leaf Node
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m79 = LCA[KY4171421, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 84 times], [Most Frequent recipient --> KY4171421, 100 times].
m77 = LCA[KY4171491, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 58 times], [Most Frequent recipient --> KY4171491, 100 times].
m75 = LCA[KT4445821, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
m67 = LCA[MK2113741, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m43 = LCA[KY7708581, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 100 times], [Most Frequent recipient --> n19, 100 times].
FJ5886861: Leaf Node
m42 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m6 = LCA[KU9736921, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 62 times], [Most Frequent recipient --> n34, 62 times].
JX9939871: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m87 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
KY9385581: Leaf Node
KJ4738121: Leaf Node
KY7708601: Leaf Node
m92 = LCA[KJ4738121, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m90 = LCA[KY9385581, KY7708601]: [Speciations = 69, Duplications = 0, Transfers = 31], [Most Frequent mapping --> n40, 69 times], [Most Frequent recipient --> n41, 31 times].
m86 = LCA[DQ4120421, KY7708601]: [Speciations = 31, Duplications = 69, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m84 = LCA[JX9939871, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
AY6868641: Leaf Node
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720341: Leaf Node
m101 = LCA[AY6868631, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m99 = LCA[AY5720381, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m97 = LCA[AY6868641, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
NC0047183: Leaf Node
AY5720351: Leaf Node
m104 = LCA[NC0047183, AY5720351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 100 times], [Most Frequent recipient --> AY5720351, 100 times].
m96 = LCA[AY6868641, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KP8868081: Leaf Node
m95 = LCA[AY6868641, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m83 = LCA[JX9939871, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n39, 67 times], [Most Frequent recipient --> n28, 75 times].
m5 = LCA[KU9736921, KP8868081]: [Speciations = 25, Duplications = 0, Transfers = 75], [Most Frequent mapping --> n38, 57 times], [Most Frequent recipient --> n34, 38 times].
m3 = LCA[DQ4120431, KP8868081]: [Speciations = 75, Duplications = 0, Transfers = 25], [Most Frequent mapping --> n37, 94 times], [Most Frequent recipient --> n25, 25 times].
m1 = LCA[KJ4738141, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].


Percentage of events with 100% consistency = 92.4528
Percentage of mappings with 100% consistency = 79.2453
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 576
