Processed 100 files


Aggregate reconciliation:
DQ4120431: Leaf Node
KY4171511: Leaf Node
DQ0223052: Leaf Node
m10 = LCA[KY4171511, DQ0223052]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ0223052, 100 times], [Most Frequent recipient --> KY4171511, 100 times].
GQ1535471: Leaf Node
m9 = LCA[KY4171511, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
m8 = LCA[KY4171511, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
KF5699961: Leaf Node
KU9736921: Leaf Node
m16 = LCA[KF5699961, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
JX9939881: Leaf Node
KY4171441: Leaf Node
MK2113751: Leaf Node
m23 = LCA[KY4171441, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
DQ0716151: Leaf Node
m22 = LCA[KY4171441, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
MK2113771: Leaf Node
MK2113761: Leaf Node
m32 = LCA[MK2113771, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
MK2113781: Leaf Node
m31 = LCA[MK2113771, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KY4171421: Leaf Node
KY4171461: Leaf Node
m36 = LCA[KY4171421, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
m30 = LCA[MK2113771, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
KF3674571: Leaf Node
KY4171521: Leaf Node
KY4171491: Leaf Node
m43 = LCA[KY4171521, KY4171491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
m41 = LCA[KF3674571, KY4171491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
KY4171471: Leaf Node
m40 = LCA[KF3674571, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
KT4445821: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m49 = LCA[KY4171431, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m47 = LCA[KT4445821, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
m39 = LCA[KF3674571, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m29 = LCA[MK2113771, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
NC0144701: Leaf Node
MG7729341: Leaf Node
MG7729331: Leaf Node
m58 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m61 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m57 = LCA[MG7729341, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m66 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m69 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m65 = LCA[MT0728641, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m64 = LCA[MT0728641, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m56 = LCA[MG7729341, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
m54 = LCA[NC0144701, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0144701, 100 times], [Most Frequent recipient --> n46, 100 times].
KY3524071: Leaf Node
m53 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
KY4171451: Leaf Node
m52 = LCA[NC0144701, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171451, 100 times], [Most Frequent recipient --> n2, 100 times].
m28 = LCA[MK2113771, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
KP8868081: Leaf Node
NC0047183: Leaf Node
AY6868641: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m84 = LCA[AY5720351, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY5720341: Leaf Node
m83 = LCA[AY5720351, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
AY5720381: Leaf Node
m82 = LCA[AY5720351, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m80 = LCA[AY6868641, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m78 = LCA[NC0047183, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
m76 = LCA[KP8868081, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
KY7708581: Leaf Node
FJ5886861: Leaf Node
m89 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m75 = LCA[KP8868081, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
m27 = LCA[MK2113771, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
m21 = LCA[KY4171441, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
m19 = LCA[JX9939881, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
m15 = LCA[KF5699961, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
m7 = LCA[KY4171511, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 55 times], [Most Frequent recipient --> n44, 55 times].
KJ4738141: Leaf Node
m6 = LCA[KY4171511, KJ4738141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738141, 44 times], [Most Frequent recipient --> KJ4738141, 56 times].
m4 = LCA[DQ4120431, KJ4738141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ4120431, 49 times], [Most Frequent recipient --> DQ4120431, 51 times].
MK2113741: Leaf Node
m3 = LCA[DQ4120431, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113741, 48 times], [Most Frequent recipient --> MK2113741, 52 times].
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m99 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m97 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m95 = LCA[KJ4738121, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
m94 = LCA[KJ4738121, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m2 = LCA[DQ4120431, KY9385581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> MK2113741, 48 times].
JX9939871: Leaf Node
m1 = LCA[DQ4120431, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 92.1569
Total number of non-leaf nodes in gene tree: 51
Total number of optimal solutions: 16
