Processed 100 files


Aggregate reconciliation:
KY9385581: Leaf Node
MG7729331: Leaf Node
MG7729341: Leaf Node
m8 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m11 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m7 = LCA[MG7729331, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403331: Leaf Node
MT0403361: Leaf Node
MT0728641: Leaf Node
m17 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m20 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m16 = LCA[MT0403361, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m14 = LCA[MT0403331, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m6 = LCA[MG7729331, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
KU9736921: Leaf Node
JX9939881: Leaf Node
KF5699961: Leaf Node
m27 = LCA[JX9939881, KF5699961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939881, 100 times], [Most Frequent recipient --> KF5699961, 100 times].
MK2113741: Leaf Node
KJ4738151: Leaf Node
m33 = LCA[MK2113741, KJ4738151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738151, 63 times], [Most Frequent recipient --> MK2113741, 100 times].
KY4171421: Leaf Node
KY4171491: Leaf Node
m36 = LCA[KY4171421, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 57 times], [Most Frequent recipient --> KY4171421, 57 times].
m32 = LCA[MK2113741, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 68 times], [Most Frequent recipient --> KY4171491, 57 times].
KJ4738161: Leaf Node
KY4171481: Leaf Node
KY4171451: Leaf Node
KY4171461: Leaf Node
MK2113771: Leaf Node
KY4171521: Leaf Node
m50 = LCA[MK2113771, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 43 times], [Most Frequent recipient --> KY4171521, 100 times].
m48 = LCA[KY4171461, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m46 = LCA[KY4171451, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
KY4171441: Leaf Node
m45 = LCA[KY4171451, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> n13, 100 times].
m43 = LCA[KY4171481, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> KY4171481, 100 times].
KY4171471: Leaf Node
m42 = LCA[KY4171481, KY4171471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> KY4171471, 100 times].
m40 = LCA[KJ4738161, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
MK2113751: Leaf Node
KY4171431: Leaf Node
m55 = LCA[MK2113751, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 100 times], [Most Frequent recipient --> KY4171431, 100 times].
m39 = LCA[KJ4738161, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m31 = LCA[MK2113741, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
NC0047183: Leaf Node
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m67 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY5720341: Leaf Node
m66 = LCA[AY6868631, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m64 = LCA[AY5720381, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
AY6868641: Leaf Node
m63 = LCA[AY5720381, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m61 = LCA[NC0047183, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KP8868081: Leaf Node
m60 = LCA[NC0047183, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
KY7708581: Leaf Node
FJ5886861: Leaf Node
m73 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m59 = LCA[NC0047183, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
KY4171511: Leaf Node
KT4445821: Leaf Node
KF3674571: Leaf Node
m79 = LCA[KT4445821, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
MK2113781: Leaf Node
MK2113761: Leaf Node
m82 = LCA[MK2113781, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m78 = LCA[KT4445821, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m76 = LCA[KY4171511, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 67 times], [Most Frequent recipient --> KY4171511, 100 times].
m58 = LCA[NC0047183, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
m30 = LCA[MK2113741, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
m26 = LCA[JX9939881, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
m24 = LCA[KU9736921, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
KJ4738141: Leaf Node
DQ4120431: Leaf Node
m86 = LCA[KJ4738141, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
JX9939871: Leaf Node
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m94 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m92 = LCA[GQ1535421, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m90 = LCA[JX9939871, DQ0223052]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> JX9939871, 100 times].
DQ0716151: Leaf Node
m89 = LCA[JX9939871, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
m85 = LCA[KJ4738141, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
m23 = LCA[KU9736921, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
m5 = LCA[MG7729331, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n4, 100 times].
m3 = LCA[KY9385581, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 56 times], [Most Frequent recipient --> KY9385581, 56 times].
KJ4738121: Leaf Node
m2 = LCA[KY9385581, KJ4738121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738121, 100 times], [Most Frequent recipient --> n46, 56 times].
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m101 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m99 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m1 = LCA[KY9385581, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 88.2353
Total number of non-leaf nodes in gene tree: 51
Total number of optimal solutions: 72
