Processed 100 files


Aggregate reconciliation:
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m7 = LCA[AY5720351, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY5720341: Leaf Node
m6 = LCA[AY5720351, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m4 = LCA[AY5720381, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
NC0047183: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m15 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
MK2113741: Leaf Node
m14 = LCA[NC0144701, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 61 times], [Most Frequent recipient --> MK2113741, 61 times].
KY4171471: Leaf Node
KY4171461: Leaf Node
m21 = LCA[KY4171471, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 100 times], [Most Frequent recipient --> KY4171471, 100 times].
MK2113771: Leaf Node
m20 = LCA[KY4171471, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 100 times], [Most Frequent recipient --> MK2113771, 100 times].
KY4171421: Leaf Node
KJ4738161: Leaf Node
m27 = LCA[KY4171421, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 100 times], [Most Frequent recipient --> KJ4738161, 100 times].
DQ0716151: Leaf Node
JX9939871: Leaf Node
m35 = LCA[DQ0716151, JX9939871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939871, 51 times], [Most Frequent recipient --> DQ0716151, 51 times].
GQ1535421: Leaf Node
m34 = LCA[DQ0716151, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> JX9939871, 51 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m39 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m33 = LCA[DQ0716151, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m42 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
m32 = LCA[DQ0716151, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
KJ4738151: Leaf Node
m31 = LCA[DQ0716151, KJ4738151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 76 times], [Most Frequent recipient --> KJ4738151, 76 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m47 = LCA[KF5699961, JX9939881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m52 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m55 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m51 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403361: Leaf Node
MT0403351: Leaf Node
m63 = LCA[MT0403361, MT0403351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MT0403361, 100 times], [Most Frequent recipient --> MT0403351, 100 times].
MT0728641: Leaf Node
m62 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m60 = LCA[MT0403341, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m58 = LCA[MT0403331, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m50 = LCA[MN9965321, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
m46 = LCA[KF5699961, MT0728641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 85 times], [Most Frequent recipient --> n5, 85 times].
m30 = LCA[DQ0716151, MT0728641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 48 times], [Most Frequent recipient --> n46, 41 times].
m26 = LCA[KY4171421, MT0728641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 100 times], [Most Frequent recipient --> n35, 48 times].
KY7708601: Leaf Node
KJ4738121: Leaf Node
m74 = LCA[KY7708601, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m79 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m77 = LCA[KY9385581, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY9385581, 100 times], [Most Frequent recipient --> n43, 100 times].
m73 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
KP8868081: Leaf Node
m72 = LCA[KY7708601, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KP8868081, 58 times], [Most Frequent recipient --> n40, 58 times].
KY4171481: Leaf Node
KY4171431: Leaf Node
m83 = LCA[KY4171481, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m71 = LCA[KY7708601, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 55 times], [Most Frequent recipient --> n21, 45 times].
KY4171451: Leaf Node
m70 = LCA[KY7708601, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171451, 58 times], [Most Frequent recipient --> KY4171451, 42 times].
KY4171491: Leaf Node
KU9736921: Leaf Node
m87 = LCA[KY4171491, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 100 times], [Most Frequent recipient --> KU9736921, 100 times].
m69 = LCA[KY7708601, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 100 times], [Most Frequent recipient --> KY4171451, 58 times].
MK2113751: Leaf Node
KY7708581: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m97 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KF3674571: Leaf Node
KY4171511: Leaf Node
m101 = LCA[KF3674571, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> KF3674571, 100 times].
KT4445821: Leaf Node
m100 = LCA[KF3674571, KT4445821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> KT4445821, 100 times].
m96 = LCA[MK2113761, KT4445821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n16, 100 times].
m94 = LCA[KY7708581, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
FJ5886861: Leaf Node
m93 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
KY4171441: Leaf Node
m92 = LCA[KY7708581, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 58 times], [Most Frequent recipient --> n26, 100 times].
m90 = LCA[MK2113751, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m68 = LCA[KY7708601, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 100 times], [Most Frequent recipient --> n10, 100 times].
KY4171521: Leaf Node
m67 = LCA[KY7708601, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
m25 = LCA[KY4171421, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 100 times], [Most Frequent recipient --> n24, 100 times].
m19 = LCA[KY4171471, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
m13 = LCA[NC0144701, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 58 times], [Most Frequent recipient --> n18, 42 times].
m11 = LCA[NC0047183, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 45 times], [Most Frequent recipient --> NC0047183, 55 times].
m3 = LCA[AY5720381, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> NC0047183, 45 times].
m1 = LCA[AY6868641, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 79.2453
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 1280
