

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((NC0144701,KY3524071)m2,(((KJ4738141,((MK2113741,(((KJ4738121,((KY4171511,((((KT4445821,(KY4171481,KY4171431)m24)m22,(KY4171471,(KF3674571,((KY4171521,KY4171491)m32,(FJ5886861,KY7708581)m35)m31)m29)m27)m21,((((MK2113761,KU9736921)m41,MK2113771)m40,MK2113781)m39,(KY4171461,KY4171421)m46)m38)m20,KY4171451)m19)m17,(((KY4171441,KJ4738161)m52,MK2113751)m51,((((((AY5720381,((AY5720351,AY6868631)m64,AY5720341)m63)m61,AY6868641)m60,NC0047183)m59,KP8868081)m58,(KJ4738151,(JX9939871,(GQ1535421,(GQ1535471,DQ0223052)m77)m75)m73)m71)m57,DQ0716151)m56)m50)m16)m14,(KY7708601,(DQ4120421,DQ6488561)m83)m81)m13,KY9385581)m12)m10,DQ4120431)m9)m7,(JX9939881,KF5699961)m88)m6,((((MT0403341,MT0403351)m94,(MT0403361,MT0728641)m97)m93,MT0403331)m92,((MN9965321,NC0455122)m102,(MG7729331,MG7729341)m105)m101)m91)m5)m1;

Reconciliation:
NC0144701: Leaf Node
KY3524071: Leaf Node
m2 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
KJ4738141: Leaf Node
MK2113741: Leaf Node
KJ4738121: Leaf Node
KY4171511: Leaf Node
KT4445821: Leaf Node
KY4171481: Leaf Node
KY4171431: Leaf Node
m24 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m22 = LCA[KT4445821, KY4171431]: Speciation, Mapping --> n20
KY4171471: Leaf Node
KF3674571: Leaf Node
KY4171521: Leaf Node
KY4171491: Leaf Node
m32 = LCA[KY4171521, KY4171491]: Speciation, Mapping --> n24
FJ5886861: Leaf Node
KY7708581: Leaf Node
m35 = LCA[FJ5886861, KY7708581]: Speciation, Mapping --> n26
m31 = LCA[KY4171521, KY7708581]: Transfer, Mapping --> n24, Recipient --> n26
m29 = LCA[KF3674571, KY7708581]: Speciation, Mapping --> n23
m27 = LCA[KY4171471, KY7708581]: Speciation, Mapping --> n22
m21 = LCA[KT4445821, KY7708581]: Speciation, Mapping --> n19
MK2113761: Leaf Node
KU9736921: Leaf Node
m41 = LCA[MK2113761, KU9736921]: Transfer, Mapping --> MK2113761, Recipient --> KU9736921
MK2113771: Leaf Node
m40 = LCA[MK2113761, MK2113771]: Speciation, Mapping --> n17
MK2113781: Leaf Node
m39 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
KY4171461: Leaf Node
KY4171421: Leaf Node
m46 = LCA[KY4171461, KY4171421]: Speciation, Mapping --> n18
m38 = LCA[MK2113761, KY4171421]: Speciation, Mapping --> n15
m20 = LCA[KT4445821, KY4171421]: Speciation, Mapping --> n14
KY4171451: Leaf Node
m19 = LCA[KT4445821, KY4171451]: Speciation, Mapping --> n13
m17 = LCA[KY4171511, KY4171451]: Speciation, Mapping --> n12
KY4171441: Leaf Node
KJ4738161: Leaf Node
m52 = LCA[KY4171441, KJ4738161]: Speciation, Mapping --> n11
MK2113751: Leaf Node
m51 = LCA[KY4171441, MK2113751]: Speciation, Mapping --> n10
AY5720381: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m64 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m63 = LCA[AY5720351, AY5720341]: Speciation, Mapping --> n32
m61 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m60 = LCA[AY5720381, AY6868641]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m59 = LCA[AY5720381, NC0047183]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m58 = LCA[AY5720381, KP8868081]: Speciation, Mapping --> n28
KJ4738151: Leaf Node
JX9939871: Leaf Node
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m77 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m75 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m73 = LCA[JX9939871, DQ0223052]: Transfer, Mapping --> n44, Recipient --> JX9939871
m71 = LCA[KJ4738151, DQ0223052]: Transfer, Mapping --> KJ4738151, Recipient --> n44
m57 = LCA[AY5720381, DQ0223052]: Transfer, Mapping --> KJ4738151, Recipient --> n28
DQ0716151: Leaf Node
m56 = LCA[AY5720381, DQ0716151]: Speciation, Mapping --> n9
m50 = LCA[KY4171441, DQ0716151]: Speciation, Mapping --> n8
m16 = LCA[KY4171511, DQ0716151]: Speciation, Mapping --> n7
m14 = LCA[KJ4738121, DQ0716151]: Transfer, Mapping --> KJ4738121, Recipient --> n7
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m83 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m81 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m13 = LCA[KJ4738121, DQ6488561]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m12 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
m10 = LCA[MK2113741, KY9385581]: Speciation, Mapping --> n38
DQ4120431: Leaf Node
m9 = LCA[MK2113741, DQ4120431]: Speciation, Mapping --> n37
m7 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36
JX9939881: Leaf Node
KF5699961: Leaf Node
m88 = LCA[JX9939881, KF5699961]: Speciation, Mapping --> n5
m6 = LCA[KJ4738141, KF5699961]: Speciation, Mapping --> n4
MT0403341: Leaf Node
MT0403351: Leaf Node
m94 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m97 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m93 = LCA[MT0403341, MT0728641]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m92 = LCA[MT0403341, MT0403331]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m102 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729331: Leaf Node
MG7729341: Leaf Node
m105 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m101 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m91 = LCA[MT0403341, MG7729341]: Speciation, Mapping --> n46
m5 = LCA[KJ4738141, MG7729341]: Speciation, Mapping --> n3
m1 = LCA[NC0144701, MG7729341]: Speciation, Mapping --> n1

The minimum reconciliation cost is: 26 (Duplications: 0, Transfers: 6, Losses: 8)
Total number of optimal solutions: 2
Total number of candidates for gene birth: 1
