Processed 100 files


Aggregate reconciliation:
KU9736921: Leaf Node
JX9939881: Leaf Node
KF5699961: Leaf Node
m8 = LCA[JX9939881, KF5699961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939881, 100 times], [Most Frequent recipient --> KF5699961, 100 times].
NC0047183: Leaf Node
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m21 = LCA[AY5720351, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY5720341: Leaf Node
m20 = LCA[AY5720351, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m18 = LCA[AY5720381, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m16 = LCA[AY6868641, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m14 = LCA[NC0047183, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KY4171421: Leaf Node
KY4171491: Leaf Node
FJ5886861: Leaf Node
m29 = LCA[KY4171491, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> FJ5886861, 100 times], [Most Frequent recipient --> KY4171491, 100 times].
KY7708581: Leaf Node
MK2113781: Leaf Node
MK2113761: Leaf Node
m38 = LCA[MK2113781, MK2113761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KT4445821: Leaf Node
KF3674571: Leaf Node
m41 = LCA[KT4445821, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m37 = LCA[MK2113781, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
KY4171511: Leaf Node
m36 = LCA[MK2113781, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n14, 100 times].
KP8868081: Leaf Node
m35 = LCA[MK2113781, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> KP8868081, 100 times].
m33 = LCA[KY7708581, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
KY4171431: Leaf Node
m32 = LCA[KY7708581, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 100 times], [Most Frequent recipient --> KY4171431, 100 times].
m28 = LCA[KY4171491, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
MK2113751: Leaf Node
m27 = LCA[KY4171491, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> MK2113751, 100 times].
m25 = LCA[KY4171421, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> KY4171421, 100 times].
m13 = LCA[NC0047183, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
KY4171461: Leaf Node
MK2113771: Leaf Node
m50 = LCA[KY4171461, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
KY4171521: Leaf Node
KY4171471: Leaf Node
m54 = LCA[KY4171521, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
KY4171481: Leaf Node
m53 = LCA[KY4171521, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m49 = LCA[KY4171461, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
KY4171451: Leaf Node
m48 = LCA[KY4171461, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
m12 = LCA[NC0047183, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
KJ4738161: Leaf Node
KY4171441: Leaf Node
m60 = LCA[KJ4738161, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
KJ4738151: Leaf Node
m59 = LCA[KJ4738161, KJ4738151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
m11 = LCA[NC0047183, KJ4738151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
m7 = LCA[JX9939881, KJ4738151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
MK2113741: Leaf Node
m6 = LCA[JX9939881, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 68 times], [Most Frequent recipient --> MK2113741, 68 times].
m4 = LCA[KU9736921, MK2113741]: [Speciations = 68, Duplications = 0, Transfers = 32], [Most Frequent mapping --> n5, 68 times], [Most Frequent recipient --> KU9736921, 32 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m68 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m71 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m67 = LCA[MG7729331, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m77 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0403361: Leaf Node
MT0728641: Leaf Node
m80 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m76 = LCA[MT0403341, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m74 = LCA[MT0403331, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m66 = LCA[MG7729331, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
KY9385581: Leaf Node
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m89 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m87 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m85 = LCA[KJ4738121, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m83 = LCA[KY9385581, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m65 = LCA[MG7729331, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 79 times], [Most Frequent recipient --> n46, 93 times].
m3 = LCA[KU9736921, DQ6488561]: [Speciations = 32, Duplications = 0, Transfers = 68], [Most Frequent mapping --> n40, 43 times], [Most Frequent recipient --> n5, 43 times].
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m95 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
m94 = LCA[GQ1535471, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
JX9939871: Leaf Node
m93 = LCA[GQ1535471, JX9939871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 80 times], [Most Frequent recipient --> JX9939871, 80 times].
DQ0716151: Leaf Node
m92 = LCA[GQ1535471, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 80 times], [Most Frequent recipient --> DQ0716151, 100 times].
m2 = LCA[KU9736921, DQ0716151]: [Speciations = 20, Duplications = 0, Transfers = 80], [Most Frequent mapping --> n44, 80 times], [Most Frequent recipient --> n38, 32 times].
KJ4738141: Leaf Node
DQ4120431: Leaf Node
m101 = LCA[KJ4738141, DQ4120431]: [Speciations = 80, Duplications = 0, Transfers = 20], [Most Frequent mapping --> n36, 80 times], [Most Frequent recipient --> KJ4738141, 20 times].
m1 = LCA[KU9736921, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 80 times].


Percentage of events with 100% consistency = 92.1569
Percentage of mappings with 100% consistency = 82.3529
Total number of non-leaf nodes in gene tree: 51
Total number of optimal solutions: 7
