Processed 100 files


Aggregate reconciliation:
NC0047183: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m6 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
MK2113741: Leaf Node
m5 = LCA[NC0144701, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113741, 75 times], [Most Frequent recipient --> n2, 75 times].
MK2113771: Leaf Node
KY4171471: Leaf Node
KY4171461: Leaf Node
m15 = LCA[KY4171471, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 100 times], [Most Frequent recipient --> KY4171471, 100 times].
KY4171421: Leaf Node
KJ4738161: Leaf Node
m18 = LCA[KY4171421, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 100 times], [Most Frequent recipient --> KJ4738161, 100 times].
m14 = LCA[KY4171471, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
m12 = LCA[MK2113771, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
DQ0716151: Leaf Node
JX9939871: Leaf Node
m26 = LCA[DQ0716151, JX9939871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939871, 59 times], [Most Frequent recipient --> DQ0716151, 59 times].
GQ1535421: Leaf Node
m25 = LCA[DQ0716151, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> JX9939871, 59 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m30 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m24 = LCA[DQ0716151, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m33 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
m23 = LCA[DQ0716151, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
KJ4738151: Leaf Node
m22 = LCA[DQ0716151, KJ4738151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> KJ4738151, 100 times].
KF5699961: Leaf Node
MN9965321: Leaf Node
NC0455122: Leaf Node
m42 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m45 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m41 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403331: Leaf Node
MT0403351: Leaf Node
m50 = LCA[MT0403331, MT0403351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MT0403351, 100 times], [Most Frequent recipient --> MT0403331, 100 times].
MT0403341: Leaf Node
m49 = LCA[MT0403331, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0403361: Leaf Node
MT0728641: Leaf Node
m54 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m48 = LCA[MT0403331, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m40 = LCA[MN9965321, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
m38 = LCA[KF5699961, MT0728641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 73 times], [Most Frequent recipient --> n46, 100 times].
JX9939881: Leaf Node
m37 = LCA[KF5699961, JX9939881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
m21 = LCA[DQ0716151, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n5, 100 times].
m11 = LCA[MK2113771, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 100 times], [Most Frequent recipient --> n35, 100 times].
KY4171491: Leaf Node
KY4171521: Leaf Node
m59 = LCA[KY4171491, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
KY7708601: Leaf Node
KJ4738121: Leaf Node
m67 = LCA[KY7708601, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m72 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m70 = LCA[KY9385581, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY9385581, 100 times], [Most Frequent recipient --> n43, 100 times].
m66 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
KP8868081: Leaf Node
m65 = LCA[KY7708601, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 54 times], [Most Frequent recipient --> KP8868081, 54 times].
KY4171481: Leaf Node
KY4171431: Leaf Node
m76 = LCA[KY4171481, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m64 = LCA[KY7708601, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 71 times], [Most Frequent recipient --> KP8868081, 46 times].
KY4171451: Leaf Node
KU9736921: Leaf Node
m80 = LCA[KY4171451, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171451, 57 times], [Most Frequent recipient --> KU9736921, 57 times].
KY4171441: Leaf Node
KT4445821: Leaf Node
KF3674571: Leaf Node
KY4171511: Leaf Node
m89 = LCA[KF3674571, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 49 times], [Most Frequent recipient --> KY4171511, 70 times].
m87 = LCA[KT4445821, KY4171511]: [Speciations = 29, Duplications = 0, Transfers = 71], [Most Frequent mapping --> KT4445821, 71 times], [Most Frequent recipient --> KF3674571, 41 times].
MK2113761: Leaf Node
MK2113781: Leaf Node
m92 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m86 = LCA[KT4445821, MK2113781]: [Speciations = 29, Duplications = 0, Transfers = 71], [Most Frequent mapping --> KT4445821, 71 times], [Most Frequent recipient --> n16, 71 times].
m84 = LCA[KY4171441, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KT4445821, 71 times], [Most Frequent recipient --> KY4171441, 100 times].
KY7708581: Leaf Node
FJ5886861: Leaf Node
m95 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m83 = LCA[KY4171441, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KT4445821, 71 times], [Most Frequent recipient --> n26, 100 times].
m79 = LCA[KY4171451, FJ5886861]: [Speciations = 29, Duplications = 0, Transfers = 71], [Most Frequent mapping --> KT4445821, 71 times], [Most Frequent recipient --> KU9736921, 43 times].
m63 = LCA[KY7708601, FJ5886861]: [Speciations = 71, Duplications = 0, Transfers = 29], [Most Frequent mapping --> n20, 71 times], [Most Frequent recipient --> n13, 29 times].
MK2113751: Leaf Node
m62 = LCA[KY7708601, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 71 times], [Most Frequent recipient --> MK2113751, 100 times].
m58 = LCA[KY4171491, MK2113751]: [Speciations = 71, Duplications = 0, Transfers = 29], [Most Frequent mapping --> n19, 71 times], [Most Frequent recipient --> n24, 29 times].
m10 = LCA[MK2113771, MK2113751]: [Speciations = 71, Duplications = 0, Transfers = 29], [Most Frequent mapping --> n14, 71 times], [Most Frequent recipient --> n15, 29 times].
m4 = LCA[NC0144701, MK2113751]: [Speciations = 29, Duplications = 0, Transfers = 71], [Most Frequent mapping --> MK2113741, 30 times], [Most Frequent recipient --> n14, 47 times].
m2 = LCA[NC0047183, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 100 times], [Most Frequent recipient --> MK2113741, 30 times].
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m103 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY5720341: Leaf Node
m102 = LCA[AY6868631, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m100 = LCA[AY5720381, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
AY6868641: Leaf Node
m99 = LCA[AY5720381, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m1 = LCA[NC0047183, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].


Percentage of events with 100% consistency = 86.7924
Percentage of mappings with 100% consistency = 67.9245
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 212
