Processed 100 files


Aggregate reconciliation:
KY7708601: Leaf Node
KU9736921: Leaf Node
KJ4738151: Leaf Node
KY7708581: Leaf Node
m12 = LCA[KJ4738151, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738151, 50 times], [Most Frequent recipient --> KY7708581, 67 times].
KJ4738161: Leaf Node
m11 = LCA[KJ4738151, KJ4738161]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n8, 40 times], [Most Frequent recipient --> KJ4738161, 30 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m17 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 75 times], [Most Frequent recipient --> JX9939881, 75 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m24 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m27 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m23 = LCA[MT0403341, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m22 = LCA[MT0403341, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m32 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m35 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m31 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m21 = LCA[MT0403341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
DQ4120431: Leaf Node
DQ0716151: Leaf Node
JX9939871: Leaf Node
m43 = LCA[DQ0716151, JX9939871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n38, 37 times], [Most Frequent recipient --> DQ0716151, 100 times].
m41 = LCA[DQ4120431, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
KJ4738141: Leaf Node
m40 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m49 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m47 = LCA[GQ1535421, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m39 = LCA[DQ4120431, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
MK2113771: Leaf Node
KY4171511: Leaf Node
m55 = LCA[MK2113771, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 100 times], [Most Frequent recipient --> KY4171511, 100 times].
MK2113761: Leaf Node
KY4171471: Leaf Node
KF3674571: Leaf Node
m61 = LCA[KY4171471, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m59 = LCA[MK2113761, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 100 times], [Most Frequent recipient --> n22, 100 times].
MK2113751: Leaf Node
FJ5886861: Leaf Node
m65 = LCA[MK2113751, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> FJ5886861, 59 times], [Most Frequent recipient --> MK2113751, 59 times].
MK2113741: Leaf Node
m64 = LCA[MK2113751, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113741, 49 times], [Most Frequent recipient --> MK2113741, 51 times].
m58 = LCA[MK2113761, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 100 times], [Most Frequent recipient --> MK2113741, 49 times].
m54 = LCA[MK2113771, MK2113741]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
MK2113781: Leaf Node
m53 = LCA[MK2113771, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
KY4171421: Leaf Node
KY4171491: Leaf Node
m71 = LCA[KY4171421, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 100 times], [Most Frequent recipient --> KY4171491, 100 times].
KY4171431: Leaf Node
KY4171481: Leaf Node
m77 = LCA[KY4171431, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KT4445821: Leaf Node
m76 = LCA[KY4171431, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
KY4171461: Leaf Node
m75 = LCA[KY4171431, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 100 times], [Most Frequent recipient --> n20, 100 times].
KY4171521: Leaf Node
m74 = LCA[KY4171431, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 100 times], [Most Frequent recipient --> KY4171521, 100 times].
m70 = LCA[KY4171421, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
m52 = LCA[MK2113771, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m38 = LCA[DQ4120431, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 60 times], [Most Frequent recipient --> n35, 71 times].
m20 = LCA[MT0403341, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 41 times], [Most Frequent recipient --> n46, 75 times].
m16 = LCA[KF5699961, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 48 times], [Most Frequent recipient --> KF5699961, 27 times].
m10 = LCA[KJ4738151, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 48 times], [Most Frequent recipient --> n8, 40 times].
KY4171451: Leaf Node
m9 = LCA[KJ4738151, KY4171451]: [Speciations = 52, Duplications = 0, Transfers = 48], [Most Frequent mapping --> n13, 52 times], [Most Frequent recipient --> KY4171451, 48 times].
m7 = LCA[KU9736921, KY4171451]: [Speciations = 48, Duplications = 0, Transfers = 52], [Most Frequent mapping --> n13, 52 times], [Most Frequent recipient --> KU9736921, 52 times].
KP8868081: Leaf Node
m6 = LCA[KU9736921, KP8868081]: [Speciations = 52, Duplications = 0, Transfers = 48], [Most Frequent mapping --> n12, 52 times], [Most Frequent recipient --> n34, 31 times].
KJ4738121: Leaf Node
m5 = LCA[KU9736921, KJ4738121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738121, 46 times], [Most Frequent recipient --> KJ4738121, 54 times].
m3 = LCA[KY7708601, KJ4738121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY7708601, 33 times], [Most Frequent recipient --> KY7708601, 67 times].
DQ6488561: Leaf Node
m2 = LCA[KY7708601, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ6488561, 100 times], [Most Frequent recipient --> KY7708601, 33 times].
DQ4120421: Leaf Node
m1 = LCA[KY7708601, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].


Percentage of events with 100% consistency = 90.6977
Percentage of mappings with 100% consistency = 65.1163
Total number of non-leaf nodes in gene tree: 43
Total number of optimal solutions: 5184
