Processed 100 files


Aggregate reconciliation:
KJ4738151: Leaf Node
DQ0716151: Leaf Node
m9 = LCA[KJ4738151, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
MK2113741: Leaf Node
KJ4738161: Leaf Node
MK2113751: Leaf Node
KY4171511: Leaf Node
MK2113771: Leaf Node
KP8868081: Leaf Node
NC0047183: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m32 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY5720341: Leaf Node
m31 = LCA[AY6868631, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
AY5720381: Leaf Node
m30 = LCA[AY6868631, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
AY6868641: Leaf Node
m29 = LCA[AY6868631, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m27 = LCA[NC0047183, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KF3674571: Leaf Node
KY4171451: Leaf Node
m41 = LCA[KF3674571, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 100 times], [Most Frequent recipient --> KY4171451, 100 times].
KY4171491: Leaf Node
KY4171421: Leaf Node
m45 = LCA[KY4171491, KY4171421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 75 times], [Most Frequent recipient --> KY4171421, 100 times].
KY4171441: Leaf Node
m44 = LCA[KY4171491, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n24, 52 times], [Most Frequent recipient --> KY4171441, 100 times].
m40 = LCA[KF3674571, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
KY4171471: Leaf Node
m39 = LCA[KF3674571, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
KY4171481: Leaf Node
KT4445821: Leaf Node
m51 = LCA[KY4171481, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
KY4171461: Leaf Node
KY4171521: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m58 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m56 = LCA[KY4171521, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 100 times], [Most Frequent recipient --> KY4171521, 100 times].
m54 = LCA[KY4171461, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
m50 = LCA[KY4171481, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 100 times], [Most Frequent recipient --> n15, 100 times].
m38 = LCA[KF3674571, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m26 = LCA[NC0047183, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 100 times], [Most Frequent recipient --> n19, 100 times].
m24 = LCA[KP8868081, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m22 = LCA[MK2113771, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 58 times], [Most Frequent recipient --> MK2113771, 58 times].
m20 = LCA[KY4171511, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n28, 58 times].
KY7708581: Leaf Node
KY4171431: Leaf Node
m61 = LCA[KY7708581, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY7708581, 100 times], [Most Frequent recipient --> KY4171431, 100 times].
m19 = LCA[KY4171511, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
FJ5886861: Leaf Node
m18 = LCA[KY4171511, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m16 = LCA[MK2113751, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 100 times], [Most Frequent recipient --> n26, 100 times].
m14 = LCA[KJ4738161, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m12 = LCA[MK2113741, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 100 times], [Most Frequent recipient --> MK2113741, 100 times].
m8 = LCA[KJ4738151, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
JX9939881: Leaf Node
m7 = LCA[KJ4738151, JX9939881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
KU9736921: Leaf Node
KF5699961: Leaf Node
m66 = LCA[KU9736921, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
m6 = LCA[KJ4738151, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m71 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m69 = LCA[GQ1535421, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m5 = LCA[KJ4738151, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m76 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0728641: Leaf Node
MT0403351: Leaf Node
MT0403361: Leaf Node
m85 = LCA[MT0403351, MT0403361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MT0403361, 100 times], [Most Frequent recipient --> MT0403351, 100 times].
m83 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m81 = LCA[MT0403341, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m79 = LCA[MT0403331, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m75 = LCA[MN9965321, MT0403361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> n50, 100 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m88 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m74 = LCA[MN9965321, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m4 = LCA[KJ4738151, MG7729341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 100 times], [Most Frequent recipient --> n4, 100 times].
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m93 = LCA[DQ6488561, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
KJ4738121: Leaf Node
KY7708601: Leaf Node
m96 = LCA[KJ4738121, KY7708601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY7708601, 60 times], [Most Frequent recipient --> KJ4738121, 60 times].
m92 = LCA[DQ6488561, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 60 times].
KY9385581: Leaf Node
m91 = LCA[DQ6488561, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m3 = LCA[KJ4738151, KY9385581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> n47, 100 times].
JX9939871: Leaf Node
m2 = LCA[KJ4738151, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
DQ4120431: Leaf Node
KJ4738141: Leaf Node
KY3524071: Leaf Node
NC0144701: Leaf Node
m105 = LCA[KY3524071, NC0144701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
m103 = LCA[KJ4738141, NC0144701]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738141, 59 times], [Most Frequent recipient --> n2, 59 times].
m101 = LCA[DQ4120431, NC0144701]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ4120431, 100 times], [Most Frequent recipient --> KJ4738141, 59 times].
m1 = LCA[KJ4738151, NC0144701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 88.6792
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 24
