Processed 100 files


Aggregate reconciliation:
MT0403361: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m5 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0403331: Leaf Node
MN9965321: Leaf Node
NC0455122: Leaf Node
m12 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m15 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m11 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
KY4171491: Leaf Node
KY4171521: Leaf Node
m20 = LCA[KY4171491, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
KY4171471: Leaf Node
KY4171421: Leaf Node
KY4171461: Leaf Node
m28 = LCA[KY4171421, KY4171461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
MK2113761: Leaf Node
MK2113771: Leaf Node
m32 = LCA[MK2113761, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
MK2113781: Leaf Node
m31 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m27 = LCA[KY4171421, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
KY4171451: Leaf Node
KY4171441: Leaf Node
MK2113751: Leaf Node
m40 = LCA[KY4171441, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
DQ0716151: Leaf Node
KY3524071: Leaf Node
NC0144701: Leaf Node
m45 = LCA[KY3524071, NC0144701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
m43 = LCA[DQ0716151, NC0144701]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 57 times], [Most Frequent recipient --> n2, 100 times].
m39 = LCA[KY4171441, NC0144701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
AY6868641: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m56 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
m55 = LCA[GQ1535471, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
JX9939871: Leaf Node
KY9385581: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m70 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m68 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
KP8868081: Leaf Node
KJ4738121: Leaf Node
m73 = LCA[KP8868081, KJ4738121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738121, 100 times], [Most Frequent recipient --> KP8868081, 100 times].
m67 = LCA[KY7708601, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m65 = LCA[KY9385581, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m63 = LCA[JX9939871, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
MK2113741: Leaf Node
m62 = LCA[JX9939871, MK2113741]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
DQ4120431: Leaf Node
m61 = LCA[JX9939871, DQ4120431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
KJ4738141: Leaf Node
m60 = LCA[JX9939871, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
m54 = LCA[GQ1535471, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
m52 = LCA[AY6868641, KJ4738141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> AY6868641, 100 times], [Most Frequent recipient --> n35, 100 times].
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
JX9939881: Leaf Node
m85 = LCA[AY5720351, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> AY5720351, 100 times], [Most Frequent recipient --> JX9939881, 100 times].
m83 = LCA[AY6868631, JX9939881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
m81 = LCA[AY5720341, JX9939881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m79 = LCA[AY5720381, JX9939881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m51 = LCA[AY6868641, JX9939881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
NC0047183: Leaf Node
m50 = LCA[AY6868641, NC0047183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KF5699961: Leaf Node
KU9736921: Leaf Node
m89 = LCA[KF5699961, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
m49 = LCA[AY6868641, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 52 times], [Most Frequent recipient --> n34, 100 times].
FJ5886861: Leaf Node
KY4171511: Leaf Node
KY7708581: Leaf Node
m94 = LCA[KY4171511, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
m92 = LCA[FJ5886861, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m48 = LCA[AY6868641, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
m38 = LCA[KY4171441, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 70 times], [Most Frequent recipient --> n25, 70 times].
m36 = LCA[KY4171451, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 51 times], [Most Frequent recipient --> KY4171451, 63 times].
m26 = LCA[KY4171421, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 41 times], [Most Frequent recipient --> n15, 59 times].
KY4171481: Leaf Node
KY4171431: Leaf Node
m98 = LCA[KY4171481, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KT4445821: Leaf Node
m97 = LCA[KY4171481, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
m25 = LCA[KY4171421, KT4445821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 64 times], [Most Frequent recipient --> n20, 36 times].
m23 = LCA[KY4171471, KT4445821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 33 times], [Most Frequent recipient --> KY4171471, 69 times].
m19 = LCA[KY4171491, KT4445821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n24, 100 times], [Most Frequent recipient --> n20, 33 times].
KF3674571: Leaf Node
m18 = LCA[KY4171491, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
m10 = LCA[MN9965321, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 54 times], [Most Frequent recipient --> n23, 54 times].
m8 = LCA[MT0403331, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MT0403331, 55 times], [Most Frequent recipient --> MT0403331, 45 times].
m4 = LCA[MT0403351, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 41 times], [Most Frequent recipient --> n53, 59 times].
MT0728641: Leaf Node
m3 = LCA[MT0403351, MT0728641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MT0728641, 100 times], [Most Frequent recipient --> n53, 41 times].
m1 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 80.3922
Total number of non-leaf nodes in gene tree: 51
Total number of optimal solutions: 1024
