

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(MT0403341,(MT0403351,((MT0403361,MT0728641)m6,((((NC0455122,MN9965321)m12,(MG7729341,MG7729331)m15)m11,((KY4171511,((((((((KU9736921,KJ4738151)m28,((((GQ1535471,DQ0223052)m34,GQ1535421)m33,(KJ4738141,(JX9939871,DQ4120431)m40)m38)m32,KF5699961)m31)m27,JX9939881)m26,(MK2113751,DQ0716151)m45)m25,(((((KY4171491,(KJ4738161,KY4171441)m54)m52,KF3674571)m51,KT4445821)m50,((MK2113761,MK2113781)m60,(KY4171421,KY4171461)m63)m59)m49,KY4171451)m48)m24,(((((KJ4738121,((DQ6488561,DQ4120421)m74,KY7708601)m73)m71,KY9385581)m70,MK2113741)m69,KP8868081)m68,((AY6868641,(AY5720381,((AY5720351,AY6868631)m87,AY5720341)m86)m84)m82,(NC0047183,((KY4171431,KY4171481)m94,(KY4171521,KY4171471)m97)m93)m91)m81)m67)m23,FJ5886861)m22,(MK2113771,KY7708581)m101)m21)m19,(KY3524071,NC0144701)m104)m18)m10,MT0403331)m9)m5)m3)m1;

Reconciliation:
MT0403341: Leaf Node
MT0403351: Leaf Node
MT0403361: Leaf Node
MT0728641: Leaf Node
m6 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
NC0455122: Leaf Node
MN9965321: Leaf Node
m12 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m15 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m11 = LCA[NC0455122, MG7729331]: Speciation, Mapping --> n47
KY4171511: Leaf Node
KU9736921: Leaf Node
KJ4738151: Leaf Node
m28 = LCA[KU9736921, KJ4738151]: Transfer, Mapping --> KU9736921, Recipient --> KJ4738151
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m34 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m33 = LCA[GQ1535471, GQ1535421]: Speciation, Mapping --> n44
KJ4738141: Leaf Node
JX9939871: Leaf Node
DQ4120431: Leaf Node
m40 = LCA[JX9939871, DQ4120431]: Speciation, Mapping --> n37
m38 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36
m32 = LCA[GQ1535471, DQ4120431]: Speciation, Mapping --> n35
KF5699961: Leaf Node
m31 = LCA[GQ1535471, KF5699961]: Transfer, Mapping --> KF5699961, Recipient --> n35
m27 = LCA[KU9736921, KF5699961]: Speciation, Mapping --> n34
JX9939881: Leaf Node
m26 = LCA[KU9736921, JX9939881]: Transfer, Mapping --> JX9939881, Recipient --> n34
MK2113751: Leaf Node
DQ0716151: Leaf Node
m45 = LCA[MK2113751, DQ0716151]: Speciation, Mapping --> n8
m25 = LCA[KU9736921, DQ0716151]: Transfer, Mapping --> JX9939881, Recipient --> n8
KY4171491: Leaf Node
KJ4738161: Leaf Node
KY4171441: Leaf Node
m54 = LCA[KJ4738161, KY4171441]: Speciation, Mapping --> n11
m52 = LCA[KY4171491, KY4171441]: Transfer, Mapping --> n24, Recipient --> n11
KF3674571: Leaf Node
m51 = LCA[KY4171491, KF3674571]: Speciation, Mapping --> n23
KT4445821: Leaf Node
m50 = LCA[KY4171491, KT4445821]: Speciation, Mapping --> n19
MK2113761: Leaf Node
MK2113781: Leaf Node
m60 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
KY4171421: Leaf Node
KY4171461: Leaf Node
m63 = LCA[KY4171421, KY4171461]: Speciation, Mapping --> n18
m59 = LCA[MK2113761, KY4171461]: Speciation, Mapping --> n15
m49 = LCA[KY4171491, KY4171461]: Speciation, Mapping --> n14
KY4171451: Leaf Node
m48 = LCA[KY4171491, KY4171451]: Speciation, Mapping --> n13
m24 = LCA[KU9736921, KY4171451]: Transfer, Mapping --> JX9939881, Recipient --> n13
KJ4738121: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m74 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KY7708601: Leaf Node
m73 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n42
m71 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m70 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
MK2113741: Leaf Node
m69 = LCA[KJ4738121, MK2113741]: Speciation, Mapping --> n38
KP8868081: Leaf Node
m68 = LCA[KJ4738121, KP8868081]: Transfer, Mapping --> KP8868081, Recipient --> n38
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m87 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m86 = LCA[AY5720351, AY5720341]: Speciation, Mapping --> n32
m84 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
m82 = LCA[AY6868641, AY5720341]: Speciation, Mapping --> n30
NC0047183: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m94 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
KY4171521: Leaf Node
KY4171471: Leaf Node
m97 = LCA[KY4171521, KY4171471]: Speciation, Mapping --> n22
m93 = LCA[KY4171431, KY4171471]: Speciation, Mapping --> n19
m91 = LCA[NC0047183, KY4171471]: Transfer, Mapping --> NC0047183, Recipient --> n19
m81 = LCA[AY6868641, KY4171471]: Speciation, Mapping --> n29
m67 = LCA[KJ4738121, KY4171471]: Speciation, Mapping --> n28
m23 = LCA[KU9736921, KY4171471]: Transfer, Mapping --> JX9939881, Recipient --> n28
FJ5886861: Leaf Node
m22 = LCA[KU9736921, FJ5886861]: Transfer, Mapping --> JX9939881, Recipient --> FJ5886861
MK2113771: Leaf Node
KY7708581: Leaf Node
m101 = LCA[MK2113771, KY7708581]: Transfer, Mapping --> KY7708581, Recipient --> MK2113771
m21 = LCA[KU9736921, KY7708581]: Transfer, Mapping --> KY7708581, Recipient --> JX9939881
m19 = LCA[KY4171511, KY7708581]: Speciation, Mapping --> n27
KY3524071: Leaf Node
NC0144701: Leaf Node
m104 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
m18 = LCA[KY4171511, NC0144701]: Transfer, Mapping --> n27, Recipient --> n2
m10 = LCA[NC0455122, NC0144701]: Transfer, Mapping --> n27, Recipient --> n47
MT0403331: Leaf Node
m9 = LCA[NC0455122, MT0403331]: Transfer, Mapping --> n27, Recipient --> MT0403331
m5 = LCA[MT0403361, MT0403331]: Transfer, Mapping --> n27, Recipient --> n52
m3 = LCA[MT0403351, MT0403331]: Transfer, Mapping --> MT0403351, Recipient --> n27
m1 = LCA[MT0403341, MT0403331]: Speciation, Mapping --> n53

The minimum reconciliation cost is: 63 (Duplications: 0, Transfers: 17, Losses: 12)
Total number of optimal solutions: 1024
Total number of candidates for gene birth: 1
