

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((((DQ4120431,(((((KY4171511,DQ0223052)m10,GQ1535471)m9,GQ1535421)m8,((KF5699961,KU9736921)m16,(JX9939881,(((KY4171441,MK2113751)m23,DQ0716151)m22,((((((MK2113771,MK2113761)m32,MK2113781)m31,(KY4171421,KY4171461)m36)m30,(((KF3674571,(KY4171521,KY4171491)m43)m41,KY4171471)m40,(KT4445821,(KY4171431,KY4171481)m49)m47)m39)m29,(((NC0144701,(((MG7729341,MG7729331)m58,(NC0455122,MN9965321)m61)m57,(((MT0728641,MT0403361)m66,(MT0403341,MT0403351)m69)m65,MT0403331)m64)m56)m54,KY3524071)m53,KY4171451)m52)m28,((KP8868081,(NC0047183,(AY6868641,(((AY5720351,AY6868631)m84,AY5720341)m83,AY5720381)m82)m80)m78)m76,(KY7708581,FJ5886861)m89)m75)m27)m21)m19)m15)m7,KJ4738141)m6)m4,MK2113741)m3,((KJ4738121,(KY7708601,(DQ4120421,DQ6488561)m99)m97)m95,KY9385581)m94)m2,JX9939871)m1;

Reconciliation:
DQ4120431: Leaf Node
KY4171511: Leaf Node
DQ0223052: Leaf Node
m10 = LCA[KY4171511, DQ0223052]: Transfer, Mapping --> DQ0223052, Recipient --> KY4171511
GQ1535471: Leaf Node
m9 = LCA[KY4171511, GQ1535471]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m8 = LCA[KY4171511, GQ1535421]: Speciation, Mapping --> n44
KF5699961: Leaf Node
KU9736921: Leaf Node
m16 = LCA[KF5699961, KU9736921]: Speciation, Mapping --> n34
JX9939881: Leaf Node
KY4171441: Leaf Node
MK2113751: Leaf Node
m23 = LCA[KY4171441, MK2113751]: Speciation, Mapping --> n10
DQ0716151: Leaf Node
m22 = LCA[KY4171441, DQ0716151]: Speciation, Mapping --> n8
MK2113771: Leaf Node
MK2113761: Leaf Node
m32 = LCA[MK2113771, MK2113761]: Speciation, Mapping --> n17
MK2113781: Leaf Node
m31 = LCA[MK2113771, MK2113781]: Speciation, Mapping --> n16
KY4171421: Leaf Node
KY4171461: Leaf Node
m36 = LCA[KY4171421, KY4171461]: Speciation, Mapping --> n18
m30 = LCA[MK2113771, KY4171461]: Speciation, Mapping --> n15
KF3674571: Leaf Node
KY4171521: Leaf Node
KY4171491: Leaf Node
m43 = LCA[KY4171521, KY4171491]: Speciation, Mapping --> n24
m41 = LCA[KF3674571, KY4171491]: Speciation, Mapping --> n23
KY4171471: Leaf Node
m40 = LCA[KF3674571, KY4171471]: Speciation, Mapping --> n22
KT4445821: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m49 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
m47 = LCA[KT4445821, KY4171481]: Speciation, Mapping --> n20
m39 = LCA[KF3674571, KY4171481]: Speciation, Mapping --> n19
m29 = LCA[MK2113771, KY4171481]: Speciation, Mapping --> n14
NC0144701: Leaf Node
MG7729341: Leaf Node
MG7729331: Leaf Node
m58 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m61 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m57 = LCA[MG7729341, MN9965321]: Speciation, Mapping --> n47
MT0728641: Leaf Node
MT0403361: Leaf Node
m66 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
MT0403341: Leaf Node
MT0403351: Leaf Node
m69 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
m65 = LCA[MT0728641, MT0403351]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m64 = LCA[MT0728641, MT0403331]: Speciation, Mapping --> n50
m56 = LCA[MG7729341, MT0403331]: Speciation, Mapping --> n46
m54 = LCA[NC0144701, MT0403331]: Transfer, Mapping --> NC0144701, Recipient --> n46
KY3524071: Leaf Node
m53 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
KY4171451: Leaf Node
m52 = LCA[NC0144701, KY4171451]: Transfer, Mapping --> KY4171451, Recipient --> n2
m28 = LCA[MK2113771, KY4171451]: Speciation, Mapping --> n13
KP8868081: Leaf Node
NC0047183: Leaf Node
AY6868641: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m84 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m83 = LCA[AY5720351, AY5720341]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m82 = LCA[AY5720351, AY5720381]: Speciation, Mapping --> n31
m80 = LCA[AY6868641, AY5720381]: Speciation, Mapping --> n30
m78 = LCA[NC0047183, AY5720381]: Speciation, Mapping --> n29
m76 = LCA[KP8868081, AY5720381]: Speciation, Mapping --> n28
KY7708581: Leaf Node
FJ5886861: Leaf Node
m89 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
m75 = LCA[KP8868081, FJ5886861]: Speciation, Mapping --> n25
m27 = LCA[MK2113771, FJ5886861]: Speciation, Mapping --> n12
m21 = LCA[KY4171441, FJ5886861]: Speciation, Mapping --> n7
m19 = LCA[JX9939881, FJ5886861]: Speciation, Mapping --> n6
m15 = LCA[KF5699961, FJ5886861]: Speciation, Mapping --> n5
m7 = LCA[KY4171511, FJ5886861]: Transfer, Mapping --> n44, Recipient --> n5
KJ4738141: Leaf Node
m6 = LCA[KY4171511, KJ4738141]: Transfer, Mapping --> n44, Recipient --> KJ4738141
m4 = LCA[DQ4120431, KJ4738141]: Transfer, Mapping --> DQ4120431, Recipient --> n44
MK2113741: Leaf Node
m3 = LCA[DQ4120431, MK2113741]: Transfer, Mapping --> MK2113741, Recipient --> DQ4120431
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m99 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m97 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m95 = LCA[KJ4738121, DQ6488561]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m94 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
m2 = LCA[DQ4120431, KY9385581]: Transfer, Mapping --> n40, Recipient --> MK2113741
JX9939871: Leaf Node
m1 = LCA[DQ4120431, JX9939871]: Speciation, Mapping --> n39

The minimum reconciliation cost is: 27 (Duplications: 0, Transfers: 8, Losses: 3)
Total number of optimal solutions: 16
Total number of candidates for gene birth: 1
