

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((KJ4738141,(((((((KY4171491,(KY4171421,KY4171431)m12)m10,((((MK2113751,KJ4738161)m18,KY4171511)m17,KY7708581)m16,(DQ0716151,(((((KY4171461,(KY4171441,KY4171451)m31)m29,KY4171521)m28,MK2113771)m27,MK2113781)m26,KY4171481)m25)m23)m15)m9,KT4445821)m8,(FJ5886861,((MK2113741,(KF3674571,MK2113761)m44)m42,KY4171471)m41)m39)m7,((KJ4738121,(KY7708601,(DQ4120421,DQ6488561)m53)m51)m49,KY9385581)m48)m6,(KU9736921,(((DQ0223052,GQ1535471)m61,((((NC0144701,KY3524071)m67,(MT0403331,((MT0403361,MT0728641)m73,(MT0403351,MT0403341)m76)m72)m70)m66,((MG7729331,MG7729341)m80,(NC0455122,MN9965321)m83)m79)m65,(KJ4738151,GQ1535421)m86)m64)m60,((KF5699961,JX9939881)m90,(((AY6868641,(AY5720381,(AY6868631,AY5720341)m99)m97)m95,(NC0047183,AY5720351)m102)m94,KP8868081)m93)m89)m59)m57)m5,JX9939871)m4)m2,DQ4120431)m1;

Reconciliation:
KJ4738141: Leaf Node
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m12 = LCA[KY4171421, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171421
m10 = LCA[KY4171491, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171491
MK2113751: Leaf Node
KJ4738161: Leaf Node
m18 = LCA[MK2113751, KJ4738161]: Speciation, Mapping --> n10
KY4171511: Leaf Node
m17 = LCA[MK2113751, KY4171511]: Transfer, Mapping --> KY4171511, Recipient --> n10
KY7708581: Leaf Node
m16 = LCA[MK2113751, KY7708581]: Speciation, Mapping --> n27
DQ0716151: Leaf Node
KY4171461: Leaf Node
KY4171441: Leaf Node
KY4171451: Leaf Node
m31 = LCA[KY4171441, KY4171451]: Transfer, Mapping --> KY4171441, Recipient --> KY4171451
m29 = LCA[KY4171461, KY4171451]: Transfer, Mapping --> KY4171461, Recipient --> KY4171441
KY4171521: Leaf Node
m28 = LCA[KY4171461, KY4171521]: Transfer, Mapping --> KY4171521, Recipient --> KY4171461
MK2113771: Leaf Node
m27 = LCA[KY4171461, MK2113771]: Transfer, Mapping --> MK2113771, Recipient --> KY4171521
MK2113781: Leaf Node
m26 = LCA[KY4171461, MK2113781]: Speciation, Mapping --> n16
KY4171481: Leaf Node
m25 = LCA[KY4171461, KY4171481]: Transfer, Mapping --> KY4171481, Recipient --> n16
m23 = LCA[DQ0716151, KY4171481]: Transfer, Mapping --> KY4171481, Recipient --> DQ0716151
m15 = LCA[MK2113751, KY4171481]: Transfer, Mapping --> KY4171481, Recipient --> n27
m9 = LCA[KY4171491, KY4171481]: Speciation, Mapping --> n21
KT4445821: Leaf Node
m8 = LCA[KY4171491, KT4445821]: Speciation, Mapping --> n20
FJ5886861: Leaf Node
MK2113741: Leaf Node
KF3674571: Leaf Node
MK2113761: Leaf Node
m44 = LCA[KF3674571, MK2113761]: Transfer, Mapping --> n23, Recipient --> MK2113761
m42 = LCA[MK2113741, MK2113761]: Transfer, Mapping --> n23, Recipient --> MK2113741
KY4171471: Leaf Node
m41 = LCA[MK2113741, KY4171471]: Speciation, Mapping --> n22
m39 = LCA[FJ5886861, KY4171471]: Transfer, Mapping --> n22, Recipient --> FJ5886861
m7 = LCA[KY4171491, KY4171471]: Speciation, Mapping --> n19
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m53 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m51 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m49 = LCA[KJ4738121, DQ6488561]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m48 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
m6 = LCA[KY4171491, KY9385581]: Transfer, Mapping --> n40, Recipient --> n19
KU9736921: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m61 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
NC0144701: Leaf Node
KY3524071: Leaf Node
m67 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
MT0403331: Leaf Node
MT0403361: Leaf Node
MT0728641: Leaf Node
m73 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
MT0403351: Leaf Node
MT0403341: Leaf Node
m76 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
m72 = LCA[MT0403361, MT0403341]: Speciation, Mapping --> n51
m70 = LCA[MT0403331, MT0403341]: Speciation, Mapping --> n50
m66 = LCA[NC0144701, MT0403341]: Transfer, Mapping --> n50, Recipient --> n2
MG7729331: Leaf Node
MG7729341: Leaf Node
m80 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m83 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m79 = LCA[MG7729331, MN9965321]: Speciation, Mapping --> n47
m65 = LCA[NC0144701, MN9965321]: Speciation, Mapping --> n46
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m86 = LCA[KJ4738151, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> KJ4738151
m64 = LCA[NC0144701, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> n46
m60 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
KF5699961: Leaf Node
JX9939881: Leaf Node
m90 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
AY6868641: Leaf Node
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720341: Leaf Node
m99 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
m97 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
m95 = LCA[AY6868641, AY5720341]: Speciation, Mapping --> n30
NC0047183: Leaf Node
AY5720351: Leaf Node
m102 = LCA[NC0047183, AY5720351]: Transfer, Mapping --> NC0047183, Recipient --> AY5720351
m94 = LCA[AY6868641, AY5720351]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m93 = LCA[AY6868641, KP8868081]: Speciation, Mapping --> n28
m89 = LCA[KF5699961, KP8868081]: Transfer, Mapping --> KF5699961, Recipient --> n28
m59 = LCA[DQ0223052, KP8868081]: Transfer, Mapping --> KF5699961, Recipient --> n44
m57 = LCA[KU9736921, KP8868081]: Speciation, Mapping --> n34
m5 = LCA[KY4171491, KP8868081]: Transfer, Mapping --> n40, Recipient --> n34
JX9939871: Leaf Node
m4 = LCA[KY4171491, JX9939871]: Speciation, Mapping --> n39
m2 = LCA[KJ4738141, JX9939871]: Transfer, Mapping --> n38, Recipient --> KJ4738141
DQ4120431: Leaf Node
m1 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n37

The minimum reconciliation cost is: 74 (Duplications: 0, Transfers: 23, Losses: 5)
Total number of optimal solutions: 144
Total number of candidates for gene birth: 2
