Input file: optroot.input.txt
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Random seed: 3730
input species tree of 54 taxa
unrooted input gene tree of 54 taxa
1 input gene trees total
Computing...


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(MT0728641,(MT0403341,((MT0403351,((((MG7729331,MG7729341),(((KY9385581,((DQ6488561,DQ4120421),(KJ4738121,KY7708601))),(JX9939871,(DQ4120431,((KY3524071,NC0144701),KJ4738141)))),((DQ0716151,(((GQ1535421,(GQ1535471,DQ0223052)),KJ4738151),(MK2113741,(MK2113751,((((KY4171431,KY7708581),((KP8868081,(MK2113771,(((KF3674571,KY4171451),((KY4171491,KY4171421),KY4171441)),(KY4171471,(NC0047183,(AY5720351,((AY6868631,AY5720341),(AY6868641,AY5720381)))))))),(((KU9736921,KF5699961),((KY4171521,(MK2113761,MK2113781)),(KY4171461,(KY4171481,KT4445821)))),KY4171511))),KJ4738161),FJ5886861))))),JX9939881))),(MN9965321,NC0455122)),MT0403361)),MT0403331)));


The minimum reconciliation cost is: 84
The total number of optimal rootings is: 1

time: 0s
