

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((((((((KJ4738151,DQ0716151)m9,(MK2113741,(KJ4738161,(MK2113751,(((KY4171511,(MK2113771,(KP8868081,((NC0047183,((((AY6868631,AY5720351)m32,AY5720341)m31,AY5720381)m30,AY6868641)m29)m27,((((KF3674571,KY4171451)m41,((KY4171491,KY4171421)m45,KY4171441)m44)m40,KY4171471)m39,((KY4171481,KT4445821)m51,(KY4171461,(KY4171521,(MK2113761,MK2113781)m58)m56)m54)m50)m38)m26)m24)m22)m20,(KY7708581,KY4171431)m61)m19,FJ5886861)m18)m16)m14)m12)m8,JX9939881)m7,(KU9736921,KF5699961)m66)m6,(GQ1535421,(GQ1535471,DQ0223052)m71)m69)m5,(((MN9965321,NC0455122)m76,(MT0403331,(MT0403341,(MT0728641,(MT0403351,MT0403361)m85)m83)m81)m79)m75,(MG7729331,MG7729341)m88)m74)m4,(((DQ6488561,DQ4120421)m93,(KJ4738121,KY7708601)m96)m92,KY9385581)m91)m3,JX9939871)m2,(DQ4120431,(KJ4738141,(KY3524071,NC0144701)m105)m103)m101)m1;

Reconciliation:
KJ4738151: Leaf Node
DQ0716151: Leaf Node
m9 = LCA[KJ4738151, DQ0716151]: Speciation, Mapping --> n9
MK2113741: Leaf Node
KJ4738161: Leaf Node
MK2113751: Leaf Node
KY4171511: Leaf Node
MK2113771: Leaf Node
KP8868081: Leaf Node
NC0047183: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m32 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m31 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m30 = LCA[AY6868631, AY5720381]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m29 = LCA[AY6868631, AY6868641]: Speciation, Mapping --> n30
m27 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29
KF3674571: Leaf Node
KY4171451: Leaf Node
m41 = LCA[KF3674571, KY4171451]: Transfer, Mapping --> KF3674571, Recipient --> KY4171451
KY4171491: Leaf Node
KY4171421: Leaf Node
m45 = LCA[KY4171491, KY4171421]: Transfer, Mapping --> KY4171491, Recipient --> KY4171421
KY4171441: Leaf Node
m44 = LCA[KY4171491, KY4171441]: Transfer, Mapping --> n24, Recipient --> KY4171441
m40 = LCA[KF3674571, KY4171441]: Speciation, Mapping --> n23
KY4171471: Leaf Node
m39 = LCA[KF3674571, KY4171471]: Speciation, Mapping --> n22
KY4171481: Leaf Node
KT4445821: Leaf Node
m51 = LCA[KY4171481, KT4445821]: Speciation, Mapping --> n20
KY4171461: Leaf Node
KY4171521: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m58 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m56 = LCA[KY4171521, MK2113781]: Transfer, Mapping --> n16, Recipient --> KY4171521
m54 = LCA[KY4171461, MK2113781]: Speciation, Mapping --> n15
m50 = LCA[KY4171481, MK2113781]: Transfer, Mapping --> n20, Recipient --> n15
m38 = LCA[KF3674571, MK2113781]: Speciation, Mapping --> n19
m26 = LCA[NC0047183, MK2113781]: Transfer, Mapping --> n29, Recipient --> n19
m24 = LCA[KP8868081, MK2113781]: Speciation, Mapping --> n28
m22 = LCA[MK2113771, MK2113781]: Transfer, Mapping --> n28, Recipient --> MK2113771
m20 = LCA[KY4171511, MK2113781]: Transfer, Mapping --> KY4171511, Recipient --> n28
KY7708581: Leaf Node
KY4171431: Leaf Node
m61 = LCA[KY7708581, KY4171431]: Transfer, Mapping --> KY7708581, Recipient --> KY4171431
m19 = LCA[KY4171511, KY4171431]: Speciation, Mapping --> n27
FJ5886861: Leaf Node
m18 = LCA[KY4171511, FJ5886861]: Speciation, Mapping --> n26
m16 = LCA[MK2113751, FJ5886861]: Transfer, Mapping --> MK2113751, Recipient --> n26
m14 = LCA[KJ4738161, FJ5886861]: Speciation, Mapping --> n10
m12 = LCA[MK2113741, FJ5886861]: Transfer, Mapping --> n10, Recipient --> MK2113741
m8 = LCA[KJ4738151, FJ5886861]: Speciation, Mapping --> n8
JX9939881: Leaf Node
m7 = LCA[KJ4738151, JX9939881]: Speciation, Mapping --> n6
KU9736921: Leaf Node
KF5699961: Leaf Node
m66 = LCA[KU9736921, KF5699961]: Speciation, Mapping --> n34
m6 = LCA[KJ4738151, KF5699961]: Speciation, Mapping --> n5
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m71 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m69 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m5 = LCA[KJ4738151, DQ0223052]: Speciation, Mapping --> n4
MN9965321: Leaf Node
NC0455122: Leaf Node
m76 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0728641: Leaf Node
MT0403351: Leaf Node
MT0403361: Leaf Node
m85 = LCA[MT0403351, MT0403361]: Transfer, Mapping --> MT0403361, Recipient --> MT0403351
m83 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m81 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
m79 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
m75 = LCA[MN9965321, MT0403361]: Transfer, Mapping --> n49, Recipient --> n50
MG7729331: Leaf Node
MG7729341: Leaf Node
m88 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m74 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m4 = LCA[KJ4738151, MG7729341]: Transfer, Mapping --> n47, Recipient --> n4
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m93 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KJ4738121: Leaf Node
KY7708601: Leaf Node
m96 = LCA[KJ4738121, KY7708601]: Transfer, Mapping --> KY7708601, Recipient --> KJ4738121
m92 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n42
KY9385581: Leaf Node
m91 = LCA[DQ6488561, KY9385581]: Speciation, Mapping --> n40
m3 = LCA[KJ4738151, KY9385581]: Transfer, Mapping --> n40, Recipient --> n47
JX9939871: Leaf Node
m2 = LCA[KJ4738151, JX9939871]: Speciation, Mapping --> n39
DQ4120431: Leaf Node
KJ4738141: Leaf Node
KY3524071: Leaf Node
NC0144701: Leaf Node
m105 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
m103 = LCA[KJ4738141, NC0144701]: Transfer, Mapping --> n2, Recipient --> KJ4738141
m101 = LCA[DQ4120431, NC0144701]: Transfer, Mapping --> DQ4120431, Recipient --> n2
m1 = LCA[KJ4738151, NC0144701]: Speciation, Mapping --> n37

The minimum reconciliation cost is: 64 (Duplications: 0, Transfers: 18, Losses: 10)
Total number of optimal solutions: 24
Total number of candidates for gene birth: 1
