

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((((KJ4738141,(DQ4120431,(MK2113741,(((((((((DQ0716151,((KY4171441,KJ4738161)m21,MK2113751)m20)m18,((KY4171511,KY4171421)m26,KY4171461)m25)m17,(MK2113781,(MK2113771,MK2113761)m32)m30)m16,((KT4445821,(KY4171431,KY4171481)m38)m36,(((KY4171521,KY4171491)m43,KF3674571)m42,KY4171471)m41)m35)m15,KY4171451)m14,((KP8868081,((AY6868641,(AY5720381,(AY5720341,(AY6868631,AY5720351)m59)m57)m55)m53,NC0047183)m52)m50,(KU9736921,(FJ5886861,KY7708581)m65)m63)m49)m13,(KJ4738121,((DQ4120421,DQ6488561)m71,KY7708601)m70)m68)m12,KY9385581)m11,((((DQ0223052,GQ1535471)m79,GQ1535421)m78,JX9939871)m77,KJ4738151)m76)m10)m8)m6)m4,(JX9939881,KF5699961)m85)m3,(((MT0403341,MT0403351)m90,(MT0728641,(MT0403361,MT0403331)m95)m93)m89,((MN9965321,NC0455122)m99,(MG7729331,MG7729341)m102)m98)m88)m2,(KY3524071,NC0144701)m105)m1;

Reconciliation:
KJ4738141: Leaf Node
DQ4120431: Leaf Node
MK2113741: Leaf Node
DQ0716151: Leaf Node
KY4171441: Leaf Node
KJ4738161: Leaf Node
m21 = LCA[KY4171441, KJ4738161]: Speciation, Mapping --> n11
MK2113751: Leaf Node
m20 = LCA[KY4171441, MK2113751]: Speciation, Mapping --> n10
m18 = LCA[DQ0716151, MK2113751]: Speciation, Mapping --> n8
KY4171511: Leaf Node
KY4171421: Leaf Node
m26 = LCA[KY4171511, KY4171421]: Transfer, Mapping --> KY4171421, Recipient --> KY4171511
KY4171461: Leaf Node
m25 = LCA[KY4171511, KY4171461]: Speciation, Mapping --> n18
m17 = LCA[DQ0716151, KY4171461]: Transfer, Mapping --> n18, Recipient --> n8
MK2113781: Leaf Node
MK2113771: Leaf Node
MK2113761: Leaf Node
m32 = LCA[MK2113771, MK2113761]: Speciation, Mapping --> n17
m30 = LCA[MK2113781, MK2113761]: Speciation, Mapping --> n16
m16 = LCA[DQ0716151, MK2113761]: Speciation, Mapping --> n15
KT4445821: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m38 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
m36 = LCA[KT4445821, KY4171481]: Speciation, Mapping --> n20
KY4171521: Leaf Node
KY4171491: Leaf Node
m43 = LCA[KY4171521, KY4171491]: Speciation, Mapping --> n24
KF3674571: Leaf Node
m42 = LCA[KY4171521, KF3674571]: Speciation, Mapping --> n23
KY4171471: Leaf Node
m41 = LCA[KY4171521, KY4171471]: Speciation, Mapping --> n22
m35 = LCA[KT4445821, KY4171471]: Speciation, Mapping --> n19
m15 = LCA[DQ0716151, KY4171471]: Speciation, Mapping --> n14
KY4171451: Leaf Node
m14 = LCA[DQ0716151, KY4171451]: Speciation, Mapping --> n13
KP8868081: Leaf Node
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m59 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
m57 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n32
m55 = LCA[AY5720381, AY5720351]: Speciation, Mapping --> n31
m53 = LCA[AY6868641, AY5720351]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m52 = LCA[AY6868641, NC0047183]: Speciation, Mapping --> n29
m50 = LCA[KP8868081, NC0047183]: Speciation, Mapping --> n28
KU9736921: Leaf Node
FJ5886861: Leaf Node
KY7708581: Leaf Node
m65 = LCA[FJ5886861, KY7708581]: Speciation, Mapping --> n26
m63 = LCA[KU9736921, KY7708581]: Transfer, Mapping --> n26, Recipient --> KU9736921
m49 = LCA[KP8868081, KY7708581]: Speciation, Mapping --> n25
m13 = LCA[DQ0716151, KY7708581]: Speciation, Mapping --> n12
KJ4738121: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m71 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
KY7708601: Leaf Node
m70 = LCA[DQ4120421, KY7708601]: Speciation, Mapping --> n42
m68 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
m12 = LCA[DQ0716151, KY7708601]: Transfer, Mapping --> n41, Recipient --> n12
KY9385581: Leaf Node
m11 = LCA[DQ0716151, KY9385581]: Speciation, Mapping --> n40
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m79 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m78 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
JX9939871: Leaf Node
m77 = LCA[DQ0223052, JX9939871]: Transfer, Mapping --> JX9939871, Recipient --> n44
KJ4738151: Leaf Node
m76 = LCA[DQ0223052, KJ4738151]: Transfer, Mapping --> JX9939871, Recipient --> KJ4738151
m10 = LCA[DQ0716151, KJ4738151]: Speciation, Mapping --> n39
m8 = LCA[MK2113741, KJ4738151]: Speciation, Mapping --> n38
m6 = LCA[DQ4120431, KJ4738151]: Speciation, Mapping --> n37
m4 = LCA[KJ4738141, KJ4738151]: Speciation, Mapping --> n36
JX9939881: Leaf Node
KF5699961: Leaf Node
m85 = LCA[JX9939881, KF5699961]: Speciation, Mapping --> n5
m3 = LCA[KJ4738141, KF5699961]: Speciation, Mapping --> n4
MT0403341: Leaf Node
MT0403351: Leaf Node
m90 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
MT0403331: Leaf Node
m95 = LCA[MT0403361, MT0403331]: Transfer, Mapping --> MT0403361, Recipient --> MT0403331
m93 = LCA[MT0728641, MT0403331]: Speciation, Mapping --> n52
m89 = LCA[MT0403341, MT0403331]: Speciation, Mapping --> n51
MN9965321: Leaf Node
NC0455122: Leaf Node
m99 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729331: Leaf Node
MG7729341: Leaf Node
m102 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m98 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m88 = LCA[MT0403341, MG7729341]: Speciation, Mapping --> n46
m2 = LCA[KJ4738141, MG7729341]: Speciation, Mapping --> n3
KY3524071: Leaf Node
NC0144701: Leaf Node
m105 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
m1 = LCA[KJ4738141, NC0144701]: Speciation, Mapping --> n1

The minimum reconciliation cost is: 27 (Duplications: 0, Transfers: 7, Losses: 6)
Total number of optimal solutions: 1
Total number of candidates for gene birth: 1
