

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((((((JX9939881,((KU9736921,KF5699961)m10,(((KJ4738141,(DQ4120431,(JX9939871,(MK2113741,KY4171461)m21)m19)m17)m15,(GQ1535421,(DQ0223052,GQ1535471)m26)m24)m14,(NC0144701,(((MN9965321,NC0455122)m33,(MG7729331,MG7729341)m36)m32,(((MT0403341,MT0403351)m41,(MT0728641,MT0403361)m44)m40,MT0403331)m39)m31)m29)m13)m9)m7,(((KY4171451,(((((KY4171521,KY4171491)m56,KF3674571)m55,KY4171471)m54,(KT4445821,(KY4171431,KY4171481)m63)m61)m53,((MK2113781,(MK2113771,MK2113761)m69)m67,KY4171421)m66)m52)m50,((FJ5886861,(KY4171511,KY7708581)m76)m74,(((AY6868641,(((AY5720351,AY6868631)m85,AY5720341)m84,AY5720381)m83)m81,NC0047183)m80,KP8868081)m79)m73)m49,(DQ0716151,(MK2113751,KY4171441)m94)m92)m48)m6,KY9385581)m5,KY3524071)m4,KJ4738121)m3,KY7708601)m2,(DQ4120421,DQ6488561)m101)m1;

Reconciliation:
JX9939881: Leaf Node
KU9736921: Leaf Node
KF5699961: Leaf Node
m10 = LCA[KU9736921, KF5699961]: Speciation, Mapping --> n34
KJ4738141: Leaf Node
DQ4120431: Leaf Node
JX9939871: Leaf Node
MK2113741: Leaf Node
KY4171461: Leaf Node
m21 = LCA[MK2113741, KY4171461]: Transfer, Mapping --> MK2113741, Recipient --> KY4171461
m19 = LCA[JX9939871, KY4171461]: Speciation, Mapping --> n38
m17 = LCA[DQ4120431, KY4171461]: Speciation, Mapping --> n37
m15 = LCA[KJ4738141, KY4171461]: Speciation, Mapping --> n36
GQ1535421: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m26 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
m24 = LCA[GQ1535421, GQ1535471]: Speciation, Mapping --> n44
m14 = LCA[KJ4738141, GQ1535471]: Speciation, Mapping --> n35
NC0144701: Leaf Node
MN9965321: Leaf Node
NC0455122: Leaf Node
m33 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729331: Leaf Node
MG7729341: Leaf Node
m36 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m32 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
MT0403341: Leaf Node
MT0403351: Leaf Node
m41 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m44 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m40 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m39 = LCA[MT0403341, MT0403331]: Speciation, Mapping --> n50
m31 = LCA[MN9965321, MT0403331]: Speciation, Mapping --> n46
m29 = LCA[NC0144701, MT0403331]: Transfer, Mapping --> NC0144701, Recipient --> n46
m13 = LCA[KJ4738141, MT0403331]: Transfer, Mapping --> NC0144701, Recipient --> n35
m9 = LCA[KU9736921, MT0403331]: Transfer, Mapping --> NC0144701, Recipient --> n34
m7 = LCA[JX9939881, MT0403331]: Transfer, Mapping --> JX9939881, Recipient --> NC0144701
KY4171451: Leaf Node
KY4171521: Leaf Node
KY4171491: Leaf Node
m56 = LCA[KY4171521, KY4171491]: Speciation, Mapping --> n24
KF3674571: Leaf Node
m55 = LCA[KY4171521, KF3674571]: Speciation, Mapping --> n23
KY4171471: Leaf Node
m54 = LCA[KY4171521, KY4171471]: Speciation, Mapping --> n22
KT4445821: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m63 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
m61 = LCA[KT4445821, KY4171481]: Speciation, Mapping --> n20
m53 = LCA[KY4171521, KY4171481]: Speciation, Mapping --> n19
MK2113781: Leaf Node
MK2113771: Leaf Node
MK2113761: Leaf Node
m69 = LCA[MK2113771, MK2113761]: Speciation, Mapping --> n17
m67 = LCA[MK2113781, MK2113761]: Speciation, Mapping --> n16
KY4171421: Leaf Node
m66 = LCA[MK2113781, KY4171421]: Speciation, Mapping --> n15
m52 = LCA[KY4171521, KY4171421]: Speciation, Mapping --> n14
m50 = LCA[KY4171451, KY4171421]: Speciation, Mapping --> n13
FJ5886861: Leaf Node
KY4171511: Leaf Node
KY7708581: Leaf Node
m76 = LCA[KY4171511, KY7708581]: Speciation, Mapping --> n27
m74 = LCA[FJ5886861, KY7708581]: Speciation, Mapping --> n26
AY6868641: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m85 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m84 = LCA[AY5720351, AY5720341]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m83 = LCA[AY5720351, AY5720381]: Speciation, Mapping --> n31
m81 = LCA[AY6868641, AY5720381]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m80 = LCA[AY6868641, NC0047183]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m79 = LCA[AY6868641, KP8868081]: Speciation, Mapping --> n28
m73 = LCA[FJ5886861, KP8868081]: Speciation, Mapping --> n25
m49 = LCA[KY4171451, KP8868081]: Speciation, Mapping --> n12
DQ0716151: Leaf Node
MK2113751: Leaf Node
KY4171441: Leaf Node
m94 = LCA[MK2113751, KY4171441]: Speciation, Mapping --> n10
m92 = LCA[DQ0716151, KY4171441]: Speciation, Mapping --> n8
m48 = LCA[KY4171451, KY4171441]: Speciation, Mapping --> n7
m6 = LCA[JX9939881, KY4171441]: Speciation, Mapping --> n6
KY9385581: Leaf Node
m5 = LCA[JX9939881, KY9385581]: Transfer, Mapping --> n6, Recipient --> KY9385581
KY3524071: Leaf Node
m4 = LCA[JX9939881, KY3524071]: Transfer, Mapping --> n6, Recipient --> KY3524071
KJ4738121: Leaf Node
m3 = LCA[JX9939881, KJ4738121]: Transfer, Mapping --> KJ4738121, Recipient --> n6
KY7708601: Leaf Node
m2 = LCA[JX9939881, KY7708601]: Transfer, Mapping --> KY7708601, Recipient --> KJ4738121
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m101 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m1 = LCA[JX9939881, DQ6488561]: Speciation, Mapping --> n42

The minimum reconciliation cost is: 31 (Duplications: 0, Transfers: 9, Losses: 4)
Total number of optimal solutions: 66
Total number of candidates for gene birth: 1
