

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(MK2113751,(((KY4171431,(((MK2113741,((KJ4738121,((DQ6488561,DQ4120421)m15,KY7708601)m14)m12,KY9385581)m11)m9,(KT4445821,KF3674571)m20)m8,((KY4171471,(KY4171521,KY4171491)m26)m24,(((MK2113761,MK2113781)m31,(KY4171421,KY4171461)m34)m30,(KY4171451,((DQ0716151,(((KJ4738161,(KF5699961,((((NC0455122,MN9965321)m51,(MG7729341,MG7729331)m54)m50,(MT0403331,((MT0403341,MT0403351)m60,(MT0728641,MT0403361)m63)m59)m57)m49,(((DQ4120431,JX9939871)m68,KJ4738141)m67,((GQ1535471,DQ0223052)m73,GQ1535421)m72)m66)m48)m46)m44,(KJ4738151,KU9736921)m77)m43,JX9939881)m42)m40,((((KY7708581,MK2113771)m84,KY4171511)m83,FJ5886861)m82,((((AY5720381,(AY5720341,(AY6868631,AY5720351)m96)m94)m92,AY6868641)m91,NC0047183)m90,KP8868081)m89)m81)m39)m37)m29)m23)m7)m5,KY4171481)m4,((NC0144701,KY3524071)m104,KY4171441)m103)m3)m1;

Reconciliation:
MK2113751: Leaf Node
KY4171431: Leaf Node
MK2113741: Leaf Node
KJ4738121: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m15 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KY7708601: Leaf Node
m14 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n42
m12 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m11 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
m9 = LCA[MK2113741, KY9385581]: Speciation, Mapping --> n38
KT4445821: Leaf Node
KF3674571: Leaf Node
m20 = LCA[KT4445821, KF3674571]: Transfer, Mapping --> KT4445821, Recipient --> KF3674571
m8 = LCA[MK2113741, KF3674571]: Transfer, Mapping --> n38, Recipient --> KT4445821
KY4171471: Leaf Node
KY4171521: Leaf Node
KY4171491: Leaf Node
m26 = LCA[KY4171521, KY4171491]: Speciation, Mapping --> n24
m24 = LCA[KY4171471, KY4171491]: Speciation, Mapping --> n22
MK2113761: Leaf Node
MK2113781: Leaf Node
m31 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
KY4171421: Leaf Node
KY4171461: Leaf Node
m34 = LCA[KY4171421, KY4171461]: Speciation, Mapping --> n18
m30 = LCA[MK2113761, KY4171461]: Speciation, Mapping --> n15
KY4171451: Leaf Node
DQ0716151: Leaf Node
KJ4738161: Leaf Node
KF5699961: Leaf Node
NC0455122: Leaf Node
MN9965321: Leaf Node
m51 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m54 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m50 = LCA[NC0455122, MG7729331]: Speciation, Mapping --> n47
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m60 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m63 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m59 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
m57 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
m49 = LCA[NC0455122, MT0403361]: Speciation, Mapping --> n46
DQ4120431: Leaf Node
JX9939871: Leaf Node
m68 = LCA[DQ4120431, JX9939871]: Speciation, Mapping --> n37
KJ4738141: Leaf Node
m67 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m73 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m72 = LCA[GQ1535471, GQ1535421]: Speciation, Mapping --> n44
m66 = LCA[DQ4120431, GQ1535421]: Speciation, Mapping --> n35
m48 = LCA[NC0455122, GQ1535421]: Transfer, Mapping --> n46, Recipient --> n35
m46 = LCA[KF5699961, GQ1535421]: Transfer, Mapping --> n46, Recipient --> KF5699961
m44 = LCA[KJ4738161, GQ1535421]: Transfer, Mapping --> n46, Recipient --> KJ4738161
KJ4738151: Leaf Node
KU9736921: Leaf Node
m77 = LCA[KJ4738151, KU9736921]: Transfer, Mapping --> KJ4738151, Recipient --> KU9736921
m43 = LCA[KJ4738161, KU9736921]: Transfer, Mapping --> KJ4738151, Recipient --> n46
JX9939881: Leaf Node
m42 = LCA[KJ4738161, JX9939881]: Transfer, Mapping --> KJ4738151, Recipient --> JX9939881
m40 = LCA[DQ0716151, JX9939881]: Speciation, Mapping --> n9
KY7708581: Leaf Node
MK2113771: Leaf Node
m84 = LCA[KY7708581, MK2113771]: Transfer, Mapping --> KY7708581, Recipient --> MK2113771
KY4171511: Leaf Node
m83 = LCA[KY7708581, KY4171511]: Speciation, Mapping --> n27
FJ5886861: Leaf Node
m82 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m96 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
m94 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n32
m92 = LCA[AY5720381, AY5720351]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m91 = LCA[AY5720381, AY6868641]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m90 = LCA[AY5720381, NC0047183]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m89 = LCA[AY5720381, KP8868081]: Speciation, Mapping --> n28
m81 = LCA[KY7708581, KP8868081]: Speciation, Mapping --> n25
m39 = LCA[DQ0716151, KP8868081]: Transfer, Mapping --> n25, Recipient --> n9
m37 = LCA[KY4171451, KP8868081]: Transfer, Mapping --> KY4171451, Recipient --> n25
m29 = LCA[MK2113761, KP8868081]: Transfer, Mapping --> n15, Recipient --> KY4171451
m23 = LCA[KY4171471, KP8868081]: Speciation, Mapping --> n14
m7 = LCA[MK2113741, KP8868081]: Transfer, Mapping --> n38, Recipient --> n14
m5 = LCA[KY4171431, KP8868081]: Transfer, Mapping --> KY4171431, Recipient --> n38
KY4171481: Leaf Node
m4 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
NC0144701: Leaf Node
KY3524071: Leaf Node
m104 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
KY4171441: Leaf Node
m103 = LCA[NC0144701, KY4171441]: Transfer, Mapping --> n11, Recipient --> n2
m3 = LCA[KY4171431, KY4171441]: Transfer, Mapping --> n11, Recipient --> n21
m1 = LCA[MK2113751, KY4171441]: Speciation, Mapping --> n10

The minimum reconciliation cost is: 55 (Duplications: 0, Transfers: 16, Losses: 7)
Total number of optimal solutions: 576
Total number of candidates for gene birth: 1
