

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(KY9385581,((KY3524071,(KJ4738121,(KY7708601,(DQ6488561,DQ4120421)m10)m8)m6)m4,(JX9939871,((MK2113741,KY4171441)m16,((KJ4738141,(((JX9939881,(KU9736921,KF5699961)m26)m24,(NC0144701,(((MG7729341,MG7729331)m33,(NC0455122,MN9965321)m36)m32,(((MT0403351,MT0403341)m41,(MT0728641,MT0403361)m44)m40,MT0403331)m39)m31)m29)m23,(((GQ1535421,((((KY4171521,KY4171491)m55,KF3674571)m54,(KT4445821,(KY4171481,KY4171431)m61)m59)m53,((KY4171421,KY4171461)m65,(((MK2113761,KY4171471)m70,MK2113771)m69,MK2113781)m68)m64)m52)m50,((KY4171451,((FJ5886861,(KY7708581,KY4171511)m81)m79,((NC0047183,(AY6868641,(((AY6868631,AY5720351)m91,AY5720341)m90,AY5720381)m89)m87)m85,KP8868081)m84)m78)m76,(DQ0716151,MK2113751)m97)m75)m49,(DQ0223052,GQ1535471)m100)m48)m22)m20,DQ4120431)m19)m15)m13)m3)m1;

Reconciliation:
KY9385581: Leaf Node
KY3524071: Leaf Node
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m10 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
m8 = LCA[KY7708601, DQ4120421]: Speciation, Mapping --> n42
m6 = LCA[KJ4738121, DQ4120421]: Speciation, Mapping --> n41
m4 = LCA[KY3524071, DQ4120421]: Transfer, Mapping --> n41, Recipient --> KY3524071
JX9939871: Leaf Node
MK2113741: Leaf Node
KY4171441: Leaf Node
m16 = LCA[MK2113741, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> MK2113741
KJ4738141: Leaf Node
JX9939881: Leaf Node
KU9736921: Leaf Node
KF5699961: Leaf Node
m26 = LCA[KU9736921, KF5699961]: Speciation, Mapping --> n34
m24 = LCA[JX9939881, KF5699961]: Speciation, Mapping --> n5
NC0144701: Leaf Node
MG7729341: Leaf Node
MG7729331: Leaf Node
m33 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m36 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m32 = LCA[MG7729341, MN9965321]: Speciation, Mapping --> n47
MT0403351: Leaf Node
MT0403341: Leaf Node
m41 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m44 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m40 = LCA[MT0403351, MT0403361]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m39 = LCA[MT0403351, MT0403331]: Speciation, Mapping --> n50
m31 = LCA[MG7729341, MT0403331]: Speciation, Mapping --> n46
m29 = LCA[NC0144701, MT0403331]: Transfer, Mapping --> n46, Recipient --> NC0144701
m23 = LCA[JX9939881, MT0403331]: Transfer, Mapping --> n5, Recipient --> n46
GQ1535421: Leaf Node
KY4171521: Leaf Node
KY4171491: Leaf Node
m55 = LCA[KY4171521, KY4171491]: Speciation, Mapping --> n24
KF3674571: Leaf Node
m54 = LCA[KY4171521, KF3674571]: Speciation, Mapping --> n23
KT4445821: Leaf Node
KY4171481: Leaf Node
KY4171431: Leaf Node
m61 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m59 = LCA[KT4445821, KY4171431]: Speciation, Mapping --> n20
m53 = LCA[KY4171521, KY4171431]: Speciation, Mapping --> n19
KY4171421: Leaf Node
KY4171461: Leaf Node
m65 = LCA[KY4171421, KY4171461]: Speciation, Mapping --> n18
MK2113761: Leaf Node
KY4171471: Leaf Node
m70 = LCA[MK2113761, KY4171471]: Transfer, Mapping --> MK2113761, Recipient --> KY4171471
MK2113771: Leaf Node
m69 = LCA[MK2113761, MK2113771]: Speciation, Mapping --> n17
MK2113781: Leaf Node
m68 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m64 = LCA[KY4171421, MK2113781]: Speciation, Mapping --> n15
m52 = LCA[KY4171521, MK2113781]: Speciation, Mapping --> n14
m50 = LCA[GQ1535421, MK2113781]: Transfer, Mapping --> GQ1535421, Recipient --> n14
KY4171451: Leaf Node
FJ5886861: Leaf Node
KY7708581: Leaf Node
KY4171511: Leaf Node
m81 = LCA[KY7708581, KY4171511]: Speciation, Mapping --> n27
m79 = LCA[FJ5886861, KY4171511]: Speciation, Mapping --> n26
NC0047183: Leaf Node
AY6868641: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m91 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m90 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m89 = LCA[AY6868631, AY5720381]: Speciation, Mapping --> n31
m87 = LCA[AY6868641, AY5720381]: Speciation, Mapping --> n30
m85 = LCA[NC0047183, AY5720381]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m84 = LCA[NC0047183, KP8868081]: Speciation, Mapping --> n28
m78 = LCA[FJ5886861, KP8868081]: Speciation, Mapping --> n25
m76 = LCA[KY4171451, KP8868081]: Speciation, Mapping --> n12
DQ0716151: Leaf Node
MK2113751: Leaf Node
m97 = LCA[DQ0716151, MK2113751]: Speciation, Mapping --> n8
m75 = LCA[KY4171451, MK2113751]: Speciation, Mapping --> n7
m49 = LCA[GQ1535421, MK2113751]: Transfer, Mapping --> GQ1535421, Recipient --> n7
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m100 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
m48 = LCA[GQ1535421, GQ1535471]: Speciation, Mapping --> n44
m22 = LCA[JX9939881, GQ1535471]: Transfer, Mapping --> n5, Recipient --> n44
m20 = LCA[KJ4738141, GQ1535471]: Transfer, Mapping --> KJ4738141, Recipient --> n5
DQ4120431: Leaf Node
m19 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36
m15 = LCA[MK2113741, DQ4120431]: Transfer, Mapping --> KY4171441, Recipient --> n36
m13 = LCA[JX9939871, DQ4120431]: Transfer, Mapping --> KY4171441, Recipient --> JX9939871
m3 = LCA[KY3524071, DQ4120431]: Transfer, Mapping --> n41, Recipient --> KY4171441
m1 = LCA[KY9385581, DQ4120431]: Speciation, Mapping --> n40

The minimum reconciliation cost is: 42 (Duplications: 0, Transfers: 12, Losses: 6)
Total number of optimal solutions: 16
Total number of candidates for gene birth: 1
