

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(MT0403331,(((MT0403351,MT0403341)m5,(MT0403361,MT0728641)m8)m4,((((NC0144701,KY3524071)m14,((GQ1535421,(DQ0223052,GQ1535471)m20)m18,((((KY9385581,((DQ6488561,DQ4120421)m29,(KJ4738121,KY7708601)m32)m28)m26,JX9939871)m25,(MK2113741,(((((DQ0716151,AY5720381)m42,JX9939881)m41,(KF5699961,KU9736921)m46)m40,KJ4738151)m39,(((FJ5886861,KY7708581)m52,((KY4171451,(((MK2113771,(MK2113781,MK2113761)m62)m60,((KY4171421,KY4171511)m66,KY4171521)m65)m59,((KY4171491,KF3674571)m71,((KY4171461,(KY4171481,(KT4445821,KY4171431)m79)m77)m75,KY4171471)m74)m70)m58)m56,((KY4171441,KJ4738161)m84,MK2113751)m83)m55)m51,(KP8868081,(NC0047183,((AY5720341,(AY5720351,AY6868631)m95)m93,AY6868641)m92)m90)m88)m50)m38)m36)m24,(DQ4120431,KJ4738141)m99)m23)m17)m13,(MG7729331,MG7729341)m102)m12,(MN9965321,NC0455122)m105)m11)m3)m1;

Reconciliation:
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m5 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m8 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m4 = LCA[MT0403351, MT0728641]: Speciation, Mapping --> n51
NC0144701: Leaf Node
KY3524071: Leaf Node
m14 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
GQ1535421: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m20 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
m18 = LCA[GQ1535421, GQ1535471]: Speciation, Mapping --> n44
KY9385581: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m29 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KJ4738121: Leaf Node
KY7708601: Leaf Node
m32 = LCA[KJ4738121, KY7708601]: Transfer, Mapping --> KY7708601, Recipient --> KJ4738121
m28 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n42
m26 = LCA[KY9385581, KY7708601]: Speciation, Mapping --> n40
JX9939871: Leaf Node
m25 = LCA[KY9385581, JX9939871]: Speciation, Mapping --> n39
MK2113741: Leaf Node
DQ0716151: Leaf Node
AY5720381: Leaf Node
m42 = LCA[DQ0716151, AY5720381]: Transfer, Mapping --> DQ0716151, Recipient --> AY5720381
JX9939881: Leaf Node
m41 = LCA[DQ0716151, JX9939881]: Transfer, Mapping --> DQ0716151, Recipient --> JX9939881
KF5699961: Leaf Node
KU9736921: Leaf Node
m46 = LCA[KF5699961, KU9736921]: Speciation, Mapping --> n34
m40 = LCA[DQ0716151, KU9736921]: Transfer, Mapping --> DQ0716151, Recipient --> n34
KJ4738151: Leaf Node
m39 = LCA[DQ0716151, KJ4738151]: Speciation, Mapping --> n9
FJ5886861: Leaf Node
KY7708581: Leaf Node
m52 = LCA[FJ5886861, KY7708581]: Speciation, Mapping --> n26
KY4171451: Leaf Node
MK2113771: Leaf Node
MK2113781: Leaf Node
MK2113761: Leaf Node
m62 = LCA[MK2113781, MK2113761]: Transfer, Mapping --> MK2113761, Recipient --> MK2113781
m60 = LCA[MK2113771, MK2113761]: Speciation, Mapping --> n17
KY4171421: Leaf Node
KY4171511: Leaf Node
m66 = LCA[KY4171421, KY4171511]: Transfer, Mapping --> KY4171421, Recipient --> KY4171511
KY4171521: Leaf Node
m65 = LCA[KY4171421, KY4171521]: Transfer, Mapping --> n18, Recipient --> KY4171521
m59 = LCA[MK2113771, KY4171521]: Speciation, Mapping --> n15
KY4171491: Leaf Node
KF3674571: Leaf Node
m71 = LCA[KY4171491, KF3674571]: Speciation, Mapping --> n23
KY4171461: Leaf Node
KY4171481: Leaf Node
KT4445821: Leaf Node
KY4171431: Leaf Node
m79 = LCA[KT4445821, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KT4445821
m77 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m75 = LCA[KY4171461, KY4171431]: Transfer, Mapping --> n21, Recipient --> KY4171461
KY4171471: Leaf Node
m74 = LCA[KY4171461, KY4171471]: Transfer, Mapping --> KY4171471, Recipient --> n21
m70 = LCA[KY4171491, KY4171471]: Speciation, Mapping --> n22
m58 = LCA[MK2113771, KY4171471]: Speciation, Mapping --> n14
m56 = LCA[KY4171451, KY4171471]: Speciation, Mapping --> n13
KY4171441: Leaf Node
KJ4738161: Leaf Node
m84 = LCA[KY4171441, KJ4738161]: Speciation, Mapping --> n11
MK2113751: Leaf Node
m83 = LCA[KY4171441, MK2113751]: Speciation, Mapping --> n10
m55 = LCA[KY4171451, MK2113751]: Transfer, Mapping --> n10, Recipient --> n13
m51 = LCA[FJ5886861, MK2113751]: Transfer, Mapping --> n26, Recipient --> n10
KP8868081: Leaf Node
NC0047183: Leaf Node
AY5720341: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m95 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
m93 = LCA[AY5720341, AY6868631]: Speciation, Mapping --> n32
AY6868641: Leaf Node
m92 = LCA[AY5720341, AY6868641]: Speciation, Mapping --> n30
m90 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29
m88 = LCA[KP8868081, AY6868641]: Speciation, Mapping --> n28
m50 = LCA[FJ5886861, AY6868641]: Speciation, Mapping --> n25
m38 = LCA[DQ0716151, AY6868641]: Speciation, Mapping --> n7
m36 = LCA[MK2113741, AY6868641]: Transfer, Mapping --> MK2113741, Recipient --> n7
m24 = LCA[KY9385581, AY6868641]: Speciation, Mapping --> n38
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m99 = LCA[DQ4120431, KJ4738141]: Transfer, Mapping --> KJ4738141, Recipient --> DQ4120431
m23 = LCA[KY9385581, KJ4738141]: Speciation, Mapping --> n36
m17 = LCA[GQ1535421, KJ4738141]: Speciation, Mapping --> n35
m13 = LCA[NC0144701, KJ4738141]: Transfer, Mapping --> n2, Recipient --> n35
MG7729331: Leaf Node
MG7729341: Leaf Node
m102 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m12 = LCA[NC0144701, MG7729341]: Transfer, Mapping --> n48, Recipient --> n2
MN9965321: Leaf Node
NC0455122: Leaf Node
m105 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
m11 = LCA[NC0144701, NC0455122]: Speciation, Mapping --> n47
m3 = LCA[MT0403351, NC0455122]: Transfer, Mapping --> n51, Recipient --> n47
m1 = LCA[MT0403331, NC0455122]: Speciation, Mapping --> n50

The minimum reconciliation cost is: 61 (Duplications: 0, Transfers: 17, Losses: 10)
Total number of optimal solutions: 288
Total number of candidates for gene birth: 1
