

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((((NC0047183,((((((MK2113751,(((KY7708581,FJ5886861)m15,((MK2113761,MK2113781)m19,(KF3674571,(KY4171511,KT4445821)m24)m22)m18)m14,KY4171441)m13)m11,((((((KY7708601,KJ4738121)m33,(KY9385581,(DQ4120421,DQ6488561)m38)m36)m32,KP8868081)m31,(KY4171481,KY4171431)m42)m30,KY4171451)m29,KU9736921)m28)m10,(KY4171521,KY4171491)m47)m9,(MK2113771,((KY4171471,KY4171461)m53,(KJ4738161,KY4171421)m56)m52)m50)m8,((((((DQ0716151,JX9939871)m64,GQ1535421)m63,(DQ0223052,GQ1535471)m68)m62,(DQ4120431,KJ4738141)m71)m61,KJ4738151)m60,((((((MN9965321,NC0455122)m80,(MG7729341,MG7729331)m83)m79,(MT0403331,((MT0403361,MT0728641)m89,(MT0403341,MT0403351)m92)m88)m86)m78,(NC0144701,KY3524071)m95)m77,KF5699961)m76,JX9939881)m75)m59)m7,MK2113741)m6)m4,AY6868641)m3,AY5720381)m2,((AY6868631,AY5720351)m104,AY5720341)m103)m1;

Reconciliation:
NC0047183: Leaf Node
MK2113751: Leaf Node
KY7708581: Leaf Node
FJ5886861: Leaf Node
m15 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
MK2113761: Leaf Node
MK2113781: Leaf Node
m19 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
KF3674571: Leaf Node
KY4171511: Leaf Node
KT4445821: Leaf Node
m24 = LCA[KY4171511, KT4445821]: Transfer, Mapping --> n20, Recipient --> KY4171511
m22 = LCA[KF3674571, KT4445821]: Speciation, Mapping --> n19
m18 = LCA[MK2113761, KT4445821]: Speciation, Mapping --> n14
m14 = LCA[KY7708581, KT4445821]: Speciation, Mapping --> n12
KY4171441: Leaf Node
m13 = LCA[KY7708581, KY4171441]: Transfer, Mapping --> n11, Recipient --> n12
m11 = LCA[MK2113751, KY4171441]: Speciation, Mapping --> n10
KY7708601: Leaf Node
KJ4738121: Leaf Node
m33 = LCA[KY7708601, KJ4738121]: Speciation, Mapping --> n41
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m38 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m36 = LCA[KY9385581, DQ6488561]: Transfer, Mapping --> KY9385581, Recipient --> n43
m32 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n40
KP8868081: Leaf Node
m31 = LCA[KY7708601, KP8868081]: Transfer, Mapping --> n40, Recipient --> KP8868081
KY4171481: Leaf Node
KY4171431: Leaf Node
m42 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m30 = LCA[KY7708601, KY4171431]: Transfer, Mapping --> n21, Recipient --> n40
KY4171451: Leaf Node
m29 = LCA[KY7708601, KY4171451]: Transfer, Mapping --> n21, Recipient --> KY4171451
KU9736921: Leaf Node
m28 = LCA[KY7708601, KU9736921]: Transfer, Mapping --> n21, Recipient --> KU9736921
m10 = LCA[MK2113751, KU9736921]: Transfer, Mapping --> n21, Recipient --> n10
KY4171521: Leaf Node
KY4171491: Leaf Node
m47 = LCA[KY4171521, KY4171491]: Speciation, Mapping --> n24
m9 = LCA[MK2113751, KY4171491]: Speciation, Mapping --> n19
MK2113771: Leaf Node
KY4171471: Leaf Node
KY4171461: Leaf Node
m53 = LCA[KY4171471, KY4171461]: Transfer, Mapping --> KY4171461, Recipient --> KY4171471
KJ4738161: Leaf Node
KY4171421: Leaf Node
m56 = LCA[KJ4738161, KY4171421]: Transfer, Mapping --> KY4171421, Recipient --> KJ4738161
m52 = LCA[KY4171471, KY4171421]: Speciation, Mapping --> n18
m50 = LCA[MK2113771, KY4171421]: Speciation, Mapping --> n15
m8 = LCA[MK2113751, KY4171421]: Speciation, Mapping --> n14
DQ0716151: Leaf Node
JX9939871: Leaf Node
m64 = LCA[DQ0716151, JX9939871]: Transfer, Mapping --> JX9939871, Recipient --> DQ0716151
GQ1535421: Leaf Node
m63 = LCA[DQ0716151, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> JX9939871
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m68 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
m62 = LCA[DQ0716151, GQ1535471]: Speciation, Mapping --> n44
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m71 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
m61 = LCA[DQ0716151, KJ4738141]: Speciation, Mapping --> n35
KJ4738151: Leaf Node
m60 = LCA[DQ0716151, KJ4738151]: Transfer, Mapping --> n35, Recipient --> KJ4738151
MN9965321: Leaf Node
NC0455122: Leaf Node
m80 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m83 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m79 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
MT0403331: Leaf Node
MT0403361: Leaf Node
MT0728641: Leaf Node
m89 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
MT0403341: Leaf Node
MT0403351: Leaf Node
m92 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
m88 = LCA[MT0403361, MT0403351]: Speciation, Mapping --> n51
m86 = LCA[MT0403331, MT0403351]: Speciation, Mapping --> n50
m78 = LCA[MN9965321, MT0403351]: Speciation, Mapping --> n46
NC0144701: Leaf Node
KY3524071: Leaf Node
m95 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
m77 = LCA[MN9965321, KY3524071]: Transfer, Mapping --> n2, Recipient --> n46
KF5699961: Leaf Node
m76 = LCA[MN9965321, KF5699961]: Transfer, Mapping --> KF5699961, Recipient --> n2
JX9939881: Leaf Node
m75 = LCA[MN9965321, JX9939881]: Speciation, Mapping --> n5
m59 = LCA[DQ0716151, JX9939881]: Transfer, Mapping --> n35, Recipient --> n5
m7 = LCA[MK2113751, JX9939881]: Transfer, Mapping --> n14, Recipient --> n35
MK2113741: Leaf Node
m6 = LCA[MK2113751, MK2113741]: Transfer, Mapping --> n14, Recipient --> MK2113741
m4 = LCA[NC0047183, MK2113741]: Transfer, Mapping --> NC0047183, Recipient --> n14
AY6868641: Leaf Node
m3 = LCA[NC0047183, AY6868641]: Transfer, Mapping --> NC0047183, Recipient --> AY6868641
AY5720381: Leaf Node
m2 = LCA[NC0047183, AY5720381]: Transfer, Mapping --> AY5720381, Recipient --> NC0047183
AY6868631: Leaf Node
AY5720351: Leaf Node
m104 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m103 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
m1 = LCA[NC0047183, AY5720341]: Speciation, Mapping --> n31

The minimum reconciliation cost is: 81 (Duplications: 0, Transfers: 21, Losses: 18)
Total number of optimal solutions: 2560
Total number of candidates for gene birth: 1
