

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((KJ4738141,(MK2113741,DQ4120431)m5)m3,(MK2113751,(KJ4738161,(KY4171441,(((KP8868081,(NC0047183,((((AY6868631,AY5720351)m23,AY5720341)m22,AY5720381)m21,AY6868641)m20)m18)m16,((KY7708581,KY4171511)m30,(FJ5886861,(((KY4171491,KY4171521)m37,KF3674571)m36,KY4171471)m35)m33)m29)m15,(KY4171451,((KT4445821,(KY4171481,KY4171431)m47)m45,(((MK2113781,(MK2113761,MK2113771)m54)m52,(((KY7708601,((KU9736921,(DQ4120421,DQ6488561)m64)m62,DQ0716151)m61)m59,KJ4738121)m58,KY9385581)m57)m51,(KY4171421,KY4171461)m70)m50)m44)m42)m14)m12)m10)m8)m2,(((JX9939871,((DQ0223052,GQ1535471)m78,GQ1535421)m77)m75,KJ4738151)m74,((JX9939881,KF5699961)m84,((KY3524071,NC0144701)m88,(((MN9965321,NC0455122)m93,(MG7729341,MG7729331)m96)m92,(MT0403331,((MT0403341,MT0403351)m102,(MT0403361,MT0728641)m105)m101)m99)m91)m87)m83)m73)m1;

Reconciliation:
KJ4738141: Leaf Node
MK2113741: Leaf Node
DQ4120431: Leaf Node
m5 = LCA[MK2113741, DQ4120431]: Speciation, Mapping --> n37
m3 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36
MK2113751: Leaf Node
KJ4738161: Leaf Node
KY4171441: Leaf Node
KP8868081: Leaf Node
NC0047183: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m23 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m22 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m21 = LCA[AY6868631, AY5720381]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m20 = LCA[AY6868631, AY6868641]: Speciation, Mapping --> n30
m18 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29
m16 = LCA[KP8868081, AY6868641]: Speciation, Mapping --> n28
KY7708581: Leaf Node
KY4171511: Leaf Node
m30 = LCA[KY7708581, KY4171511]: Speciation, Mapping --> n27
FJ5886861: Leaf Node
KY4171491: Leaf Node
KY4171521: Leaf Node
m37 = LCA[KY4171491, KY4171521]: Speciation, Mapping --> n24
KF3674571: Leaf Node
m36 = LCA[KY4171491, KF3674571]: Speciation, Mapping --> n23
KY4171471: Leaf Node
m35 = LCA[KY4171491, KY4171471]: Speciation, Mapping --> n22
m33 = LCA[FJ5886861, KY4171471]: Transfer, Mapping --> FJ5886861, Recipient --> n22
m29 = LCA[KY7708581, KY4171471]: Speciation, Mapping --> n26
m15 = LCA[KP8868081, KY4171471]: Speciation, Mapping --> n25
KY4171451: Leaf Node
KT4445821: Leaf Node
KY4171481: Leaf Node
KY4171431: Leaf Node
m47 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m45 = LCA[KT4445821, KY4171431]: Speciation, Mapping --> n20
MK2113781: Leaf Node
MK2113761: Leaf Node
MK2113771: Leaf Node
m54 = LCA[MK2113761, MK2113771]: Speciation, Mapping --> n17
m52 = LCA[MK2113781, MK2113771]: Speciation, Mapping --> n16
KY7708601: Leaf Node
KU9736921: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m64 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m62 = LCA[KU9736921, DQ6488561]: Transfer, Mapping --> n43, Recipient --> KU9736921
DQ0716151: Leaf Node
m61 = LCA[KU9736921, DQ0716151]: Transfer, Mapping --> n43, Recipient --> DQ0716151
m59 = LCA[KY7708601, DQ0716151]: Speciation, Mapping --> n42
KJ4738121: Leaf Node
m58 = LCA[KY7708601, KJ4738121]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m57 = LCA[KY7708601, KY9385581]: Speciation, Mapping --> n40
m51 = LCA[MK2113781, KY9385581]: Transfer, Mapping --> n16, Recipient --> n40
KY4171421: Leaf Node
KY4171461: Leaf Node
m70 = LCA[KY4171421, KY4171461]: Speciation, Mapping --> n18
m50 = LCA[MK2113781, KY4171461]: Speciation, Mapping --> n15
m44 = LCA[KT4445821, KY4171461]: Speciation, Mapping --> n14
m42 = LCA[KY4171451, KY4171461]: Speciation, Mapping --> n13
m14 = LCA[KP8868081, KY4171461]: Speciation, Mapping --> n12
m12 = LCA[KY4171441, KY4171461]: Transfer, Mapping --> KY4171441, Recipient --> n12
m10 = LCA[KJ4738161, KY4171461]: Speciation, Mapping --> n11
m8 = LCA[MK2113751, KY4171461]: Speciation, Mapping --> n10
m2 = LCA[KJ4738141, KY4171461]: Transfer, Mapping --> n36, Recipient --> n10
JX9939871: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m78 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m77 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
m75 = LCA[JX9939871, GQ1535421]: Transfer, Mapping --> n44, Recipient --> JX9939871
KJ4738151: Leaf Node
m74 = LCA[JX9939871, KJ4738151]: Transfer, Mapping --> n44, Recipient --> KJ4738151
JX9939881: Leaf Node
KF5699961: Leaf Node
m84 = LCA[JX9939881, KF5699961]: Speciation, Mapping --> n5
KY3524071: Leaf Node
NC0144701: Leaf Node
m88 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
MN9965321: Leaf Node
NC0455122: Leaf Node
m93 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m96 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m92 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m102 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m105 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m101 = LCA[MT0403341, MT0728641]: Speciation, Mapping --> n51
m99 = LCA[MT0403331, MT0728641]: Speciation, Mapping --> n50
m91 = LCA[MN9965321, MT0728641]: Speciation, Mapping --> n46
m87 = LCA[KY3524071, MT0728641]: Transfer, Mapping --> n2, Recipient --> n46
m83 = LCA[JX9939881, MT0728641]: Transfer, Mapping --> n2, Recipient --> n5
m73 = LCA[JX9939871, MT0728641]: Transfer, Mapping --> n44, Recipient --> n2
m1 = LCA[KJ4738141, MT0728641]: Speciation, Mapping --> n35

The minimum reconciliation cost is: 37 (Duplications: 0, Transfers: 11, Losses: 4)
Total number of optimal solutions: 4
Total number of candidates for gene birth: 1
