

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(KJ4738121,(KY7708601,((((KY7708581,((((KF5699961,JX9939881)m13,(((MT0403331,((MT0403341,MT0403351)m21,(MT0728641,MT0403361)m24)m20)m18,((MN9965321,NC0455122)m28,(MG7729341,MG7729331)m31)m27)m17,((((DQ4120431,(JX9939871,DQ0716151)m39)m37,KJ4738141)m36,(GQ1535421,(GQ1535471,DQ0223052)m45)m43)m35,((KY4171461,((((KY4171521,(KY4171421,KY4171491)m56)m54,KY4171431)m53,KY4171481)m52,KT4445821)m51)m49,(MK2113781,(((MK2113761,(KY4171471,KF3674571)m68)m66,(MK2113741,(MK2113751,FJ5886861)m73)m71)m65,(MK2113771,KY4171511)m76)m64)m62)m48)m34)m16)m12,KJ4738151)m11,(KJ4738161,KY4171451)m80)m10)m8,KU9736921)m7,KP8868081)m6,(DQ4120421,DQ6488561)m85)m5)m3)m1;

Reconciliation:
KJ4738121: Leaf Node
KY7708601: Leaf Node
KY7708581: Leaf Node
KF5699961: Leaf Node
JX9939881: Leaf Node
m13 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m21 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m24 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m20 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
m18 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m28 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m31 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m27 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
m17 = LCA[MT0403331, MG7729331]: Speciation, Mapping --> n46
DQ4120431: Leaf Node
JX9939871: Leaf Node
DQ0716151: Leaf Node
m39 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> n39, Recipient --> DQ0716151
m37 = LCA[DQ4120431, DQ0716151]: Speciation, Mapping --> n37
KJ4738141: Leaf Node
m36 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m45 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m43 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m35 = LCA[DQ4120431, DQ0223052]: Speciation, Mapping --> n35
KY4171461: Leaf Node
KY4171521: Leaf Node
KY4171421: Leaf Node
KY4171491: Leaf Node
m56 = LCA[KY4171421, KY4171491]: Transfer, Mapping --> KY4171491, Recipient --> KY4171421
m54 = LCA[KY4171521, KY4171491]: Speciation, Mapping --> n24
KY4171431: Leaf Node
m53 = LCA[KY4171521, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> n24
KY4171481: Leaf Node
m52 = LCA[KY4171521, KY4171481]: Speciation, Mapping --> n21
KT4445821: Leaf Node
m51 = LCA[KY4171521, KT4445821]: Speciation, Mapping --> n20
m49 = LCA[KY4171461, KT4445821]: Transfer, Mapping --> n18, Recipient --> n20
MK2113781: Leaf Node
MK2113761: Leaf Node
KY4171471: Leaf Node
KF3674571: Leaf Node
m68 = LCA[KY4171471, KF3674571]: Speciation, Mapping --> n22
m66 = LCA[MK2113761, KF3674571]: Transfer, Mapping --> MK2113761, Recipient --> n22
MK2113741: Leaf Node
MK2113751: Leaf Node
FJ5886861: Leaf Node
m73 = LCA[MK2113751, FJ5886861]: Transfer, Mapping --> MK2113751, Recipient --> FJ5886861
m71 = LCA[MK2113741, FJ5886861]: Transfer, Mapping --> MK2113741, Recipient --> MK2113751
m65 = LCA[MK2113761, FJ5886861]: Transfer, Mapping --> MK2113761, Recipient --> MK2113741
MK2113771: Leaf Node
KY4171511: Leaf Node
m76 = LCA[MK2113771, KY4171511]: Transfer, Mapping --> MK2113771, Recipient --> KY4171511
m64 = LCA[MK2113761, KY4171511]: Speciation, Mapping --> n17
m62 = LCA[MK2113781, KY4171511]: Speciation, Mapping --> n16
m48 = LCA[KY4171461, KY4171511]: Speciation, Mapping --> n15
m34 = LCA[DQ4120431, KY4171511]: Transfer, Mapping --> n15, Recipient --> n35
m16 = LCA[MT0403331, KY4171511]: Transfer, Mapping --> n15, Recipient --> n46
m12 = LCA[KF5699961, KY4171511]: Transfer, Mapping --> n15, Recipient --> KF5699961
KJ4738151: Leaf Node
m11 = LCA[KF5699961, KJ4738151]: Transfer, Mapping --> n15, Recipient --> KJ4738151
KJ4738161: Leaf Node
KY4171451: Leaf Node
m80 = LCA[KJ4738161, KY4171451]: Transfer, Mapping --> KY4171451, Recipient --> KJ4738161
m10 = LCA[KF5699961, KY4171451]: Speciation, Mapping --> n13
m8 = LCA[KY7708581, KY4171451]: Transfer, Mapping --> n13, Recipient --> KY7708581
KU9736921: Leaf Node
m7 = LCA[KY7708581, KU9736921]: Transfer, Mapping --> n13, Recipient --> KU9736921
KP8868081: Leaf Node
m6 = LCA[KY7708581, KP8868081]: Speciation, Mapping --> n12
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m85 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m5 = LCA[KY7708581, DQ6488561]: Transfer, Mapping --> n43, Recipient --> n12
m3 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m1 = LCA[KJ4738121, DQ6488561]: Speciation, Mapping --> n41

The minimum reconciliation cost is: 61 (Duplications: 0, Transfers: 18, Losses: 7)
Total number of optimal solutions: 672
Total number of candidates for gene birth: 1
