

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((KJ4738141,DQ4120431)m2,(((((((GQ1535421,(GQ1535471,DQ0223052)m13)m11,((MK2113741,(KJ4738161,((((KP8868081,(MK2113771,(((KF3674571,KY4171451)m30,((KY4171491,KY4171421)m34,KY4171441)m33)m29,(KY4171471,(NC0047183,(AY5720351,(((AY6868641,AY5720381)m46,AY5720341)m45,AY6868631)m44)m42)m40)m38)m28)m26)m24,((KY4171431,KY7708581)m52,(((KY4171481,KT4445821)m57,(KY4171461,(KY4171521,(MK2113761,MK2113781)m64)m62)m60)m56,KY4171511)m55)m51)m23,FJ5886861)m22,MK2113751)m21)m19)m17,(KJ4738151,DQ0716151)m70)m16)m10,((KU9736921,KF5699961)m74,JX9939881)m73)m9,(((MN9965321,NC0455122)m80,((MT0403341,MT0403351)m84,((MT0403331,MT0403361)m88,MT0728641)m87)m83)m79,(MG7729331,MG7729341)m92)m78)m8,((KJ4738121,((DQ6488561,DQ4120421)m99,KY7708601)m98)m96,KY9385581)m95)m7,JX9939871)m6,(KY3524071,NC0144701)m105)m5)m1;

Reconciliation:
KJ4738141: Leaf Node
DQ4120431: Leaf Node
m2 = LCA[KJ4738141, DQ4120431]: Transfer, Mapping --> DQ4120431, Recipient --> KJ4738141
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m13 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m11 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
MK2113741: Leaf Node
KJ4738161: Leaf Node
KP8868081: Leaf Node
MK2113771: Leaf Node
KF3674571: Leaf Node
KY4171451: Leaf Node
m30 = LCA[KF3674571, KY4171451]: Transfer, Mapping --> KF3674571, Recipient --> KY4171451
KY4171491: Leaf Node
KY4171421: Leaf Node
m34 = LCA[KY4171491, KY4171421]: Transfer, Mapping --> n24, Recipient --> KY4171421
KY4171441: Leaf Node
m33 = LCA[KY4171491, KY4171441]: Transfer, Mapping --> n24, Recipient --> KY4171441
m29 = LCA[KF3674571, KY4171441]: Speciation, Mapping --> n23
KY4171471: Leaf Node
NC0047183: Leaf Node
AY5720351: Leaf Node
AY6868641: Leaf Node
AY5720381: Leaf Node
m46 = LCA[AY6868641, AY5720381]: Transfer, Mapping --> AY5720381, Recipient --> AY6868641
AY5720341: Leaf Node
m45 = LCA[AY6868641, AY5720341]: Transfer, Mapping --> AY5720381, Recipient --> AY5720341
AY6868631: Leaf Node
m44 = LCA[AY6868641, AY6868631]: Transfer, Mapping --> AY5720381, Recipient --> AY6868631
m42 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n31
m40 = LCA[NC0047183, AY6868631]: Speciation, Mapping --> n29
m38 = LCA[KY4171471, AY6868631]: Transfer, Mapping --> KY4171471, Recipient --> n29
m28 = LCA[KF3674571, AY6868631]: Speciation, Mapping --> n22
m26 = LCA[MK2113771, AY6868631]: Transfer, Mapping --> MK2113771, Recipient --> n22
m24 = LCA[KP8868081, AY6868631]: Transfer, Mapping --> MK2113771, Recipient --> KP8868081
KY4171431: Leaf Node
KY7708581: Leaf Node
m52 = LCA[KY4171431, KY7708581]: Transfer, Mapping --> KY7708581, Recipient --> KY4171431
KY4171481: Leaf Node
KT4445821: Leaf Node
m57 = LCA[KY4171481, KT4445821]: Speciation, Mapping --> n20
KY4171461: Leaf Node
KY4171521: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m64 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m62 = LCA[KY4171521, MK2113781]: Transfer, Mapping --> n16, Recipient --> KY4171521
m60 = LCA[KY4171461, MK2113781]: Speciation, Mapping --> n15
m56 = LCA[KY4171481, MK2113781]: Speciation, Mapping --> n14
KY4171511: Leaf Node
m55 = LCA[KY4171481, KY4171511]: Transfer, Mapping --> KY4171511, Recipient --> n14
m51 = LCA[KY4171431, KY4171511]: Speciation, Mapping --> n27
m23 = LCA[KP8868081, KY4171511]: Transfer, Mapping --> n27, Recipient --> MK2113771
FJ5886861: Leaf Node
m22 = LCA[KP8868081, FJ5886861]: Speciation, Mapping --> n26
MK2113751: Leaf Node
m21 = LCA[KP8868081, MK2113751]: Transfer, Mapping --> MK2113751, Recipient --> n26
m19 = LCA[KJ4738161, MK2113751]: Speciation, Mapping --> n10
m17 = LCA[MK2113741, MK2113751]: Transfer, Mapping --> n10, Recipient --> MK2113741
KJ4738151: Leaf Node
DQ0716151: Leaf Node
m70 = LCA[KJ4738151, DQ0716151]: Speciation, Mapping --> n9
m16 = LCA[MK2113741, DQ0716151]: Speciation, Mapping --> n8
m10 = LCA[GQ1535421, DQ0716151]: Transfer, Mapping --> n44, Recipient --> n8
KU9736921: Leaf Node
KF5699961: Leaf Node
m74 = LCA[KU9736921, KF5699961]: Speciation, Mapping --> n34
JX9939881: Leaf Node
m73 = LCA[KU9736921, JX9939881]: Speciation, Mapping --> n5
m9 = LCA[GQ1535421, JX9939881]: Speciation, Mapping --> n4
MN9965321: Leaf Node
NC0455122: Leaf Node
m80 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MT0403341: Leaf Node
MT0403351: Leaf Node
m84 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0403331: Leaf Node
MT0403361: Leaf Node
m88 = LCA[MT0403331, MT0403361]: Transfer, Mapping --> MT0403361, Recipient --> MT0403331
MT0728641: Leaf Node
m87 = LCA[MT0403331, MT0728641]: Speciation, Mapping --> n52
m83 = LCA[MT0403341, MT0728641]: Speciation, Mapping --> n51
m79 = LCA[MN9965321, MT0728641]: Transfer, Mapping --> n49, Recipient --> n51
MG7729331: Leaf Node
MG7729341: Leaf Node
m92 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m78 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m8 = LCA[GQ1535421, MG7729341]: Transfer, Mapping --> n47, Recipient --> n4
KJ4738121: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m99 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KY7708601: Leaf Node
m98 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n42
m96 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m95 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
m7 = LCA[GQ1535421, KY9385581]: Transfer, Mapping --> n40, Recipient --> n47
JX9939871: Leaf Node
m6 = LCA[GQ1535421, JX9939871]: Speciation, Mapping --> n39
KY3524071: Leaf Node
NC0144701: Leaf Node
m105 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
m5 = LCA[GQ1535421, NC0144701]: Transfer, Mapping --> n39, Recipient --> n2
m1 = LCA[KJ4738141, NC0144701]: Speciation, Mapping --> n37

The minimum reconciliation cost is: 78 (Duplications: 0, Transfers: 22, Losses: 12)
Total number of optimal solutions: 2160
Total number of candidates for gene birth: 4
