

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((((((NC0455122,MN9965321)m6,(MG7729341,MG7729331)m9)m5,(MT0403331,((MT0728641,MT0403361)m15,(MT0403341,MT0403351)m18)m14)m12)m4,((((DQ4120431,JX9939871)m24,KJ4738141)m23,((GQ1535471,DQ0223052)m29,GQ1535421)m28)m22,(KF5699961,(JX9939881,((((KY4171491,KY4171451)m40,((KY4171481,KY4171431)m44,((KY4171421,KY4171461)m48,(MK2113761,MK2113781)m51)m47)m43)m39,((((AY6868641,(AY5720341,(AY6868631,(AY5720351,AY5720381)m63)m61)m59)m57,NC0047183)m56,KP8868081)m55,((FJ5886861,((KY4171511,(MK2113741,(KY4171521,((KJ4738121,((DQ6488561,DQ4120421)m82,KY7708601)m81)m79,KY9385581)m78)m76)m74)m72,KY7708581)m71)m69,MK2113771)m68)m54)m38,((MK2113751,(KJ4738161,((((KF3674571,KY4171471)m97,KT4445821)m96,KY4171441)m95,DQ0716151)m94)m92)m90,(KJ4738151,KU9736921)m103)m89)m37)m35)m33)m21)m3,NC0144701)m2,KY3524071)m1;

Reconciliation:
NC0455122: Leaf Node
MN9965321: Leaf Node
m6 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m9 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m5 = LCA[NC0455122, MG7729331]: Speciation, Mapping --> n47
MT0403331: Leaf Node
MT0728641: Leaf Node
MT0403361: Leaf Node
m15 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
MT0403341: Leaf Node
MT0403351: Leaf Node
m18 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
m14 = LCA[MT0728641, MT0403351]: Speciation, Mapping --> n51
m12 = LCA[MT0403331, MT0403351]: Speciation, Mapping --> n50
m4 = LCA[NC0455122, MT0403351]: Speciation, Mapping --> n46
DQ4120431: Leaf Node
JX9939871: Leaf Node
m24 = LCA[DQ4120431, JX9939871]: Speciation, Mapping --> n37
KJ4738141: Leaf Node
m23 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m29 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m28 = LCA[GQ1535471, GQ1535421]: Speciation, Mapping --> n44
m22 = LCA[DQ4120431, GQ1535421]: Speciation, Mapping --> n35
KF5699961: Leaf Node
JX9939881: Leaf Node
KY4171491: Leaf Node
KY4171451: Leaf Node
m40 = LCA[KY4171491, KY4171451]: Transfer, Mapping --> KY4171451, Recipient --> KY4171491
KY4171481: Leaf Node
KY4171431: Leaf Node
m44 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
KY4171421: Leaf Node
KY4171461: Leaf Node
m48 = LCA[KY4171421, KY4171461]: Speciation, Mapping --> n18
MK2113761: Leaf Node
MK2113781: Leaf Node
m51 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m47 = LCA[KY4171421, MK2113781]: Speciation, Mapping --> n15
m43 = LCA[KY4171481, MK2113781]: Speciation, Mapping --> n14
m39 = LCA[KY4171491, MK2113781]: Speciation, Mapping --> n13
AY6868641: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
AY5720381: Leaf Node
m63 = LCA[AY5720351, AY5720381]: Transfer, Mapping --> AY5720351, Recipient --> AY5720381
m61 = LCA[AY6868631, AY5720381]: Speciation, Mapping --> n33
m59 = LCA[AY5720341, AY5720381]: Speciation, Mapping --> n32
m57 = LCA[AY6868641, AY5720381]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m56 = LCA[AY6868641, NC0047183]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m55 = LCA[AY6868641, KP8868081]: Speciation, Mapping --> n28
FJ5886861: Leaf Node
KY4171511: Leaf Node
MK2113741: Leaf Node
KY4171521: Leaf Node
KJ4738121: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m82 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KY7708601: Leaf Node
m81 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n42
m79 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m78 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
m76 = LCA[KY4171521, KY9385581]: Transfer, Mapping --> n39, Recipient --> KY4171521
m74 = LCA[MK2113741, KY9385581]: Speciation, Mapping --> n38
m72 = LCA[KY4171511, KY9385581]: Transfer, Mapping --> KY4171511, Recipient --> n38
KY7708581: Leaf Node
m71 = LCA[KY4171511, KY7708581]: Speciation, Mapping --> n27
m69 = LCA[FJ5886861, KY7708581]: Speciation, Mapping --> n26
MK2113771: Leaf Node
m68 = LCA[FJ5886861, MK2113771]: Transfer, Mapping --> n26, Recipient --> MK2113771
m54 = LCA[AY6868641, MK2113771]: Speciation, Mapping --> n25
m38 = LCA[KY4171491, MK2113771]: Speciation, Mapping --> n12
MK2113751: Leaf Node
KJ4738161: Leaf Node
KF3674571: Leaf Node
KY4171471: Leaf Node
m97 = LCA[KF3674571, KY4171471]: Speciation, Mapping --> n22
KT4445821: Leaf Node
m96 = LCA[KF3674571, KT4445821]: Speciation, Mapping --> n19
KY4171441: Leaf Node
m95 = LCA[KF3674571, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> n19
DQ0716151: Leaf Node
m94 = LCA[KF3674571, DQ0716151]: Transfer, Mapping --> KY4171441, Recipient --> DQ0716151
m92 = LCA[KJ4738161, DQ0716151]: Speciation, Mapping --> n11
m90 = LCA[MK2113751, DQ0716151]: Speciation, Mapping --> n10
KJ4738151: Leaf Node
KU9736921: Leaf Node
m103 = LCA[KJ4738151, KU9736921]: Transfer, Mapping --> KJ4738151, Recipient --> KU9736921
m89 = LCA[MK2113751, KU9736921]: Speciation, Mapping --> n8
m37 = LCA[KY4171491, KU9736921]: Speciation, Mapping --> n7
m35 = LCA[JX9939881, KU9736921]: Speciation, Mapping --> n6
m33 = LCA[KF5699961, KU9736921]: Speciation, Mapping --> n5
m21 = LCA[DQ4120431, KU9736921]: Speciation, Mapping --> n4
m3 = LCA[NC0455122, KU9736921]: Speciation, Mapping --> n3
NC0144701: Leaf Node
m2 = LCA[NC0455122, NC0144701]: Transfer, Mapping --> NC0144701, Recipient --> n3
KY3524071: Leaf Node
m1 = LCA[NC0455122, KY3524071]: Speciation, Mapping --> n2

The minimum reconciliation cost is: 38 (Duplications: 0, Transfers: 9, Losses: 11)
Total number of optimal solutions: 4
Total number of candidates for gene birth: 1
