

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((NC0047183,(((NC0144701,KY3524071)m6,MK2113741)m5,(((MK2113771,((KY4171471,KY4171461)m15,(KY4171421,KJ4738161)m18)m14)m12,((((((DQ0716151,JX9939871)m26,GQ1535421)m25,(DQ0223052,GQ1535471)m30)m24,(DQ4120431,KJ4738141)m33)m23,KJ4738151)m22,((KF5699961,(((MN9965321,NC0455122)m42,(MG7729341,MG7729331)m45)m41,(((MT0403331,MT0403351)m50,MT0403341)m49,(MT0403361,MT0728641)m54)m48)m40)m38,JX9939881)m37)m21)m11,((KY4171491,KY4171521)m59,((((((KY7708601,KJ4738121)m67,(KY9385581,(DQ4120421,DQ6488561)m72)m70)m66,KP8868081)m65,(KY4171481,KY4171431)m76)m64,((KY4171451,KU9736921)m80,((KY4171441,((KT4445821,(KF3674571,KY4171511)m89)m87,(MK2113761,MK2113781)m92)m86)m84,(KY7708581,FJ5886861)m95)m83)m79)m63,MK2113751)m62)m58)m10)m4)m2,((AY5720381,((AY6868631,AY5720351)m103,AY5720341)m102)m100,AY6868641)m99)m1;

Reconciliation:
NC0047183: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m6 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
MK2113741: Leaf Node
m5 = LCA[NC0144701, MK2113741]: Transfer, Mapping --> MK2113741, Recipient --> n2
MK2113771: Leaf Node
KY4171471: Leaf Node
KY4171461: Leaf Node
m15 = LCA[KY4171471, KY4171461]: Transfer, Mapping --> KY4171461, Recipient --> KY4171471
KY4171421: Leaf Node
KJ4738161: Leaf Node
m18 = LCA[KY4171421, KJ4738161]: Transfer, Mapping --> KY4171421, Recipient --> KJ4738161
m14 = LCA[KY4171471, KJ4738161]: Speciation, Mapping --> n18
m12 = LCA[MK2113771, KJ4738161]: Speciation, Mapping --> n15
DQ0716151: Leaf Node
JX9939871: Leaf Node
m26 = LCA[DQ0716151, JX9939871]: Transfer, Mapping --> DQ0716151, Recipient --> JX9939871
GQ1535421: Leaf Node
m25 = LCA[DQ0716151, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> DQ0716151
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m30 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
m24 = LCA[DQ0716151, GQ1535471]: Speciation, Mapping --> n44
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m33 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
m23 = LCA[DQ0716151, KJ4738141]: Speciation, Mapping --> n35
KJ4738151: Leaf Node
m22 = LCA[DQ0716151, KJ4738151]: Transfer, Mapping --> n35, Recipient --> KJ4738151
KF5699961: Leaf Node
MN9965321: Leaf Node
NC0455122: Leaf Node
m42 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m45 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m41 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
MT0403331: Leaf Node
MT0403351: Leaf Node
m50 = LCA[MT0403331, MT0403351]: Transfer, Mapping --> MT0403351, Recipient --> MT0403331
MT0403341: Leaf Node
m49 = LCA[MT0403331, MT0403341]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m54 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m48 = LCA[MT0403331, MT0728641]: Speciation, Mapping --> n51
m40 = LCA[MN9965321, MT0728641]: Speciation, Mapping --> n46
m38 = LCA[KF5699961, MT0728641]: Transfer, Mapping --> KF5699961, Recipient --> n46
JX9939881: Leaf Node
m37 = LCA[KF5699961, JX9939881]: Speciation, Mapping --> n5
m21 = LCA[DQ0716151, JX9939881]: Transfer, Mapping --> n35, Recipient --> n5
m11 = LCA[MK2113771, JX9939881]: Transfer, Mapping --> n15, Recipient --> n35
KY4171491: Leaf Node
KY4171521: Leaf Node
m59 = LCA[KY4171491, KY4171521]: Speciation, Mapping --> n24
KY7708601: Leaf Node
KJ4738121: Leaf Node
m67 = LCA[KY7708601, KJ4738121]: Speciation, Mapping --> n41
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m72 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m70 = LCA[KY9385581, DQ6488561]: Transfer, Mapping --> KY9385581, Recipient --> n43
m66 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n40
KP8868081: Leaf Node
m65 = LCA[KY7708601, KP8868081]: Transfer, Mapping --> KP8868081, Recipient --> n40
KY4171481: Leaf Node
KY4171431: Leaf Node
m76 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m64 = LCA[KY7708601, KY4171431]: Transfer, Mapping --> n21, Recipient --> KP8868081
KY4171451: Leaf Node
KU9736921: Leaf Node
m80 = LCA[KY4171451, KU9736921]: Transfer, Mapping --> KY4171451, Recipient --> KU9736921
KY4171441: Leaf Node
KT4445821: Leaf Node
KF3674571: Leaf Node
KY4171511: Leaf Node
m89 = LCA[KF3674571, KY4171511]: Transfer, Mapping --> KY4171511, Recipient --> KF3674571
m87 = LCA[KT4445821, KY4171511]: Transfer, Mapping --> KT4445821, Recipient --> KY4171511
MK2113761: Leaf Node
MK2113781: Leaf Node
m92 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m86 = LCA[KT4445821, MK2113781]: Transfer, Mapping --> KT4445821, Recipient --> n16
m84 = LCA[KY4171441, MK2113781]: Transfer, Mapping --> KT4445821, Recipient --> KY4171441
KY7708581: Leaf Node
FJ5886861: Leaf Node
m95 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
m83 = LCA[KY4171441, FJ5886861]: Transfer, Mapping --> KT4445821, Recipient --> n26
m79 = LCA[KY4171451, FJ5886861]: Transfer, Mapping --> KT4445821, Recipient --> KY4171451
m63 = LCA[KY7708601, FJ5886861]: Speciation, Mapping --> n20
MK2113751: Leaf Node
m62 = LCA[KY7708601, MK2113751]: Transfer, Mapping --> n20, Recipient --> MK2113751
m58 = LCA[KY4171491, MK2113751]: Speciation, Mapping --> n19
m10 = LCA[MK2113771, MK2113751]: Speciation, Mapping --> n14
m4 = LCA[NC0144701, MK2113751]: Transfer, Mapping --> n14, Recipient --> MK2113741
m2 = LCA[NC0047183, MK2113751]: Transfer, Mapping --> NC0047183, Recipient --> n14
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m103 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m102 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
m100 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m99 = LCA[AY5720381, AY6868641]: Speciation, Mapping --> n30
m1 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29

The minimum reconciliation cost is: 80 (Duplications: 0, Transfers: 23, Losses: 11)
Total number of optimal solutions: 212
Total number of candidates for gene birth: 1
