

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((((((KY3524071,NC0144701)m6,((((JX9939881,((MK2113741,(KJ4738161,((((KY4171511,KY7708581)m22,(((KY4171461,(KY4171481,KT4445821)m29)m27,(KY4171521,(MK2113761,MK2113781)m34)m32)m26,(KY4171431,(KP8868081,(MK2113771,(((KF3674571,KY4171451)m45,((KY4171491,KY4171421)m49,KY4171441)m48)m44,(KY4171471,(NC0047183,((AY5720381,(AY5720341,(AY6868631,AY5720351)m62)m60)m58,AY6868641)m57)m55)m53)m43)m41)m39)m37)m25)m21,FJ5886861)m20,MK2113751)m19)m17)m15,(KJ4738151,DQ0716151)m68)m14)m12,(KU9736921,KF5699961)m71)m11,(GQ1535421,(GQ1535471,DQ0223052)m76)m74)m10,(((MN9965321,NC0455122)m81,((MT0728641,((MT0403361,MT0403351)m88,MT0403341)m87)m85,MT0403331)m84)m80,(MG7729331,MG7729341)m93)m79)m9)m5,(KY9385581,((DQ6488561,DQ4120421)m99,(KJ4738121,KY7708601)m102)m98)m96)m4,JX9939871)m3,DQ4120431)m2,KJ4738141)m1;

Reconciliation:
KY3524071: Leaf Node
NC0144701: Leaf Node
m6 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
JX9939881: Leaf Node
MK2113741: Leaf Node
KJ4738161: Leaf Node
KY4171511: Leaf Node
KY7708581: Leaf Node
m22 = LCA[KY4171511, KY7708581]: Speciation, Mapping --> n27
KY4171461: Leaf Node
KY4171481: Leaf Node
KT4445821: Leaf Node
m29 = LCA[KY4171481, KT4445821]: Speciation, Mapping --> n20
m27 = LCA[KY4171461, KT4445821]: Transfer, Mapping --> n18, Recipient --> n20
KY4171521: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m34 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m32 = LCA[KY4171521, MK2113781]: Transfer, Mapping --> n16, Recipient --> KY4171521
m26 = LCA[KY4171461, MK2113781]: Speciation, Mapping --> n15
KY4171431: Leaf Node
KP8868081: Leaf Node
MK2113771: Leaf Node
KF3674571: Leaf Node
KY4171451: Leaf Node
m45 = LCA[KF3674571, KY4171451]: Transfer, Mapping --> KF3674571, Recipient --> KY4171451
KY4171491: Leaf Node
KY4171421: Leaf Node
m49 = LCA[KY4171491, KY4171421]: Transfer, Mapping --> KY4171491, Recipient --> KY4171421
KY4171441: Leaf Node
m48 = LCA[KY4171491, KY4171441]: Transfer, Mapping --> KY4171491, Recipient --> KY4171441
m44 = LCA[KF3674571, KY4171441]: Speciation, Mapping --> n23
KY4171471: Leaf Node
NC0047183: Leaf Node
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m62 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
m60 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n32
m58 = LCA[AY5720381, AY5720351]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m57 = LCA[AY5720381, AY6868641]: Speciation, Mapping --> n30
m55 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29
m53 = LCA[KY4171471, AY6868641]: Transfer, Mapping --> KY4171471, Recipient --> n29
m43 = LCA[KF3674571, AY6868641]: Speciation, Mapping --> n22
m41 = LCA[MK2113771, AY6868641]: Transfer, Mapping --> n22, Recipient --> MK2113771
m39 = LCA[KP8868081, AY6868641]: Transfer, Mapping --> n22, Recipient --> KP8868081
m37 = LCA[KY4171431, AY6868641]: Speciation, Mapping --> n19
m25 = LCA[KY4171461, AY6868641]: Speciation, Mapping --> n14
m21 = LCA[KY4171511, AY6868641]: Transfer, Mapping --> n27, Recipient --> n14
FJ5886861: Leaf Node
m20 = LCA[KY4171511, FJ5886861]: Speciation, Mapping --> n26
MK2113751: Leaf Node
m19 = LCA[KY4171511, MK2113751]: Transfer, Mapping --> MK2113751, Recipient --> n26
m17 = LCA[KJ4738161, MK2113751]: Speciation, Mapping --> n10
m15 = LCA[MK2113741, MK2113751]: Transfer, Mapping --> n10, Recipient --> MK2113741
KJ4738151: Leaf Node
DQ0716151: Leaf Node
m68 = LCA[KJ4738151, DQ0716151]: Speciation, Mapping --> n9
m14 = LCA[MK2113741, DQ0716151]: Speciation, Mapping --> n8
m12 = LCA[JX9939881, DQ0716151]: Speciation, Mapping --> n6
KU9736921: Leaf Node
KF5699961: Leaf Node
m71 = LCA[KU9736921, KF5699961]: Speciation, Mapping --> n34
m11 = LCA[JX9939881, KF5699961]: Speciation, Mapping --> n5
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m76 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m74 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m10 = LCA[JX9939881, DQ0223052]: Speciation, Mapping --> n4
MN9965321: Leaf Node
NC0455122: Leaf Node
m81 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MT0728641: Leaf Node
MT0403361: Leaf Node
MT0403351: Leaf Node
m88 = LCA[MT0403361, MT0403351]: Transfer, Mapping --> MT0403351, Recipient --> MT0403361
MT0403341: Leaf Node
m87 = LCA[MT0403361, MT0403341]: Speciation, Mapping --> n53
m85 = LCA[MT0728641, MT0403341]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m84 = LCA[MT0728641, MT0403331]: Speciation, Mapping --> n50
m80 = LCA[MN9965321, MT0403331]: Transfer, Mapping --> n50, Recipient --> n49
MG7729331: Leaf Node
MG7729341: Leaf Node
m93 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m79 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n46
m9 = LCA[JX9939881, MG7729341]: Speciation, Mapping --> n3
m5 = LCA[KY3524071, MG7729341]: Transfer, Mapping --> n2, Recipient --> n3
KY9385581: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m99 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KJ4738121: Leaf Node
KY7708601: Leaf Node
m102 = LCA[KJ4738121, KY7708601]: Transfer, Mapping --> KY7708601, Recipient --> KJ4738121
m98 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n42
m96 = LCA[KY9385581, KY7708601]: Speciation, Mapping --> n40
m4 = LCA[KY3524071, KY7708601]: Transfer, Mapping --> n40, Recipient --> n2
JX9939871: Leaf Node
m3 = LCA[KY3524071, JX9939871]: Speciation, Mapping --> n39
DQ4120431: Leaf Node
m2 = LCA[KY3524071, DQ4120431]: Speciation, Mapping --> n37
KJ4738141: Leaf Node
m1 = LCA[KY3524071, KJ4738141]: Speciation, Mapping --> n36

The minimum reconciliation cost is: 61 (Duplications: 0, Transfers: 16, Losses: 13)
Total number of optimal solutions: 24
Total number of candidates for gene birth: 1
