

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(KY7708601,((KJ4738121,((KU9736921,((((KF5699961,JX9939881)m12,(((MT0403331,((MT0403351,MT0403341)m20,(MT0728641,MT0403361)m23)m19)m17,((MN9965321,NC0455122)m27,(MG7729341,MG7729331)m30)m26)m16,((((DQ4120431,KJ4738141)m36,(JX9939871,DQ0716151)m39)m35,(GQ1535421,(GQ1535471,DQ0223052)m44)m42)m34,((KY4171521,((KY4171431,KY4171481)m51,(KY4171461,KT4445821)m54)m50)m48,((((MK2113771,KY4171511)m60,((MK2113761,(KY4171471,KF3674571)m66)m64,((MK2113751,FJ5886861)m70,MK2113741)m69)m63)m59,MK2113781)m58,(KY4171421,KY4171491)m75)m57)m47)m33)m15)m11,((KJ4738151,KY7708581)m79,KJ4738161)m78)m10,KY4171451)m9)m7,KP8868081)m6)m4,(DQ4120421,DQ6488561)m85)m3)m1;

Reconciliation:
KY7708601: Leaf Node
KJ4738121: Leaf Node
KU9736921: Leaf Node
KF5699961: Leaf Node
JX9939881: Leaf Node
m12 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> JX9939881, Recipient --> KF5699961
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m20 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m23 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m19 = LCA[MT0403351, MT0403361]: Speciation, Mapping --> n51
m17 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m27 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m30 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m26 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
m16 = LCA[MT0403331, MG7729331]: Speciation, Mapping --> n46
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m36 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
JX9939871: Leaf Node
DQ0716151: Leaf Node
m39 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> JX9939871
m35 = LCA[DQ4120431, DQ0716151]: Transfer, Mapping --> n36, Recipient --> DQ0716151
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m44 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m42 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m34 = LCA[DQ4120431, DQ0223052]: Speciation, Mapping --> n35
KY4171521: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m51 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
KY4171461: Leaf Node
KT4445821: Leaf Node
m54 = LCA[KY4171461, KT4445821]: Transfer, Mapping --> KT4445821, Recipient --> KY4171461
m50 = LCA[KY4171431, KT4445821]: Speciation, Mapping --> n20
m48 = LCA[KY4171521, KT4445821]: Speciation, Mapping --> n19
MK2113771: Leaf Node
KY4171511: Leaf Node
m60 = LCA[MK2113771, KY4171511]: Transfer, Mapping --> MK2113771, Recipient --> KY4171511
MK2113761: Leaf Node
KY4171471: Leaf Node
KF3674571: Leaf Node
m66 = LCA[KY4171471, KF3674571]: Speciation, Mapping --> n22
m64 = LCA[MK2113761, KF3674571]: Transfer, Mapping --> MK2113761, Recipient --> n22
MK2113751: Leaf Node
FJ5886861: Leaf Node
m70 = LCA[MK2113751, FJ5886861]: Transfer, Mapping --> FJ5886861, Recipient --> MK2113751
MK2113741: Leaf Node
m69 = LCA[MK2113751, MK2113741]: Transfer, Mapping --> MK2113741, Recipient --> FJ5886861
m63 = LCA[MK2113761, MK2113741]: Transfer, Mapping --> MK2113761, Recipient --> MK2113741
m59 = LCA[MK2113771, MK2113741]: Speciation, Mapping --> n17
MK2113781: Leaf Node
m58 = LCA[MK2113771, MK2113781]: Speciation, Mapping --> n16
KY4171421: Leaf Node
KY4171491: Leaf Node
m75 = LCA[KY4171421, KY4171491]: Transfer, Mapping --> n18, Recipient --> KY4171491
m57 = LCA[MK2113771, KY4171491]: Speciation, Mapping --> n15
m47 = LCA[KY4171521, KY4171491]: Speciation, Mapping --> n14
m33 = LCA[DQ4120431, KY4171491]: Transfer, Mapping --> n14, Recipient --> n35
m15 = LCA[MT0403331, KY4171491]: Transfer, Mapping --> n14, Recipient --> n46
m11 = LCA[KF5699961, KY4171491]: Transfer, Mapping --> n14, Recipient --> JX9939881
KJ4738151: Leaf Node
KY7708581: Leaf Node
m79 = LCA[KJ4738151, KY7708581]: Transfer, Mapping --> KJ4738151, Recipient --> KY7708581
KJ4738161: Leaf Node
m78 = LCA[KJ4738151, KJ4738161]: Transfer, Mapping --> KJ4738161, Recipient --> KJ4738151
m10 = LCA[KF5699961, KJ4738161]: Transfer, Mapping --> n14, Recipient --> KJ4738161
KY4171451: Leaf Node
m9 = LCA[KF5699961, KY4171451]: Speciation, Mapping --> n13
m7 = LCA[KU9736921, KY4171451]: Transfer, Mapping --> n13, Recipient --> KU9736921
KP8868081: Leaf Node
m6 = LCA[KU9736921, KP8868081]: Speciation, Mapping --> n12
m4 = LCA[KJ4738121, KP8868081]: Transfer, Mapping --> n12, Recipient --> KJ4738121
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m85 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m3 = LCA[KJ4738121, DQ6488561]: Transfer, Mapping --> n43, Recipient --> n12
m1 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42

The minimum reconciliation cost is: 65 (Duplications: 0, Transfers: 19, Losses: 8)
Total number of optimal solutions: 192
Total number of candidates for gene birth: 1
