

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((NC0455122,MN9965321)m3,(MG7729341,MG7729331)m6)m2,((((MT0403351,MT0403341)m12,(MT0403361,MT0728641)m15)m11,MT0403331)m10,((KY3524071,NC0144701)m20,(((KY4171521,KY4171491)m25,((KT4445821,(KY4171511,(KY7708581,(FJ5886861,(((KY4171451,((MK2113741,((MK2113761,MK2113781)m45,(KY4171461,KY4171421)m48)m44)m42,KY4171471)m41)m39,((JX9939881,(((KF5699961,((DQ4120431,JX9939871)m60,DQ0716151)m59)m57,KJ4738141)m56,((GQ1535471,DQ0223052)m66,GQ1535421)m65)m55)m53,(((MK2113751,((KJ4738121,((DQ6488561,DQ4120421)m78,KY7708601)m77)m75,KY9385581)m74)m72,KJ4738161)m71,(KJ4738151,KU9736921)m84)m70)m52)m38,(KP8868081,((AY6868641,(((AY6868631,AY5720351)m94,AY5720341)m93,AY5720381)m92)m90,(NC0047183,(MK2113771,(KY4171481,KY4171431)m103)m101)m99)m89)m87)m37)m35)m33)m31)m29,KF3674571)m28)m24,KY4171441)m23)m19)m9)m1;

Reconciliation:
NC0455122: Leaf Node
MN9965321: Leaf Node
m3 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m6 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m2 = LCA[NC0455122, MG7729331]: Speciation, Mapping --> n47
MT0403351: Leaf Node
MT0403341: Leaf Node
m12 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m15 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m11 = LCA[MT0403351, MT0728641]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m10 = LCA[MT0403351, MT0403331]: Speciation, Mapping --> n50
KY3524071: Leaf Node
NC0144701: Leaf Node
m20 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
KY4171521: Leaf Node
KY4171491: Leaf Node
m25 = LCA[KY4171521, KY4171491]: Speciation, Mapping --> n24
KT4445821: Leaf Node
KY4171511: Leaf Node
KY7708581: Leaf Node
FJ5886861: Leaf Node
KY4171451: Leaf Node
MK2113741: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m45 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
KY4171461: Leaf Node
KY4171421: Leaf Node
m48 = LCA[KY4171461, KY4171421]: Speciation, Mapping --> n18
m44 = LCA[MK2113761, KY4171421]: Speciation, Mapping --> n15
m42 = LCA[MK2113741, KY4171421]: Transfer, Mapping --> n15, Recipient --> MK2113741
KY4171471: Leaf Node
m41 = LCA[MK2113741, KY4171471]: Speciation, Mapping --> n14
m39 = LCA[KY4171451, KY4171471]: Speciation, Mapping --> n13
JX9939881: Leaf Node
KF5699961: Leaf Node
DQ4120431: Leaf Node
JX9939871: Leaf Node
m60 = LCA[DQ4120431, JX9939871]: Speciation, Mapping --> n37
DQ0716151: Leaf Node
m59 = LCA[DQ4120431, DQ0716151]: Transfer, Mapping --> n37, Recipient --> DQ0716151
m57 = LCA[KF5699961, DQ0716151]: Transfer, Mapping --> n37, Recipient --> KF5699961
KJ4738141: Leaf Node
m56 = LCA[KF5699961, KJ4738141]: Speciation, Mapping --> n36
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m66 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m65 = LCA[GQ1535471, GQ1535421]: Speciation, Mapping --> n44
m55 = LCA[KF5699961, GQ1535421]: Speciation, Mapping --> n35
m53 = LCA[JX9939881, GQ1535421]: Transfer, Mapping --> JX9939881, Recipient --> n35
MK2113751: Leaf Node
KJ4738121: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m78 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KY7708601: Leaf Node
m77 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n42
m75 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m74 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
m72 = LCA[MK2113751, KY9385581]: Transfer, Mapping --> MK2113751, Recipient --> n40
KJ4738161: Leaf Node
m71 = LCA[MK2113751, KJ4738161]: Speciation, Mapping --> n10
KJ4738151: Leaf Node
KU9736921: Leaf Node
m84 = LCA[KJ4738151, KU9736921]: Transfer, Mapping --> KJ4738151, Recipient --> KU9736921
m70 = LCA[MK2113751, KU9736921]: Speciation, Mapping --> n8
m52 = LCA[JX9939881, KU9736921]: Transfer, Mapping --> JX9939881, Recipient --> n8
m38 = LCA[KY4171451, KU9736921]: Transfer, Mapping --> n13, Recipient --> JX9939881
KP8868081: Leaf Node
AY6868641: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m94 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m93 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m92 = LCA[AY6868631, AY5720381]: Speciation, Mapping --> n31
m90 = LCA[AY6868641, AY5720381]: Speciation, Mapping --> n30
NC0047183: Leaf Node
MK2113771: Leaf Node
KY4171481: Leaf Node
KY4171431: Leaf Node
m103 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m101 = LCA[MK2113771, KY4171431]: Transfer, Mapping --> MK2113771, Recipient --> n21
m99 = LCA[NC0047183, KY4171431]: Transfer, Mapping --> NC0047183, Recipient --> MK2113771
m89 = LCA[AY6868641, KY4171431]: Speciation, Mapping --> n29
m87 = LCA[KP8868081, KY4171431]: Speciation, Mapping --> n28
m37 = LCA[KY4171451, KY4171431]: Transfer, Mapping --> n13, Recipient --> n28
m35 = LCA[FJ5886861, KY4171431]: Transfer, Mapping --> FJ5886861, Recipient --> n13
m33 = LCA[KY7708581, KY4171431]: Transfer, Mapping --> KY7708581, Recipient --> FJ5886861
m31 = LCA[KY4171511, KY4171431]: Speciation, Mapping --> n27
m29 = LCA[KT4445821, KY4171431]: Transfer, Mapping --> KT4445821, Recipient --> n27
KF3674571: Leaf Node
m28 = LCA[KT4445821, KF3674571]: Transfer, Mapping --> KF3674571, Recipient --> KT4445821
m24 = LCA[KY4171521, KF3674571]: Speciation, Mapping --> n23
KY4171441: Leaf Node
m23 = LCA[KY4171521, KY4171441]: Transfer, Mapping --> n23, Recipient --> KY4171441
m19 = LCA[KY3524071, KY4171441]: Transfer, Mapping --> n23, Recipient --> n2
m9 = LCA[MT0403351, KY4171441]: Transfer, Mapping --> n50, Recipient --> n23
m1 = LCA[NC0455122, KY4171441]: Speciation, Mapping --> n46

The minimum reconciliation cost is: 61 (Duplications: 0, Transfers: 18, Losses: 7)
Total number of optimal solutions: 1024
Total number of candidates for gene birth: 1
