

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((((((NC0144701,KY3524071)m6,(((MT0728641,MT0403361)m11,(MT0403341,MT0403351)m14)m10,MT0403331)m9)m5,((MG7729331,MG7729341)m19,(NC0455122,MN9965321)m22)m18)m4,((DQ0223052,GQ1535471)m26,(KJ4738151,GQ1535421)m29)m25)m3,((JX9939871,((((AY6868631,AY5720381)m38,AY6868641)m37,((AY5720341,AY5720351)m43,NC0047183)m42)m36,KP8868081)m35)m33,((KY7708601,(KY9385581,KJ4738121)m51)m49,(DQ4120421,DQ6488561)m54)m48)m32)m2,(((KU9736921,(((((KF3674571,MK2113761)m65,MK2113741)m64,KY4171471)m63,FJ5886861)m62,(KT4445821,((((((((KY4171451,(KY4171461,KY4171441)m82)m80,MK2113771)m79,KY4171521)m78,MK2113781)m77,KY4171481)m76,((MK2113751,KJ4738161)m90,DQ0716151)m89)m75,(KY7708581,KY4171511)m94)m74,(KY4171491,(KY4171421,KY4171431)m99)m97)m73)m71)m61)m59,(KF5699961,JX9939881)m102)m58,(DQ4120431,KJ4738141)m105)m57)m1;

Reconciliation:
NC0144701: Leaf Node
KY3524071: Leaf Node
m6 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
MT0728641: Leaf Node
MT0403361: Leaf Node
m11 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
MT0403341: Leaf Node
MT0403351: Leaf Node
m14 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
m10 = LCA[MT0728641, MT0403351]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m9 = LCA[MT0728641, MT0403331]: Speciation, Mapping --> n50
m5 = LCA[NC0144701, MT0403331]: Transfer, Mapping --> n50, Recipient --> n2
MG7729331: Leaf Node
MG7729341: Leaf Node
m19 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m22 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m18 = LCA[MG7729331, MN9965321]: Speciation, Mapping --> n47
m4 = LCA[NC0144701, MN9965321]: Speciation, Mapping --> n46
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m26 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m29 = LCA[KJ4738151, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> KJ4738151
m25 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
m3 = LCA[NC0144701, GQ1535421]: Transfer, Mapping --> n46, Recipient --> n44
JX9939871: Leaf Node
AY6868631: Leaf Node
AY5720381: Leaf Node
m38 = LCA[AY6868631, AY5720381]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m37 = LCA[AY6868631, AY6868641]: Speciation, Mapping --> n30
AY5720341: Leaf Node
AY5720351: Leaf Node
m43 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n32
NC0047183: Leaf Node
m42 = LCA[AY5720341, NC0047183]: Transfer, Mapping --> NC0047183, Recipient --> n32
m36 = LCA[AY6868631, NC0047183]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m35 = LCA[AY6868631, KP8868081]: Speciation, Mapping --> n28
m33 = LCA[JX9939871, KP8868081]: Transfer, Mapping --> JX9939871, Recipient --> n28
KY7708601: Leaf Node
KY9385581: Leaf Node
KJ4738121: Leaf Node
m51 = LCA[KY9385581, KJ4738121]: Transfer, Mapping --> KY9385581, Recipient --> KJ4738121
m49 = LCA[KY7708601, KJ4738121]: Transfer, Mapping --> KY9385581, Recipient --> KY7708601
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m54 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m48 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n40
m32 = LCA[JX9939871, DQ6488561]: Speciation, Mapping --> n39
m2 = LCA[NC0144701, DQ6488561]: Transfer, Mapping --> n46, Recipient --> n39
KU9736921: Leaf Node
KF3674571: Leaf Node
MK2113761: Leaf Node
m65 = LCA[KF3674571, MK2113761]: Transfer, Mapping --> n23, Recipient --> MK2113761
MK2113741: Leaf Node
m64 = LCA[KF3674571, MK2113741]: Transfer, Mapping --> n23, Recipient --> MK2113741
KY4171471: Leaf Node
m63 = LCA[KF3674571, KY4171471]: Speciation, Mapping --> n22
FJ5886861: Leaf Node
m62 = LCA[KF3674571, FJ5886861]: Transfer, Mapping --> n22, Recipient --> FJ5886861
KT4445821: Leaf Node
KY4171451: Leaf Node
KY4171461: Leaf Node
KY4171441: Leaf Node
m82 = LCA[KY4171461, KY4171441]: Transfer, Mapping --> KY4171461, Recipient --> KY4171441
m80 = LCA[KY4171451, KY4171441]: Transfer, Mapping --> KY4171461, Recipient --> KY4171451
MK2113771: Leaf Node
m79 = LCA[KY4171451, MK2113771]: Transfer, Mapping --> MK2113771, Recipient --> KY4171461
KY4171521: Leaf Node
m78 = LCA[KY4171451, KY4171521]: Transfer, Mapping --> n17, Recipient --> KY4171521
MK2113781: Leaf Node
m77 = LCA[KY4171451, MK2113781]: Speciation, Mapping --> n16
KY4171481: Leaf Node
m76 = LCA[KY4171451, KY4171481]: Transfer, Mapping --> KY4171481, Recipient --> n16
MK2113751: Leaf Node
KJ4738161: Leaf Node
m90 = LCA[MK2113751, KJ4738161]: Speciation, Mapping --> n10
DQ0716151: Leaf Node
m89 = LCA[MK2113751, DQ0716151]: Speciation, Mapping --> n8
m75 = LCA[KY4171451, DQ0716151]: Transfer, Mapping --> KY4171481, Recipient --> n8
KY7708581: Leaf Node
KY4171511: Leaf Node
m94 = LCA[KY7708581, KY4171511]: Speciation, Mapping --> n27
m74 = LCA[KY4171451, KY4171511]: Transfer, Mapping --> KY4171481, Recipient --> n27
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m99 = LCA[KY4171421, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171421
m97 = LCA[KY4171491, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171491
m73 = LCA[KY4171451, KY4171431]: Speciation, Mapping --> n21
m71 = LCA[KT4445821, KY4171431]: Speciation, Mapping --> n20
m61 = LCA[KF3674571, KY4171431]: Speciation, Mapping --> n19
m59 = LCA[KU9736921, KY4171431]: Transfer, Mapping --> KU9736921, Recipient --> n19
KF5699961: Leaf Node
JX9939881: Leaf Node
m102 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
m58 = LCA[KU9736921, JX9939881]: Speciation, Mapping --> n34
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m105 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
m57 = LCA[KU9736921, KJ4738141]: Speciation, Mapping --> n4
m1 = LCA[NC0144701, KJ4738141]: Speciation, Mapping --> n3

The minimum reconciliation cost is: 78 (Duplications: 0, Transfers: 22, Losses: 12)
Total number of optimal solutions: 144
Total number of candidates for gene birth: 1
