

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((KY9385581,((((MG7729331,MG7729341)m8,(NC0455122,MN9965321)m11)m7,(MT0403331,((MT0403361,MT0728641)m17,(MT0403341,MT0403351)m20)m16)m14)m6,((KU9736921,((JX9939881,KF5699961)m27,((((MK2113741,KJ4738151)m33,(KY4171421,KY4171491)m36)m32,((KJ4738161,((KY4171481,((KY4171451,(KY4171461,(MK2113771,KY4171521)m50)m48)m46,KY4171441)m45)m43,KY4171471)m42)m40,(MK2113751,KY4171431)m55)m39)m31,((((NC0047183,((AY5720381,((AY6868631,AY5720351)m67,AY5720341)m66)m64,AY6868641)m63)m61,KP8868081)m60,(KY7708581,FJ5886861)m73)m59,(KY4171511,((KT4445821,KF3674571)m79,(MK2113781,MK2113761)m82)m78)m76)m58)m30)m26)m24,((KJ4738141,DQ4120431)m86,((JX9939871,(GQ1535421,(GQ1535471,DQ0223052)m94)m92)m90,DQ0716151)m89)m85)m23)m5)m3,KJ4738121)m2,(KY7708601,(DQ4120421,DQ6488561)m101)m99)m1;

Reconciliation:
KY9385581: Leaf Node
MG7729331: Leaf Node
MG7729341: Leaf Node
m8 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m11 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m7 = LCA[MG7729331, MN9965321]: Speciation, Mapping --> n47
MT0403331: Leaf Node
MT0403361: Leaf Node
MT0728641: Leaf Node
m17 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
MT0403341: Leaf Node
MT0403351: Leaf Node
m20 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
m16 = LCA[MT0403361, MT0403351]: Speciation, Mapping --> n51
m14 = LCA[MT0403331, MT0403351]: Speciation, Mapping --> n50
m6 = LCA[MG7729331, MT0403351]: Speciation, Mapping --> n46
KU9736921: Leaf Node
JX9939881: Leaf Node
KF5699961: Leaf Node
m27 = LCA[JX9939881, KF5699961]: Transfer, Mapping --> JX9939881, Recipient --> KF5699961
MK2113741: Leaf Node
KJ4738151: Leaf Node
m33 = LCA[MK2113741, KJ4738151]: Transfer, Mapping --> KJ4738151, Recipient --> MK2113741
KY4171421: Leaf Node
KY4171491: Leaf Node
m36 = LCA[KY4171421, KY4171491]: Transfer, Mapping --> KY4171421, Recipient --> KY4171491
m32 = LCA[MK2113741, KY4171491]: Transfer, Mapping --> n9, Recipient --> KY4171421
KJ4738161: Leaf Node
KY4171481: Leaf Node
KY4171451: Leaf Node
KY4171461: Leaf Node
MK2113771: Leaf Node
KY4171521: Leaf Node
m50 = LCA[MK2113771, KY4171521]: Transfer, Mapping --> MK2113771, Recipient --> KY4171521
m48 = LCA[KY4171461, KY4171521]: Speciation, Mapping --> n15
m46 = LCA[KY4171451, KY4171521]: Speciation, Mapping --> n13
KY4171441: Leaf Node
m45 = LCA[KY4171451, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> n13
m43 = LCA[KY4171481, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> KY4171481
KY4171471: Leaf Node
m42 = LCA[KY4171481, KY4171471]: Transfer, Mapping --> KY4171441, Recipient --> KY4171471
m40 = LCA[KJ4738161, KY4171471]: Speciation, Mapping --> n11
MK2113751: Leaf Node
KY4171431: Leaf Node
m55 = LCA[MK2113751, KY4171431]: Transfer, Mapping --> MK2113751, Recipient --> KY4171431
m39 = LCA[KJ4738161, KY4171431]: Speciation, Mapping --> n10
m31 = LCA[MK2113741, KY4171431]: Speciation, Mapping --> n8
NC0047183: Leaf Node
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m67 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m66 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
m64 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m63 = LCA[AY5720381, AY6868641]: Speciation, Mapping --> n30
m61 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m60 = LCA[NC0047183, KP8868081]: Speciation, Mapping --> n28
KY7708581: Leaf Node
FJ5886861: Leaf Node
m73 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
m59 = LCA[NC0047183, FJ5886861]: Speciation, Mapping --> n25
KY4171511: Leaf Node
KT4445821: Leaf Node
KF3674571: Leaf Node
m79 = LCA[KT4445821, KF3674571]: Speciation, Mapping --> n19
MK2113781: Leaf Node
MK2113761: Leaf Node
m82 = LCA[MK2113781, MK2113761]: Speciation, Mapping --> n16
m78 = LCA[KT4445821, MK2113761]: Speciation, Mapping --> n14
m76 = LCA[KY4171511, MK2113761]: Transfer, Mapping --> n14, Recipient --> KY4171511
m58 = LCA[NC0047183, MK2113761]: Speciation, Mapping --> n12
m30 = LCA[MK2113741, MK2113761]: Speciation, Mapping --> n7
m26 = LCA[JX9939881, MK2113761]: Speciation, Mapping --> n6
m24 = LCA[KU9736921, MK2113761]: Speciation, Mapping --> n5
KJ4738141: Leaf Node
DQ4120431: Leaf Node
m86 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36
JX9939871: Leaf Node
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m94 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m92 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m90 = LCA[JX9939871, DQ0223052]: Transfer, Mapping --> n44, Recipient --> JX9939871
DQ0716151: Leaf Node
m89 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> n44, Recipient --> DQ0716151
m85 = LCA[KJ4738141, DQ0716151]: Speciation, Mapping --> n35
m23 = LCA[KU9736921, DQ0716151]: Speciation, Mapping --> n4
m5 = LCA[MG7729331, DQ0716151]: Transfer, Mapping --> n46, Recipient --> n4
m3 = LCA[KY9385581, DQ0716151]: Transfer, Mapping --> n46, Recipient --> KY9385581
KJ4738121: Leaf Node
m2 = LCA[KY9385581, KJ4738121]: Transfer, Mapping --> KJ4738121, Recipient --> n46
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m101 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m99 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m1 = LCA[KY9385581, DQ6488561]: Speciation, Mapping --> n41

The minimum reconciliation cost is: 59 (Duplications: 0, Transfers: 15, Losses: 14)
Total number of optimal solutions: 72
Total number of candidates for gene birth: 1
