

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((KY3524071,NC0144701)m3,(KY4171441,((((((KY4171481,KY4171451)m13,((JX9939881,((((KF5699961,((KJ4738141,DQ4120431)m25,(((GQ1535471,DQ0223052)m30,GQ1535421)m29,JX9939871)m28)m24)m22,DQ0716151)m21,(KJ4738151,KU9736921)m36)m20,MK2113751)m19)m17,(((((((KJ4738121,(KY7708601,(DQ6488561,DQ4120421)m50)m48)m46,KY9385581)m45,MK2113741)m44,KY4171511)m43,KY4171521)m42,KY7708581)m41,(((AY6868641,((AY5720341,(AY6868631,AY5720351)m65)m63,AY5720381)m62)m60,NC0047183)m59,KP8868081)m58)m40)m16)m12,((MK2113781,(MK2113761,(MK2113771,KY4171431)m76)m74)m72,(KY4171421,KY4171461)m79)m71)m11,FJ5886861)m10,(KT4445821,(KY4171471,(KY4171491,KF3674571)m87)m85)m83)m9,KJ4738161)m8)m6)m2,(((NC0455122,MN9965321)m93,(MG7729341,MG7729331)m96)m92,(MT0403331,((MT0403351,MT0403341)m102,(MT0403361,MT0728641)m105)m101)m99)m91)m1;

Reconciliation:
KY3524071: Leaf Node
NC0144701: Leaf Node
m3 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
KY4171441: Leaf Node
KY4171481: Leaf Node
KY4171451: Leaf Node
m13 = LCA[KY4171481, KY4171451]: Transfer, Mapping --> KY4171451, Recipient --> KY4171481
JX9939881: Leaf Node
KF5699961: Leaf Node
KJ4738141: Leaf Node
DQ4120431: Leaf Node
m25 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m30 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m29 = LCA[GQ1535471, GQ1535421]: Speciation, Mapping --> n44
JX9939871: Leaf Node
m28 = LCA[GQ1535471, JX9939871]: Transfer, Mapping --> n44, Recipient --> JX9939871
m24 = LCA[KJ4738141, JX9939871]: Speciation, Mapping --> n35
m22 = LCA[KF5699961, JX9939871]: Transfer, Mapping --> KF5699961, Recipient --> n35
DQ0716151: Leaf Node
m21 = LCA[KF5699961, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> KF5699961
KJ4738151: Leaf Node
KU9736921: Leaf Node
m36 = LCA[KJ4738151, KU9736921]: Transfer, Mapping --> KJ4738151, Recipient --> KU9736921
m20 = LCA[KF5699961, KU9736921]: Speciation, Mapping --> n9
MK2113751: Leaf Node
m19 = LCA[KF5699961, MK2113751]: Speciation, Mapping --> n8
m17 = LCA[JX9939881, MK2113751]: Transfer, Mapping --> JX9939881, Recipient --> n8
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m50 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
m48 = LCA[KY7708601, DQ4120421]: Speciation, Mapping --> n42
m46 = LCA[KJ4738121, DQ4120421]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m45 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
MK2113741: Leaf Node
m44 = LCA[KJ4738121, MK2113741]: Speciation, Mapping --> n38
KY4171511: Leaf Node
m43 = LCA[KJ4738121, KY4171511]: Transfer, Mapping --> KY4171511, Recipient --> n38
KY4171521: Leaf Node
m42 = LCA[KJ4738121, KY4171521]: Transfer, Mapping --> KY4171511, Recipient --> KY4171521
KY7708581: Leaf Node
m41 = LCA[KJ4738121, KY7708581]: Speciation, Mapping --> n27
AY6868641: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m65 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
m63 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m62 = LCA[AY5720341, AY5720381]: Speciation, Mapping --> n31
m60 = LCA[AY6868641, AY5720381]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m59 = LCA[AY6868641, NC0047183]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m58 = LCA[AY6868641, KP8868081]: Speciation, Mapping --> n28
m40 = LCA[KJ4738121, KP8868081]: Speciation, Mapping --> n25
m16 = LCA[JX9939881, KP8868081]: Transfer, Mapping --> JX9939881, Recipient --> n25
m12 = LCA[KY4171481, KP8868081]: Transfer, Mapping --> JX9939881, Recipient --> KY4171451
MK2113781: Leaf Node
MK2113761: Leaf Node
MK2113771: Leaf Node
KY4171431: Leaf Node
m76 = LCA[MK2113771, KY4171431]: Transfer, Mapping --> MK2113771, Recipient --> KY4171431
m74 = LCA[MK2113761, KY4171431]: Speciation, Mapping --> n17
m72 = LCA[MK2113781, KY4171431]: Speciation, Mapping --> n16
KY4171421: Leaf Node
KY4171461: Leaf Node
m79 = LCA[KY4171421, KY4171461]: Speciation, Mapping --> n18
m71 = LCA[MK2113781, KY4171461]: Speciation, Mapping --> n15
m11 = LCA[KY4171481, KY4171461]: Transfer, Mapping --> n15, Recipient --> JX9939881
FJ5886861: Leaf Node
m10 = LCA[KY4171481, FJ5886861]: Transfer, Mapping --> n15, Recipient --> FJ5886861
KT4445821: Leaf Node
KY4171471: Leaf Node
KY4171491: Leaf Node
KF3674571: Leaf Node
m87 = LCA[KY4171491, KF3674571]: Speciation, Mapping --> n23
m85 = LCA[KY4171471, KF3674571]: Speciation, Mapping --> n22
m83 = LCA[KT4445821, KF3674571]: Speciation, Mapping --> n19
m9 = LCA[KY4171481, KF3674571]: Speciation, Mapping --> n14
KJ4738161: Leaf Node
m8 = LCA[KY4171481, KJ4738161]: Transfer, Mapping --> KJ4738161, Recipient --> n14
m6 = LCA[KY4171441, KJ4738161]: Speciation, Mapping --> n11
m2 = LCA[KY3524071, KJ4738161]: Transfer, Mapping --> n2, Recipient --> n11
NC0455122: Leaf Node
MN9965321: Leaf Node
m93 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m96 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m92 = LCA[NC0455122, MG7729331]: Speciation, Mapping --> n47
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m102 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m105 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m101 = LCA[MT0403351, MT0728641]: Speciation, Mapping --> n51
m99 = LCA[MT0403331, MT0728641]: Speciation, Mapping --> n50
m91 = LCA[NC0455122, MT0728641]: Speciation, Mapping --> n46
m1 = LCA[KY3524071, MT0728641]: Speciation, Mapping --> n1

The minimum reconciliation cost is: 52 (Duplications: 0, Transfers: 15, Losses: 7)
Total number of optimal solutions: 32
Total number of candidates for gene birth: 1
