

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(AY6868641,((NC0047183,((MK2113741,(NC0144701,KY3524071)m9)m7,(((KY4171471,KY4171461)m14,MK2113771)m13,((((((((((KY7708601,KJ4738121)m27,(KY9385581,(DQ4120421,DQ6488561)m32)m30)m26,KP8868081)m25,(KY4171481,KY4171431)m36)m24,KY4171451)m23,(KY4171491,KU9736921)m40)m22,KY4171521)m21,(MK2113751,(((KY7708581,(KY4171511,((KT4445821,KF3674571)m53,(MK2113761,MK2113781)m56)m52)m50)m48,FJ5886861)m47,KY4171441)m46)m44)m20,((((DQ4120431,KJ4738141)m64,((DQ0223052,GQ1535471)m68,((DQ0716151,JX9939871)m72,GQ1535421)m71)m67)m63,KJ4738151)m62,(JX9939881,(KF5699961,(((MN9965321,NC0455122)m83,(MG7729341,MG7729331)m86)m82,(MT0403331,(MT0403341,(MT0728641,(MT0403361,MT0403351)m95)m93)m91)m89)m81)m79)m77)m61)m19,(KY4171421,KJ4738161)m98)m18)m12)m6)m4,(((AY5720351,AY6868631)m103,AY5720341)m102,AY5720381)m101)m3)m1;

Reconciliation:
AY6868641: Leaf Node
NC0047183: Leaf Node
MK2113741: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m9 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
m7 = LCA[MK2113741, KY3524071]: Transfer, Mapping --> n2, Recipient --> MK2113741
KY4171471: Leaf Node
KY4171461: Leaf Node
m14 = LCA[KY4171471, KY4171461]: Transfer, Mapping --> KY4171461, Recipient --> KY4171471
MK2113771: Leaf Node
m13 = LCA[KY4171471, MK2113771]: Transfer, Mapping --> KY4171461, Recipient --> MK2113771
KY7708601: Leaf Node
KJ4738121: Leaf Node
m27 = LCA[KY7708601, KJ4738121]: Speciation, Mapping --> n41
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m32 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m30 = LCA[KY9385581, DQ6488561]: Transfer, Mapping --> KY9385581, Recipient --> n43
m26 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n40
KP8868081: Leaf Node
m25 = LCA[KY7708601, KP8868081]: Transfer, Mapping --> KP8868081, Recipient --> n40
KY4171481: Leaf Node
KY4171431: Leaf Node
m36 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m24 = LCA[KY7708601, KY4171431]: Transfer, Mapping --> KP8868081, Recipient --> n21
KY4171451: Leaf Node
m23 = LCA[KY7708601, KY4171451]: Transfer, Mapping --> KP8868081, Recipient --> KY4171451
KY4171491: Leaf Node
KU9736921: Leaf Node
m40 = LCA[KY4171491, KU9736921]: Transfer, Mapping --> KY4171491, Recipient --> KU9736921
m22 = LCA[KY7708601, KU9736921]: Transfer, Mapping --> KY4171491, Recipient --> KP8868081
KY4171521: Leaf Node
m21 = LCA[KY7708601, KY4171521]: Speciation, Mapping --> n24
MK2113751: Leaf Node
KY7708581: Leaf Node
KY4171511: Leaf Node
KT4445821: Leaf Node
KF3674571: Leaf Node
m53 = LCA[KT4445821, KF3674571]: Speciation, Mapping --> n19
MK2113761: Leaf Node
MK2113781: Leaf Node
m56 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m52 = LCA[KT4445821, MK2113781]: Speciation, Mapping --> n14
m50 = LCA[KY4171511, MK2113781]: Transfer, Mapping --> KY4171511, Recipient --> n14
m48 = LCA[KY7708581, MK2113781]: Speciation, Mapping --> n27
FJ5886861: Leaf Node
m47 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
KY4171441: Leaf Node
m46 = LCA[KY7708581, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> n26
m44 = LCA[MK2113751, KY4171441]: Speciation, Mapping --> n10
m20 = LCA[KY7708601, KY4171441]: Transfer, Mapping --> n10, Recipient --> n24
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m64 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m68 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
DQ0716151: Leaf Node
JX9939871: Leaf Node
m72 = LCA[DQ0716151, JX9939871]: Transfer, Mapping --> DQ0716151, Recipient --> JX9939871
GQ1535421: Leaf Node
m71 = LCA[DQ0716151, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> DQ0716151
m67 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
m63 = LCA[DQ4120431, GQ1535421]: Speciation, Mapping --> n35
KJ4738151: Leaf Node
m62 = LCA[DQ4120431, KJ4738151]: Transfer, Mapping --> KJ4738151, Recipient --> n35
JX9939881: Leaf Node
KF5699961: Leaf Node
MN9965321: Leaf Node
NC0455122: Leaf Node
m83 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m86 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m82 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0728641: Leaf Node
MT0403361: Leaf Node
MT0403351: Leaf Node
m95 = LCA[MT0403361, MT0403351]: Transfer, Mapping --> MT0403361, Recipient --> MT0403351
m93 = LCA[MT0728641, MT0403351]: Speciation, Mapping --> n52
m91 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n51
m89 = LCA[MT0403331, MT0403351]: Speciation, Mapping --> n50
m81 = LCA[MN9965321, MT0403351]: Speciation, Mapping --> n46
m79 = LCA[KF5699961, MT0403351]: Transfer, Mapping --> n46, Recipient --> KF5699961
m77 = LCA[JX9939881, MT0403351]: Transfer, Mapping --> JX9939881, Recipient --> n46
m61 = LCA[DQ4120431, MT0403351]: Transfer, Mapping --> n9, Recipient --> JX9939881
m19 = LCA[KY7708601, MT0403351]: Speciation, Mapping --> n8
KY4171421: Leaf Node
KJ4738161: Leaf Node
m98 = LCA[KY4171421, KJ4738161]: Transfer, Mapping --> KY4171421, Recipient --> KJ4738161
m18 = LCA[KY7708601, KJ4738161]: Transfer, Mapping --> KY4171421, Recipient --> n8
m12 = LCA[KY4171471, KJ4738161]: Speciation, Mapping --> n18
m6 = LCA[MK2113741, KJ4738161]: Transfer, Mapping --> n2, Recipient --> n18
m4 = LCA[NC0047183, KJ4738161]: Transfer, Mapping --> NC0047183, Recipient --> n2
AY5720351: Leaf Node
AY6868631: Leaf Node
m103 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m102 = LCA[AY5720351, AY5720341]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m101 = LCA[AY5720351, AY5720381]: Speciation, Mapping --> n31
m3 = LCA[NC0047183, AY5720381]: Transfer, Mapping --> n31, Recipient --> NC0047183
m1 = LCA[AY6868641, AY5720381]: Speciation, Mapping --> n30

The minimum reconciliation cost is: 82 (Duplications: 0, Transfers: 24, Losses: 10)
Total number of optimal solutions: 3072
Total number of candidates for gene birth: 1
