Input file: optroot.input.txt
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Random seed: 38395
input species tree of 54 taxa
unrooted input gene tree of 54 taxa
1 input gene trees total
Computing...


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(KJ4738141,(DQ4120431,((((((DQ0223052,GQ1535471),((((NC0144701,KY3524071),((((MT0403361,MT0403351),MT0403341),MT0403331),MT0728641)),(NC0455122,((MG7729331,MG7729341),MN9965321))),(KJ4738151,GQ1535421))),((KF5699961,JX9939881),(((AY5720341,((AY6868631,AY6868641),AY5720381)),(NC0047183,AY5720351)),KP8868081))),(KU9736921,(((KT4445821,(KY4171491,(KY4171421,KY4171431))),((((KY4171511,KJ4738161),MK2113751),(((KY4171481,MK2113781),((((KY4171441,KY4171451),KY4171461),KY4171521),MK2113771)),KY7708581)),DQ0716151)),(((MK2113741,(KF3674571,MK2113761)),KY4171471),FJ5886861)))),((KY9385581,(KY7708601,KJ4738121)),(DQ4120421,DQ6488561))),JX9939871)));


The minimum reconciliation cost is: 101
The total number of optimal rootings is: 1

time: 1s
