

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(DQ4120431,(((((((((KJ4738151,DQ0716151)m11,(MK2113741,(KJ4738161,((((KY4171431,KY7708581)m21,((KP8868081,(((NC0047183,((AY5720381,((AY6868631,AY5720351)m35,AY5720341)m34)m32,AY6868641)m31)m29,(KY4171471,((KF3674571,KY4171451)m43,((KY4171491,KY4171421)m47,KY4171441)m46)m42)m40)m28,MK2113771)m27)m25,(((KY4171481,KT4445821)m54,(KY4171461,(KY4171521,(MK2113781,MK2113761)m61)m59)m57)m53,KY4171511)m52)m24)m20,FJ5886861)m19,MK2113751)m18)m16)m14)m10,JX9939881)m9,(KU9736921,KF5699961)m68)m8,(GQ1535421,(GQ1535471,DQ0223052)m73)m71)m7,(((MN9965321,NC0455122)m78,(MT0403331,((MT0728641,MT0403361)m84,(MT0403341,MT0403351)m87)m83)m81)m77,(MG7729331,MG7729341)m90)m76)m6,(((DQ6488561,DQ4120421)m95,(KJ4738121,KY7708601)m98)m94,KY9385581)m93)m5,JX9939871)m4,((KY3524071,NC0144701)m104,KJ4738141)m103)m3)m1;

Reconciliation:
DQ4120431: Leaf Node
KJ4738151: Leaf Node
DQ0716151: Leaf Node
m11 = LCA[KJ4738151, DQ0716151]: Speciation, Mapping --> n9
MK2113741: Leaf Node
KJ4738161: Leaf Node
KY4171431: Leaf Node
KY7708581: Leaf Node
m21 = LCA[KY4171431, KY7708581]: Transfer, Mapping --> KY7708581, Recipient --> KY4171431
KP8868081: Leaf Node
NC0047183: Leaf Node
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m35 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m34 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
m32 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m31 = LCA[AY5720381, AY6868641]: Speciation, Mapping --> n30
m29 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29
KY4171471: Leaf Node
KF3674571: Leaf Node
KY4171451: Leaf Node
m43 = LCA[KF3674571, KY4171451]: Transfer, Mapping --> KF3674571, Recipient --> KY4171451
KY4171491: Leaf Node
KY4171421: Leaf Node
m47 = LCA[KY4171491, KY4171421]: Transfer, Mapping --> n24, Recipient --> KY4171421
KY4171441: Leaf Node
m46 = LCA[KY4171491, KY4171441]: Transfer, Mapping --> n24, Recipient --> KY4171441
m42 = LCA[KF3674571, KY4171441]: Speciation, Mapping --> n23
m40 = LCA[KY4171471, KY4171441]: Speciation, Mapping --> n22
m28 = LCA[NC0047183, KY4171441]: Transfer, Mapping --> n29, Recipient --> n22
MK2113771: Leaf Node
m27 = LCA[NC0047183, MK2113771]: Transfer, Mapping --> n29, Recipient --> MK2113771
m25 = LCA[KP8868081, MK2113771]: Speciation, Mapping --> n28
KY4171481: Leaf Node
KT4445821: Leaf Node
m54 = LCA[KY4171481, KT4445821]: Speciation, Mapping --> n20
KY4171461: Leaf Node
KY4171521: Leaf Node
MK2113781: Leaf Node
MK2113761: Leaf Node
m61 = LCA[MK2113781, MK2113761]: Speciation, Mapping --> n16
m59 = LCA[KY4171521, MK2113761]: Transfer, Mapping --> n16, Recipient --> KY4171521
m57 = LCA[KY4171461, MK2113761]: Speciation, Mapping --> n15
m53 = LCA[KY4171481, MK2113761]: Speciation, Mapping --> n14
KY4171511: Leaf Node
m52 = LCA[KY4171481, KY4171511]: Transfer, Mapping --> KY4171511, Recipient --> n14
m24 = LCA[KP8868081, KY4171511]: Transfer, Mapping --> KY4171511, Recipient --> n28
m20 = LCA[KY4171431, KY4171511]: Speciation, Mapping --> n27
FJ5886861: Leaf Node
m19 = LCA[KY4171431, FJ5886861]: Speciation, Mapping --> n26
MK2113751: Leaf Node
m18 = LCA[KY4171431, MK2113751]: Transfer, Mapping --> MK2113751, Recipient --> n26
m16 = LCA[KJ4738161, MK2113751]: Speciation, Mapping --> n10
m14 = LCA[MK2113741, MK2113751]: Transfer, Mapping --> n10, Recipient --> MK2113741
m10 = LCA[KJ4738151, MK2113751]: Speciation, Mapping --> n8
JX9939881: Leaf Node
m9 = LCA[KJ4738151, JX9939881]: Speciation, Mapping --> n6
KU9736921: Leaf Node
KF5699961: Leaf Node
m68 = LCA[KU9736921, KF5699961]: Speciation, Mapping --> n34
m8 = LCA[KJ4738151, KF5699961]: Speciation, Mapping --> n5
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m73 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m71 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m7 = LCA[KJ4738151, DQ0223052]: Speciation, Mapping --> n4
MN9965321: Leaf Node
NC0455122: Leaf Node
m78 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MT0403331: Leaf Node
MT0728641: Leaf Node
MT0403361: Leaf Node
m84 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
MT0403341: Leaf Node
MT0403351: Leaf Node
m87 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
m83 = LCA[MT0728641, MT0403351]: Speciation, Mapping --> n51
m81 = LCA[MT0403331, MT0403351]: Speciation, Mapping --> n50
m77 = LCA[MN9965321, MT0403351]: Transfer, Mapping --> n49, Recipient --> n50
MG7729331: Leaf Node
MG7729341: Leaf Node
m90 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m76 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m6 = LCA[KJ4738151, MG7729341]: Transfer, Mapping --> n47, Recipient --> n4
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m95 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KJ4738121: Leaf Node
KY7708601: Leaf Node
m98 = LCA[KJ4738121, KY7708601]: Transfer, Mapping --> KJ4738121, Recipient --> KY7708601
m94 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m93 = LCA[DQ6488561, KY9385581]: Speciation, Mapping --> n40
m5 = LCA[KJ4738151, KY9385581]: Transfer, Mapping --> n40, Recipient --> n47
JX9939871: Leaf Node
m4 = LCA[KJ4738151, JX9939871]: Speciation, Mapping --> n39
KY3524071: Leaf Node
NC0144701: Leaf Node
m104 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
KJ4738141: Leaf Node
m103 = LCA[KY3524071, KJ4738141]: Transfer, Mapping --> KJ4738141, Recipient --> n2
m3 = LCA[KJ4738151, KJ4738141]: Transfer, Mapping --> n38, Recipient --> KJ4738141
m1 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n37

The minimum reconciliation cost is: 61 (Duplications: 0, Transfers: 17, Losses: 10)
Total number of optimal solutions: 30
Total number of candidates for gene birth: 2
