

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((NC0144701,(((MT0403331,((MT0403351,MT0403341)m9,(MT0728641,MT0403361)m12)m8)m6,((MG7729331,MG7729341)m16,(MN9965321,NC0455122)m19)m15)m5,(((((AY6868641,AY5720351)m26,(AY5720381,(AY5720341,AY6868631)m31)m29)m25,NC0047183)m24,((((KT4445821,KF3674571)m38,KY4171441)m37,(KY4171511,KY4171521)m42)m36,(KY4171461,(MK2113761,((((((((KY4171431,KY4171481)m56,KY4171471)m55,MK2113741)m54,((KP8868081,(KJ4738121,((KY9385581,(DQ4120421,DQ6488561)m69)m67,KY7708601)m66)m64)m62,(KY7708581,FJ5886861)m73)m61)m53,((((KJ4738151,(GQ1535421,(DQ0223052,GQ1535471)m83)m81)m79,(JX9939871,((DQ4120431,KJ4738141)m89,DQ0716151)m88)m86)m78,KU9736921)m77,(KY4171421,(MK2113751,(KJ4738161,KY4171451)m98)m96)m94)m76)m52,JX9939881)m51,(MK2113771,KY4171491)m102)m50,MK2113781)m49)m47)m45)m35)m23,KF5699961)m22)m4)m2,KY3524071)m1;

Reconciliation:
NC0144701: Leaf Node
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m9 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m12 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m8 = LCA[MT0403351, MT0403361]: Speciation, Mapping --> n51
m6 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
MG7729331: Leaf Node
MG7729341: Leaf Node
m16 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
MN9965321: Leaf Node
NC0455122: Leaf Node
m19 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
m15 = LCA[MG7729331, NC0455122]: Speciation, Mapping --> n47
m5 = LCA[MT0403331, NC0455122]: Speciation, Mapping --> n46
AY6868641: Leaf Node
AY5720351: Leaf Node
m26 = LCA[AY6868641, AY5720351]: Transfer, Mapping --> AY6868641, Recipient --> AY5720351
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
m31 = LCA[AY5720341, AY6868631]: Speciation, Mapping --> n32
m29 = LCA[AY5720381, AY6868631]: Speciation, Mapping --> n31
m25 = LCA[AY6868641, AY6868631]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m24 = LCA[AY6868641, NC0047183]: Speciation, Mapping --> n29
KT4445821: Leaf Node
KF3674571: Leaf Node
m38 = LCA[KT4445821, KF3674571]: Transfer, Mapping --> KF3674571, Recipient --> KT4445821
KY4171441: Leaf Node
m37 = LCA[KT4445821, KY4171441]: Transfer, Mapping --> KF3674571, Recipient --> KY4171441
KY4171511: Leaf Node
KY4171521: Leaf Node
m42 = LCA[KY4171511, KY4171521]: Transfer, Mapping --> n24, Recipient --> KY4171511
m36 = LCA[KT4445821, KY4171521]: Speciation, Mapping --> n23
KY4171461: Leaf Node
MK2113761: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m56 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
KY4171471: Leaf Node
m55 = LCA[KY4171431, KY4171471]: Speciation, Mapping --> n19
MK2113741: Leaf Node
m54 = LCA[KY4171431, MK2113741]: Transfer, Mapping --> n14, Recipient --> MK2113741
KP8868081: Leaf Node
KJ4738121: Leaf Node
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m69 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m67 = LCA[KY9385581, DQ6488561]: Transfer, Mapping --> n43, Recipient --> KY9385581
KY7708601: Leaf Node
m66 = LCA[KY9385581, KY7708601]: Speciation, Mapping --> n42
m64 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
m62 = LCA[KP8868081, KY7708601]: Transfer, Mapping --> KP8868081, Recipient --> n41
KY7708581: Leaf Node
FJ5886861: Leaf Node
m73 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
m61 = LCA[KP8868081, FJ5886861]: Speciation, Mapping --> n25
m53 = LCA[KY4171431, FJ5886861]: Speciation, Mapping --> n12
KJ4738151: Leaf Node
GQ1535421: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m83 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
m81 = LCA[GQ1535421, GQ1535471]: Speciation, Mapping --> n44
m79 = LCA[KJ4738151, GQ1535471]: Transfer, Mapping --> KJ4738151, Recipient --> n44
JX9939871: Leaf Node
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m89 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
DQ0716151: Leaf Node
m88 = LCA[DQ4120431, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> n36
m86 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> JX9939871
m78 = LCA[KJ4738151, DQ0716151]: Speciation, Mapping --> n9
KU9736921: Leaf Node
m77 = LCA[KJ4738151, KU9736921]: Transfer, Mapping --> n9, Recipient --> KU9736921
KY4171421: Leaf Node
MK2113751: Leaf Node
KJ4738161: Leaf Node
KY4171451: Leaf Node
m98 = LCA[KJ4738161, KY4171451]: Transfer, Mapping --> n11, Recipient --> KY4171451
m96 = LCA[MK2113751, KY4171451]: Speciation, Mapping --> n10
m94 = LCA[KY4171421, KY4171451]: Transfer, Mapping --> n10, Recipient --> KY4171421
m76 = LCA[KJ4738151, KY4171451]: Speciation, Mapping --> n8
m52 = LCA[KY4171431, KY4171451]: Speciation, Mapping --> n7
JX9939881: Leaf Node
m51 = LCA[KY4171431, JX9939881]: Transfer, Mapping --> JX9939881, Recipient --> n7
MK2113771: Leaf Node
KY4171491: Leaf Node
m102 = LCA[MK2113771, KY4171491]: Transfer, Mapping --> MK2113771, Recipient --> KY4171491
m50 = LCA[KY4171431, KY4171491]: Transfer, Mapping --> MK2113771, Recipient --> JX9939881
MK2113781: Leaf Node
m49 = LCA[KY4171431, MK2113781]: Transfer, Mapping --> MK2113771, Recipient --> MK2113781
m47 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n17
m45 = LCA[KY4171461, MK2113781]: Speciation, Mapping --> n15
m35 = LCA[KT4445821, MK2113781]: Speciation, Mapping --> n14
m23 = LCA[AY6868641, MK2113781]: Speciation, Mapping --> n12
KF5699961: Leaf Node
m22 = LCA[AY6868641, KF5699961]: Speciation, Mapping --> n5
m4 = LCA[MT0403331, KF5699961]: Speciation, Mapping --> n3
m2 = LCA[NC0144701, KF5699961]: Transfer, Mapping --> NC0144701, Recipient --> n3
KY3524071: Leaf Node
m1 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2

The minimum reconciliation cost is: 75 (Duplications: 0, Transfers: 18, Losses: 21)
Total number of optimal solutions: 180
Total number of candidates for gene birth: 1
