

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((MT0403331,((((NC0144701,KY3524071)m7,((GQ1535421,(DQ0223052,GQ1535471)m13)m11,((((KY9385581,((DQ6488561,DQ4120421)m22,(KJ4738121,KY7708601)m25)m21)m19,JX9939871)m18,(MK2113741,((JX9939881,(KF5699961,KU9736921)m34)m32,(((AY5720381,DQ0716151)m39,KJ4738151)m38,(((KY4171451,(((MK2113771,(MK2113781,MK2113761)m51)m49,((KY4171441,KJ4738161)m55,((KY4171421,KY4171511)m59,KY4171521)m58)m54)m48,((KY4171491,KF3674571)m64,((KY4171461,(KY4171481,(KT4445821,KY4171431)m72)m70)m68,KY4171471)m67)m63)m47)m45,(MK2113751,(FJ5886861,KY7708581)m78)m76)m44,(KP8868081,(NC0047183,((AY5720341,(AY5720351,AY6868631)m88)m86,AY6868641)m85)m83)m81)m43)m37)m31)m29)m17,(DQ4120431,KJ4738141)m92)m16)m10)m6,(MG7729331,MG7729341)m95)m5,(MN9965321,NC0455122)m98)m4)m2,((MT0403351,MT0403341)m102,(MT0403361,MT0728641)m105)m101)m1;

Reconciliation:
MT0403331: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m7 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
GQ1535421: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m13 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
m11 = LCA[GQ1535421, GQ1535471]: Speciation, Mapping --> n44
KY9385581: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m22 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KJ4738121: Leaf Node
KY7708601: Leaf Node
m25 = LCA[KJ4738121, KY7708601]: Transfer, Mapping --> KJ4738121, Recipient --> KY7708601
m21 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n41
m19 = LCA[KY9385581, KY7708601]: Speciation, Mapping --> n40
JX9939871: Leaf Node
m18 = LCA[KY9385581, JX9939871]: Speciation, Mapping --> n39
MK2113741: Leaf Node
JX9939881: Leaf Node
KF5699961: Leaf Node
KU9736921: Leaf Node
m34 = LCA[KF5699961, KU9736921]: Speciation, Mapping --> n34
m32 = LCA[JX9939881, KU9736921]: Transfer, Mapping --> JX9939881, Recipient --> n34
AY5720381: Leaf Node
DQ0716151: Leaf Node
m39 = LCA[AY5720381, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> AY5720381
KJ4738151: Leaf Node
m38 = LCA[AY5720381, KJ4738151]: Speciation, Mapping --> n9
KY4171451: Leaf Node
MK2113771: Leaf Node
MK2113781: Leaf Node
MK2113761: Leaf Node
m51 = LCA[MK2113781, MK2113761]: Transfer, Mapping --> MK2113761, Recipient --> MK2113781
m49 = LCA[MK2113771, MK2113761]: Speciation, Mapping --> n17
KY4171441: Leaf Node
KJ4738161: Leaf Node
m55 = LCA[KY4171441, KJ4738161]: Speciation, Mapping --> n11
KY4171421: Leaf Node
KY4171511: Leaf Node
m59 = LCA[KY4171421, KY4171511]: Transfer, Mapping --> n18, Recipient --> KY4171511
KY4171521: Leaf Node
m58 = LCA[KY4171421, KY4171521]: Transfer, Mapping --> n18, Recipient --> KY4171521
m54 = LCA[KY4171441, KY4171521]: Transfer, Mapping --> n18, Recipient --> n11
m48 = LCA[MK2113771, KY4171521]: Speciation, Mapping --> n15
KY4171491: Leaf Node
KF3674571: Leaf Node
m64 = LCA[KY4171491, KF3674571]: Speciation, Mapping --> n23
KY4171461: Leaf Node
KY4171481: Leaf Node
KT4445821: Leaf Node
KY4171431: Leaf Node
m72 = LCA[KT4445821, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KT4445821
m70 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m68 = LCA[KY4171461, KY4171431]: Transfer, Mapping --> n21, Recipient --> KY4171461
KY4171471: Leaf Node
m67 = LCA[KY4171461, KY4171471]: Transfer, Mapping --> KY4171471, Recipient --> n21
m63 = LCA[KY4171491, KY4171471]: Speciation, Mapping --> n22
m47 = LCA[MK2113771, KY4171471]: Speciation, Mapping --> n14
m45 = LCA[KY4171451, KY4171471]: Speciation, Mapping --> n13
MK2113751: Leaf Node
FJ5886861: Leaf Node
KY7708581: Leaf Node
m78 = LCA[FJ5886861, KY7708581]: Speciation, Mapping --> n26
m76 = LCA[MK2113751, KY7708581]: Transfer, Mapping --> n26, Recipient --> MK2113751
m44 = LCA[KY4171451, KY7708581]: Transfer, Mapping --> n13, Recipient --> n26
KP8868081: Leaf Node
NC0047183: Leaf Node
AY5720341: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m88 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
m86 = LCA[AY5720341, AY6868631]: Speciation, Mapping --> n32
AY6868641: Leaf Node
m85 = LCA[AY5720341, AY6868641]: Speciation, Mapping --> n30
m83 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29
m81 = LCA[KP8868081, AY6868641]: Speciation, Mapping --> n28
m43 = LCA[KY4171451, AY6868641]: Speciation, Mapping --> n12
m37 = LCA[AY5720381, AY6868641]: Speciation, Mapping --> n7
m31 = LCA[JX9939881, AY6868641]: Speciation, Mapping --> n6
m29 = LCA[MK2113741, AY6868641]: Transfer, Mapping --> MK2113741, Recipient --> n6
m17 = LCA[KY9385581, AY6868641]: Speciation, Mapping --> n38
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m92 = LCA[DQ4120431, KJ4738141]: Transfer, Mapping --> DQ4120431, Recipient --> KJ4738141
m16 = LCA[KY9385581, KJ4738141]: Speciation, Mapping --> n37
m10 = LCA[GQ1535421, KJ4738141]: Speciation, Mapping --> n35
m6 = LCA[NC0144701, KJ4738141]: Transfer, Mapping --> n2, Recipient --> n35
MG7729331: Leaf Node
MG7729341: Leaf Node
m95 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m5 = LCA[NC0144701, MG7729341]: Transfer, Mapping --> n48, Recipient --> n2
MN9965321: Leaf Node
NC0455122: Leaf Node
m98 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
m4 = LCA[NC0144701, NC0455122]: Speciation, Mapping --> n47
m2 = LCA[MT0403331, NC0455122]: Transfer, Mapping --> MT0403331, Recipient --> n47
MT0403351: Leaf Node
MT0403341: Leaf Node
m102 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m105 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m101 = LCA[MT0403351, MT0728641]: Speciation, Mapping --> n51
m1 = LCA[MT0403331, MT0728641]: Speciation, Mapping --> n50

The minimum reconciliation cost is: 61 (Duplications: 0, Transfers: 17, Losses: 10)
Total number of optimal solutions: 384
Total number of candidates for gene birth: 1
