

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(DQ4120431,(KJ4738141,((JX9939871,((KY9385581,(KY7708601,KJ4738121)m11)m9,(DQ4120421,DQ6488561)m14)m8)m6,(((((((MG7729331,MG7729341)m23,(NC0455122,MN9965321)m26)m22,(((MT0403341,MT0403351)m31,(MT0728641,MT0403361)m34)m30,MT0403331)m29)m21,(NC0144701,KY3524071)m38)m20,((DQ0223052,GQ1535471)m42,(KJ4738151,GQ1535421)m45)m41)m19,((KF5699961,JX9939881)m49,((NC0047183,(((AY5720341,AY5720351)m57,AY5720381)m56,(AY6868631,AY6868641)m61)m55)m53,KP8868081)m52)m48)m18,(KU9736921,(((((((MK2113751,KJ4738161)m73,KY4171511)m72,((((((KY4171441,(KY4171451,KY4171461)m84)m82,KY4171521)m81,MK2113771)m80,KY4171481)m79,MK2113781)m78,KY7708581)m77)m71,DQ0716151)m70,FJ5886861)m69,(KT4445821,(KY4171491,(KY4171421,KY4171431)m98)m96)m94)m68,((MK2113741,(KF3674571,MK2113761)m104)m102,KY4171471)m101)m67)m65)m17)m5)m3)m1;

Reconciliation:
DQ4120431: Leaf Node
KJ4738141: Leaf Node
JX9939871: Leaf Node
KY9385581: Leaf Node
KY7708601: Leaf Node
KJ4738121: Leaf Node
m11 = LCA[KY7708601, KJ4738121]: Speciation, Mapping --> n41
m9 = LCA[KY9385581, KJ4738121]: Speciation, Mapping --> n40
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m14 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m8 = LCA[KY9385581, DQ6488561]: Duplication, Mapping --> n40
m6 = LCA[JX9939871, DQ6488561]: Speciation, Mapping --> n39
MG7729331: Leaf Node
MG7729341: Leaf Node
m23 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m26 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m22 = LCA[MG7729331, MN9965321]: Speciation, Mapping --> n47
MT0403341: Leaf Node
MT0403351: Leaf Node
m31 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m34 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m30 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m29 = LCA[MT0403341, MT0403331]: Speciation, Mapping --> n50
m21 = LCA[MG7729331, MT0403331]: Speciation, Mapping --> n46
NC0144701: Leaf Node
KY3524071: Leaf Node
m38 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
m20 = LCA[MG7729331, KY3524071]: Transfer, Mapping --> n2, Recipient --> n46
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m42 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m45 = LCA[KJ4738151, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> KJ4738151
m41 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
m19 = LCA[MG7729331, GQ1535421]: Transfer, Mapping --> n44, Recipient --> n2
KF5699961: Leaf Node
JX9939881: Leaf Node
m49 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
NC0047183: Leaf Node
AY5720341: Leaf Node
AY5720351: Leaf Node
m57 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m56 = LCA[AY5720341, AY5720381]: Speciation, Mapping --> n31
AY6868631: Leaf Node
AY6868641: Leaf Node
m61 = LCA[AY6868631, AY6868641]: Transfer, Mapping --> AY6868641, Recipient --> AY6868631
m55 = LCA[AY5720341, AY6868641]: Speciation, Mapping --> n30
m53 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m52 = LCA[NC0047183, KP8868081]: Speciation, Mapping --> n28
m48 = LCA[KF5699961, KP8868081]: Transfer, Mapping --> KF5699961, Recipient --> n28
m18 = LCA[MG7729331, KP8868081]: Transfer, Mapping --> KF5699961, Recipient --> n44
KU9736921: Leaf Node
MK2113751: Leaf Node
KJ4738161: Leaf Node
m73 = LCA[MK2113751, KJ4738161]: Speciation, Mapping --> n10
KY4171511: Leaf Node
m72 = LCA[MK2113751, KY4171511]: Transfer, Mapping --> KY4171511, Recipient --> n10
KY4171441: Leaf Node
KY4171451: Leaf Node
KY4171461: Leaf Node
m84 = LCA[KY4171451, KY4171461]: Transfer, Mapping --> KY4171461, Recipient --> KY4171451
m82 = LCA[KY4171441, KY4171461]: Transfer, Mapping --> KY4171461, Recipient --> KY4171441
KY4171521: Leaf Node
m81 = LCA[KY4171441, KY4171521]: Transfer, Mapping --> KY4171461, Recipient --> KY4171521
MK2113771: Leaf Node
m80 = LCA[KY4171441, MK2113771]: Transfer, Mapping --> n17, Recipient --> KY4171461
KY4171481: Leaf Node
m79 = LCA[KY4171441, KY4171481]: Transfer, Mapping --> n17, Recipient --> KY4171481
MK2113781: Leaf Node
m78 = LCA[KY4171441, MK2113781]: Speciation, Mapping --> n16
KY7708581: Leaf Node
m77 = LCA[KY4171441, KY7708581]: Transfer, Mapping --> KY7708581, Recipient --> n16
m71 = LCA[MK2113751, KY7708581]: Speciation, Mapping --> n27
DQ0716151: Leaf Node
m70 = LCA[MK2113751, DQ0716151]: Transfer, Mapping --> n27, Recipient --> DQ0716151
FJ5886861: Leaf Node
m69 = LCA[MK2113751, FJ5886861]: Speciation, Mapping --> n26
KT4445821: Leaf Node
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m98 = LCA[KY4171421, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171421
m96 = LCA[KY4171491, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171491
m94 = LCA[KT4445821, KY4171431]: Speciation, Mapping --> n20
m68 = LCA[MK2113751, KY4171431]: Transfer, Mapping --> n20, Recipient --> n26
MK2113741: Leaf Node
KF3674571: Leaf Node
MK2113761: Leaf Node
m104 = LCA[KF3674571, MK2113761]: Transfer, Mapping --> KF3674571, Recipient --> MK2113761
m102 = LCA[MK2113741, MK2113761]: Transfer, Mapping --> n23, Recipient --> MK2113741
KY4171471: Leaf Node
m101 = LCA[MK2113741, KY4171471]: Speciation, Mapping --> n22
m67 = LCA[MK2113751, KY4171471]: Speciation, Mapping --> n19
m65 = LCA[KU9736921, KY4171471]: Transfer, Mapping --> KU9736921, Recipient --> n19
m17 = LCA[MG7729331, KY4171471]: Speciation, Mapping --> n34
m5 = LCA[JX9939871, KY4171471]: Transfer, Mapping --> n39, Recipient --> n34
m3 = LCA[KJ4738141, KY4171471]: Transfer, Mapping --> n39, Recipient --> KJ4738141
m1 = LCA[DQ4120431, KY4171471]: Speciation, Mapping --> n37

The minimum reconciliation cost is: 81 (Duplications: 1, Transfers: 23, Losses: 10)
Total number of optimal solutions: 10800
Total number of candidates for gene birth: 2
