

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(KJ4738121,(((DQ4120421,DQ6488561)m5,((KU9736921,(((KY7708581,(KJ4738151,(((KF5699961,JX9939881)m19,((MK2113751,(FJ5886861,(((KY4171421,KY4171491)m29,((((KY4171431,KY4171481)m35,KT4445821)m34,KY4171461)m33,KY4171521)m32)m28,(((MK2113761,(KY4171471,KF3674571)m45)m43,(MK2113771,KY4171511)m48)m42,MK2113781)m41)m27)m25)m23,MK2113741)m22)m18,((((DQ4120431,(JX9939871,DQ0716151)m58)m56,KJ4738141)m55,(GQ1535421,(GQ1535471,DQ0223052)m64)m62)m54,((((MT0403351,MT0403331)m70,MT0403341)m69,(MT0403361,MT0728641)m74)m68,((MN9965321,NC0455122)m78,(MG7729341,MG7729331)m81)m77)m67)m53)m17)m15)m13,KJ4738161)m12,KY4171451)m11)m9,KP8868081)m8)m4,KY7708601)m3)m1;

Reconciliation:
KJ4738121: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m5 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
KU9736921: Leaf Node
KY7708581: Leaf Node
KJ4738151: Leaf Node
KF5699961: Leaf Node
JX9939881: Leaf Node
m19 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> JX9939881, Recipient --> KF5699961
MK2113751: Leaf Node
FJ5886861: Leaf Node
KY4171421: Leaf Node
KY4171491: Leaf Node
m29 = LCA[KY4171421, KY4171491]: Transfer, Mapping --> KY4171421, Recipient --> KY4171491
KY4171431: Leaf Node
KY4171481: Leaf Node
m35 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
KT4445821: Leaf Node
m34 = LCA[KY4171431, KT4445821]: Speciation, Mapping --> n20
KY4171461: Leaf Node
m33 = LCA[KY4171431, KY4171461]: Transfer, Mapping --> KY4171461, Recipient --> n20
KY4171521: Leaf Node
m32 = LCA[KY4171431, KY4171521]: Transfer, Mapping --> KY4171461, Recipient --> KY4171521
m28 = LCA[KY4171421, KY4171521]: Speciation, Mapping --> n18
MK2113761: Leaf Node
KY4171471: Leaf Node
KF3674571: Leaf Node
m45 = LCA[KY4171471, KF3674571]: Speciation, Mapping --> n22
m43 = LCA[MK2113761, KF3674571]: Transfer, Mapping --> MK2113761, Recipient --> n22
MK2113771: Leaf Node
KY4171511: Leaf Node
m48 = LCA[MK2113771, KY4171511]: Transfer, Mapping --> MK2113771, Recipient --> KY4171511
m42 = LCA[MK2113761, KY4171511]: Speciation, Mapping --> n17
MK2113781: Leaf Node
m41 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m27 = LCA[KY4171421, MK2113781]: Speciation, Mapping --> n15
m25 = LCA[FJ5886861, MK2113781]: Speciation, Mapping --> n12
m23 = LCA[MK2113751, MK2113781]: Speciation, Mapping --> n7
MK2113741: Leaf Node
m22 = LCA[MK2113751, MK2113741]: Transfer, Mapping --> n7, Recipient --> MK2113741
m18 = LCA[KF5699961, MK2113741]: Speciation, Mapping --> n6
DQ4120431: Leaf Node
JX9939871: Leaf Node
DQ0716151: Leaf Node
m58 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> n39, Recipient --> DQ0716151
m56 = LCA[DQ4120431, DQ0716151]: Speciation, Mapping --> n37
KJ4738141: Leaf Node
m55 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m64 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m62 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m54 = LCA[DQ4120431, DQ0223052]: Speciation, Mapping --> n35
MT0403351: Leaf Node
MT0403331: Leaf Node
m70 = LCA[MT0403351, MT0403331]: Transfer, Mapping --> MT0403351, Recipient --> MT0403331
MT0403341: Leaf Node
m69 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m74 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m68 = LCA[MT0403351, MT0728641]: Speciation, Mapping --> n51
MN9965321: Leaf Node
NC0455122: Leaf Node
m78 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m81 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m77 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
m67 = LCA[MT0403351, MG7729331]: Speciation, Mapping --> n46
m53 = LCA[DQ4120431, MG7729331]: Transfer, Mapping --> n35, Recipient --> n46
m17 = LCA[KF5699961, MG7729331]: Transfer, Mapping --> n35, Recipient --> n6
m15 = LCA[KJ4738151, MG7729331]: Transfer, Mapping --> KJ4738151, Recipient --> n35
m13 = LCA[KY7708581, MG7729331]: Transfer, Mapping --> KJ4738151, Recipient --> KY7708581
KJ4738161: Leaf Node
m12 = LCA[KY7708581, KJ4738161]: Speciation, Mapping --> n8
KY4171451: Leaf Node
m11 = LCA[KY7708581, KY4171451]: Speciation, Mapping --> n7
m9 = LCA[KU9736921, KY4171451]: Transfer, Mapping --> KU9736921, Recipient --> n7
KP8868081: Leaf Node
m8 = LCA[KU9736921, KP8868081]: Transfer, Mapping --> KP8868081, Recipient --> KU9736921
m4 = LCA[DQ4120421, KP8868081]: Transfer, Mapping --> n43, Recipient --> KP8868081
KY7708601: Leaf Node
m3 = LCA[DQ4120421, KY7708601]: Speciation, Mapping --> n42
m1 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41

The minimum reconciliation cost is: 63 (Duplications: 0, Transfers: 16, Losses: 15)
Total number of optimal solutions: 48
Total number of candidates for gene birth: 1
