

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((KJ4738161,((MK2113751,(KY9385581,(KJ4738121,((DQ6488561,DQ4120421)m12,KY7708601)m11)m9)m7)m5,((KF5699961,DQ0716151)m17,(((JX9939881,(((KY3524071,NC0144701)m26,(((NC0455122,MN9965321)m31,(MG7729341,MG7729331)m34)m30,(MT0403331,((MT0403341,MT0403351)m40,(MT0403361,MT0728641)m43)m39)m37)m29)m25,((KJ4738151,KU9736921)m47,(((GQ1535471,DQ0223052)m52,GQ1535421)m51,((JX9939871,DQ4120431)m57,KJ4738141)m56)m50)m46)m24)m22,((((NC0047183,((AY6868641,(AY5720381,(AY5720341,(AY6868631,AY5720351)m73)m71)m69)m67,MK2113771)m66)m64,KP8868081)m63,(KY4171511,KY7708581)m78)m62,((((KY4171421,KY4171461)m84,(MK2113781,MK2113761)m87)m83,(KY4171471,(KY4171431,(KY4171481,MK2113741)m94)m92)m90)m82,KY4171451)m81)m61)m21,FJ5886861)m20)m16)m4)m2,((KT4445821,((KY4171491,KY4171521)m103,KF3674571)m102)m100,KY4171441)m99)m1;

Reconciliation:
KJ4738161: Leaf Node
MK2113751: Leaf Node
KY9385581: Leaf Node
KJ4738121: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m12 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
KY7708601: Leaf Node
m11 = LCA[DQ6488561, KY7708601]: Speciation, Mapping --> n42
m9 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
m7 = LCA[KY9385581, KY7708601]: Speciation, Mapping --> n40
m5 = LCA[MK2113751, KY7708601]: Transfer, Mapping --> n40, Recipient --> MK2113751
KF5699961: Leaf Node
DQ0716151: Leaf Node
m17 = LCA[KF5699961, DQ0716151]: Transfer, Mapping --> KF5699961, Recipient --> DQ0716151
JX9939881: Leaf Node
KY3524071: Leaf Node
NC0144701: Leaf Node
m26 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
NC0455122: Leaf Node
MN9965321: Leaf Node
m31 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m34 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m30 = LCA[NC0455122, MG7729331]: Speciation, Mapping --> n47
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m40 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m43 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m39 = LCA[MT0403341, MT0728641]: Speciation, Mapping --> n51
m37 = LCA[MT0403331, MT0728641]: Speciation, Mapping --> n50
m29 = LCA[NC0455122, MT0728641]: Speciation, Mapping --> n46
m25 = LCA[KY3524071, MT0728641]: Transfer, Mapping --> n2, Recipient --> n46
KJ4738151: Leaf Node
KU9736921: Leaf Node
m47 = LCA[KJ4738151, KU9736921]: Transfer, Mapping --> KU9736921, Recipient --> KJ4738151
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m52 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m51 = LCA[GQ1535471, GQ1535421]: Speciation, Mapping --> n44
JX9939871: Leaf Node
DQ4120431: Leaf Node
m57 = LCA[JX9939871, DQ4120431]: Speciation, Mapping --> n37
KJ4738141: Leaf Node
m56 = LCA[JX9939871, KJ4738141]: Speciation, Mapping --> n36
m50 = LCA[GQ1535471, KJ4738141]: Speciation, Mapping --> n35
m46 = LCA[KJ4738151, KJ4738141]: Transfer, Mapping --> KU9736921, Recipient --> n35
m24 = LCA[KY3524071, KJ4738141]: Transfer, Mapping --> KU9736921, Recipient --> n2
m22 = LCA[JX9939881, KJ4738141]: Transfer, Mapping --> KU9736921, Recipient --> JX9939881
NC0047183: Leaf Node
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m73 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
m71 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n32
m69 = LCA[AY5720381, AY5720351]: Speciation, Mapping --> n31
m67 = LCA[AY6868641, AY5720351]: Speciation, Mapping --> n30
MK2113771: Leaf Node
m66 = LCA[AY6868641, MK2113771]: Transfer, Mapping --> n30, Recipient --> MK2113771
m64 = LCA[NC0047183, MK2113771]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m63 = LCA[NC0047183, KP8868081]: Speciation, Mapping --> n28
KY4171511: Leaf Node
KY7708581: Leaf Node
m78 = LCA[KY4171511, KY7708581]: Speciation, Mapping --> n27
m62 = LCA[NC0047183, KY7708581]: Speciation, Mapping --> n25
KY4171421: Leaf Node
KY4171461: Leaf Node
m84 = LCA[KY4171421, KY4171461]: Speciation, Mapping --> n18
MK2113781: Leaf Node
MK2113761: Leaf Node
m87 = LCA[MK2113781, MK2113761]: Speciation, Mapping --> n16
m83 = LCA[KY4171421, MK2113761]: Speciation, Mapping --> n15
KY4171471: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
MK2113741: Leaf Node
m94 = LCA[KY4171481, MK2113741]: Transfer, Mapping --> KY4171481, Recipient --> MK2113741
m92 = LCA[KY4171431, MK2113741]: Speciation, Mapping --> n21
m90 = LCA[KY4171471, MK2113741]: Speciation, Mapping --> n19
m82 = LCA[KY4171421, MK2113741]: Speciation, Mapping --> n14
KY4171451: Leaf Node
m81 = LCA[KY4171421, KY4171451]: Speciation, Mapping --> n13
m61 = LCA[NC0047183, KY4171451]: Speciation, Mapping --> n12
m21 = LCA[JX9939881, KY4171451]: Transfer, Mapping --> KU9736921, Recipient --> n12
FJ5886861: Leaf Node
m20 = LCA[JX9939881, FJ5886861]: Transfer, Mapping --> KU9736921, Recipient --> FJ5886861
m16 = LCA[KF5699961, FJ5886861]: Speciation, Mapping --> n34
m4 = LCA[MK2113751, FJ5886861]: Transfer, Mapping --> n34, Recipient --> n40
m2 = LCA[KJ4738161, FJ5886861]: Transfer, Mapping --> KJ4738161, Recipient --> n34
KT4445821: Leaf Node
KY4171491: Leaf Node
KY4171521: Leaf Node
m103 = LCA[KY4171491, KY4171521]: Speciation, Mapping --> n24
KF3674571: Leaf Node
m102 = LCA[KY4171491, KF3674571]: Speciation, Mapping --> n23
m100 = LCA[KT4445821, KF3674571]: Speciation, Mapping --> n19
KY4171441: Leaf Node
m99 = LCA[KT4445821, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> n19
m1 = LCA[KJ4738161, KY4171441]: Speciation, Mapping --> n11

The minimum reconciliation cost is: 50 (Duplications: 0, Transfers: 14, Losses: 8)
Total number of optimal solutions: 16
Total number of candidates for gene birth: 1
