

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((MG7729331,MG7729341)m3,(((((KU9736921,((JX9939881,KF5699961)m13,MK2113741)m12)m10,(((((KY4171441,((KY4171461,(KY4171481,(KY4171521,KY4171471)m28)m26)m24,(KY4171451,MK2113771)m31)m23)m21,KJ4738161)m20,(MK2113751,KY4171421)m35)m19,KJ4738151)m18,((((KY4171511,((KT4445821,KF3674571)m45,(MK2113781,MK2113761)m48)m44)m42,KP8868081)m41,(NC0047183,(AY6868641,(AY5720381,(AY5720341,(AY6868631,AY5720351)m60)m58)m56)m54)m52)m40,(((KY4171431,KY4171491)m65,FJ5886861)m64,KY7708581)m63)m39)m17)m9,((KJ4738141,DQ4120431)m71,((((GQ1535471,DQ0223052)m77,GQ1535421)m76,JX9939871)m75,DQ0716151)m74)m70)m8,(KY9385581,(KJ4738121,(KY7708601,(DQ4120421,DQ6488561)m89)m87)m85)m83)m7,(MT0403331,((MT0403361,MT0728641)m95,(MT0403351,MT0403341)m98)m94)m92)m6)m2,(NC0455122,MN9965321)m101)m1;

Reconciliation:
MG7729331: Leaf Node
MG7729341: Leaf Node
m3 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
KU9736921: Leaf Node
JX9939881: Leaf Node
KF5699961: Leaf Node
m13 = LCA[JX9939881, KF5699961]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
MK2113741: Leaf Node
m12 = LCA[JX9939881, MK2113741]: Transfer, Mapping --> KF5699961, Recipient --> MK2113741
m10 = LCA[KU9736921, MK2113741]: Speciation, Mapping --> n34
KY4171441: Leaf Node
KY4171461: Leaf Node
KY4171481: Leaf Node
KY4171521: Leaf Node
KY4171471: Leaf Node
m28 = LCA[KY4171521, KY4171471]: Speciation, Mapping --> n22
m26 = LCA[KY4171481, KY4171471]: Speciation, Mapping --> n19
m24 = LCA[KY4171461, KY4171471]: Speciation, Mapping --> n14
KY4171451: Leaf Node
MK2113771: Leaf Node
m31 = LCA[KY4171451, MK2113771]: Transfer, Mapping --> KY4171451, Recipient --> MK2113771
m23 = LCA[KY4171461, MK2113771]: Speciation, Mapping --> n13
m21 = LCA[KY4171441, MK2113771]: Transfer, Mapping --> KY4171441, Recipient --> n13
KJ4738161: Leaf Node
m20 = LCA[KY4171441, KJ4738161]: Speciation, Mapping --> n11
MK2113751: Leaf Node
KY4171421: Leaf Node
m35 = LCA[MK2113751, KY4171421]: Transfer, Mapping --> MK2113751, Recipient --> KY4171421
m19 = LCA[KY4171441, KY4171421]: Speciation, Mapping --> n10
KJ4738151: Leaf Node
m18 = LCA[KY4171441, KJ4738151]: Speciation, Mapping --> n8
KY4171511: Leaf Node
KT4445821: Leaf Node
KF3674571: Leaf Node
m45 = LCA[KT4445821, KF3674571]: Speciation, Mapping --> n19
MK2113781: Leaf Node
MK2113761: Leaf Node
m48 = LCA[MK2113781, MK2113761]: Speciation, Mapping --> n16
m44 = LCA[KT4445821, MK2113761]: Speciation, Mapping --> n14
m42 = LCA[KY4171511, MK2113761]: Transfer, Mapping --> n14, Recipient --> KY4171511
KP8868081: Leaf Node
m41 = LCA[KY4171511, KP8868081]: Transfer, Mapping --> KP8868081, Recipient --> n14
NC0047183: Leaf Node
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m60 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
m58 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n32
m56 = LCA[AY5720381, AY5720351]: Speciation, Mapping --> n31
m54 = LCA[AY6868641, AY5720351]: Speciation, Mapping --> n30
m52 = LCA[NC0047183, AY5720351]: Speciation, Mapping --> n29
m40 = LCA[KY4171511, AY5720351]: Speciation, Mapping --> n28
KY4171431: Leaf Node
KY4171491: Leaf Node
m65 = LCA[KY4171431, KY4171491]: Transfer, Mapping --> KY4171491, Recipient --> KY4171431
FJ5886861: Leaf Node
m64 = LCA[KY4171431, FJ5886861]: Transfer, Mapping --> FJ5886861, Recipient --> KY4171491
KY7708581: Leaf Node
m63 = LCA[KY4171431, KY7708581]: Speciation, Mapping --> n26
m39 = LCA[KY4171511, KY7708581]: Speciation, Mapping --> n25
m17 = LCA[KY4171441, KY7708581]: Speciation, Mapping --> n7
m9 = LCA[KU9736921, KY7708581]: Speciation, Mapping --> n5
KJ4738141: Leaf Node
DQ4120431: Leaf Node
m71 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m77 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m76 = LCA[GQ1535471, GQ1535421]: Speciation, Mapping --> n44
JX9939871: Leaf Node
m75 = LCA[GQ1535471, JX9939871]: Transfer, Mapping --> n44, Recipient --> JX9939871
DQ0716151: Leaf Node
m74 = LCA[GQ1535471, DQ0716151]: Transfer, Mapping --> n44, Recipient --> DQ0716151
m70 = LCA[KJ4738141, DQ0716151]: Speciation, Mapping --> n35
m8 = LCA[KU9736921, DQ0716151]: Transfer, Mapping --> n5, Recipient --> n35
KY9385581: Leaf Node
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m89 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m87 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m85 = LCA[KJ4738121, DQ6488561]: Speciation, Mapping --> n41
m83 = LCA[KY9385581, DQ6488561]: Speciation, Mapping --> n40
m7 = LCA[KU9736921, DQ6488561]: Transfer, Mapping --> n5, Recipient --> n40
MT0403331: Leaf Node
MT0403361: Leaf Node
MT0728641: Leaf Node
m95 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
MT0403351: Leaf Node
MT0403341: Leaf Node
m98 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
m94 = LCA[MT0403361, MT0403341]: Speciation, Mapping --> n51
m92 = LCA[MT0403331, MT0403341]: Speciation, Mapping --> n50
m6 = LCA[KU9736921, MT0403341]: Transfer, Mapping --> n50, Recipient --> n5
m2 = LCA[MG7729331, MT0403341]: Transfer, Mapping --> n48, Recipient --> n50
NC0455122: Leaf Node
MN9965321: Leaf Node
m101 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m1 = LCA[MG7729331, MN9965321]: Speciation, Mapping --> n47

The minimum reconciliation cost is: 61 (Duplications: 0, Transfers: 15, Losses: 16)
Total number of optimal solutions: 16
Total number of candidates for gene birth: 1
