

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((KY4171451,(JX9939881,((KF5699961,KU9736921)m8,(((((((KJ4738121,(KY7708601,(DQ4120421,DQ6488561)m21)m19)m17,AY6868631)m16,KY9385581)m15,JX9939871)m14,DQ4120431)m13,(((DQ0223052,GQ1535471)m30,GQ1535421)m29,(((KY4171421,(KY4171461,MK2113751)m38)m36,(((KT4445821,((MK2113741,KY4171481)m46,KY4171431)m45)m43,(KY4171471,((DQ0716151,KF3674571)m53,(KY4171521,(KY4171491,KY4171441)m58)m56)m52)m50)m42,(KY3524071,(NC0144701,(((NC0455122,MN9965321)m67,(MG7729341,MG7729331)m70)m66,(((MT0403341,MT0403351)m75,(MT0728641,MT0403361)m78)m74,MT0403331)m73)m65)m63)m61)m41)m35,(MK2113781,(MK2113761,MK2113771)m84)m82)m34)m28)m12,KJ4738141)m11)m7)m5)m3,(FJ5886861,(KY4171511,KY7708581)m90)m88)m2,(KP8868081,(NC0047183,((AY5720381,(AY5720351,AY5720341)m100)m98,AY6868641)m97)m95)m93)m1;

Reconciliation:
KY4171451: Leaf Node
JX9939881: Leaf Node
KF5699961: Leaf Node
KU9736921: Leaf Node
m8 = LCA[KF5699961, KU9736921]: Speciation, Mapping --> n34
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m21 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m19 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m17 = LCA[KJ4738121, DQ6488561]: Speciation, Mapping --> n41
AY6868631: Leaf Node
m16 = LCA[KJ4738121, AY6868631]: Transfer, Mapping --> n41, Recipient --> AY6868631
KY9385581: Leaf Node
m15 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
JX9939871: Leaf Node
m14 = LCA[KJ4738121, JX9939871]: Speciation, Mapping --> n39
DQ4120431: Leaf Node
m13 = LCA[KJ4738121, DQ4120431]: Speciation, Mapping --> n37
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m30 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m29 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
KY4171421: Leaf Node
KY4171461: Leaf Node
MK2113751: Leaf Node
m38 = LCA[KY4171461, MK2113751]: Transfer, Mapping --> KY4171461, Recipient --> MK2113751
m36 = LCA[KY4171421, MK2113751]: Speciation, Mapping --> n18
KT4445821: Leaf Node
MK2113741: Leaf Node
KY4171481: Leaf Node
m46 = LCA[MK2113741, KY4171481]: Transfer, Mapping --> KY4171481, Recipient --> MK2113741
KY4171431: Leaf Node
m45 = LCA[MK2113741, KY4171431]: Speciation, Mapping --> n21
m43 = LCA[KT4445821, KY4171431]: Speciation, Mapping --> n20
KY4171471: Leaf Node
DQ0716151: Leaf Node
KF3674571: Leaf Node
m53 = LCA[DQ0716151, KF3674571]: Transfer, Mapping --> KF3674571, Recipient --> DQ0716151
KY4171521: Leaf Node
KY4171491: Leaf Node
KY4171441: Leaf Node
m58 = LCA[KY4171491, KY4171441]: Transfer, Mapping --> KY4171491, Recipient --> KY4171441
m56 = LCA[KY4171521, KY4171441]: Speciation, Mapping --> n24
m52 = LCA[DQ0716151, KY4171441]: Speciation, Mapping --> n23
m50 = LCA[KY4171471, KY4171441]: Speciation, Mapping --> n22
m42 = LCA[KT4445821, KY4171441]: Speciation, Mapping --> n19
KY3524071: Leaf Node
NC0144701: Leaf Node
NC0455122: Leaf Node
MN9965321: Leaf Node
m67 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m70 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m66 = LCA[NC0455122, MG7729331]: Speciation, Mapping --> n47
MT0403341: Leaf Node
MT0403351: Leaf Node
m75 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m78 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m74 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m73 = LCA[MT0403341, MT0403331]: Speciation, Mapping --> n50
m65 = LCA[NC0455122, MT0403331]: Speciation, Mapping --> n46
m63 = LCA[NC0144701, MT0403331]: Transfer, Mapping --> NC0144701, Recipient --> n46
m61 = LCA[KY3524071, MT0403331]: Speciation, Mapping --> n2
m41 = LCA[KT4445821, MT0403331]: Transfer, Mapping --> n19, Recipient --> n2
m35 = LCA[KY4171421, MT0403331]: Transfer, Mapping --> n18, Recipient --> n19
MK2113781: Leaf Node
MK2113761: Leaf Node
MK2113771: Leaf Node
m84 = LCA[MK2113761, MK2113771]: Speciation, Mapping --> n17
m82 = LCA[MK2113781, MK2113771]: Speciation, Mapping --> n16
m34 = LCA[KY4171421, MK2113771]: Speciation, Mapping --> n15
m28 = LCA[DQ0223052, MK2113771]: Transfer, Mapping --> n44, Recipient --> n15
m12 = LCA[KJ4738121, MK2113771]: Transfer, Mapping --> n37, Recipient --> n44
KJ4738141: Leaf Node
m11 = LCA[KJ4738121, KJ4738141]: Speciation, Mapping --> n36
m7 = LCA[KF5699961, KJ4738141]: Transfer, Mapping --> n34, Recipient --> n36
m5 = LCA[JX9939881, KJ4738141]: Transfer, Mapping --> n34, Recipient --> JX9939881
m3 = LCA[KY4171451, KJ4738141]: Transfer, Mapping --> KY4171451, Recipient --> n34
FJ5886861: Leaf Node
KY4171511: Leaf Node
KY7708581: Leaf Node
m90 = LCA[KY4171511, KY7708581]: Speciation, Mapping --> n27
m88 = LCA[FJ5886861, KY7708581]: Speciation, Mapping --> n26
m2 = LCA[KY4171451, KY7708581]: Transfer, Mapping --> n26, Recipient --> KY4171451
KP8868081: Leaf Node
NC0047183: Leaf Node
AY5720381: Leaf Node
AY5720351: Leaf Node
AY5720341: Leaf Node
m100 = LCA[AY5720351, AY5720341]: Speciation, Mapping --> n32
m98 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m97 = LCA[AY5720381, AY6868641]: Speciation, Mapping --> n30
m95 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29
m93 = LCA[KP8868081, AY6868641]: Speciation, Mapping --> n28
m1 = LCA[KY4171451, AY6868641]: Speciation, Mapping --> n25

The minimum reconciliation cost is: 44 (Duplications: 0, Transfers: 14, Losses: 2)
Total number of optimal solutions: 32
Total number of candidates for gene birth: 1
