

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((((KU9736921,((KJ4738161,(((((((MK2113771,KY4171511)m16,((MK2113761,(KY4171471,KF3674571)m22)m20,(MK2113741,(MK2113751,FJ5886861)m27)m25)m19)m15,MK2113781)m14,(KY4171521,((((KY4171421,KY4171491)m36,KY4171431)m35,KY4171481)m34,(KY4171461,KT4445821)m41)m33)m31)m13,(((((DQ4120431,KJ4738141)m48,(JX9939871,DQ0716151)m51)m47,(GQ1535421,(GQ1535471,DQ0223052)m56)m54)m46,(KF5699961,JX9939881)m59)m45,((((MT0403341,MT0403351)m65,(MT0403361,MT0728641)m68)m64,MT0403331)m63,((MN9965321,NC0455122)m73,(MG7729341,MG7729331)m76)m72)m62)m44)m12,KJ4738151)m11,KY7708581)m10)m8,KY4171451)m7)m5,KP8868081)m4,(KY7708601,KJ4738121)m83)m3,DQ4120421)m2,DQ6488561)m1;

Reconciliation:
KU9736921: Leaf Node
KJ4738161: Leaf Node
MK2113771: Leaf Node
KY4171511: Leaf Node
m16 = LCA[MK2113771, KY4171511]: Transfer, Mapping --> MK2113771, Recipient --> KY4171511
MK2113761: Leaf Node
KY4171471: Leaf Node
KF3674571: Leaf Node
m22 = LCA[KY4171471, KF3674571]: Speciation, Mapping --> n22
m20 = LCA[MK2113761, KF3674571]: Transfer, Mapping --> MK2113761, Recipient --> n22
MK2113741: Leaf Node
MK2113751: Leaf Node
FJ5886861: Leaf Node
m27 = LCA[MK2113751, FJ5886861]: Transfer, Mapping --> MK2113751, Recipient --> FJ5886861
m25 = LCA[MK2113741, FJ5886861]: Transfer, Mapping --> MK2113751, Recipient --> MK2113741
m19 = LCA[MK2113761, FJ5886861]: Transfer, Mapping --> MK2113761, Recipient --> MK2113751
m15 = LCA[MK2113771, FJ5886861]: Speciation, Mapping --> n17
MK2113781: Leaf Node
m14 = LCA[MK2113771, MK2113781]: Speciation, Mapping --> n16
KY4171521: Leaf Node
KY4171421: Leaf Node
KY4171491: Leaf Node
m36 = LCA[KY4171421, KY4171491]: Transfer, Mapping --> KY4171421, Recipient --> KY4171491
KY4171431: Leaf Node
m35 = LCA[KY4171421, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171421
KY4171481: Leaf Node
m34 = LCA[KY4171421, KY4171481]: Speciation, Mapping --> n21
KY4171461: Leaf Node
KT4445821: Leaf Node
m41 = LCA[KY4171461, KT4445821]: Transfer, Mapping --> KT4445821, Recipient --> KY4171461
m33 = LCA[KY4171421, KT4445821]: Speciation, Mapping --> n20
m31 = LCA[KY4171521, KT4445821]: Speciation, Mapping --> n19
m13 = LCA[MK2113771, KT4445821]: Speciation, Mapping --> n14
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m48 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
JX9939871: Leaf Node
DQ0716151: Leaf Node
m51 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> JX9939871
m47 = LCA[DQ4120431, DQ0716151]: Transfer, Mapping --> n36, Recipient --> DQ0716151
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m56 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m54 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m46 = LCA[DQ4120431, DQ0223052]: Speciation, Mapping --> n35
KF5699961: Leaf Node
JX9939881: Leaf Node
m59 = LCA[KF5699961, JX9939881]: Speciation, Mapping --> n5
m45 = LCA[DQ4120431, JX9939881]: Speciation, Mapping --> n4
MT0403341: Leaf Node
MT0403351: Leaf Node
m65 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m68 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m64 = LCA[MT0403341, MT0728641]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m63 = LCA[MT0403341, MT0403331]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m73 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m76 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m72 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
m62 = LCA[MT0403341, MG7729331]: Speciation, Mapping --> n46
m44 = LCA[DQ4120431, MG7729331]: Transfer, Mapping --> n46, Recipient --> n4
m12 = LCA[MK2113771, MG7729331]: Transfer, Mapping --> n14, Recipient --> n46
KJ4738151: Leaf Node
m11 = LCA[MK2113771, KJ4738151]: Transfer, Mapping --> n14, Recipient --> KJ4738151
KY7708581: Leaf Node
m10 = LCA[MK2113771, KY7708581]: Transfer, Mapping --> n14, Recipient --> KY7708581
m8 = LCA[KJ4738161, KY7708581]: Transfer, Mapping --> n14, Recipient --> KJ4738161
KY4171451: Leaf Node
m7 = LCA[KJ4738161, KY4171451]: Speciation, Mapping --> n13
m5 = LCA[KU9736921, KY4171451]: Transfer, Mapping --> n13, Recipient --> KU9736921
KP8868081: Leaf Node
m4 = LCA[KU9736921, KP8868081]: Speciation, Mapping --> n12
KY7708601: Leaf Node
KJ4738121: Leaf Node
m83 = LCA[KY7708601, KJ4738121]: Speciation, Mapping --> n41
m3 = LCA[KU9736921, KJ4738121]: Transfer, Mapping --> n12, Recipient --> n41
DQ4120421: Leaf Node
m2 = LCA[KU9736921, DQ4120421]: Transfer, Mapping --> DQ4120421, Recipient --> n12
DQ6488561: Leaf Node
m1 = LCA[KU9736921, DQ6488561]: Speciation, Mapping --> n43

The minimum reconciliation cost is: 65 (Duplications: 0, Transfers: 18, Losses: 11)
Total number of optimal solutions: 8
Total number of candidates for gene birth: 1
