

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((((MG7729331,MG7729341)m5,(NC0455122,MN9965321)m8)m4,(((MT0403361,MT0728641)m13,(MT0403341,MT0403351)m16)m12,MT0403331)m11)m3,((((((KY4171431,(KY4171471,KY4171491)m27)m25,KY4171421)m24,(((KP8868081,((MK2113781,MK2113761)m36,((KT4445821,KY4171511)m40,KF3674571)m39)m35)m33,(NC0047183,(AY6868641,(AY5720381,((AY6868631,AY5720351)m51,AY5720341)m50)m48)m46)m44)m32,(FJ5886861,KY7708581)m55)m31)m23,(KJ4738151,((MK2113741,((((KY4171521,(MK2113771,KY4171451)m68)m66,(KY4171481,KY4171441)m71)m65,KY4171461)m64,KJ4738161)m63)m61,MK2113751)m60)m58)m22,((JX9939881,KF5699961)m78,KU9736921)m77)m21,((KJ4738141,DQ4120431)m83,(((GQ1535421,(GQ1535471,DQ0223052)m90)m88,JX9939871)m87,DQ0716151)m86)m82)m20)m2,(KY9385581,(KJ4738121,(KY7708601,(DQ4120421,DQ6488561)m101)m99)m97)m95)m1;

Reconciliation:
MG7729331: Leaf Node
MG7729341: Leaf Node
m5 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m8 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m4 = LCA[MG7729331, MN9965321]: Speciation, Mapping --> n47
MT0403361: Leaf Node
MT0728641: Leaf Node
m13 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
MT0403341: Leaf Node
MT0403351: Leaf Node
m16 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
m12 = LCA[MT0403361, MT0403351]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m11 = LCA[MT0403361, MT0403331]: Speciation, Mapping --> n50
m3 = LCA[MG7729331, MT0403331]: Speciation, Mapping --> n46
KY4171431: Leaf Node
KY4171471: Leaf Node
KY4171491: Leaf Node
m27 = LCA[KY4171471, KY4171491]: Speciation, Mapping --> n22
m25 = LCA[KY4171431, KY4171491]: Speciation, Mapping --> n19
KY4171421: Leaf Node
m24 = LCA[KY4171431, KY4171421]: Speciation, Mapping --> n14
KP8868081: Leaf Node
MK2113781: Leaf Node
MK2113761: Leaf Node
m36 = LCA[MK2113781, MK2113761]: Speciation, Mapping --> n16
KT4445821: Leaf Node
KY4171511: Leaf Node
m40 = LCA[KT4445821, KY4171511]: Transfer, Mapping --> n20, Recipient --> KY4171511
KF3674571: Leaf Node
m39 = LCA[KT4445821, KF3674571]: Speciation, Mapping --> n19
m35 = LCA[MK2113781, KF3674571]: Speciation, Mapping --> n14
m33 = LCA[KP8868081, KF3674571]: Transfer, Mapping --> KP8868081, Recipient --> n14
NC0047183: Leaf Node
AY6868641: Leaf Node
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m51 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m50 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
m48 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
m46 = LCA[AY6868641, AY5720341]: Speciation, Mapping --> n30
m44 = LCA[NC0047183, AY5720341]: Speciation, Mapping --> n29
m32 = LCA[KP8868081, AY5720341]: Speciation, Mapping --> n28
FJ5886861: Leaf Node
KY7708581: Leaf Node
m55 = LCA[FJ5886861, KY7708581]: Speciation, Mapping --> n26
m31 = LCA[KP8868081, KY7708581]: Speciation, Mapping --> n25
m23 = LCA[KY4171431, KY7708581]: Speciation, Mapping --> n12
KJ4738151: Leaf Node
MK2113741: Leaf Node
KY4171521: Leaf Node
MK2113771: Leaf Node
KY4171451: Leaf Node
m68 = LCA[MK2113771, KY4171451]: Transfer, Mapping --> MK2113771, Recipient --> KY4171451
m66 = LCA[KY4171521, KY4171451]: Transfer, Mapping --> KY4171521, Recipient --> MK2113771
KY4171481: Leaf Node
KY4171441: Leaf Node
m71 = LCA[KY4171481, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> KY4171481
m65 = LCA[KY4171521, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> KY4171521
KY4171461: Leaf Node
m64 = LCA[KY4171521, KY4171461]: Transfer, Mapping --> KY4171441, Recipient --> KY4171461
KJ4738161: Leaf Node
m63 = LCA[KY4171521, KJ4738161]: Speciation, Mapping --> n11
m61 = LCA[MK2113741, KJ4738161]: Transfer, Mapping --> n11, Recipient --> MK2113741
MK2113751: Leaf Node
m60 = LCA[MK2113741, MK2113751]: Speciation, Mapping --> n10
m58 = LCA[KJ4738151, MK2113751]: Speciation, Mapping --> n8
m22 = LCA[KY4171431, MK2113751]: Speciation, Mapping --> n7
JX9939881: Leaf Node
KF5699961: Leaf Node
m78 = LCA[JX9939881, KF5699961]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
KU9736921: Leaf Node
m77 = LCA[JX9939881, KU9736921]: Speciation, Mapping --> n34
m21 = LCA[KY4171431, KU9736921]: Speciation, Mapping --> n5
KJ4738141: Leaf Node
DQ4120431: Leaf Node
m83 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m90 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m88 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
JX9939871: Leaf Node
m87 = LCA[GQ1535421, JX9939871]: Transfer, Mapping --> n44, Recipient --> JX9939871
DQ0716151: Leaf Node
m86 = LCA[GQ1535421, DQ0716151]: Transfer, Mapping --> n44, Recipient --> DQ0716151
m82 = LCA[KJ4738141, DQ0716151]: Speciation, Mapping --> n35
m20 = LCA[KY4171431, DQ0716151]: Speciation, Mapping --> n4
m2 = LCA[MG7729331, DQ0716151]: Transfer, Mapping --> n46, Recipient --> n4
KY9385581: Leaf Node
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m101 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m99 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m97 = LCA[KJ4738121, DQ6488561]: Speciation, Mapping --> n41
m95 = LCA[KY9385581, DQ6488561]: Speciation, Mapping --> n40
m1 = LCA[MG7729331, DQ6488561]: Transfer, Mapping --> n40, Recipient --> n46

The minimum reconciliation cost is: 55 (Duplications: 0, Transfers: 13, Losses: 16)
Total number of optimal solutions: 16
Total number of candidates for gene birth: 2
