

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((((JX9939881,KF5699961)m5,((MT0403331,((MT0403341,MT0403351)m12,(MT0728641,MT0403361)m15)m11)m9,((MN9965321,NC0455122)m19,(MG7729331,MG7729341)m22)m18)m8)m4,(KJ4738141,((((NC0144701,KY3524071)m30,MK2113741)m29,(((((((((AY6868641,(AY5720381,(AY5720341,(AY6868631,AY5720351)m48)m46)m44)m42,NC0047183)m41,KP8868081)m40,((KY7708581,KY4171511)m54,FJ5886861)m53)m39,(KY4171451,(((KY4171461,KY4171421)m62,MK2113781)m61,(((KY4171481,KY4171431)m68,KT4445821)m67,(((MK2113761,KF3674571)m74,(KU9736921,(KY4171521,KY4171491)m79)m77)m73,KY4171471)m72)m66)m60)m58)m38,((KY4171441,KJ4738161)m84,MK2113751)m83)m37,KJ4738121)m36,(MK2113771,((DQ0716151,(DQ6488561,DQ4120421)m94)m92,KY7708601)m91)m89)m35,KY9385581)m34)m28,DQ4120431)m27)m25)m3,JX9939871)m2,((GQ1535421,(GQ1535471,DQ0223052)m104)m102,KJ4738151)m101)m1;

Reconciliation:
JX9939881: Leaf Node
KF5699961: Leaf Node
m5 = LCA[JX9939881, KF5699961]: Speciation, Mapping --> n5
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m12 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m15 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m11 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
m9 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m19 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729331: Leaf Node
MG7729341: Leaf Node
m22 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m18 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m8 = LCA[MT0403331, MG7729341]: Speciation, Mapping --> n46
m4 = LCA[JX9939881, MG7729341]: Transfer, Mapping --> n5, Recipient --> n46
KJ4738141: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m30 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
MK2113741: Leaf Node
m29 = LCA[NC0144701, MK2113741]: Transfer, Mapping --> MK2113741, Recipient --> n2
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m48 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
m46 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n32
m44 = LCA[AY5720381, AY5720351]: Speciation, Mapping --> n31
m42 = LCA[AY6868641, AY5720351]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m41 = LCA[AY6868641, NC0047183]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m40 = LCA[AY6868641, KP8868081]: Speciation, Mapping --> n28
KY7708581: Leaf Node
KY4171511: Leaf Node
m54 = LCA[KY7708581, KY4171511]: Speciation, Mapping --> n27
FJ5886861: Leaf Node
m53 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
m39 = LCA[AY6868641, FJ5886861]: Speciation, Mapping --> n25
KY4171451: Leaf Node
KY4171461: Leaf Node
KY4171421: Leaf Node
m62 = LCA[KY4171461, KY4171421]: Speciation, Mapping --> n18
MK2113781: Leaf Node
m61 = LCA[KY4171461, MK2113781]: Speciation, Mapping --> n15
KY4171481: Leaf Node
KY4171431: Leaf Node
m68 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
KT4445821: Leaf Node
m67 = LCA[KY4171481, KT4445821]: Speciation, Mapping --> n20
MK2113761: Leaf Node
KF3674571: Leaf Node
m74 = LCA[MK2113761, KF3674571]: Transfer, Mapping --> KF3674571, Recipient --> MK2113761
KU9736921: Leaf Node
KY4171521: Leaf Node
KY4171491: Leaf Node
m79 = LCA[KY4171521, KY4171491]: Speciation, Mapping --> n24
m77 = LCA[KU9736921, KY4171491]: Transfer, Mapping --> n24, Recipient --> KU9736921
m73 = LCA[MK2113761, KY4171491]: Speciation, Mapping --> n23
KY4171471: Leaf Node
m72 = LCA[MK2113761, KY4171471]: Speciation, Mapping --> n22
m66 = LCA[KY4171481, KY4171471]: Speciation, Mapping --> n19
m60 = LCA[KY4171461, KY4171471]: Speciation, Mapping --> n14
m58 = LCA[KY4171451, KY4171471]: Speciation, Mapping --> n13
m38 = LCA[AY6868641, KY4171471]: Speciation, Mapping --> n12
KY4171441: Leaf Node
KJ4738161: Leaf Node
m84 = LCA[KY4171441, KJ4738161]: Speciation, Mapping --> n11
MK2113751: Leaf Node
m83 = LCA[KY4171441, MK2113751]: Speciation, Mapping --> n10
m37 = LCA[AY6868641, MK2113751]: Speciation, Mapping --> n7
KJ4738121: Leaf Node
m36 = LCA[AY6868641, KJ4738121]: Transfer, Mapping --> KJ4738121, Recipient --> n7
MK2113771: Leaf Node
DQ0716151: Leaf Node
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m94 = LCA[DQ6488561, DQ4120421]: Speciation, Mapping --> n43
m92 = LCA[DQ0716151, DQ4120421]: Transfer, Mapping --> n43, Recipient --> DQ0716151
KY7708601: Leaf Node
m91 = LCA[DQ0716151, KY7708601]: Speciation, Mapping --> n42
m89 = LCA[MK2113771, KY7708601]: Transfer, Mapping --> n42, Recipient --> MK2113771
m35 = LCA[AY6868641, KY7708601]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m34 = LCA[AY6868641, KY9385581]: Speciation, Mapping --> n40
m28 = LCA[NC0144701, KY9385581]: Speciation, Mapping --> n38
DQ4120431: Leaf Node
m27 = LCA[NC0144701, DQ4120431]: Speciation, Mapping --> n37
m25 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36
m3 = LCA[JX9939881, DQ4120431]: Transfer, Mapping --> n5, Recipient --> n36
JX9939871: Leaf Node
m2 = LCA[JX9939881, JX9939871]: Transfer, Mapping --> n5, Recipient --> JX9939871
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m104 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m102 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
KJ4738151: Leaf Node
m101 = LCA[GQ1535421, KJ4738151]: Transfer, Mapping --> n35, Recipient --> KJ4738151
m1 = LCA[JX9939881, KJ4738151]: Speciation, Mapping --> n4

The minimum reconciliation cost is: 36 (Duplications: 0, Transfers: 10, Losses: 6)
Total number of optimal solutions: 2
Total number of candidates for gene birth: 1
