

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(KJ4738141,(DQ4120431,((((KU9736921,(((((MG7729331,MG7729341)m14,(NC0455122,MN9965321)m17)m13,(((MT0728641,MT0403361)m22,(MT0403341,MT0403351)m25)m21,MT0403331)m20)m12,(NC0144701,KY3524071)m29)m11,((DQ0223052,GQ1535471)m33,(KJ4738151,GQ1535421)m36)m32)m10)m8,(KF5699961,JX9939881)m39)m7,(((KY7708581,((((((((((KY4171441,KY4171461)m55,KY4171451)m54,KY4171521)m53,MK2113771)m52,KY4171481)m51,MK2113781)m50,KJ4738161)m49,MK2113751)m48,DQ0716151)m47,KY4171511)m46)m44,(((MK2113741,(KF3674571,MK2113761)m71)m69,KY4171471)m68,(KT4445821,(KY4171491,(KY4171421,KY4171431)m79)m77)m75)m67)m43,FJ5886861)m42)m6,((JX9939871,((DQ4120421,DQ6488561)m87,(KY9385581,(KJ4738121,KY7708601)m92)m90)m86)m84,(((AY6868641,(AY5720381,(AY6868631,AY5720341)m101)m99)m97,(NC0047183,AY5720351)m104)m96,KP8868081)m95)m83)m5)m3)m1;

Reconciliation:
KJ4738141: Leaf Node
DQ4120431: Leaf Node
KU9736921: Leaf Node
MG7729331: Leaf Node
MG7729341: Leaf Node
m14 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m17 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m13 = LCA[MG7729331, MN9965321]: Speciation, Mapping --> n47
MT0728641: Leaf Node
MT0403361: Leaf Node
m22 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
MT0403341: Leaf Node
MT0403351: Leaf Node
m25 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
m21 = LCA[MT0728641, MT0403351]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m20 = LCA[MT0728641, MT0403331]: Speciation, Mapping --> n50
m12 = LCA[MG7729331, MT0403331]: Speciation, Mapping --> n46
NC0144701: Leaf Node
KY3524071: Leaf Node
m29 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
m11 = LCA[MG7729331, KY3524071]: Transfer, Mapping --> n2, Recipient --> n46
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m33 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m36 = LCA[KJ4738151, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> KJ4738151
m32 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
m10 = LCA[MG7729331, GQ1535421]: Transfer, Mapping --> n2, Recipient --> n44
m8 = LCA[KU9736921, GQ1535421]: Transfer, Mapping --> KU9736921, Recipient --> n2
KF5699961: Leaf Node
JX9939881: Leaf Node
m39 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
m7 = LCA[KU9736921, JX9939881]: Speciation, Mapping --> n34
KY7708581: Leaf Node
KY4171441: Leaf Node
KY4171461: Leaf Node
m55 = LCA[KY4171441, KY4171461]: Transfer, Mapping --> KY4171441, Recipient --> KY4171461
KY4171451: Leaf Node
m54 = LCA[KY4171441, KY4171451]: Transfer, Mapping --> KY4171441, Recipient --> KY4171451
KY4171521: Leaf Node
m53 = LCA[KY4171441, KY4171521]: Transfer, Mapping --> KY4171441, Recipient --> KY4171521
MK2113771: Leaf Node
m52 = LCA[KY4171441, MK2113771]: Transfer, Mapping --> KY4171441, Recipient --> MK2113771
KY4171481: Leaf Node
m51 = LCA[KY4171441, KY4171481]: Transfer, Mapping --> KY4171441, Recipient --> KY4171481
MK2113781: Leaf Node
m50 = LCA[KY4171441, MK2113781]: Transfer, Mapping --> KY4171441, Recipient --> MK2113781
KJ4738161: Leaf Node
m49 = LCA[KY4171441, KJ4738161]: Speciation, Mapping --> n11
MK2113751: Leaf Node
m48 = LCA[KY4171441, MK2113751]: Speciation, Mapping --> n10
DQ0716151: Leaf Node
m47 = LCA[KY4171441, DQ0716151]: Speciation, Mapping --> n8
KY4171511: Leaf Node
m46 = LCA[KY4171441, KY4171511]: Transfer, Mapping --> KY4171511, Recipient --> n8
m44 = LCA[KY7708581, KY4171511]: Speciation, Mapping --> n27
MK2113741: Leaf Node
KF3674571: Leaf Node
MK2113761: Leaf Node
m71 = LCA[KF3674571, MK2113761]: Transfer, Mapping --> n23, Recipient --> MK2113761
m69 = LCA[MK2113741, MK2113761]: Transfer, Mapping --> n23, Recipient --> MK2113741
KY4171471: Leaf Node
m68 = LCA[MK2113741, KY4171471]: Speciation, Mapping --> n22
KT4445821: Leaf Node
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m79 = LCA[KY4171421, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171421
m77 = LCA[KY4171491, KY4171431]: Transfer, Mapping --> n21, Recipient --> KY4171491
m75 = LCA[KT4445821, KY4171431]: Speciation, Mapping --> n20
m67 = LCA[MK2113741, KY4171431]: Speciation, Mapping --> n19
m43 = LCA[KY7708581, KY4171431]: Transfer, Mapping --> n27, Recipient --> n19
FJ5886861: Leaf Node
m42 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
m6 = LCA[KU9736921, FJ5886861]: Transfer, Mapping --> n34, Recipient --> n26
JX9939871: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m87 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
KY9385581: Leaf Node
KJ4738121: Leaf Node
KY7708601: Leaf Node
m92 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
m90 = LCA[KY9385581, KY7708601]: Speciation, Mapping --> n40
m86 = LCA[DQ4120421, KY7708601]: Duplication, Mapping --> n40
m84 = LCA[JX9939871, KY7708601]: Speciation, Mapping --> n39
AY6868641: Leaf Node
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720341: Leaf Node
m101 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
m99 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
m97 = LCA[AY6868641, AY5720341]: Speciation, Mapping --> n30
NC0047183: Leaf Node
AY5720351: Leaf Node
m104 = LCA[NC0047183, AY5720351]: Transfer, Mapping --> NC0047183, Recipient --> AY5720351
m96 = LCA[AY6868641, AY5720351]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m95 = LCA[AY6868641, KP8868081]: Speciation, Mapping --> n28
m83 = LCA[JX9939871, KP8868081]: Transfer, Mapping --> n39, Recipient --> n28
m5 = LCA[KU9736921, KP8868081]: Transfer, Mapping --> n38, Recipient --> n34
m3 = LCA[DQ4120431, KP8868081]: Speciation, Mapping --> n37
m1 = LCA[KJ4738141, KP8868081]: Speciation, Mapping --> n36

The minimum reconciliation cost is: 74 (Duplications: 1, Transfers: 21, Losses: 9)
Total number of optimal solutions: 576
Total number of candidates for gene birth: 1
