

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((DQ4120431,KJ4738141)m2,(((((FJ5886861,((KY4171471,(MK2113741,(MK2113761,KF3674571)m16)m14)m12,(KT4445821,(KY4171491,(KY4171421,KY4171431)m23)m21)m19)m11)m9,(((KJ4738161,((KY4171481,((KY4171521,((KY4171461,KY4171451)m37,KY4171441)m36)m34,MK2113771)m33)m31,MK2113781)m30)m28,((KY4171511,KY7708581)m44,MK2113751)m43)m27,DQ0716151)m26)m8,((((DQ0223052,GQ1535471)m52,((((NC0144701,KY3524071)m58,(((MT0403361,MT0728641)m63,(MT0403341,MT0403351)m66)m62,MT0403331)m61)m57,((MG7729331,MG7729341)m71,(NC0455122,MN9965321)m74)m70)m56,(KJ4738151,GQ1535421)m77)m55)m51,((KF5699961,JX9939881)m81,(((NC0047183,(AY5720351,AY5720341)m88)m86,((AY6868631,AY5720381)m92,AY6868641)m91)m85,KP8868081)m84)m80)m50,KU9736921)m49)m7,((KY9385581,(KY7708601,KJ4738121)m101)m99,(DQ4120421,DQ6488561)m104)m98)m6,JX9939871)m5)m1;

Reconciliation:
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m2 = LCA[DQ4120431, KJ4738141]: Transfer, Mapping --> DQ4120431, Recipient --> KJ4738141
FJ5886861: Leaf Node
KY4171471: Leaf Node
MK2113741: Leaf Node
MK2113761: Leaf Node
KF3674571: Leaf Node
m16 = LCA[MK2113761, KF3674571]: Transfer, Mapping --> KF3674571, Recipient --> MK2113761
m14 = LCA[MK2113741, KF3674571]: Transfer, Mapping --> n23, Recipient --> MK2113741
m12 = LCA[KY4171471, KF3674571]: Speciation, Mapping --> n22
KT4445821: Leaf Node
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m23 = LCA[KY4171421, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171421
m21 = LCA[KY4171491, KY4171431]: Transfer, Mapping --> n21, Recipient --> KY4171491
m19 = LCA[KT4445821, KY4171431]: Speciation, Mapping --> n20
m11 = LCA[KY4171471, KY4171431]: Speciation, Mapping --> n19
m9 = LCA[FJ5886861, KY4171431]: Speciation, Mapping --> n12
KJ4738161: Leaf Node
KY4171481: Leaf Node
KY4171521: Leaf Node
KY4171461: Leaf Node
KY4171451: Leaf Node
m37 = LCA[KY4171461, KY4171451]: Transfer, Mapping --> KY4171451, Recipient --> KY4171461
KY4171441: Leaf Node
m36 = LCA[KY4171461, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> KY4171451
m34 = LCA[KY4171521, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> KY4171521
MK2113771: Leaf Node
m33 = LCA[KY4171521, MK2113771]: Transfer, Mapping --> KY4171441, Recipient --> MK2113771
m31 = LCA[KY4171481, MK2113771]: Transfer, Mapping --> KY4171441, Recipient --> KY4171481
MK2113781: Leaf Node
m30 = LCA[KY4171481, MK2113781]: Transfer, Mapping --> KY4171441, Recipient --> MK2113781
m28 = LCA[KJ4738161, MK2113781]: Speciation, Mapping --> n11
KY4171511: Leaf Node
KY7708581: Leaf Node
m44 = LCA[KY4171511, KY7708581]: Speciation, Mapping --> n27
MK2113751: Leaf Node
m43 = LCA[KY4171511, MK2113751]: Transfer, Mapping --> MK2113751, Recipient --> n27
m27 = LCA[KJ4738161, MK2113751]: Speciation, Mapping --> n10
DQ0716151: Leaf Node
m26 = LCA[KJ4738161, DQ0716151]: Speciation, Mapping --> n8
m8 = LCA[FJ5886861, DQ0716151]: Speciation, Mapping --> n7
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m52 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
NC0144701: Leaf Node
KY3524071: Leaf Node
m58 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
MT0403361: Leaf Node
MT0728641: Leaf Node
m63 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
MT0403341: Leaf Node
MT0403351: Leaf Node
m66 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
m62 = LCA[MT0403361, MT0403351]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m61 = LCA[MT0403361, MT0403331]: Speciation, Mapping --> n50
m57 = LCA[NC0144701, MT0403331]: Transfer, Mapping --> n50, Recipient --> n2
MG7729331: Leaf Node
MG7729341: Leaf Node
m71 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m74 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m70 = LCA[MG7729331, MN9965321]: Speciation, Mapping --> n47
m56 = LCA[NC0144701, MN9965321]: Speciation, Mapping --> n46
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m77 = LCA[KJ4738151, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> KJ4738151
m55 = LCA[NC0144701, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> n46
m51 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
KF5699961: Leaf Node
JX9939881: Leaf Node
m81 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
NC0047183: Leaf Node
AY5720351: Leaf Node
AY5720341: Leaf Node
m88 = LCA[AY5720351, AY5720341]: Speciation, Mapping --> n32
m86 = LCA[NC0047183, AY5720341]: Transfer, Mapping --> NC0047183, Recipient --> n32
AY6868631: Leaf Node
AY5720381: Leaf Node
m92 = LCA[AY6868631, AY5720381]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m91 = LCA[AY6868631, AY6868641]: Speciation, Mapping --> n30
m85 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m84 = LCA[NC0047183, KP8868081]: Speciation, Mapping --> n28
m80 = LCA[KF5699961, KP8868081]: Transfer, Mapping --> KF5699961, Recipient --> n28
m50 = LCA[DQ0223052, KP8868081]: Transfer, Mapping --> KF5699961, Recipient --> n44
KU9736921: Leaf Node
m49 = LCA[DQ0223052, KU9736921]: Speciation, Mapping --> n34
m7 = LCA[FJ5886861, KU9736921]: Speciation, Mapping --> n5
KY9385581: Leaf Node
KY7708601: Leaf Node
KJ4738121: Leaf Node
m101 = LCA[KY7708601, KJ4738121]: Speciation, Mapping --> n41
m99 = LCA[KY9385581, KJ4738121]: Transfer, Mapping --> KY9385581, Recipient --> n41
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m104 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m98 = LCA[KY9385581, DQ6488561]: Speciation, Mapping --> n40
m6 = LCA[FJ5886861, DQ6488561]: Transfer, Mapping --> n40, Recipient --> n5
JX9939871: Leaf Node
m5 = LCA[FJ5886861, JX9939871]: Speciation, Mapping --> n39
m1 = LCA[DQ4120431, JX9939871]: Speciation, Mapping --> n37

The minimum reconciliation cost is: 78 (Duplications: 0, Transfers: 21, Losses: 15)
Total number of optimal solutions: 54
Total number of candidates for gene birth: 1
