

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(KJ4738141,(((((((MT0403341,MT0403351)m9,(MT0403361,MT0728641)m12)m8,MT0403331)m7,((MN9965321,NC0455122)m17,(MG7729331,MG7729341)m20)m16)m6,(NC0144701,KY3524071)m23)m5,(JX9939881,KF5699961)m26)m4,((MK2113741,(KY9385581,((KY7708601,((DQ4120421,DQ6488561)m38,KT4445821)m37)m35,((KU9736921,(((KY4171441,KJ4738161)m47,(DQ0716151,(KJ4738151,(JX9939871,((DQ0223052,GQ1535471)m57,GQ1535421)m56)m54)m52)m50)m46,((((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)m71)m69)m67,AY6868641)m66)m64,KP8868081)m63,((FJ5886861,MK2113751)m77,(KY4171511,KY7708581)m80)m76)m62,((((KY4171421,KY4171461)m86,((MK2113771,MK2113761)m90,MK2113781)m89)m85,((KY4171471,(KF3674571,(KY4171491,KY4171521)m99)m97)m95,(KY4171481,KY4171431)m102)m94)m84,KY4171451)m83)m61)m45)m43,KJ4738121)m42)m34)m32)m30,DQ4120431)m29)m3)m1;

Reconciliation:
KJ4738141: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m9 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m12 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m8 = LCA[MT0403341, MT0728641]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m7 = LCA[MT0403341, MT0403331]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m17 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729331: Leaf Node
MG7729341: Leaf Node
m20 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m16 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m6 = LCA[MT0403341, MG7729341]: Speciation, Mapping --> n46
NC0144701: Leaf Node
KY3524071: Leaf Node
m23 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
m5 = LCA[MT0403341, KY3524071]: Transfer, Mapping --> n2, Recipient --> n46
JX9939881: Leaf Node
KF5699961: Leaf Node
m26 = LCA[JX9939881, KF5699961]: Speciation, Mapping --> n5
m4 = LCA[MT0403341, KF5699961]: Transfer, Mapping --> n5, Recipient --> n2
MK2113741: Leaf Node
KY9385581: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m38 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
KT4445821: Leaf Node
m37 = LCA[DQ4120421, KT4445821]: Transfer, Mapping --> n43, Recipient --> KT4445821
m35 = LCA[KY7708601, KT4445821]: Speciation, Mapping --> n42
KU9736921: Leaf Node
KY4171441: Leaf Node
KJ4738161: Leaf Node
m47 = LCA[KY4171441, KJ4738161]: Speciation, Mapping --> n11
DQ0716151: Leaf Node
KJ4738151: Leaf Node
JX9939871: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m57 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m56 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
m54 = LCA[JX9939871, GQ1535421]: Transfer, Mapping --> JX9939871, Recipient --> n44
m52 = LCA[KJ4738151, GQ1535421]: Transfer, Mapping --> KJ4738151, Recipient --> JX9939871
m50 = LCA[DQ0716151, GQ1535421]: Speciation, Mapping --> n9
m46 = LCA[KY4171441, GQ1535421]: Speciation, Mapping --> n8
NC0047183: Leaf Node
AY5720381: Leaf Node
AY5720341: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m71 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
m69 = LCA[AY5720341, AY6868631]: Speciation, Mapping --> n32
m67 = LCA[AY5720381, AY6868631]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m66 = LCA[AY5720381, AY6868641]: Speciation, Mapping --> n30
m64 = LCA[NC0047183, AY6868641]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m63 = LCA[NC0047183, KP8868081]: Speciation, Mapping --> n28
FJ5886861: Leaf Node
MK2113751: Leaf Node
m77 = LCA[FJ5886861, MK2113751]: Transfer, Mapping --> FJ5886861, Recipient --> MK2113751
KY4171511: Leaf Node
KY7708581: Leaf Node
m80 = LCA[KY4171511, KY7708581]: Speciation, Mapping --> n27
m76 = LCA[FJ5886861, KY7708581]: Speciation, Mapping --> n26
m62 = LCA[NC0047183, KY7708581]: Speciation, Mapping --> n25
KY4171421: Leaf Node
KY4171461: Leaf Node
m86 = LCA[KY4171421, KY4171461]: Speciation, Mapping --> n18
MK2113771: Leaf Node
MK2113761: Leaf Node
m90 = LCA[MK2113771, MK2113761]: Speciation, Mapping --> n17
MK2113781: Leaf Node
m89 = LCA[MK2113771, MK2113781]: Speciation, Mapping --> n16
m85 = LCA[KY4171421, MK2113781]: Speciation, Mapping --> n15
KY4171471: Leaf Node
KF3674571: Leaf Node
KY4171491: Leaf Node
KY4171521: Leaf Node
m99 = LCA[KY4171491, KY4171521]: Speciation, Mapping --> n24
m97 = LCA[KF3674571, KY4171521]: Speciation, Mapping --> n23
m95 = LCA[KY4171471, KY4171521]: Speciation, Mapping --> n22
KY4171481: Leaf Node
KY4171431: Leaf Node
m102 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m94 = LCA[KY4171471, KY4171431]: Speciation, Mapping --> n19
m84 = LCA[KY4171421, KY4171431]: Speciation, Mapping --> n14
KY4171451: Leaf Node
m83 = LCA[KY4171421, KY4171451]: Speciation, Mapping --> n13
m61 = LCA[NC0047183, KY4171451]: Speciation, Mapping --> n12
m45 = LCA[KY4171441, KY4171451]: Speciation, Mapping --> n7
m43 = LCA[KU9736921, KY4171451]: Speciation, Mapping --> n5
KJ4738121: Leaf Node
m42 = LCA[KU9736921, KJ4738121]: Transfer, Mapping --> KJ4738121, Recipient --> n5
m34 = LCA[KY7708601, KJ4738121]: Speciation, Mapping --> n41
m32 = LCA[KY9385581, KJ4738121]: Speciation, Mapping --> n40
m30 = LCA[MK2113741, KJ4738121]: Speciation, Mapping --> n38
DQ4120431: Leaf Node
m29 = LCA[MK2113741, DQ4120431]: Speciation, Mapping --> n37
m3 = LCA[MT0403341, DQ4120431]: Transfer, Mapping --> n37, Recipient --> n5
m1 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36

The minimum reconciliation cost is: 31 (Duplications: 0, Transfers: 8, Losses: 7)
Total number of optimal solutions: 8
Total number of candidates for gene birth: 1
