

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 435 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.44%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 435
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 8 -f a -p 13579 -N 100 -m GTRGAMMA -x 12345 -s N.aln -n N.tree 



Time for BS model parameter optimization 0.235633
Bootstrap[0]: Time 1.394615 seconds, bootstrap likelihood -7459.422586, best rearrangement setting 13
Bootstrap[1]: Time 1.048395 seconds, bootstrap likelihood -7476.792764, best rearrangement setting 13
Bootstrap[2]: Time 1.032453 seconds, bootstrap likelihood -7724.550220, best rearrangement setting 12
Bootstrap[3]: Time 1.127823 seconds, bootstrap likelihood -7375.956768, best rearrangement setting 15
Bootstrap[4]: Time 0.997730 seconds, bootstrap likelihood -7680.463868, best rearrangement setting 10
Bootstrap[5]: Time 1.121734 seconds, bootstrap likelihood -7577.507005, best rearrangement setting 10
Bootstrap[6]: Time 0.983492 seconds, bootstrap likelihood -7373.744348, best rearrangement setting 6
Bootstrap[7]: Time 1.165805 seconds, bootstrap likelihood -7510.693742, best rearrangement setting 14
Bootstrap[8]: Time 0.972382 seconds, bootstrap likelihood -7965.734846, best rearrangement setting 5
Bootstrap[9]: Time 0.977249 seconds, bootstrap likelihood -7984.632626, best rearrangement setting 7
Bootstrap[10]: Time 1.106421 seconds, bootstrap likelihood -7487.534246, best rearrangement setting 7
Bootstrap[11]: Time 0.911764 seconds, bootstrap likelihood -7568.101260, best rearrangement setting 5
Bootstrap[12]: Time 1.055581 seconds, bootstrap likelihood -7334.970042, best rearrangement setting 8
Bootstrap[13]: Time 0.986007 seconds, bootstrap likelihood -7405.277815, best rearrangement setting 7
Bootstrap[14]: Time 1.091401 seconds, bootstrap likelihood -7424.387348, best rearrangement setting 12
Bootstrap[15]: Time 1.087437 seconds, bootstrap likelihood -8007.232390, best rearrangement setting 15
Bootstrap[16]: Time 1.015146 seconds, bootstrap likelihood -7334.567231, best rearrangement setting 12
Bootstrap[17]: Time 1.101118 seconds, bootstrap likelihood -7621.805068, best rearrangement setting 12
Bootstrap[18]: Time 1.044007 seconds, bootstrap likelihood -7351.958374, best rearrangement setting 5
Bootstrap[19]: Time 0.994006 seconds, bootstrap likelihood -7509.611493, best rearrangement setting 8
Bootstrap[20]: Time 1.032539 seconds, bootstrap likelihood -7442.498577, best rearrangement setting 10
Bootstrap[21]: Time 0.893195 seconds, bootstrap likelihood -7131.919221, best rearrangement setting 6
Bootstrap[22]: Time 0.927235 seconds, bootstrap likelihood -7502.386916, best rearrangement setting 5
Bootstrap[23]: Time 1.090046 seconds, bootstrap likelihood -7449.752743, best rearrangement setting 7
Bootstrap[24]: Time 1.030096 seconds, bootstrap likelihood -7377.978216, best rearrangement setting 8
Bootstrap[25]: Time 1.016628 seconds, bootstrap likelihood -7699.813380, best rearrangement setting 6
Bootstrap[26]: Time 0.992781 seconds, bootstrap likelihood -7388.836061, best rearrangement setting 12
Bootstrap[27]: Time 1.070419 seconds, bootstrap likelihood -7532.974598, best rearrangement setting 10
Bootstrap[28]: Time 1.110779 seconds, bootstrap likelihood -7314.284243, best rearrangement setting 11
Bootstrap[29]: Time 1.079908 seconds, bootstrap likelihood -7826.208475, best rearrangement setting 12
Bootstrap[30]: Time 1.104502 seconds, bootstrap likelihood -7429.645589, best rearrangement setting 15
Bootstrap[31]: Time 0.996524 seconds, bootstrap likelihood -7333.108093, best rearrangement setting 15
Bootstrap[32]: Time 1.014256 seconds, bootstrap likelihood -7600.078424, best rearrangement setting 6
Bootstrap[33]: Time 1.156529 seconds, bootstrap likelihood -7491.076937, best rearrangement setting 15
Bootstrap[34]: Time 1.213498 seconds, bootstrap likelihood -7456.313044, best rearrangement setting 11
Bootstrap[35]: Time 1.071692 seconds, bootstrap likelihood -7544.925730, best rearrangement setting 8
Bootstrap[36]: Time 1.336404 seconds, bootstrap likelihood -7261.031994, best rearrangement setting 9
Bootstrap[37]: Time 1.258239 seconds, bootstrap likelihood -7986.757664, best rearrangement setting 11
Bootstrap[38]: Time 1.045712 seconds, bootstrap likelihood -7791.688842, best rearrangement setting 8
Bootstrap[39]: Time 1.267956 seconds, bootstrap likelihood -7804.227826, best rearrangement setting 13
Bootstrap[40]: Time 1.133107 seconds, bootstrap likelihood -7124.934826, best rearrangement setting 13
Bootstrap[41]: Time 1.111501 seconds, bootstrap likelihood -7725.117427, best rearrangement setting 10
Bootstrap[42]: Time 0.962417 seconds, bootstrap likelihood -7565.519155, best rearrangement setting 5
Bootstrap[43]: Time 1.083300 seconds, bootstrap likelihood -7343.087240, best rearrangement setting 14
Bootstrap[44]: Time 1.013616 seconds, bootstrap likelihood -7204.141330, best rearrangement setting 10
Bootstrap[45]: Time 1.044488 seconds, bootstrap likelihood -7583.745358, best rearrangement setting 15
Bootstrap[46]: Time 1.210955 seconds, bootstrap likelihood -7598.853539, best rearrangement setting 14
Bootstrap[47]: Time 1.094288 seconds, bootstrap likelihood -7811.199802, best rearrangement setting 8
Bootstrap[48]: Time 1.105711 seconds, bootstrap likelihood -7456.560794, best rearrangement setting 6
Bootstrap[49]: Time 1.155466 seconds, bootstrap likelihood -7479.057716, best rearrangement setting 7
Bootstrap[50]: Time 1.191261 seconds, bootstrap likelihood -7497.296704, best rearrangement setting 7
Bootstrap[51]: Time 1.075655 seconds, bootstrap likelihood -7503.461222, best rearrangement setting 11
Bootstrap[52]: Time 1.087717 seconds, bootstrap likelihood -7506.592802, best rearrangement setting 12
Bootstrap[53]: Time 1.151614 seconds, bootstrap likelihood -7550.361466, best rearrangement setting 8
Bootstrap[54]: Time 1.077238 seconds, bootstrap likelihood -7575.650726, best rearrangement setting 9
Bootstrap[55]: Time 1.108782 seconds, bootstrap likelihood -7361.864457, best rearrangement setting 11
Bootstrap[56]: Time 1.106048 seconds, bootstrap likelihood -7234.131352, best rearrangement setting 5
Bootstrap[57]: Time 1.127311 seconds, bootstrap likelihood -7212.523722, best rearrangement setting 7
Bootstrap[58]: Time 1.111848 seconds, bootstrap likelihood -7376.520800, best rearrangement setting 10
Bootstrap[59]: Time 1.111617 seconds, bootstrap likelihood -7453.248620, best rearrangement setting 9
Bootstrap[60]: Time 1.143004 seconds, bootstrap likelihood -7506.499611, best rearrangement setting 7
Bootstrap[61]: Time 0.885422 seconds, bootstrap likelihood -7473.014115, best rearrangement setting 5
Bootstrap[62]: Time 1.075311 seconds, bootstrap likelihood -7863.591732, best rearrangement setting 11
Bootstrap[63]: Time 1.194101 seconds, bootstrap likelihood -7719.222696, best rearrangement setting 12
Bootstrap[64]: Time 1.167574 seconds, bootstrap likelihood -7382.100849, best rearrangement setting 7
Bootstrap[65]: Time 1.082229 seconds, bootstrap likelihood -7503.561940, best rearrangement setting 5
Bootstrap[66]: Time 0.993067 seconds, bootstrap likelihood -7575.112767, best rearrangement setting 5
Bootstrap[67]: Time 1.271435 seconds, bootstrap likelihood -7089.056803, best rearrangement setting 15
Bootstrap[68]: Time 1.187083 seconds, bootstrap likelihood -7602.579348, best rearrangement setting 11
Bootstrap[69]: Time 0.963260 seconds, bootstrap likelihood -7483.933141, best rearrangement setting 5
Bootstrap[70]: Time 1.193618 seconds, bootstrap likelihood -7583.898442, best rearrangement setting 8
Bootstrap[71]: Time 1.209626 seconds, bootstrap likelihood -7818.016809, best rearrangement setting 10
Bootstrap[72]: Time 1.101204 seconds, bootstrap likelihood -7761.854269, best rearrangement setting 11
Bootstrap[73]: Time 1.157703 seconds, bootstrap likelihood -7541.954705, best rearrangement setting 9
Bootstrap[74]: Time 1.094874 seconds, bootstrap likelihood -7485.407076, best rearrangement setting 5
Bootstrap[75]: Time 1.076010 seconds, bootstrap likelihood -7780.568868, best rearrangement setting 8
Bootstrap[76]: Time 1.216081 seconds, bootstrap likelihood -7504.383357, best rearrangement setting 9
Bootstrap[77]: Time 1.139283 seconds, bootstrap likelihood -7714.476870, best rearrangement setting 11
Bootstrap[78]: Time 1.153601 seconds, bootstrap likelihood -7179.656854, best rearrangement setting 15
Bootstrap[79]: Time 1.008519 seconds, bootstrap likelihood -7691.028788, best rearrangement setting 9
Bootstrap[80]: Time 1.180649 seconds, bootstrap likelihood -7382.773997, best rearrangement setting 15
Bootstrap[81]: Time 1.096996 seconds, bootstrap likelihood -7905.450114, best rearrangement setting 7
Bootstrap[82]: Time 1.076496 seconds, bootstrap likelihood -7620.673084, best rearrangement setting 6
Bootstrap[83]: Time 1.142676 seconds, bootstrap likelihood -7300.970676, best rearrangement setting 10
Bootstrap[84]: Time 1.276634 seconds, bootstrap likelihood -7695.323352, best rearrangement setting 11
Bootstrap[85]: Time 1.083147 seconds, bootstrap likelihood -7194.580644, best rearrangement setting 8
Bootstrap[86]: Time 1.178560 seconds, bootstrap likelihood -7858.163761, best rearrangement setting 7
Bootstrap[87]: Time 0.957711 seconds, bootstrap likelihood -7451.775762, best rearrangement setting 7
Bootstrap[88]: Time 1.052626 seconds, bootstrap likelihood -7158.131334, best rearrangement setting 12
Bootstrap[89]: Time 1.128574 seconds, bootstrap likelihood -7187.121246, best rearrangement setting 10
Bootstrap[90]: Time 1.089847 seconds, bootstrap likelihood -7319.182629, best rearrangement setting 8
Bootstrap[91]: Time 1.118452 seconds, bootstrap likelihood -7607.095681, best rearrangement setting 12
Bootstrap[92]: Time 1.099624 seconds, bootstrap likelihood -7463.711063, best rearrangement setting 13
Bootstrap[93]: Time 1.018961 seconds, bootstrap likelihood -7744.498778, best rearrangement setting 15
Bootstrap[94]: Time 0.924494 seconds, bootstrap likelihood -7195.428941, best rearrangement setting 5
Bootstrap[95]: Time 1.061952 seconds, bootstrap likelihood -7201.912664, best rearrangement setting 5
Bootstrap[96]: Time 1.238622 seconds, bootstrap likelihood -7676.379629, best rearrangement setting 13
Bootstrap[97]: Time 1.121954 seconds, bootstrap likelihood -7145.050592, best rearrangement setting 11
Bootstrap[98]: Time 1.094020 seconds, bootstrap likelihood -7351.921307, best rearrangement setting 6
Bootstrap[99]: Time 1.258447 seconds, bootstrap likelihood -7866.715563, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 109.820851 seconds
Average Time per Rapid Bootstrap 1.098209 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 87.063899 seconds

Slow ML Search 0 Likelihood: -7614.371922
Slow ML Search 1 Likelihood: -7614.372464
Slow ML Search 2 Likelihood: -7614.435863
Slow ML Search 3 Likelihood: -7614.435864
Slow ML Search 4 Likelihood: -7614.435864
Slow ML Search 5 Likelihood: -7614.435868
Slow ML Search 6 Likelihood: -7614.436035
Slow ML Search 7 Likelihood: -7614.436478
Slow ML Search 8 Likelihood: -7615.528341
Slow ML Search 9 Likelihood: -7615.528669
Slow ML optimization finished

Slow ML search Time: 41.492463 seconds
Thorough ML search Time: 3.405056 seconds

Final ML Optimization Likelihood: -7614.371937

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.316908
Tree-Length: 1.421331
rate A <-> C: 1.713178
rate A <-> G: 5.446096
rate A <-> T: 2.551927
rate C <-> G: 0.667118
rate C <-> T: 12.276315
rate G <-> T: 1.000000

freq pi(A): 0.315572
freq pi(C): 0.257343
freq pi(G): 0.221913
freq pi(T): 0.205172


ML search took 132.004152 secs or 0.036668 hours

Combined Bootstrap and ML search took 241.828414 secs or 0.067175 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/N/RAxML_bestTree.N.tree



Found 1 tree in File /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/N/RAxML_bestTree.N.tree

Program execution info written to /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/N/RAxML_info.N.tree
All 100 bootstrapped trees written to: /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/N/RAxML_bootstrap.N.tree

Best-scoring ML tree written to: /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/N/RAxML_bestTree.N.tree

Best-scoring ML tree with support values written to: /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/N/RAxML_bipartitions.N.tree

Best-scoring ML tree with support values as branch labels written to: /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/N/RAxML_bipartitionsBranchLabels.N.tree

Overall execution time for full ML analysis: 241.876446 secs or 0.067188 hours or 0.002799 days

