Input file: optroot.input.txt
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Random seed: 3736
input species tree of 54 taxa
unrooted input gene tree of 52 taxa
1 input gene trees total
Computing...


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(NC0047183,(AY6868641,(AY5720351,(((((((KJ4738141,DQ4120431),((((GQ1535471,DQ0223052),GQ1535421),DQ0716151),JX9939871)),((((MG7729331,MG7729341),(NC0455122,MN9965321)),((MT0403331,MT0403361),((MT0403341,MT0403351),MT0728641))),(KY9385581,(KJ4738121,(KY7708601,(DQ4120421,DQ6488561)))))),KU9736921),(JX9939881,KF5699961)),(((((MK2113741,((KP8868081,(KY4171511,(((MK2113781,MK2113761),KF3674571),KT4445821))),KY7708581)),((MK2113751,KY4171491),((KY4171431,KY4171421),FJ5886861))),(((((MK2113771,KY4171521),KY4171451),(KY4171481,KY4171441)),KY4171461),KY4171471)),KJ4738151),KJ4738161)),(AY6868631,(AY5720381,AY5720341))))));


The minimum reconciliation cost is: 92
The total number of optimal rootings is: 1

time: 1s
