Input file: optroot.input.txt
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Random seed: 3730
input species tree of 54 taxa
unrooted input gene tree of 54 taxa
1 input gene trees total
Computing...


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((GQ1535421,(DQ0223052,GQ1535471)),((((KY9385581,((DQ6488561,DQ4120421),(KJ4738121,KY7708601))),JX9939871),(MK2113741,(((JX9939881,(KF5699961,KU9736921)),((((KY4171451,(((MK2113771,(MK2113781,MK2113761)),((KY4171441,KJ4738161),((KY4171421,KY4171511),KY4171521))),((KY4171491,KF3674571),((KY4171461,(KY4171481,(KT4445821,KY4171431))),KY4171471)))),(((DQ0716151,AY5720381),MK2113751),(FJ5886861,KY7708581))),(KP8868081,(NC0047183,((AY5720351,AY6868631),AY6868641)))),AY5720341)),KJ4738151))),(DQ4120431,KJ4738141))),((MG7729331,MG7729341),((MN9965321,NC0455122),(MT0728641,(MT0403361,(MT0403331,(MT0403351,MT0403341))))))),(KY3524071,NC0144701));


The minimum reconciliation cost is: 79
The total number of optimal rootings is: 1

time: 0s
