

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((((MT0403331,((MT0403351,MT0403341)m7,(MT0728641,MT0403361)m10)m6)m4,((MG7729331,MG7729341)m14,(MN9965321,NC0455122)m17)m13)m3,(((((((AY5720341,AY6868631)m26,(AY5720351,AY5720381)m29)m25,AY6868641)m24,NC0047183)m23,(KY4171511,KY4171521)m34)m22,(((KT4445821,KF3674571)m39,KY4171441)m38,(KY4171461,(MK2113761,(((KU9736921,((JX9939881,(MK2113771,KY4171491)m54)m52,((KY4171421,(KY4171451,(KJ4738161,MK2113751)m62)m60)m58,(KY7708581,FJ5886861)m65)m57)m51)m49,(((KP8868081,((KY9385581,(DQ4120421,DQ6488561)m75)m73,(KJ4738121,KY7708601)m78)m72)m70,(((DQ0223052,GQ1535471)m83,(GQ1535421,KJ4738151)m86)m82,(JX9939871,((DQ4120431,KJ4738141)m92,DQ0716151)m91)m89)m81)m69,(((KY4171431,KY4171481)m98,KY4171471)m97,MK2113741)m96)m68)m48,MK2113781)m47)m45)m43)m37)m21,KF5699961)m20)m2,(NC0144701,KY3524071)m105)m1;

Reconciliation:
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m7 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m10 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m6 = LCA[MT0403351, MT0403361]: Speciation, Mapping --> n51
m4 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
MG7729331: Leaf Node
MG7729341: Leaf Node
m14 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
MN9965321: Leaf Node
NC0455122: Leaf Node
m17 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
m13 = LCA[MG7729331, NC0455122]: Speciation, Mapping --> n47
m3 = LCA[MT0403331, NC0455122]: Speciation, Mapping --> n46
AY5720341: Leaf Node
AY6868631: Leaf Node
m26 = LCA[AY5720341, AY6868631]: Speciation, Mapping --> n32
AY5720351: Leaf Node
AY5720381: Leaf Node
m29 = LCA[AY5720351, AY5720381]: Transfer, Mapping --> AY5720381, Recipient --> AY5720351
m25 = LCA[AY5720341, AY5720381]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m24 = LCA[AY5720341, AY6868641]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m23 = LCA[AY5720341, NC0047183]: Speciation, Mapping --> n29
KY4171511: Leaf Node
KY4171521: Leaf Node
m34 = LCA[KY4171511, KY4171521]: Transfer, Mapping --> n26, Recipient --> KY4171521
m22 = LCA[AY5720341, KY4171521]: Speciation, Mapping --> n25
KT4445821: Leaf Node
KF3674571: Leaf Node
m39 = LCA[KT4445821, KF3674571]: Speciation, Mapping --> n19
KY4171441: Leaf Node
m38 = LCA[KT4445821, KY4171441]: Transfer, Mapping --> n19, Recipient --> KY4171441
KY4171461: Leaf Node
MK2113761: Leaf Node
KU9736921: Leaf Node
JX9939881: Leaf Node
MK2113771: Leaf Node
KY4171491: Leaf Node
m54 = LCA[MK2113771, KY4171491]: Transfer, Mapping --> MK2113771, Recipient --> KY4171491
m52 = LCA[JX9939881, KY4171491]: Transfer, Mapping --> JX9939881, Recipient --> MK2113771
KY4171421: Leaf Node
KY4171451: Leaf Node
KJ4738161: Leaf Node
MK2113751: Leaf Node
m62 = LCA[KJ4738161, MK2113751]: Speciation, Mapping --> n10
m60 = LCA[KY4171451, MK2113751]: Transfer, Mapping --> KY4171451, Recipient --> n10
m58 = LCA[KY4171421, MK2113751]: Speciation, Mapping --> n13
KY7708581: Leaf Node
FJ5886861: Leaf Node
m65 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
m57 = LCA[KY4171421, FJ5886861]: Speciation, Mapping --> n12
m51 = LCA[JX9939881, FJ5886861]: Speciation, Mapping --> n6
m49 = LCA[KU9736921, FJ5886861]: Speciation, Mapping --> n5
KP8868081: Leaf Node
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m75 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m73 = LCA[KY9385581, DQ6488561]: Transfer, Mapping --> KY9385581, Recipient --> n43
KJ4738121: Leaf Node
KY7708601: Leaf Node
m78 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
m72 = LCA[KY9385581, KY7708601]: Speciation, Mapping --> n40
m70 = LCA[KP8868081, KY7708601]: Transfer, Mapping --> n40, Recipient --> KP8868081
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m83 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
KJ4738151: Leaf Node
m86 = LCA[GQ1535421, KJ4738151]: Transfer, Mapping --> GQ1535421, Recipient --> KJ4738151
m82 = LCA[DQ0223052, KJ4738151]: Speciation, Mapping --> n44
JX9939871: Leaf Node
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m92 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
DQ0716151: Leaf Node
m91 = LCA[DQ4120431, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> n36
m89 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> JX9939871, Recipient --> DQ0716151
m81 = LCA[DQ0223052, DQ0716151]: Transfer, Mapping --> JX9939871, Recipient --> n44
m69 = LCA[KP8868081, DQ0716151]: Speciation, Mapping --> n39
KY4171431: Leaf Node
KY4171481: Leaf Node
m98 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
KY4171471: Leaf Node
m97 = LCA[KY4171431, KY4171471]: Speciation, Mapping --> n19
MK2113741: Leaf Node
m96 = LCA[KY4171431, MK2113741]: Transfer, Mapping --> MK2113741, Recipient --> n19
m68 = LCA[KP8868081, MK2113741]: Speciation, Mapping --> n38
m48 = LCA[KU9736921, MK2113741]: Transfer, Mapping --> n38, Recipient --> n5
MK2113781: Leaf Node
m47 = LCA[KU9736921, MK2113781]: Transfer, Mapping --> MK2113781, Recipient --> n38
m45 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m43 = LCA[KY4171461, MK2113781]: Speciation, Mapping --> n15
m37 = LCA[KT4445821, MK2113781]: Speciation, Mapping --> n14
m21 = LCA[AY5720341, MK2113781]: Speciation, Mapping --> n12
KF5699961: Leaf Node
m20 = LCA[AY5720341, KF5699961]: Speciation, Mapping --> n5
m2 = LCA[MT0403331, KF5699961]: Speciation, Mapping --> n3
NC0144701: Leaf Node
KY3524071: Leaf Node
m105 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
m1 = LCA[MT0403331, KY3524071]: Speciation, Mapping --> n1

The minimum reconciliation cost is: 71 (Duplications: 0, Transfers: 15, Losses: 26)
Total number of optimal solutions: 6
Total number of candidates for gene birth: 1
