

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(AY6868641,((NC0047183,(MK2113741,(((KY4171471,KY4171461)m10,MK2113771)m9,((((MK2113751,((FJ5886861,(KY7708581,(KY4171511,((KF3674571,KT4445821)m27,(MK2113761,MK2113781)m30)m26)m24)m22)m20,KY4171441)m19)m17,(((((((KY7708601,KJ4738121)m40,(KY9385581,(DQ4120421,DQ6488561)m45)m43)m39,KP8868081)m38,((KY4171481,KY4171431)m50,KY4171451)m49)m37,KU9736921)m36,KY4171491)m35,KY4171521)m34)m16,((((((DQ0716151,JX9939871)m62,GQ1535421)m61,(DQ0223052,GQ1535471)m66)m60,(DQ4120431,KJ4738141)m69)m59,KJ4738151)m58,(JX9939881,(KF5699961,((NC0144701,KY3524071)m78,(((MN9965321,NC0455122)m83,(MG7729341,MG7729331)m86)m82,(MT0403331,(((MT0728641,MT0403341)m93,MT0403351)m92,MT0403361)m91)m89)m81)m77)m75)m73)m57)m15,(KY4171421,KJ4738161)m98)m14)m8)m6)m4,((AY5720341,(AY5720351,AY6868631)m104)m102,AY5720381)m101)m3)m1;

Reconciliation:
AY6868641: Leaf Node
NC0047183: Leaf Node
MK2113741: Leaf Node
KY4171471: Leaf Node
KY4171461: Leaf Node
m10 = LCA[KY4171471, KY4171461]: Transfer, Mapping --> KY4171461, Recipient --> KY4171471
MK2113771: Leaf Node
m9 = LCA[KY4171471, MK2113771]: Transfer, Mapping --> KY4171461, Recipient --> MK2113771
MK2113751: Leaf Node
FJ5886861: Leaf Node
KY7708581: Leaf Node
KY4171511: Leaf Node
KF3674571: Leaf Node
KT4445821: Leaf Node
m27 = LCA[KF3674571, KT4445821]: Speciation, Mapping --> n19
MK2113761: Leaf Node
MK2113781: Leaf Node
m30 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m26 = LCA[KF3674571, MK2113781]: Speciation, Mapping --> n14
m24 = LCA[KY4171511, MK2113781]: Transfer, Mapping --> KY4171511, Recipient --> n14
m22 = LCA[KY7708581, MK2113781]: Speciation, Mapping --> n27
m20 = LCA[FJ5886861, MK2113781]: Speciation, Mapping --> n26
KY4171441: Leaf Node
m19 = LCA[FJ5886861, KY4171441]: Transfer, Mapping --> n11, Recipient --> n26
m17 = LCA[MK2113751, KY4171441]: Speciation, Mapping --> n10
KY7708601: Leaf Node
KJ4738121: Leaf Node
m40 = LCA[KY7708601, KJ4738121]: Speciation, Mapping --> n41
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m45 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m43 = LCA[KY9385581, DQ6488561]: Transfer, Mapping --> KY9385581, Recipient --> n43
m39 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n40
KP8868081: Leaf Node
m38 = LCA[KY7708601, KP8868081]: Transfer, Mapping --> n28, Recipient --> n40
KY4171481: Leaf Node
KY4171431: Leaf Node
m50 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
KY4171451: Leaf Node
m49 = LCA[KY4171481, KY4171451]: Speciation, Mapping --> n13
m37 = LCA[KY7708601, KY4171451]: Speciation, Mapping --> n12
KU9736921: Leaf Node
m36 = LCA[KY7708601, KU9736921]: Transfer, Mapping --> KU9736921, Recipient --> n12
KY4171491: Leaf Node
m35 = LCA[KY7708601, KY4171491]: Transfer, Mapping --> KY4171491, Recipient --> KU9736921
KY4171521: Leaf Node
m34 = LCA[KY7708601, KY4171521]: Speciation, Mapping --> n24
m16 = LCA[MK2113751, KY4171521]: Transfer, Mapping --> n10, Recipient --> n24
DQ0716151: Leaf Node
JX9939871: Leaf Node
m62 = LCA[DQ0716151, JX9939871]: Transfer, Mapping --> DQ0716151, Recipient --> JX9939871
GQ1535421: Leaf Node
m61 = LCA[DQ0716151, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> DQ0716151
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m66 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
m60 = LCA[DQ0716151, GQ1535471]: Speciation, Mapping --> n44
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m69 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
m59 = LCA[DQ0716151, KJ4738141]: Speciation, Mapping --> n35
KJ4738151: Leaf Node
m58 = LCA[DQ0716151, KJ4738151]: Transfer, Mapping --> KJ4738151, Recipient --> n35
JX9939881: Leaf Node
KF5699961: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m78 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
MN9965321: Leaf Node
NC0455122: Leaf Node
m83 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m86 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m82 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
MT0403331: Leaf Node
MT0728641: Leaf Node
MT0403341: Leaf Node
m93 = LCA[MT0728641, MT0403341]: Transfer, Mapping --> MT0403341, Recipient --> MT0728641
MT0403351: Leaf Node
m92 = LCA[MT0728641, MT0403351]: Speciation, Mapping --> n53
MT0403361: Leaf Node
m91 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n51
m89 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
m81 = LCA[MN9965321, MT0403361]: Speciation, Mapping --> n46
m77 = LCA[NC0144701, MT0403361]: Transfer, Mapping --> n46, Recipient --> n2
m75 = LCA[KF5699961, MT0403361]: Transfer, Mapping --> KF5699961, Recipient --> n46
m73 = LCA[JX9939881, MT0403361]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
m57 = LCA[DQ0716151, MT0403361]: Transfer, Mapping --> n9, Recipient --> KF5699961
m15 = LCA[MK2113751, MT0403361]: Speciation, Mapping --> n8
KY4171421: Leaf Node
KJ4738161: Leaf Node
m98 = LCA[KY4171421, KJ4738161]: Transfer, Mapping --> KY4171421, Recipient --> KJ4738161
m14 = LCA[MK2113751, KJ4738161]: Transfer, Mapping --> KY4171421, Recipient --> n8
m8 = LCA[KY4171471, KJ4738161]: Speciation, Mapping --> n18
m6 = LCA[MK2113741, KJ4738161]: Transfer, Mapping --> n18, Recipient --> MK2113741
m4 = LCA[NC0047183, KJ4738161]: Transfer, Mapping --> NC0047183, Recipient --> n18
AY5720341: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m104 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
m102 = LCA[AY5720341, AY6868631]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m101 = LCA[AY5720341, AY5720381]: Speciation, Mapping --> n31
m3 = LCA[NC0047183, AY5720381]: Transfer, Mapping --> n31, Recipient --> NC0047183
m1 = LCA[AY6868641, AY5720381]: Speciation, Mapping --> n30

The minimum reconciliation cost is: 81 (Duplications: 0, Transfers: 22, Losses: 15)
Total number of optimal solutions: 1152
Total number of candidates for gene birth: 1
