

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((((((((((((DQ0223052,GQ1535471)m13,(GQ1535421,KJ4738151)m16)m12,(JX9939871,((DQ4120431,KJ4738141)m22,DQ0716151)m21)m19)m11,(KP8868081,((KY9385581,(DQ4120421,DQ6488561)m31)m29,(KJ4738121,KY7708601)m34)m28)m26)m10,(MK2113741,(KY4171471,(KY4171431,KY4171481)m41)m39)m37)m9,(KU9736921,((KY4171421,(MK2113751,(KJ4738161,KY4171451)m51)m49)m47,(KY7708581,FJ5886861)m54)m46)m44)m8,(MK2113771,KY4171491)m57)m7,JX9939881)m6,(((AY6868641,((AY5720341,(AY5720351,AY6868631)m68)m66,AY5720381)m65)m63,NC0047183)m62,(((KY4171511,KY4171521)m75,((KT4445821,KF3674571)m79,KY4171441)m78)m74,(KY4171461,(MK2113761,MK2113781)m85)m83)m73)m61)m5,KF5699961)m4,((MT0403331,((MT0403351,MT0403341)m93,(MT0728641,MT0403361)m96)m92)m90,((MG7729331,MG7729341)m100,(MN9965321,NC0455122)m103)m99)m89)m3,KY3524071)m2,NC0144701)m1;

Reconciliation:
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m13 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
KJ4738151: Leaf Node
m16 = LCA[GQ1535421, KJ4738151]: Transfer, Mapping --> GQ1535421, Recipient --> KJ4738151
m12 = LCA[DQ0223052, KJ4738151]: Speciation, Mapping --> n44
JX9939871: Leaf Node
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m22 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
DQ0716151: Leaf Node
m21 = LCA[DQ4120431, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> n36
m19 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> JX9939871, Recipient --> DQ0716151
m11 = LCA[DQ0223052, DQ0716151]: Transfer, Mapping --> JX9939871, Recipient --> n44
KP8868081: Leaf Node
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m31 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m29 = LCA[KY9385581, DQ6488561]: Transfer, Mapping --> KY9385581, Recipient --> n43
KJ4738121: Leaf Node
KY7708601: Leaf Node
m34 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
m28 = LCA[KY9385581, KY7708601]: Speciation, Mapping --> n40
m26 = LCA[KP8868081, KY7708601]: Transfer, Mapping --> n40, Recipient --> KP8868081
m10 = LCA[DQ0223052, KY7708601]: Speciation, Mapping --> n39
MK2113741: Leaf Node
KY4171471: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m41 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
m39 = LCA[KY4171471, KY4171481]: Speciation, Mapping --> n19
m37 = LCA[MK2113741, KY4171481]: Transfer, Mapping --> MK2113741, Recipient --> n19
m9 = LCA[DQ0223052, KY4171481]: Speciation, Mapping --> n38
KU9736921: Leaf Node
KY4171421: Leaf Node
MK2113751: Leaf Node
KJ4738161: Leaf Node
KY4171451: Leaf Node
m51 = LCA[KJ4738161, KY4171451]: Transfer, Mapping --> KJ4738161, Recipient --> KY4171451
m49 = LCA[MK2113751, KY4171451]: Speciation, Mapping --> n10
m47 = LCA[KY4171421, KY4171451]: Transfer, Mapping --> n8, Recipient --> KY4171421
KY7708581: Leaf Node
FJ5886861: Leaf Node
m54 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
m46 = LCA[KY4171421, FJ5886861]: Speciation, Mapping --> n7
m44 = LCA[KU9736921, FJ5886861]: Speciation, Mapping --> n5
m8 = LCA[DQ0223052, FJ5886861]: Transfer, Mapping --> n38, Recipient --> n5
MK2113771: Leaf Node
KY4171491: Leaf Node
m57 = LCA[MK2113771, KY4171491]: Transfer, Mapping --> MK2113771, Recipient --> KY4171491
m7 = LCA[DQ0223052, KY4171491]: Transfer, Mapping --> MK2113771, Recipient --> n38
JX9939881: Leaf Node
m6 = LCA[DQ0223052, JX9939881]: Transfer, Mapping --> JX9939881, Recipient --> MK2113771
AY6868641: Leaf Node
AY5720341: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m68 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
m66 = LCA[AY5720341, AY6868631]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m65 = LCA[AY5720341, AY5720381]: Speciation, Mapping --> n31
m63 = LCA[AY6868641, AY5720381]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m62 = LCA[AY6868641, NC0047183]: Speciation, Mapping --> n29
KY4171511: Leaf Node
KY4171521: Leaf Node
m75 = LCA[KY4171511, KY4171521]: Transfer, Mapping --> KY4171521, Recipient --> KY4171511
KT4445821: Leaf Node
KF3674571: Leaf Node
m79 = LCA[KT4445821, KF3674571]: Transfer, Mapping --> KF3674571, Recipient --> KT4445821
KY4171441: Leaf Node
m78 = LCA[KT4445821, KY4171441]: Transfer, Mapping --> KF3674571, Recipient --> KY4171441
m74 = LCA[KY4171511, KY4171441]: Speciation, Mapping --> n23
KY4171461: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m85 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m83 = LCA[KY4171461, MK2113781]: Speciation, Mapping --> n15
m73 = LCA[KY4171511, MK2113781]: Speciation, Mapping --> n14
m61 = LCA[AY6868641, MK2113781]: Speciation, Mapping --> n12
m5 = LCA[DQ0223052, MK2113781]: Speciation, Mapping --> n6
KF5699961: Leaf Node
m4 = LCA[DQ0223052, KF5699961]: Speciation, Mapping --> n5
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m93 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m96 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m92 = LCA[MT0403351, MT0403361]: Speciation, Mapping --> n51
m90 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
MG7729331: Leaf Node
MG7729341: Leaf Node
m100 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
MN9965321: Leaf Node
NC0455122: Leaf Node
m103 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
m99 = LCA[MG7729331, NC0455122]: Speciation, Mapping --> n47
m89 = LCA[MT0403331, NC0455122]: Speciation, Mapping --> n46
m3 = LCA[DQ0223052, NC0455122]: Speciation, Mapping --> n3
KY3524071: Leaf Node
m2 = LCA[DQ0223052, KY3524071]: Transfer, Mapping --> KY3524071, Recipient --> n3
NC0144701: Leaf Node
m1 = LCA[DQ0223052, NC0144701]: Speciation, Mapping --> n2

The minimum reconciliation cost is: 73 (Duplications: 0, Transfers: 17, Losses: 22)
Total number of optimal solutions: 48
Total number of candidates for gene birth: 1
