

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(MT0403331,((((MN9965321,NC0455122)m6,(MG7729341,MG7729331)m9)m5,((((KJ4738141,(DQ4120431,(JX9939871,DQ0716151)m19)m17)m15,(GQ1535421,(GQ1535471,DQ0223052)m24)m22)m14,(((((KF3674571,KY4171471)m31,MK2113761)m30,(MK2113741,(MK2113751,FJ5886861)m37)m35)m29,((((KY4171421,KY4171491)m43,KY4171431)m42,KY4171481)m41,(KY4171521,(KY4171461,KT4445821)m50)m48)m40)m28,((MK2113771,KY4171511)m54,MK2113781)m53)m27)m13,((KF5699961,JX9939881)m59,((KY4171451,(KJ4738151,(KY7708581,(((KJ4738121,((DQ4120421,DQ6488561)m74,KY7708601)m73)m71,KP8868081)m70,KU9736921)m69)m67)m65)m63,KJ4738161)m62)m58)m12)m4,((MT0403341,MT0403351)m82,(MT0728641,MT0403361)m85)m81)m3)m1;

Reconciliation:
MT0403331: Leaf Node
MN9965321: Leaf Node
NC0455122: Leaf Node
m6 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m9 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m5 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
KJ4738141: Leaf Node
DQ4120431: Leaf Node
JX9939871: Leaf Node
DQ0716151: Leaf Node
m19 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> n38, Recipient --> DQ0716151
m17 = LCA[DQ4120431, DQ0716151]: Speciation, Mapping --> n37
m15 = LCA[KJ4738141, DQ0716151]: Speciation, Mapping --> n36
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m24 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m22 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m14 = LCA[KJ4738141, DQ0223052]: Speciation, Mapping --> n35
KF3674571: Leaf Node
KY4171471: Leaf Node
m31 = LCA[KF3674571, KY4171471]: Speciation, Mapping --> n22
MK2113761: Leaf Node
m30 = LCA[KF3674571, MK2113761]: Transfer, Mapping --> n22, Recipient --> MK2113761
MK2113741: Leaf Node
MK2113751: Leaf Node
FJ5886861: Leaf Node
m37 = LCA[MK2113751, FJ5886861]: Transfer, Mapping --> FJ5886861, Recipient --> MK2113751
m35 = LCA[MK2113741, FJ5886861]: Transfer, Mapping --> FJ5886861, Recipient --> MK2113741
m29 = LCA[KF3674571, FJ5886861]: Transfer, Mapping --> n22, Recipient --> FJ5886861
KY4171421: Leaf Node
KY4171491: Leaf Node
m43 = LCA[KY4171421, KY4171491]: Transfer, Mapping --> KY4171421, Recipient --> KY4171491
KY4171431: Leaf Node
m42 = LCA[KY4171421, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171421
KY4171481: Leaf Node
m41 = LCA[KY4171421, KY4171481]: Speciation, Mapping --> n21
KY4171521: Leaf Node
KY4171461: Leaf Node
KT4445821: Leaf Node
m50 = LCA[KY4171461, KT4445821]: Transfer, Mapping --> KT4445821, Recipient --> KY4171461
m48 = LCA[KY4171521, KT4445821]: Transfer, Mapping --> KT4445821, Recipient --> KY4171521
m40 = LCA[KY4171421, KT4445821]: Speciation, Mapping --> n20
m28 = LCA[KF3674571, KT4445821]: Speciation, Mapping --> n19
MK2113771: Leaf Node
KY4171511: Leaf Node
m54 = LCA[MK2113771, KY4171511]: Transfer, Mapping --> n17, Recipient --> KY4171511
MK2113781: Leaf Node
m53 = LCA[MK2113771, MK2113781]: Speciation, Mapping --> n16
m27 = LCA[KF3674571, MK2113781]: Speciation, Mapping --> n14
m13 = LCA[KJ4738141, MK2113781]: Transfer, Mapping --> n35, Recipient --> n14
KF5699961: Leaf Node
JX9939881: Leaf Node
m59 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> JX9939881, Recipient --> KF5699961
KY4171451: Leaf Node
KJ4738151: Leaf Node
KY7708581: Leaf Node
KJ4738121: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m74 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
KY7708601: Leaf Node
m73 = LCA[DQ4120421, KY7708601]: Speciation, Mapping --> n42
m71 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
KP8868081: Leaf Node
m70 = LCA[KJ4738121, KP8868081]: Transfer, Mapping --> n28, Recipient --> n41
KU9736921: Leaf Node
m69 = LCA[KJ4738121, KU9736921]: Transfer, Mapping --> n28, Recipient --> KU9736921
m67 = LCA[KY7708581, KU9736921]: Speciation, Mapping --> n25
m65 = LCA[KJ4738151, KU9736921]: Transfer, Mapping --> n25, Recipient --> KJ4738151
m63 = LCA[KY4171451, KU9736921]: Speciation, Mapping --> n12
KJ4738161: Leaf Node
m62 = LCA[KY4171451, KJ4738161]: Speciation, Mapping --> n7
m58 = LCA[KF5699961, KJ4738161]: Speciation, Mapping --> n6
m12 = LCA[KJ4738141, KJ4738161]: Speciation, Mapping --> n4
m4 = LCA[MN9965321, KJ4738161]: Transfer, Mapping --> n4, Recipient --> n47
MT0403341: Leaf Node
MT0403351: Leaf Node
m82 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m85 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m81 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
m3 = LCA[MN9965321, MT0403361]: Transfer, Mapping --> n51, Recipient --> n4
m1 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50

The minimum reconciliation cost is: 64 (Duplications: 0, Transfers: 17, Losses: 13)
Total number of optimal solutions: 288
Total number of candidates for gene birth: 1
