

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(KY7708601,((((KU9736921,(KY4171451,((KJ4738161,(KJ4738151,KY7708581)m13)m11,((KF5699961,JX9939881)m17,(((((MT0403341,MT0403351)m24,(MT0728641,MT0403361)m27)m23,MT0403331)m22,((MN9965321,NC0455122)m32,(MG7729341,MG7729331)m35)m31)m21,((((DQ4120431,KJ4738141)m41,(JX9939871,DQ0716151)m44)m40,(GQ1535421,(GQ1535471,DQ0223052)m49)m47)m39,((((((KY4171421,KY4171491)m57,KY4171431)m56,KY4171481)m55,(KY4171521,(KY4171461,KT4445821)m64)m62)m54,((MK2113761,(KF3674571,KY4171471)m70)m68,(MK2113741,(MK2113751,FJ5886861)m75)m73)m67)m53,((MK2113771,KY4171511)m79,MK2113781)m78)m52)m38)m20)m16)m10)m8)m6,KP8868081)m5,KJ4738121)m4,(DQ4120421,DQ6488561)m85)m3)m1;

Reconciliation:
KY7708601: Leaf Node
KU9736921: Leaf Node
KY4171451: Leaf Node
KJ4738161: Leaf Node
KJ4738151: Leaf Node
KY7708581: Leaf Node
m13 = LCA[KJ4738151, KY7708581]: Transfer, Mapping --> KJ4738151, Recipient --> KY7708581
m11 = LCA[KJ4738161, KY7708581]: Transfer, Mapping --> KJ4738161, Recipient --> KJ4738151
KF5699961: Leaf Node
JX9939881: Leaf Node
m17 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> JX9939881, Recipient --> KF5699961
MT0403341: Leaf Node
MT0403351: Leaf Node
m24 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m27 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m23 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
MT0403331: Leaf Node
m22 = LCA[MT0403341, MT0403331]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m32 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m35 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m31 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
m21 = LCA[MT0403341, MG7729331]: Speciation, Mapping --> n46
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m41 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
JX9939871: Leaf Node
DQ0716151: Leaf Node
m44 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> JX9939871
m40 = LCA[DQ4120431, DQ0716151]: Transfer, Mapping --> n36, Recipient --> DQ0716151
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m49 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m47 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m39 = LCA[DQ4120431, DQ0223052]: Speciation, Mapping --> n35
KY4171421: Leaf Node
KY4171491: Leaf Node
m57 = LCA[KY4171421, KY4171491]: Transfer, Mapping --> KY4171421, Recipient --> KY4171491
KY4171431: Leaf Node
m56 = LCA[KY4171421, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171421
KY4171481: Leaf Node
m55 = LCA[KY4171421, KY4171481]: Speciation, Mapping --> n21
KY4171521: Leaf Node
KY4171461: Leaf Node
KT4445821: Leaf Node
m64 = LCA[KY4171461, KT4445821]: Transfer, Mapping --> KT4445821, Recipient --> KY4171461
m62 = LCA[KY4171521, KT4445821]: Transfer, Mapping --> KT4445821, Recipient --> KY4171521
m54 = LCA[KY4171421, KT4445821]: Speciation, Mapping --> n20
MK2113761: Leaf Node
KF3674571: Leaf Node
KY4171471: Leaf Node
m70 = LCA[KF3674571, KY4171471]: Speciation, Mapping --> n22
m68 = LCA[MK2113761, KY4171471]: Transfer, Mapping --> n22, Recipient --> MK2113761
MK2113741: Leaf Node
MK2113751: Leaf Node
FJ5886861: Leaf Node
m75 = LCA[MK2113751, FJ5886861]: Transfer, Mapping --> MK2113751, Recipient --> FJ5886861
m73 = LCA[MK2113741, FJ5886861]: Transfer, Mapping --> MK2113751, Recipient --> MK2113741
m67 = LCA[MK2113761, FJ5886861]: Transfer, Mapping --> n22, Recipient --> MK2113751
m53 = LCA[KY4171421, FJ5886861]: Speciation, Mapping --> n19
MK2113771: Leaf Node
KY4171511: Leaf Node
m79 = LCA[MK2113771, KY4171511]: Transfer, Mapping --> n17, Recipient --> KY4171511
MK2113781: Leaf Node
m78 = LCA[MK2113771, MK2113781]: Speciation, Mapping --> n16
m52 = LCA[KY4171421, MK2113781]: Speciation, Mapping --> n14
m38 = LCA[DQ4120431, MK2113781]: Transfer, Mapping --> n14, Recipient --> n35
m20 = LCA[MT0403341, MK2113781]: Transfer, Mapping --> n14, Recipient --> n46
m16 = LCA[KF5699961, MK2113781]: Transfer, Mapping --> n14, Recipient --> JX9939881
m10 = LCA[KJ4738161, MK2113781]: Transfer, Mapping --> n14, Recipient --> KJ4738161
m8 = LCA[KY4171451, MK2113781]: Speciation, Mapping --> n13
m6 = LCA[KU9736921, MK2113781]: Transfer, Mapping --> n13, Recipient --> KU9736921
KP8868081: Leaf Node
m5 = LCA[KU9736921, KP8868081]: Speciation, Mapping --> n12
KJ4738121: Leaf Node
m4 = LCA[KU9736921, KJ4738121]: Transfer, Mapping --> n12, Recipient --> KJ4738121
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m85 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m3 = LCA[KU9736921, DQ6488561]: Transfer, Mapping --> n43, Recipient --> n12
m1 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42

The minimum reconciliation cost is: 69 (Duplications: 0, Transfers: 21, Losses: 6)
Total number of optimal solutions: 384
Total number of candidates for gene birth: 1
