

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(KJ4738121,(((KU9736921,((((KJ4738151,KY7708581)m10,KJ4738161)m9,((KF5699961,JX9939881)m15,(((MT0403331,((MT0728641,MT0403361)m23,(MT0403351,MT0403341)m26)m22)m20,((MN9965321,NC0455122)m30,(MG7729341,MG7729331)m33)m29)m19,((((DQ4120431,(JX9939871,DQ0716151)m41)m39,KJ4738141)m38,(GQ1535421,(GQ1535471,DQ0223052)m47)m45)m37,((KY4171421,KY4171491)m51,(((MK2113771,KY4171511)m56,((MK2113761,(KF3674571,KY4171471)m62)m60,(MK2113741,(MK2113751,FJ5886861)m67)m65)m59)m55,((KY4171521,(((KY4171431,KY4171481)m75,KY4171461)m74,KT4445821)m73)m71,MK2113781)m70)m54)m50)m36)m18)m14)m8,KY4171451)m7)m5,KP8868081)m4,(KY7708601,(DQ4120421,DQ6488561)m85)m83)m3)m1;

Reconciliation:
KJ4738121: Leaf Node
KU9736921: Leaf Node
KJ4738151: Leaf Node
KY7708581: Leaf Node
m10 = LCA[KJ4738151, KY7708581]: Transfer, Mapping --> KJ4738151, Recipient --> KY7708581
KJ4738161: Leaf Node
m9 = LCA[KJ4738151, KJ4738161]: Transfer, Mapping --> KJ4738161, Recipient --> KJ4738151
KF5699961: Leaf Node
JX9939881: Leaf Node
m15 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
MT0403331: Leaf Node
MT0728641: Leaf Node
MT0403361: Leaf Node
m23 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
MT0403351: Leaf Node
MT0403341: Leaf Node
m26 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
m22 = LCA[MT0728641, MT0403341]: Speciation, Mapping --> n51
m20 = LCA[MT0403331, MT0403341]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m30 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729341: Leaf Node
MG7729331: Leaf Node
m33 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
m29 = LCA[MN9965321, MG7729331]: Speciation, Mapping --> n47
m19 = LCA[MT0403331, MG7729331]: Speciation, Mapping --> n46
DQ4120431: Leaf Node
JX9939871: Leaf Node
DQ0716151: Leaf Node
m41 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> n38, Recipient --> DQ0716151
m39 = LCA[DQ4120431, DQ0716151]: Speciation, Mapping --> n37
KJ4738141: Leaf Node
m38 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m47 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
m45 = LCA[GQ1535421, DQ0223052]: Speciation, Mapping --> n44
m37 = LCA[DQ4120431, DQ0223052]: Speciation, Mapping --> n35
KY4171421: Leaf Node
KY4171491: Leaf Node
m51 = LCA[KY4171421, KY4171491]: Transfer, Mapping --> n18, Recipient --> KY4171491
MK2113771: Leaf Node
KY4171511: Leaf Node
m56 = LCA[MK2113771, KY4171511]: Transfer, Mapping --> MK2113771, Recipient --> KY4171511
MK2113761: Leaf Node
KF3674571: Leaf Node
KY4171471: Leaf Node
m62 = LCA[KF3674571, KY4171471]: Speciation, Mapping --> n22
m60 = LCA[MK2113761, KY4171471]: Transfer, Mapping --> MK2113761, Recipient --> n22
MK2113741: Leaf Node
MK2113751: Leaf Node
FJ5886861: Leaf Node
m67 = LCA[MK2113751, FJ5886861]: Transfer, Mapping --> MK2113751, Recipient --> FJ5886861
m65 = LCA[MK2113741, FJ5886861]: Transfer, Mapping --> MK2113741, Recipient --> MK2113751
m59 = LCA[MK2113761, FJ5886861]: Transfer, Mapping --> MK2113761, Recipient --> MK2113741
m55 = LCA[MK2113771, FJ5886861]: Speciation, Mapping --> n17
KY4171521: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m75 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
KY4171461: Leaf Node
m74 = LCA[KY4171431, KY4171461]: Transfer, Mapping --> n21, Recipient --> KY4171461
KT4445821: Leaf Node
m73 = LCA[KY4171431, KT4445821]: Speciation, Mapping --> n20
m71 = LCA[KY4171521, KT4445821]: Transfer, Mapping --> n20, Recipient --> KY4171521
MK2113781: Leaf Node
m70 = LCA[KY4171521, MK2113781]: Transfer, Mapping --> MK2113781, Recipient --> n20
m54 = LCA[MK2113771, MK2113781]: Speciation, Mapping --> n16
m50 = LCA[KY4171421, MK2113781]: Speciation, Mapping --> n15
m36 = LCA[DQ4120431, MK2113781]: Transfer, Mapping --> n35, Recipient --> n15
m18 = LCA[MT0403331, MK2113781]: Transfer, Mapping --> n46, Recipient --> n35
m14 = LCA[KF5699961, MK2113781]: Transfer, Mapping --> KF5699961, Recipient --> n46
m8 = LCA[KJ4738151, MK2113781]: Transfer, Mapping --> KF5699961, Recipient --> KJ4738161
KY4171451: Leaf Node
m7 = LCA[KJ4738151, KY4171451]: Transfer, Mapping --> KF5699961, Recipient --> KY4171451
m5 = LCA[KU9736921, KY4171451]: Speciation, Mapping --> n34
KP8868081: Leaf Node
m4 = LCA[KU9736921, KP8868081]: Transfer, Mapping --> KP8868081, Recipient --> n34
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m85 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m83 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m3 = LCA[KU9736921, DQ6488561]: Transfer, Mapping --> n42, Recipient --> KP8868081
m1 = LCA[KJ4738121, DQ6488561]: Speciation, Mapping --> n41

The minimum reconciliation cost is: 64 (Duplications: 0, Transfers: 20, Losses: 4)
Total number of optimal solutions: 7776
Total number of candidates for gene birth: 1
