

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((KY3524071,NC0144701)m2,((((MG7729341,MG7729331)m8,(NC0455122,MN9965321)m11)m7,(MT0403331,((MT0403351,MT0403341)m17,(MT0403361,MT0728641)m20)m16)m14)m6,(((((((((KY4171421,KY4171461)m31,((MK2113761,MK2113771)m35,MK2113781)m34)m30,((((KY4171481,KY4171431)m42,KT4445821)m41,(KY4171471,((KY4171521,KY4171491)m49,KF3674571)m48)m46)m40,MK2113741)m39)m29,KY4171451)m28,(((KY7708581,KY4171511)m57,FJ5886861)m56,(((AY5720381,(AY6868631,AY5720341)m65)m63,AY6868641)m62,(NC0047183,AY5720351)m69)m61)m55)m27,(DQ0716151,(KY4171441,MK2113751)m74)m72)m26,JX9939881)m25,(KU9736921,KF5699961)m78)m24,((KJ4738141,(DQ4120431,(((((DQ4120421,DQ6488561)m90,KY7708601)m89,(KP8868081,KJ4738121)m94)m88,KY9385581)m87,JX9939871)m86)m84)m82,((GQ1535471,DQ0223052)m100,GQ1535421)m99)m81)m23)m5)m1;

Reconciliation:
KY3524071: Leaf Node
NC0144701: Leaf Node
m2 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
MG7729341: Leaf Node
MG7729331: Leaf Node
m8 = LCA[MG7729341, MG7729331]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m11 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m7 = LCA[MG7729341, MN9965321]: Speciation, Mapping --> n47
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m17 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m20 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m16 = LCA[MT0403351, MT0728641]: Speciation, Mapping --> n51
m14 = LCA[MT0403331, MT0728641]: Speciation, Mapping --> n50
m6 = LCA[MG7729341, MT0728641]: Speciation, Mapping --> n46
KY4171421: Leaf Node
KY4171461: Leaf Node
m31 = LCA[KY4171421, KY4171461]: Speciation, Mapping --> n18
MK2113761: Leaf Node
MK2113771: Leaf Node
m35 = LCA[MK2113761, MK2113771]: Speciation, Mapping --> n17
MK2113781: Leaf Node
m34 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m30 = LCA[KY4171421, MK2113781]: Speciation, Mapping --> n15
KY4171481: Leaf Node
KY4171431: Leaf Node
m42 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
KT4445821: Leaf Node
m41 = LCA[KY4171481, KT4445821]: Speciation, Mapping --> n20
KY4171471: Leaf Node
KY4171521: Leaf Node
KY4171491: Leaf Node
m49 = LCA[KY4171521, KY4171491]: Speciation, Mapping --> n24
KF3674571: Leaf Node
m48 = LCA[KY4171521, KF3674571]: Speciation, Mapping --> n23
m46 = LCA[KY4171471, KF3674571]: Speciation, Mapping --> n22
m40 = LCA[KY4171481, KF3674571]: Speciation, Mapping --> n19
MK2113741: Leaf Node
m39 = LCA[KY4171481, MK2113741]: Transfer, Mapping --> n19, Recipient --> MK2113741
m29 = LCA[KY4171421, MK2113741]: Speciation, Mapping --> n14
KY4171451: Leaf Node
m28 = LCA[KY4171421, KY4171451]: Speciation, Mapping --> n13
KY7708581: Leaf Node
KY4171511: Leaf Node
m57 = LCA[KY7708581, KY4171511]: Speciation, Mapping --> n27
FJ5886861: Leaf Node
m56 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720341: Leaf Node
m65 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
m63 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m62 = LCA[AY5720381, AY6868641]: Speciation, Mapping --> n30
NC0047183: Leaf Node
AY5720351: Leaf Node
m69 = LCA[NC0047183, AY5720351]: Transfer, Mapping --> NC0047183, Recipient --> AY5720351
m61 = LCA[AY5720381, AY5720351]: Speciation, Mapping --> n29
m55 = LCA[KY7708581, AY5720351]: Speciation, Mapping --> n25
m27 = LCA[KY4171421, AY5720351]: Speciation, Mapping --> n12
DQ0716151: Leaf Node
KY4171441: Leaf Node
MK2113751: Leaf Node
m74 = LCA[KY4171441, MK2113751]: Speciation, Mapping --> n10
m72 = LCA[DQ0716151, MK2113751]: Speciation, Mapping --> n8
m26 = LCA[KY4171421, MK2113751]: Speciation, Mapping --> n7
JX9939881: Leaf Node
m25 = LCA[KY4171421, JX9939881]: Speciation, Mapping --> n6
KU9736921: Leaf Node
KF5699961: Leaf Node
m78 = LCA[KU9736921, KF5699961]: Speciation, Mapping --> n34
m24 = LCA[KY4171421, KF5699961]: Speciation, Mapping --> n5
KJ4738141: Leaf Node
DQ4120431: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m90 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
KY7708601: Leaf Node
m89 = LCA[DQ4120421, KY7708601]: Speciation, Mapping --> n42
KP8868081: Leaf Node
KJ4738121: Leaf Node
m94 = LCA[KP8868081, KJ4738121]: Transfer, Mapping --> KJ4738121, Recipient --> KP8868081
m88 = LCA[DQ4120421, KJ4738121]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m87 = LCA[DQ4120421, KY9385581]: Speciation, Mapping --> n40
JX9939871: Leaf Node
m86 = LCA[DQ4120421, JX9939871]: Speciation, Mapping --> n39
m84 = LCA[DQ4120431, JX9939871]: Speciation, Mapping --> n37
m82 = LCA[KJ4738141, JX9939871]: Speciation, Mapping --> n36
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m100 = LCA[GQ1535471, DQ0223052]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m99 = LCA[GQ1535471, GQ1535421]: Speciation, Mapping --> n44
m81 = LCA[KJ4738141, GQ1535421]: Speciation, Mapping --> n35
m23 = LCA[KY4171421, GQ1535421]: Speciation, Mapping --> n4
m5 = LCA[MG7729341, GQ1535421]: Speciation, Mapping --> n3
m1 = LCA[KY3524071, GQ1535421]: Speciation, Mapping --> n1

The minimum reconciliation cost is: 14 (Duplications: 0, Transfers: 3, Losses: 5)
Total number of optimal solutions: 1
Total number of candidates for gene birth: 1
