

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(KJ4738141,(DQ4120431,(((JX9939871,(((((AY6868631,AY5720341)m13,AY5720381)m12,AY6868641)m11,(NC0047183,AY5720351)m18)m10,KP8868081)m9)m7,((KY7708601,(KY9385581,KJ4738121)m25)m23,(DQ4120421,DQ6488561)m28)m22)m6,(((KU9736921,(((MK2113741,(KF3674571,MK2113761)m39)m37,KY4171471)m36,(((KY4171491,(KY4171421,KY4171431)m47)m45,((((KJ4738161,(KY4171521,(((KY4171441,MK2113771)m59,KY4171461)m58,KY4171451)m57)m55)m53,KY4171481)m52,MK2113781)m51,(FJ5886861,(KY7708581,(KY4171511,(DQ0716151,MK2113751)m72)m70)m68)m66)m50)m44,KT4445821)m43)m35)m33,(KF5699961,JX9939881)m76)m32,((((NC0144701,KY3524071)m82,(MT0403331,((MT0403361,MT0728641)m88,(MT0403341,MT0403351)m91)m87)m85)m81,((MG7729331,MG7729341)m95,(NC0455122,MN9965321)m98)m94)m80,((DQ0223052,GQ1535471)m102,(KJ4738151,GQ1535421)m105)m101)m79)m31)m5)m3)m1;

Reconciliation:
KJ4738141: Leaf Node
DQ4120431: Leaf Node
JX9939871: Leaf Node
AY6868631: Leaf Node
AY5720341: Leaf Node
m13 = LCA[AY6868631, AY5720341]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m12 = LCA[AY6868631, AY5720381]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m11 = LCA[AY6868631, AY6868641]: Speciation, Mapping --> n30
NC0047183: Leaf Node
AY5720351: Leaf Node
m18 = LCA[NC0047183, AY5720351]: Transfer, Mapping --> NC0047183, Recipient --> AY5720351
m10 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m9 = LCA[AY6868631, KP8868081]: Speciation, Mapping --> n28
m7 = LCA[JX9939871, KP8868081]: Transfer, Mapping --> JX9939871, Recipient --> n28
KY7708601: Leaf Node
KY9385581: Leaf Node
KJ4738121: Leaf Node
m25 = LCA[KY9385581, KJ4738121]: Transfer, Mapping --> KJ4738121, Recipient --> KY9385581
m23 = LCA[KY7708601, KJ4738121]: Transfer, Mapping --> KJ4738121, Recipient --> KY7708601
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m28 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m22 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n41
m6 = LCA[JX9939871, DQ6488561]: Speciation, Mapping --> n39
KU9736921: Leaf Node
MK2113741: Leaf Node
KF3674571: Leaf Node
MK2113761: Leaf Node
m39 = LCA[KF3674571, MK2113761]: Transfer, Mapping --> KF3674571, Recipient --> MK2113761
m37 = LCA[MK2113741, MK2113761]: Transfer, Mapping --> KF3674571, Recipient --> MK2113741
KY4171471: Leaf Node
m36 = LCA[MK2113741, KY4171471]: Speciation, Mapping --> n22
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m47 = LCA[KY4171421, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171421
m45 = LCA[KY4171491, KY4171431]: Transfer, Mapping --> KY4171431, Recipient --> KY4171491
KJ4738161: Leaf Node
KY4171521: Leaf Node
KY4171441: Leaf Node
MK2113771: Leaf Node
m59 = LCA[KY4171441, MK2113771]: Transfer, Mapping --> KY4171441, Recipient --> MK2113771
KY4171461: Leaf Node
m58 = LCA[KY4171441, KY4171461]: Transfer, Mapping --> KY4171441, Recipient --> KY4171461
KY4171451: Leaf Node
m57 = LCA[KY4171441, KY4171451]: Transfer, Mapping --> KY4171441, Recipient --> KY4171451
m55 = LCA[KY4171521, KY4171451]: Transfer, Mapping --> KY4171441, Recipient --> KY4171521
m53 = LCA[KJ4738161, KY4171451]: Speciation, Mapping --> n11
KY4171481: Leaf Node
m52 = LCA[KJ4738161, KY4171481]: Transfer, Mapping --> KY4171481, Recipient --> n11
MK2113781: Leaf Node
m51 = LCA[KJ4738161, MK2113781]: Transfer, Mapping --> KY4171481, Recipient --> MK2113781
FJ5886861: Leaf Node
KY7708581: Leaf Node
KY4171511: Leaf Node
DQ0716151: Leaf Node
MK2113751: Leaf Node
m72 = LCA[DQ0716151, MK2113751]: Speciation, Mapping --> n8
m70 = LCA[KY4171511, MK2113751]: Transfer, Mapping --> KY4171511, Recipient --> n8
m68 = LCA[KY7708581, MK2113751]: Speciation, Mapping --> n27
m66 = LCA[FJ5886861, MK2113751]: Speciation, Mapping --> n26
m50 = LCA[KJ4738161, MK2113751]: Transfer, Mapping --> KY4171481, Recipient --> n26
m44 = LCA[KY4171491, MK2113751]: Speciation, Mapping --> n21
KT4445821: Leaf Node
m43 = LCA[KY4171491, KT4445821]: Speciation, Mapping --> n20
m35 = LCA[MK2113741, KT4445821]: Speciation, Mapping --> n19
m33 = LCA[KU9736921, KT4445821]: Transfer, Mapping --> KU9736921, Recipient --> n19
KF5699961: Leaf Node
JX9939881: Leaf Node
m76 = LCA[KF5699961, JX9939881]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
m32 = LCA[KU9736921, JX9939881]: Speciation, Mapping --> n34
NC0144701: Leaf Node
KY3524071: Leaf Node
m82 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
MT0403331: Leaf Node
MT0403361: Leaf Node
MT0728641: Leaf Node
m88 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
MT0403341: Leaf Node
MT0403351: Leaf Node
m91 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
m87 = LCA[MT0403361, MT0403351]: Speciation, Mapping --> n51
m85 = LCA[MT0403331, MT0403351]: Speciation, Mapping --> n50
m81 = LCA[NC0144701, MT0403351]: Transfer, Mapping --> n50, Recipient --> n2
MG7729331: Leaf Node
MG7729341: Leaf Node
m95 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
NC0455122: Leaf Node
MN9965321: Leaf Node
m98 = LCA[NC0455122, MN9965321]: Speciation, Mapping --> n49
m94 = LCA[MG7729331, MN9965321]: Speciation, Mapping --> n47
m80 = LCA[NC0144701, MN9965321]: Speciation, Mapping --> n46
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m102 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m105 = LCA[KJ4738151, GQ1535421]: Transfer, Mapping --> GQ1535421, Recipient --> KJ4738151
m101 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
m79 = LCA[NC0144701, GQ1535421]: Transfer, Mapping --> n46, Recipient --> n44
m31 = LCA[KU9736921, GQ1535421]: Transfer, Mapping --> n46, Recipient --> n34
m5 = LCA[JX9939871, GQ1535421]: Transfer, Mapping --> n39, Recipient --> n46
m3 = LCA[DQ4120431, GQ1535421]: Speciation, Mapping --> n37
m1 = LCA[KJ4738141, GQ1535421]: Speciation, Mapping --> n36

The minimum reconciliation cost is: 76 (Duplications: 0, Transfers: 23, Losses: 7)
Total number of optimal solutions: 96
Total number of candidates for gene birth: 1
