

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((NC0144701,KY3524071)m2,(((MT0403331,((MT0403351,MT0403341)m10,(MT0728641,MT0403361)m13)m9)m7,((MG7729331,MG7729341)m17,(MN9965321,NC0455122)m20)m16)m6,((((KY4171511,KY4171521)m26,((AY6868641,((AY5720351,AY5720381)m33,(AY5720341,AY6868631)m36)m32)m30,NC0047183)m29)m25,(((KT4445821,KF3674571)m42,KY4171441)m41,(KY4171461,(MK2113761,(((KU9736921,(((KY4171421,(KY4171451,(KJ4738161,MK2113751)m60)m58)m56,(KY7708581,FJ5886861)m63)m55,((KY4171491,MK2113771)m67,JX9939881)m66)m54)m52,(MK2113741,((KY4171431,KY4171481)m74,(((KP8868081,((KY9385581,(DQ4120421,DQ6488561)m84)m82,(KJ4738121,KY7708601)m87)m81)m79,KY4171471)m78,(((DQ0223052,GQ1535471)m93,(GQ1535421,KJ4738151)m96)m92,(JX9939871,((DQ4120431,KJ4738141)m102,DQ0716151)m101)m99)m91)m77)m73)m71)m51,MK2113781)m50)m48)m46)m40)m24,KF5699961)m23)m5)m1;

Reconciliation:
NC0144701: Leaf Node
KY3524071: Leaf Node
m2 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m10 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m13 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m9 = LCA[MT0403351, MT0403361]: Speciation, Mapping --> n51
m7 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
MG7729331: Leaf Node
MG7729341: Leaf Node
m17 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
MN9965321: Leaf Node
NC0455122: Leaf Node
m20 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
m16 = LCA[MG7729331, NC0455122]: Speciation, Mapping --> n47
m6 = LCA[MT0403331, NC0455122]: Speciation, Mapping --> n46
KY4171511: Leaf Node
KY4171521: Leaf Node
m26 = LCA[KY4171511, KY4171521]: Transfer, Mapping --> n26, Recipient --> KY4171521
AY6868641: Leaf Node
AY5720351: Leaf Node
AY5720381: Leaf Node
m33 = LCA[AY5720351, AY5720381]: Transfer, Mapping --> AY5720381, Recipient --> AY5720351
AY5720341: Leaf Node
AY6868631: Leaf Node
m36 = LCA[AY5720341, AY6868631]: Speciation, Mapping --> n32
m32 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n31
m30 = LCA[AY6868641, AY6868631]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m29 = LCA[AY6868641, NC0047183]: Speciation, Mapping --> n29
m25 = LCA[KY4171511, NC0047183]: Speciation, Mapping --> n25
KT4445821: Leaf Node
KF3674571: Leaf Node
m42 = LCA[KT4445821, KF3674571]: Speciation, Mapping --> n19
KY4171441: Leaf Node
m41 = LCA[KT4445821, KY4171441]: Transfer, Mapping --> n19, Recipient --> KY4171441
KY4171461: Leaf Node
MK2113761: Leaf Node
KU9736921: Leaf Node
KY4171421: Leaf Node
KY4171451: Leaf Node
KJ4738161: Leaf Node
MK2113751: Leaf Node
m60 = LCA[KJ4738161, MK2113751]: Speciation, Mapping --> n10
m58 = LCA[KY4171451, MK2113751]: Transfer, Mapping --> KY4171451, Recipient --> n10
m56 = LCA[KY4171421, MK2113751]: Speciation, Mapping --> n13
KY7708581: Leaf Node
FJ5886861: Leaf Node
m63 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
m55 = LCA[KY4171421, FJ5886861]: Speciation, Mapping --> n12
KY4171491: Leaf Node
MK2113771: Leaf Node
m67 = LCA[KY4171491, MK2113771]: Transfer, Mapping --> KY4171491, Recipient --> MK2113771
JX9939881: Leaf Node
m66 = LCA[KY4171491, JX9939881]: Transfer, Mapping --> JX9939881, Recipient --> KY4171491
m54 = LCA[KY4171421, JX9939881]: Speciation, Mapping --> n6
m52 = LCA[KU9736921, JX9939881]: Speciation, Mapping --> n5
MK2113741: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m74 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
KP8868081: Leaf Node
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m84 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m82 = LCA[KY9385581, DQ6488561]: Transfer, Mapping --> KY9385581, Recipient --> n43
KJ4738121: Leaf Node
KY7708601: Leaf Node
m87 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
m81 = LCA[KY9385581, KY7708601]: Speciation, Mapping --> n40
m79 = LCA[KP8868081, KY7708601]: Transfer, Mapping --> n40, Recipient --> KP8868081
KY4171471: Leaf Node
m78 = LCA[KP8868081, KY4171471]: Transfer, Mapping --> n40, Recipient --> KY4171471
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m93 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
KJ4738151: Leaf Node
m96 = LCA[GQ1535421, KJ4738151]: Transfer, Mapping --> GQ1535421, Recipient --> KJ4738151
m92 = LCA[DQ0223052, KJ4738151]: Speciation, Mapping --> n44
JX9939871: Leaf Node
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m102 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
DQ0716151: Leaf Node
m101 = LCA[DQ4120431, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> n36
m99 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> JX9939871, Recipient --> DQ0716151
m91 = LCA[DQ0223052, DQ0716151]: Transfer, Mapping --> JX9939871, Recipient --> n44
m77 = LCA[KP8868081, DQ0716151]: Speciation, Mapping --> n39
m73 = LCA[KY4171431, DQ0716151]: Transfer, Mapping --> n39, Recipient --> n21
m71 = LCA[MK2113741, DQ0716151]: Speciation, Mapping --> n38
m51 = LCA[KU9736921, DQ0716151]: Transfer, Mapping --> n38, Recipient --> n5
MK2113781: Leaf Node
m50 = LCA[KU9736921, MK2113781]: Transfer, Mapping --> MK2113781, Recipient --> n38
m48 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m46 = LCA[KY4171461, MK2113781]: Speciation, Mapping --> n15
m40 = LCA[KT4445821, MK2113781]: Speciation, Mapping --> n14
m24 = LCA[KY4171511, MK2113781]: Speciation, Mapping --> n12
KF5699961: Leaf Node
m23 = LCA[KY4171511, KF5699961]: Speciation, Mapping --> n5
m5 = LCA[MT0403331, KF5699961]: Speciation, Mapping --> n3
m1 = LCA[NC0144701, KF5699961]: Speciation, Mapping --> n1

The minimum reconciliation cost is: 72 (Duplications: 0, Transfers: 16, Losses: 24)
Total number of optimal solutions: 6
Total number of candidates for gene birth: 1
