

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((((KU9736921,(MK2113741,((KY4171431,KY4171481)m10,(((KP8868081,((KY9385581,(DQ4120421,DQ6488561)m20)m18,(KJ4738121,KY7708601)m23)m17)m15,KY4171471)m14,(((DQ0223052,GQ1535471)m29,(GQ1535421,KJ4738151)m32)m28,(JX9939871,((DQ4120431,KJ4738141)m38,DQ0716151)m37)m35)m27)m13)m9)m7)m5,(((KY4171421,(KY4171451,(KJ4738161,MK2113751)m48)m46)m44,(KY7708581,FJ5886861)m51)m43,((MK2113771,KY4171491)m55,JX9939881)m54)m42)m4,(((MK2113761,MK2113781)m61,KY4171461)m60,((((AY5720351,AY6868641)m68,((AY5720341,AY6868631)m72,AY5720381)m71)m67,NC0047183)m66,(((KT4445821,KF3674571)m79,KY4171441)m78,(KY4171511,KY4171521)m83)m77)m65)m59)m3,KF5699961)m2,(((MT0403331,((MT0403341,MT0403351)m92,(MT0728641,MT0403361)m95)m91)m89,((MG7729331,MG7729341)m99,(MN9965321,NC0455122)m102)m98)m88,(NC0144701,KY3524071)m105)m87)m1;

Reconciliation:
KU9736921: Leaf Node
MK2113741: Leaf Node
KY4171431: Leaf Node
KY4171481: Leaf Node
m10 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
KP8868081: Leaf Node
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m20 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m18 = LCA[KY9385581, DQ6488561]: Transfer, Mapping --> KY9385581, Recipient --> n43
KJ4738121: Leaf Node
KY7708601: Leaf Node
m23 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
m17 = LCA[KY9385581, KY7708601]: Speciation, Mapping --> n40
m15 = LCA[KP8868081, KY7708601]: Transfer, Mapping --> n40, Recipient --> KP8868081
KY4171471: Leaf Node
m14 = LCA[KP8868081, KY4171471]: Transfer, Mapping --> n40, Recipient --> KY4171471
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m29 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
KJ4738151: Leaf Node
m32 = LCA[GQ1535421, KJ4738151]: Transfer, Mapping --> GQ1535421, Recipient --> KJ4738151
m28 = LCA[DQ0223052, KJ4738151]: Speciation, Mapping --> n44
JX9939871: Leaf Node
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m38 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
DQ0716151: Leaf Node
m37 = LCA[DQ4120431, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> n36
m35 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> JX9939871, Recipient --> DQ0716151
m27 = LCA[DQ0223052, DQ0716151]: Transfer, Mapping --> JX9939871, Recipient --> n44
m13 = LCA[KP8868081, DQ0716151]: Speciation, Mapping --> n39
m9 = LCA[KY4171431, DQ0716151]: Transfer, Mapping --> n39, Recipient --> n21
m7 = LCA[MK2113741, DQ0716151]: Speciation, Mapping --> n38
m5 = LCA[KU9736921, DQ0716151]: Transfer, Mapping --> KU9736921, Recipient --> n38
KY4171421: Leaf Node
KY4171451: Leaf Node
KJ4738161: Leaf Node
MK2113751: Leaf Node
m48 = LCA[KJ4738161, MK2113751]: Speciation, Mapping --> n10
m46 = LCA[KY4171451, MK2113751]: Transfer, Mapping --> KY4171451, Recipient --> n10
m44 = LCA[KY4171421, MK2113751]: Speciation, Mapping --> n13
KY7708581: Leaf Node
FJ5886861: Leaf Node
m51 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
m43 = LCA[KY4171421, FJ5886861]: Speciation, Mapping --> n12
MK2113771: Leaf Node
KY4171491: Leaf Node
m55 = LCA[MK2113771, KY4171491]: Transfer, Mapping --> MK2113771, Recipient --> KY4171491
JX9939881: Leaf Node
m54 = LCA[MK2113771, JX9939881]: Transfer, Mapping --> JX9939881, Recipient --> MK2113771
m42 = LCA[KY4171421, JX9939881]: Speciation, Mapping --> n6
m4 = LCA[KU9736921, JX9939881]: Transfer, Mapping --> KU9736921, Recipient --> n6
MK2113761: Leaf Node
MK2113781: Leaf Node
m61 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
KY4171461: Leaf Node
m60 = LCA[MK2113761, KY4171461]: Speciation, Mapping --> n15
AY5720351: Leaf Node
AY6868641: Leaf Node
m68 = LCA[AY5720351, AY6868641]: Transfer, Mapping --> AY6868641, Recipient --> AY5720351
AY5720341: Leaf Node
AY6868631: Leaf Node
m72 = LCA[AY5720341, AY6868631]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m71 = LCA[AY5720341, AY5720381]: Speciation, Mapping --> n31
m67 = LCA[AY5720351, AY5720381]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m66 = LCA[AY5720351, NC0047183]: Speciation, Mapping --> n29
KT4445821: Leaf Node
KF3674571: Leaf Node
m79 = LCA[KT4445821, KF3674571]: Transfer, Mapping --> KF3674571, Recipient --> KT4445821
KY4171441: Leaf Node
m78 = LCA[KT4445821, KY4171441]: Transfer, Mapping --> KF3674571, Recipient --> KY4171441
KY4171511: Leaf Node
KY4171521: Leaf Node
m83 = LCA[KY4171511, KY4171521]: Transfer, Mapping --> KY4171521, Recipient --> KY4171511
m77 = LCA[KT4445821, KY4171521]: Speciation, Mapping --> n23
m65 = LCA[AY5720351, KY4171521]: Transfer, Mapping --> n19, Recipient --> n29
m59 = LCA[MK2113761, KY4171521]: Speciation, Mapping --> n14
m3 = LCA[KU9736921, KY4171521]: Transfer, Mapping --> KU9736921, Recipient --> n14
KF5699961: Leaf Node
m2 = LCA[KU9736921, KF5699961]: Speciation, Mapping --> n34
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m92 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m95 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m91 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
m89 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
MG7729331: Leaf Node
MG7729341: Leaf Node
m99 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
MN9965321: Leaf Node
NC0455122: Leaf Node
m102 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
m98 = LCA[MG7729331, NC0455122]: Speciation, Mapping --> n47
m88 = LCA[MT0403331, NC0455122]: Speciation, Mapping --> n46
NC0144701: Leaf Node
KY3524071: Leaf Node
m105 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
m87 = LCA[MT0403331, KY3524071]: Transfer, Mapping --> n46, Recipient --> n2
m1 = LCA[KU9736921, KY3524071]: Speciation, Mapping --> n3

The minimum reconciliation cost is: 77 (Duplications: 0, Transfers: 20, Losses: 17)
Total number of optimal solutions: 14
Total number of candidates for gene birth: 1
