

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((KY3524071,((KJ4738141,((KJ4738161,(((DQ0716151,((((((KP8868081,((AY6868641,(AY5720381,(AY5720341,(AY6868631,AY5720351)m28)m26)m24)m22,NC0047183)m21)m19,FJ5886861)m18,(((DQ0223052,(GQ1535421,GQ1535471)m37)m35,JX9939871)m34,KJ4738151)m33)m17,KY4171451)m16,((KT4445821,(KY4171481,KY4171431)m46)m44,((KY4171511,KY7708581)m50,(((KY4171491,KY4171521)m55,KF3674571)m54,KY4171471)m53)m49)m43)m15,(((MK2113761,MK2113771)m62,MK2113781)m61,(KY4171461,KY4171421)m66)m60)m14)m12,MK2113751)m11,KY4171441)m10)m8,(DQ4120431,(MK2113741,((KJ4738121,(((DQ4120421,DQ6488561)m80,KU9736921)m79,KY7708601)m78)m76,KY9385581)m75)m73)m71)m7)m5,((JX9939881,KF5699961)m87,((MT0403331,((MT0403361,MT0728641)m94,(MT0403341,MT0403351)m97)m93)m91,((MN9965321,NC0455122)m101,(MG7729331,MG7729341)m104)m100)m90)m86)m4)m2,NC0144701)m1;

Reconciliation:
KY3524071: Leaf Node
KJ4738141: Leaf Node
KJ4738161: Leaf Node
DQ0716151: Leaf Node
KP8868081: Leaf Node
AY6868641: Leaf Node
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m28 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
m26 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n32
m24 = LCA[AY5720381, AY5720351]: Speciation, Mapping --> n31
m22 = LCA[AY6868641, AY5720351]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m21 = LCA[AY6868641, NC0047183]: Speciation, Mapping --> n29
m19 = LCA[KP8868081, NC0047183]: Speciation, Mapping --> n28
FJ5886861: Leaf Node
m18 = LCA[KP8868081, FJ5886861]: Speciation, Mapping --> n25
DQ0223052: Leaf Node
GQ1535421: Leaf Node
GQ1535471: Leaf Node
m37 = LCA[GQ1535421, GQ1535471]: Transfer, Mapping --> GQ1535471, Recipient --> GQ1535421
m35 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
JX9939871: Leaf Node
m34 = LCA[DQ0223052, JX9939871]: Transfer, Mapping --> JX9939871, Recipient --> n45
KJ4738151: Leaf Node
m33 = LCA[DQ0223052, KJ4738151]: Transfer, Mapping --> JX9939871, Recipient --> KJ4738151
m17 = LCA[KP8868081, KJ4738151]: Transfer, Mapping --> JX9939871, Recipient --> n25
KY4171451: Leaf Node
m16 = LCA[KP8868081, KY4171451]: Transfer, Mapping --> KY4171451, Recipient --> JX9939871
KT4445821: Leaf Node
KY4171481: Leaf Node
KY4171431: Leaf Node
m46 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m44 = LCA[KT4445821, KY4171431]: Speciation, Mapping --> n20
KY4171511: Leaf Node
KY7708581: Leaf Node
m50 = LCA[KY4171511, KY7708581]: Speciation, Mapping --> n27
KY4171491: Leaf Node
KY4171521: Leaf Node
m55 = LCA[KY4171491, KY4171521]: Speciation, Mapping --> n24
KF3674571: Leaf Node
m54 = LCA[KY4171491, KF3674571]: Speciation, Mapping --> n23
KY4171471: Leaf Node
m53 = LCA[KY4171491, KY4171471]: Speciation, Mapping --> n22
m49 = LCA[KY4171511, KY4171471]: Transfer, Mapping --> n22, Recipient --> n27
m43 = LCA[KT4445821, KY4171471]: Speciation, Mapping --> n19
m15 = LCA[KP8868081, KY4171471]: Transfer, Mapping --> n19, Recipient --> KY4171451
MK2113761: Leaf Node
MK2113771: Leaf Node
m62 = LCA[MK2113761, MK2113771]: Speciation, Mapping --> n17
MK2113781: Leaf Node
m61 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
KY4171461: Leaf Node
KY4171421: Leaf Node
m66 = LCA[KY4171461, KY4171421]: Speciation, Mapping --> n18
m60 = LCA[MK2113761, KY4171421]: Speciation, Mapping --> n15
m14 = LCA[KP8868081, KY4171421]: Speciation, Mapping --> n14
m12 = LCA[DQ0716151, KY4171421]: Transfer, Mapping --> n14, Recipient --> DQ0716151
MK2113751: Leaf Node
m11 = LCA[DQ0716151, MK2113751]: Transfer, Mapping --> n14, Recipient --> MK2113751
KY4171441: Leaf Node
m10 = LCA[DQ0716151, KY4171441]: Transfer, Mapping --> KY4171441, Recipient --> n14
m8 = LCA[KJ4738161, KY4171441]: Speciation, Mapping --> n11
DQ4120431: Leaf Node
MK2113741: Leaf Node
KJ4738121: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m80 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
KU9736921: Leaf Node
m79 = LCA[DQ4120421, KU9736921]: Transfer, Mapping --> n43, Recipient --> KU9736921
KY7708601: Leaf Node
m78 = LCA[DQ4120421, KY7708601]: Speciation, Mapping --> n42
m76 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m75 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
m73 = LCA[MK2113741, KY9385581]: Speciation, Mapping --> n38
m71 = LCA[DQ4120431, KY9385581]: Speciation, Mapping --> n37
m7 = LCA[KJ4738161, KY9385581]: Transfer, Mapping --> n37, Recipient --> n11
m5 = LCA[KJ4738141, KY9385581]: Speciation, Mapping --> n36
JX9939881: Leaf Node
KF5699961: Leaf Node
m87 = LCA[JX9939881, KF5699961]: Speciation, Mapping --> n5
MT0403331: Leaf Node
MT0403361: Leaf Node
MT0728641: Leaf Node
m94 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
MT0403341: Leaf Node
MT0403351: Leaf Node
m97 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
m93 = LCA[MT0403361, MT0403351]: Speciation, Mapping --> n51
m91 = LCA[MT0403331, MT0403351]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m101 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729331: Leaf Node
MG7729341: Leaf Node
m104 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m100 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m90 = LCA[MT0403331, MG7729341]: Speciation, Mapping --> n46
m86 = LCA[JX9939881, MG7729341]: Transfer, Mapping --> n5, Recipient --> n46
m4 = LCA[KJ4738141, MG7729341]: Speciation, Mapping --> n4
m2 = LCA[KY3524071, MG7729341]: Transfer, Mapping --> KY3524071, Recipient --> n4
NC0144701: Leaf Node
m1 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2

The minimum reconciliation cost is: 47 (Duplications: 0, Transfers: 14, Losses: 5)
Total number of optimal solutions: 68
Total number of candidates for gene birth: 1
