Processed 100 files


Aggregate reconciliation:
AY6868641: Leaf Node
NC0047183: Leaf Node
MK2113741: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m9 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
m7 = LCA[MK2113741, KY3524071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113741, 67 times], [Most Frequent recipient --> n2, 67 times].
KY4171471: Leaf Node
KY4171461: Leaf Node
m14 = LCA[KY4171471, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 100 times], [Most Frequent recipient --> KY4171471, 100 times].
MK2113771: Leaf Node
m13 = LCA[KY4171471, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 100 times], [Most Frequent recipient --> MK2113771, 100 times].
KY7708601: Leaf Node
KJ4738121: Leaf Node
m27 = LCA[KY7708601, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m32 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m30 = LCA[KY9385581, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY9385581, 100 times], [Most Frequent recipient --> n43, 100 times].
m26 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
KP8868081: Leaf Node
m25 = LCA[KY7708601, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KP8868081, 71 times], [Most Frequent recipient --> n40, 71 times].
KY4171481: Leaf Node
KY4171431: Leaf Node
m36 = LCA[KY4171481, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m24 = LCA[KY7708601, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 53 times], [Most Frequent recipient --> n21, 47 times].
KY4171451: Leaf Node
m23 = LCA[KY7708601, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171451, 62 times], [Most Frequent recipient --> KY4171451, 38 times].
KY4171491: Leaf Node
KU9736921: Leaf Node
m40 = LCA[KY4171491, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 100 times], [Most Frequent recipient --> KU9736921, 100 times].
m22 = LCA[KY7708601, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 100 times], [Most Frequent recipient --> KY4171451, 62 times].
KY4171521: Leaf Node
m21 = LCA[KY7708601, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
MK2113751: Leaf Node
KY7708581: Leaf Node
KY4171511: Leaf Node
KT4445821: Leaf Node
KF3674571: Leaf Node
m53 = LCA[KT4445821, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
MK2113761: Leaf Node
MK2113781: Leaf Node
m56 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m52 = LCA[KT4445821, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m50 = LCA[KY4171511, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n14, 100 times].
m48 = LCA[KY7708581, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
FJ5886861: Leaf Node
m47 = LCA[KY7708581, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
KY4171441: Leaf Node
m46 = LCA[KY7708581, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 72 times], [Most Frequent recipient --> n26, 100 times].
m44 = LCA[MK2113751, KY4171441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m20 = LCA[KY7708601, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 100 times], [Most Frequent recipient --> n24, 100 times].
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m64 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m68 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
DQ0716151: Leaf Node
JX9939871: Leaf Node
m72 = LCA[DQ0716151, JX9939871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ0716151, 57 times], [Most Frequent recipient --> JX9939871, 57 times].
GQ1535421: Leaf Node
m71 = LCA[DQ0716151, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> DQ0716151, 57 times].
m67 = LCA[DQ0223052, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m63 = LCA[DQ4120431, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
KJ4738151: Leaf Node
m62 = LCA[DQ4120431, KJ4738151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738151, 80 times], [Most Frequent recipient --> n35, 100 times].
JX9939881: Leaf Node
KF5699961: Leaf Node
MN9965321: Leaf Node
NC0455122: Leaf Node
m83 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m86 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m82 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0728641: Leaf Node
MT0403361: Leaf Node
MT0403351: Leaf Node
m95 = LCA[MT0403361, MT0403351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MT0403361, 100 times], [Most Frequent recipient --> MT0403351, 100 times].
m93 = LCA[MT0728641, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m91 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m89 = LCA[MT0403331, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m81 = LCA[MN9965321, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
m79 = LCA[KF5699961, MT0403351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 53 times], [Most Frequent recipient --> KF5699961, 53 times].
m77 = LCA[JX9939881, MT0403351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939881, 54 times], [Most Frequent recipient --> JX9939881, 46 times].
m61 = LCA[DQ4120431, MT0403351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 63 times], [Most Frequent recipient --> JX9939881, 54 times].
m19 = LCA[KY7708601, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
KY4171421: Leaf Node
KJ4738161: Leaf Node
m98 = LCA[KY4171421, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 100 times], [Most Frequent recipient --> KJ4738161, 100 times].
m18 = LCA[KY7708601, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 100 times], [Most Frequent recipient --> n8, 100 times].
m12 = LCA[KY4171471, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
m6 = LCA[MK2113741, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 46 times], [Most Frequent recipient --> n18, 54 times].
m4 = LCA[NC0047183, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 51 times], [Most Frequent recipient --> NC0047183, 49 times].
AY5720351: Leaf Node
AY6868631: Leaf Node
m103 = LCA[AY5720351, AY6868631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY5720341: Leaf Node
m102 = LCA[AY5720351, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
AY5720381: Leaf Node
m101 = LCA[AY5720351, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m3 = LCA[NC0047183, AY5720381]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> NC0047183, 51 times].
m1 = LCA[AY6868641, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 77.3585
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 3072
