Processed 100 files


Aggregate reconciliation:
KJ4738121: Leaf Node
KY7708601: Leaf Node
KY7708581: Leaf Node
KF5699961: Leaf Node
JX9939881: Leaf Node
m13 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 76 times], [Most Frequent recipient --> JX9939881, 76 times].
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m21 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m24 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m20 = LCA[MT0403341, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m18 = LCA[MT0403331, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m28 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m31 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m27 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m17 = LCA[MT0403331, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
DQ4120431: Leaf Node
JX9939871: Leaf Node
DQ0716151: Leaf Node
m39 = LCA[JX9939871, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n38, 38 times], [Most Frequent recipient --> DQ0716151, 100 times].
m37 = LCA[DQ4120431, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
KJ4738141: Leaf Node
m36 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m45 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m43 = LCA[GQ1535421, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m35 = LCA[DQ4120431, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
KY4171461: Leaf Node
KY4171521: Leaf Node
KY4171421: Leaf Node
KY4171491: Leaf Node
m56 = LCA[KY4171421, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 100 times], [Most Frequent recipient --> KY4171421, 100 times].
m54 = LCA[KY4171521, KY4171491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
KY4171431: Leaf Node
m53 = LCA[KY4171521, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> n24, 100 times].
KY4171481: Leaf Node
m52 = LCA[KY4171521, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KT4445821: Leaf Node
m51 = LCA[KY4171521, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
m49 = LCA[KY4171461, KT4445821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 49 times], [Most Frequent recipient --> n20, 94 times].
MK2113781: Leaf Node
MK2113761: Leaf Node
KY4171471: Leaf Node
KF3674571: Leaf Node
m68 = LCA[KY4171471, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m66 = LCA[MK2113761, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 100 times], [Most Frequent recipient --> n22, 100 times].
MK2113741: Leaf Node
MK2113751: Leaf Node
FJ5886861: Leaf Node
m73 = LCA[MK2113751, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 66 times], [Most Frequent recipient --> FJ5886861, 66 times].
m71 = LCA[MK2113741, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113741, 54 times], [Most Frequent recipient --> MK2113741, 46 times].
m65 = LCA[MK2113761, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 100 times], [Most Frequent recipient --> MK2113741, 54 times].
MK2113771: Leaf Node
KY4171511: Leaf Node
m76 = LCA[MK2113771, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 100 times], [Most Frequent recipient --> KY4171511, 100 times].
m64 = LCA[MK2113761, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
m62 = LCA[MK2113781, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m48 = LCA[KY4171461, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 94 times].
m34 = LCA[DQ4120431, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 56 times], [Most Frequent recipient --> n35, 68 times].
m16 = LCA[MT0403331, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 31 times], [Most Frequent recipient --> n46, 73 times].
m12 = LCA[KF5699961, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 53 times], [Most Frequent recipient --> n46, 27 times].
KJ4738151: Leaf Node
m11 = LCA[KF5699961, KJ4738151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 53 times], [Most Frequent recipient --> KJ4738151, 100 times].
KJ4738161: Leaf Node
KY4171451: Leaf Node
m80 = LCA[KJ4738161, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171451, 67 times], [Most Frequent recipient --> KJ4738161, 67 times].
m10 = LCA[KF5699961, KY4171451]: [Speciations = 47, Duplications = 0, Transfers = 53], [Most Frequent mapping --> KF5699961, 53 times], [Most Frequent recipient --> KJ4738161, 33 times].
m8 = LCA[KY7708581, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 53 times], [Most Frequent recipient --> KY7708581, 100 times].
KU9736921: Leaf Node
m7 = LCA[KY7708581, KU9736921]: [Speciations = 53, Duplications = 0, Transfers = 47], [Most Frequent mapping --> n34, 53 times], [Most Frequent recipient --> KU9736921, 47 times].
KP8868081: Leaf Node
m6 = LCA[KY7708581, KP8868081]: [Speciations = 47, Duplications = 0, Transfers = 53], [Most Frequent mapping --> n12, 47 times], [Most Frequent recipient --> n34, 31 times].
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m85 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m5 = LCA[KY7708581, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> n12, 47 times].
m3 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m1 = LCA[KJ4738121, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Percentage of events with 100% consistency = 93.0233
Percentage of mappings with 100% consistency = 65.1163
Total number of non-leaf nodes in gene tree: 43
Total number of optimal solutions: 672
