Processed 100 files


Aggregate reconciliation:
KU9736921: Leaf Node
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m12 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0403361: Leaf Node
MT0728641: Leaf Node
m15 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m11 = LCA[MT0403351, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m9 = LCA[MT0403331, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m19 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m22 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m18 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m8 = LCA[MT0403331, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m26 = LCA[KF5699961, JX9939881]: [Speciations = 37, Duplications = 0, Transfers = 63], [Most Frequent mapping --> JX9939881, 63 times], [Most Frequent recipient --> KF5699961, 63 times].
DQ0716151: Leaf Node
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m37 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m35 = LCA[GQ1535421, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
KJ4738141: Leaf Node
m34 = LCA[GQ1535421, KJ4738141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738141, 51 times], [Most Frequent recipient --> n44, 51 times].
DQ4120431: Leaf Node
m33 = LCA[GQ1535421, DQ4120431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ4120431, 74 times], [Most Frequent recipient --> KJ4738141, 40 times].
JX9939871: Leaf Node
m32 = LCA[GQ1535421, JX9939871]: [Speciations = 63, Duplications = 0, Transfers = 37], [Most Frequent mapping --> n37, 63 times], [Most Frequent recipient --> JX9939871, 37 times].
m30 = LCA[DQ0716151, JX9939871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 23 times], [Most Frequent recipient --> n37, 63 times].
MK2113741: Leaf Node
KY4171421: Leaf Node
KY4171491: Leaf Node
m47 = LCA[KY4171421, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 57 times], [Most Frequent recipient --> KY4171491, 100 times].
KY4171431: Leaf Node
KY4171481: Leaf Node
m54 = LCA[KY4171431, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KY4171461: Leaf Node
KT4445821: Leaf Node
m57 = LCA[KY4171461, KT4445821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KT4445821, 100 times], [Most Frequent recipient --> KY4171461, 100 times].
m53 = LCA[KY4171431, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
KY4171521: Leaf Node
m52 = LCA[KY4171431, KY4171521]: [Speciations = 24, Duplications = 0, Transfers = 76], [Most Frequent mapping --> KY4171521, 40 times], [Most Frequent recipient --> n20, 40 times].
MK2113781: Leaf Node
m51 = LCA[KY4171431, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113781, 100 times], [Most Frequent recipient --> KY4171521, 40 times].
MK2113771: Leaf Node
KY4171511: Leaf Node
m63 = LCA[MK2113771, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113771, 100 times], [Most Frequent recipient --> KY4171511, 100 times].
MK2113761: Leaf Node
KY4171471: Leaf Node
KF3674571: Leaf Node
m68 = LCA[KY4171471, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m66 = LCA[MK2113761, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113761, 100 times], [Most Frequent recipient --> n22, 100 times].
m62 = LCA[MK2113771, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
m50 = LCA[KY4171431, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m46 = LCA[KY4171421, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
MK2113751: Leaf Node
FJ5886861: Leaf Node
m71 = LCA[MK2113751, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 41 times], [Most Frequent recipient --> MK2113751, 53 times].
m45 = LCA[KY4171421, FJ5886861]: [Speciations = 36, Duplications = 0, Transfers = 64], [Most Frequent mapping --> n12, 36 times], [Most Frequent recipient --> n15, 40 times].
m43 = LCA[MK2113741, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 36 times], [Most Frequent recipient --> MK2113741, 63 times].
m29 = LCA[DQ0716151, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 36 times].
m25 = LCA[KF5699961, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 63 times].
m7 = LCA[MT0403331, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n6, 63 times].
KY7708581: Leaf Node
KJ4738151: Leaf Node
m75 = LCA[KY7708581, KJ4738151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738151, 62 times], [Most Frequent recipient --> KY7708581, 100 times].
KJ4738161: Leaf Node
m74 = LCA[KY7708581, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
m6 = LCA[MT0403331, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> n46, 100 times].
KY4171451: Leaf Node
m5 = LCA[MT0403331, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
m3 = LCA[KU9736921, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m84 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m82 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m80 = LCA[KJ4738121, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m2 = LCA[KU9736921, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> n5, 100 times].
KP8868081: Leaf Node
m1 = LCA[KU9736921, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 52 times], [Most Frequent recipient --> KP8868081, 52 times].


Percentage of events with 100% consistency = 90.6977
Percentage of mappings with 100% consistency = 67.4419
Total number of non-leaf nodes in gene tree: 43
Total number of optimal solutions: 1872
