Processed 100 files


Aggregate reconciliation:
KY3524071: Leaf Node
NC0144701: Leaf Node
m4 = LCA[KY3524071, NC0144701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
KJ4738141: Leaf Node
m3 = LCA[KY3524071, KJ4738141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 66 times], [Most Frequent recipient --> KJ4738141, 66 times].
DQ4120431: Leaf Node
m2 = LCA[KY3524071, DQ4120431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ4120431, 100 times], [Most Frequent recipient --> n2, 66 times].
JX9939881: Leaf Node
MK2113741: Leaf Node
KJ4738161: Leaf Node
KY4171431: Leaf Node
KY7708581: Leaf Node
m24 = LCA[KY4171431, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY7708581, 100 times], [Most Frequent recipient --> KY4171431, 100 times].
KP8868081: Leaf Node
NC0047183: Leaf Node
AY5720381: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m39 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
m37 = LCA[AY5720341, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m35 = LCA[AY5720381, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
AY6868641: Leaf Node
m34 = LCA[AY5720381, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m32 = LCA[NC0047183, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KT4445821: Leaf Node
KY4171461: Leaf Node
KY4171481: Leaf Node
m46 = LCA[KY4171461, KY4171481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 66 times], [Most Frequent recipient --> KY4171461, 100 times].
m44 = LCA[KT4445821, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
KY4171441: Leaf Node
KY4171491: Leaf Node
KY4171421: Leaf Node
m54 = LCA[KY4171491, KY4171421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 100 times], [Most Frequent recipient --> KY4171421, 100 times].
m52 = LCA[KY4171441, KY4171421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 100 times], [Most Frequent recipient --> KY4171441, 100 times].
KY4171521: Leaf Node
MK2113761: Leaf Node
MK2113781: Leaf Node
m59 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m57 = LCA[KY4171521, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171521, 100 times], [Most Frequent recipient --> n16, 100 times].
m51 = LCA[KY4171441, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
KF3674571: Leaf Node
KY4171451: Leaf Node
m62 = LCA[KF3674571, KY4171451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 100 times], [Most Frequent recipient --> KY4171451, 100 times].
m50 = LCA[KY4171441, KY4171451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
KY4171471: Leaf Node
m49 = LCA[KY4171441, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m43 = LCA[KT4445821, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m31 = LCA[NC0047183, KY4171471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 100 times], [Most Frequent recipient --> n19, 100 times].
m29 = LCA[KP8868081, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
MK2113771: Leaf Node
m28 = LCA[KP8868081, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 63 times], [Most Frequent recipient --> MK2113771, 63 times].
KY4171511: Leaf Node
m27 = LCA[KP8868081, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n28, 63 times].
m23 = LCA[KY4171431, KY4171511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
FJ5886861: Leaf Node
m22 = LCA[KY4171431, FJ5886861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
MK2113751: Leaf Node
m21 = LCA[KY4171431, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 100 times], [Most Frequent recipient --> n26, 100 times].
m19 = LCA[KJ4738161, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m17 = LCA[MK2113741, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 100 times], [Most Frequent recipient --> MK2113741, 100 times].
KJ4738151: Leaf Node
DQ0716151: Leaf Node
m70 = LCA[KJ4738151, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
m16 = LCA[MK2113741, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
m14 = LCA[JX9939881, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
KU9736921: Leaf Node
KF5699961: Leaf Node
m73 = LCA[KU9736921, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
m13 = LCA[JX9939881, KF5699961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m77 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
GQ1535421: Leaf Node
m76 = LCA[GQ1535471, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m12 = LCA[JX9939881, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
MN9965321: Leaf Node
NC0455122: Leaf Node
m83 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m88 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m91 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m87 = LCA[MT0728641, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m86 = LCA[MT0728641, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m82 = LCA[MN9965321, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> n50, 100 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m95 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m81 = LCA[MN9965321, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m11 = LCA[JX9939881, MG7729341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 100 times], [Most Frequent recipient --> n4, 100 times].
DQ6488561: Leaf Node
DQ4120421: Leaf Node
m100 = LCA[DQ6488561, DQ4120421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
KJ4738121: Leaf Node
KY7708601: Leaf Node
m103 = LCA[KJ4738121, KY7708601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KJ4738121, 57 times], [Most Frequent recipient --> KY7708601, 57 times].
m99 = LCA[DQ6488561, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 57 times].
KY9385581: Leaf Node
m98 = LCA[DQ6488561, KY9385581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m10 = LCA[JX9939881, KY9385581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> n47, 100 times].
JX9939871: Leaf Node
m9 = LCA[JX9939881, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
m1 = LCA[KY3524071, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 90.566
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 16
