Processed 100 files


Aggregate reconciliation:
AY6868631: Leaf Node
AY5720351: Leaf Node
m2 = LCA[AY6868631, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
AY5720341: Leaf Node
KY4171421: Leaf Node
KJ4738161: Leaf Node
m13 = LCA[KY4171421, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 72 times], [Most Frequent recipient --> KJ4738161, 72 times].
MK2113741: Leaf Node
NC0144701: Leaf Node
KY3524071: Leaf Node
m19 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
m17 = LCA[MK2113741, KY3524071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 77 times], [Most Frequent recipient --> MK2113741, 77 times].
KY4171471: Leaf Node
KY4171461: Leaf Node
m23 = LCA[KY4171471, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 69 times], [Most Frequent recipient --> KY4171471, 77 times].
MK2113771: Leaf Node
m22 = LCA[KY4171471, MK2113771]: [Speciations = 16, Duplications = 0, Transfers = 84], [Most Frequent mapping --> KY4171461, 52 times], [Most Frequent recipient --> MK2113771, 71 times].
m16 = LCA[MK2113741, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 53 times], [Most Frequent recipient --> n2, 24 times].
m12 = LCA[KY4171421, MK2113771]: [Speciations = 47, Duplications = 0, Transfers = 53], [Most Frequent mapping --> n2, 53 times], [Most Frequent recipient --> KJ4738161, 28 times].
DQ0716151: Leaf Node
JX9939871: Leaf Node
m32 = LCA[DQ0716151, JX9939871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ0716151, 57 times], [Most Frequent recipient --> JX9939871, 57 times].
GQ1535421: Leaf Node
m31 = LCA[DQ0716151, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> DQ0716151, 57 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m36 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m30 = LCA[DQ0716151, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m39 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
m29 = LCA[DQ0716151, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
KJ4738151: Leaf Node
m28 = LCA[DQ0716151, KJ4738151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 67 times], [Most Frequent recipient --> KJ4738151, 67 times].
JX9939881: Leaf Node
MN9965321: Leaf Node
NC0455122: Leaf Node
m48 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m51 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m47 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
MT0403351: Leaf Node
m58 = LCA[MT0403361, MT0403351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MT0403361, 100 times], [Most Frequent recipient --> MT0403351, 100 times].
MT0403331: Leaf Node
m57 = LCA[MT0403361, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MT0403361, 100 times], [Most Frequent recipient --> MT0403331, 100 times].
m55 = LCA[MT0728641, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403341: Leaf Node
m54 = LCA[MT0728641, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m46 = LCA[MN9965321, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
KF5699961: Leaf Node
m45 = LCA[MN9965321, KF5699961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 64 times], [Most Frequent recipient --> n46, 88 times].
m43 = LCA[JX9939881, KF5699961]: [Speciations = 67, Duplications = 0, Transfers = 33], [Most Frequent mapping --> n5, 67 times], [Most Frequent recipient --> JX9939881, 24 times].
m27 = LCA[DQ0716151, KF5699961]: [Speciations = 53, Duplications = 0, Transfers = 47], [Most Frequent mapping --> n4, 53 times], [Most Frequent recipient --> n5, 14 times].
m11 = LCA[KY4171421, KF5699961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 53 times], [Most Frequent recipient --> n4, 53 times].
KY4171491: Leaf Node
KY4171451: Leaf Node
KY4171481: Leaf Node
KY4171431: Leaf Node
m72 = LCA[KY4171481, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m70 = LCA[KY4171451, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
KY7708601: Leaf Node
KJ4738121: Leaf Node
m77 = LCA[KY7708601, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m82 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m80 = LCA[KY9385581, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY9385581, 100 times], [Most Frequent recipient --> n43, 100 times].
m76 = LCA[KY7708601, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
KP8868081: Leaf Node
m75 = LCA[KY7708601, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 47 times], [Most Frequent recipient --> n40, 100 times].
m69 = LCA[KY4171451, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
KU9736921: Leaf Node
m68 = LCA[KY4171451, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KU9736921, 100 times], [Most Frequent recipient --> n12, 100 times].
m66 = LCA[KY4171491, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171491, 100 times], [Most Frequent recipient --> KU9736921, 100 times].
KY4171521: Leaf Node
m65 = LCA[KY4171491, KY4171521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
MK2113751: Leaf Node
FJ5886861: Leaf Node
KY7708581: Leaf Node
KY4171441: Leaf Node
KY4171511: Leaf Node
KF3674571: Leaf Node
KT4445821: Leaf Node
m99 = LCA[KF3674571, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
MK2113761: Leaf Node
MK2113781: Leaf Node
m102 = LCA[MK2113761, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m98 = LCA[KF3674571, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m96 = LCA[KY4171511, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n14, 100 times].
m94 = LCA[KY4171441, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> KY4171441, 100 times].
m92 = LCA[KY7708581, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
m90 = LCA[FJ5886861, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
m88 = LCA[MK2113751, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 62 times], [Most Frequent recipient --> n26, 75 times].
m64 = LCA[KY4171491, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 38 times], [Most Frequent recipient --> n24, 63 times].
m10 = LCA[KY4171421, MK2113781]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> n2, 33 times], [Most Frequent recipient --> n24, 21 times].
NC0047183: Leaf Node
m9 = LCA[KY4171421, NC0047183]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 67 times], [Most Frequent recipient --> NC0047183, 33 times].
AY6868641: Leaf Node
m8 = LCA[KY4171421, AY6868641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 51 times], [Most Frequent recipient --> AY6868641, 67 times].
AY5720381: Leaf Node
m7 = LCA[KY4171421, AY5720381]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> AY5720381, 68 times], [Most Frequent recipient --> NC0047183, 35 times].
m5 = LCA[AY5720341, AY5720381]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> AY5720341, 100 times], [Most Frequent recipient --> AY5720381, 68 times].
m1 = LCA[AY6868631, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Percentage of events with 100% consistency = 90.566
Percentage of mappings with 100% consistency = 64.1509
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 16896
