Processed 100 files


Aggregate reconciliation:
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m2 = LCA[DQ4120431, KJ4738141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> DQ4120431, 100 times], [Most Frequent recipient --> KJ4738141, 100 times].
FJ5886861: Leaf Node
KY4171471: Leaf Node
MK2113741: Leaf Node
MK2113761: Leaf Node
KF3674571: Leaf Node
m16 = LCA[MK2113761, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 73 times], [Most Frequent recipient --> MK2113761, 100 times].
m14 = LCA[MK2113741, KF3674571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 69 times], [Most Frequent recipient --> MK2113741, 100 times].
m12 = LCA[KY4171471, KF3674571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
KT4445821: Leaf Node
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m23 = LCA[KY4171421, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 79 times], [Most Frequent recipient --> KY4171421, 100 times].
m21 = LCA[KY4171491, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 64 times], [Most Frequent recipient --> KY4171491, 100 times].
m19 = LCA[KT4445821, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
m11 = LCA[KY4171471, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
m9 = LCA[FJ5886861, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
KJ4738161: Leaf Node
KY4171481: Leaf Node
KY4171521: Leaf Node
KY4171461: Leaf Node
KY4171451: Leaf Node
m37 = LCA[KY4171461, KY4171451]: [Speciations = 42, Duplications = 0, Transfers = 58], [Most Frequent mapping --> n13, 42 times], [Most Frequent recipient --> KY4171461, 37 times].
KY4171441: Leaf Node
m36 = LCA[KY4171461, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> n13, 42 times].
m34 = LCA[KY4171521, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> KY4171521, 100 times].
MK2113771: Leaf Node
m33 = LCA[KY4171521, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> MK2113771, 100 times].
m31 = LCA[KY4171481, MK2113771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> KY4171481, 100 times].
MK2113781: Leaf Node
m30 = LCA[KY4171481, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171441, 100 times], [Most Frequent recipient --> MK2113781, 100 times].
m28 = LCA[KJ4738161, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
KY4171511: Leaf Node
KY7708581: Leaf Node
m44 = LCA[KY4171511, KY7708581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
MK2113751: Leaf Node
m43 = LCA[KY4171511, MK2113751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 100 times], [Most Frequent recipient --> n27, 100 times].
m27 = LCA[KJ4738161, MK2113751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
DQ0716151: Leaf Node
m26 = LCA[KJ4738161, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
m8 = LCA[FJ5886861, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m52 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
NC0144701: Leaf Node
KY3524071: Leaf Node
m58 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
MT0403361: Leaf Node
MT0728641: Leaf Node
m63 = LCA[MT0403361, MT0728641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m66 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
m62 = LCA[MT0403361, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m61 = LCA[MT0403361, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
m57 = LCA[NC0144701, MT0403331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n2, 100 times].
MG7729331: Leaf Node
MG7729341: Leaf Node
m71 = LCA[MG7729331, MG7729341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m74 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m70 = LCA[MG7729331, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m56 = LCA[NC0144701, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m77 = LCA[KJ4738151, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> KJ4738151, 100 times].
m55 = LCA[NC0144701, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> n46, 100 times].
m51 = LCA[DQ0223052, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m81 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> JX9939881, 100 times].
NC0047183: Leaf Node
AY5720351: Leaf Node
AY5720341: Leaf Node
m88 = LCA[AY5720351, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m86 = LCA[NC0047183, AY5720341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 100 times], [Most Frequent recipient --> n32, 100 times].
AY6868631: Leaf Node
AY5720381: Leaf Node
m92 = LCA[AY6868631, AY5720381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
AY6868641: Leaf Node
m91 = LCA[AY6868631, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
m85 = LCA[NC0047183, AY6868641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KP8868081: Leaf Node
m84 = LCA[NC0047183, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m80 = LCA[KF5699961, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> n28, 100 times].
m50 = LCA[DQ0223052, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> n44, 100 times].
KU9736921: Leaf Node
m49 = LCA[DQ0223052, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
m7 = LCA[FJ5886861, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
KY9385581: Leaf Node
KY7708601: Leaf Node
KJ4738121: Leaf Node
m101 = LCA[KY7708601, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m99 = LCA[KY9385581, KJ4738121]: [Speciations = 45, Duplications = 0, Transfers = 55], [Most Frequent mapping --> KY9385581, 55 times], [Most Frequent recipient --> n41, 55 times].
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m104 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m98 = LCA[KY9385581, DQ6488561]: [Speciations = 55, Duplications = 45, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m6 = LCA[FJ5886861, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> n5, 100 times].
JX9939871: Leaf Node
m5 = LCA[FJ5886861, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
m1 = LCA[DQ4120431, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].


Percentage of events with 100% consistency = 94.3396
Percentage of mappings with 100% consistency = 88.6792
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 54
