Processed 100 files


Aggregate reconciliation:
MT0403331: Leaf Node
MN9965321: Leaf Node
NC0455122: Leaf Node
m6 = LCA[MN9965321, NC0455122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m9 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
m5 = LCA[MN9965321, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
KJ4738141: Leaf Node
DQ4120431: Leaf Node
JX9939871: Leaf Node
DQ0716151: Leaf Node
m19 = LCA[JX9939871, DQ0716151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n39, 43 times], [Most Frequent recipient --> DQ0716151, 100 times].
m17 = LCA[DQ4120431, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
m15 = LCA[KJ4738141, DQ0716151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
GQ1535421: Leaf Node
GQ1535471: Leaf Node
DQ0223052: Leaf Node
m24 = LCA[GQ1535471, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
m22 = LCA[GQ1535421, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
m14 = LCA[KJ4738141, DQ0223052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
KF3674571: Leaf Node
KY4171471: Leaf Node
m31 = LCA[KF3674571, KY4171471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
MK2113761: Leaf Node
m30 = LCA[KF3674571, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> MK2113761, 100 times].
MK2113741: Leaf Node
MK2113751: Leaf Node
FJ5886861: Leaf Node
m37 = LCA[MK2113751, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113751, 56 times], [Most Frequent recipient --> FJ5886861, 56 times].
m35 = LCA[MK2113741, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MK2113741, 43 times], [Most Frequent recipient --> MK2113741, 57 times].
m29 = LCA[KF3674571, FJ5886861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> MK2113741, 43 times].
KY4171421: Leaf Node
KY4171491: Leaf Node
m43 = LCA[KY4171421, KY4171491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171421, 56 times], [Most Frequent recipient --> KY4171491, 56 times].
KY4171431: Leaf Node
m42 = LCA[KY4171421, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> KY4171421, 56 times].
KY4171481: Leaf Node
m41 = LCA[KY4171421, KY4171481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
KY4171521: Leaf Node
KY4171461: Leaf Node
KT4445821: Leaf Node
m50 = LCA[KY4171461, KT4445821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KT4445821, 100 times], [Most Frequent recipient --> KY4171461, 100 times].
m48 = LCA[KY4171521, KT4445821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KT4445821, 100 times], [Most Frequent recipient --> KY4171521, 100 times].
m40 = LCA[KY4171421, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
m28 = LCA[KF3674571, KT4445821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
MK2113771: Leaf Node
KY4171511: Leaf Node
m54 = LCA[MK2113771, KY4171511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 54 times], [Most Frequent recipient --> KY4171511, 100 times].
MK2113781: Leaf Node
m53 = LCA[MK2113771, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m27 = LCA[KF3674571, MK2113781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
m13 = LCA[KJ4738141, MK2113781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n14, 100 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m59 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> JX9939881, 100 times], [Most Frequent recipient --> KF5699961, 100 times].
KY4171451: Leaf Node
KJ4738151: Leaf Node
KY7708581: Leaf Node
KJ4738121: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m74 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
KY7708601: Leaf Node
m73 = LCA[DQ4120421, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
m71 = LCA[KJ4738121, KY7708601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
KP8868081: Leaf Node
m70 = LCA[KJ4738121, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KP8868081, 65 times], [Most Frequent recipient --> n41, 100 times].
KU9736921: Leaf Node
m69 = LCA[KJ4738121, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 61 times], [Most Frequent recipient --> KU9736921, 100 times].
m67 = LCA[KY7708581, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
m65 = LCA[KJ4738151, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 100 times], [Most Frequent recipient --> KJ4738151, 100 times].
m63 = LCA[KY4171451, KU9736921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
KJ4738161: Leaf Node
m62 = LCA[KY4171451, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
m58 = LCA[KF5699961, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
m12 = LCA[KJ4738141, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
m4 = LCA[MN9965321, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 54 times], [Most Frequent recipient --> n4, 54 times].
MT0403341: Leaf Node
MT0403351: Leaf Node
m82 = LCA[MT0403341, MT0403351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
MT0728641: Leaf Node
MT0403361: Leaf Node
m85 = LCA[MT0728641, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m81 = LCA[MT0403341, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
m3 = LCA[MN9965321, MT0403361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 100 times], [Most Frequent recipient --> n47, 54 times].
m1 = LCA[MT0403331, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].


Percentage of events with 100% consistency = 100
Percentage of mappings with 100% consistency = 81.3953
Total number of non-leaf nodes in gene tree: 43
Total number of optimal solutions: 288
