Processed 100 files


Aggregate reconciliation:
DQ4120431: Leaf Node
KT4445821: Leaf Node
KY4171451: Leaf Node
KY4171461: Leaf Node
m17 = LCA[KY4171451, KY4171461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 84 times], [Most Frequent recipient --> KY4171451, 100 times].
KY4171441: Leaf Node
m16 = LCA[KY4171451, KY4171441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171461, 66 times], [Most Frequent recipient --> KY4171441, 100 times].
KY4171521: Leaf Node
m15 = LCA[KY4171451, KY4171521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 64 times], [Most Frequent recipient --> KY4171521, 100 times].
MK2113781: Leaf Node
MK2113771: Leaf Node
m22 = LCA[MK2113781, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
m14 = LCA[KY4171451, MK2113771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
KY4171481: Leaf Node
m13 = LCA[KY4171451, KY4171481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171481, 100 times], [Most Frequent recipient --> n15, 100 times].
DQ0716151: Leaf Node
KY7708581: Leaf Node
m27 = LCA[DQ0716151, KY7708581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY7708581, 100 times], [Most Frequent recipient --> DQ0716151, 100 times].
KY4171511: Leaf Node
MK2113751: Leaf Node
KJ4738161: Leaf Node
m32 = LCA[MK2113751, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
m30 = LCA[KY4171511, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171511, 100 times], [Most Frequent recipient --> n10, 100 times].
m26 = LCA[DQ0716151, KJ4738161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
m12 = LCA[KY4171451, KJ4738161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171481, 100 times], [Most Frequent recipient --> n27, 100 times].
KY4171491: Leaf Node
KY4171421: Leaf Node
KY4171431: Leaf Node
m37 = LCA[KY4171421, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> KY4171421, 100 times].
m35 = LCA[KY4171491, KY4171431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KY4171431, 100 times], [Most Frequent recipient --> KY4171491, 100 times].
m11 = LCA[KY4171451, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
m9 = LCA[KT4445821, KY4171431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
FJ5886861: Leaf Node
KY4171471: Leaf Node
KF3674571: Leaf Node
MK2113761: Leaf Node
m45 = LCA[KF3674571, MK2113761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF3674571, 76 times], [Most Frequent recipient --> MK2113761, 100 times].
MK2113741: Leaf Node
m44 = LCA[KF3674571, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 58 times], [Most Frequent recipient --> MK2113741, 100 times].
m42 = LCA[KY4171471, MK2113741]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
m40 = LCA[FJ5886861, MK2113741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> FJ5886861, 100 times].
m8 = LCA[KT4445821, MK2113741]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
KU9736921: Leaf Node
m7 = LCA[KT4445821, KU9736921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KU9736921, 100 times], [Most Frequent recipient --> n19, 100 times].
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m52 = LCA[DQ0223052, GQ1535471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
MT0403351: Leaf Node
MT0403341: Leaf Node
m59 = LCA[MT0403351, MT0403341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
NC0144701: Leaf Node
KY3524071: Leaf Node
m64 = LCA[NC0144701, KY3524071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
MT0728641: Leaf Node
m63 = LCA[NC0144701, MT0728641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> MT0728641, 100 times], [Most Frequent recipient --> n2, 100 times].
MT0403361: Leaf Node
m62 = LCA[NC0144701, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
m58 = LCA[MT0403351, MT0403361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
MT0403331: Leaf Node
m57 = LCA[MT0403351, MT0403331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
MG7729341: Leaf Node
MG7729331: Leaf Node
m71 = LCA[MG7729341, MG7729331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
NC0455122: Leaf Node
MN9965321: Leaf Node
m74 = LCA[NC0455122, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
m70 = LCA[MG7729341, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
m56 = LCA[MT0403351, MN9965321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
KJ4738151: Leaf Node
GQ1535421: Leaf Node
m77 = LCA[KJ4738151, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> KJ4738151, 100 times].
m55 = LCA[MT0403351, GQ1535421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> GQ1535421, 100 times], [Most Frequent recipient --> n46, 100 times].
m51 = LCA[DQ0223052, GQ1535421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
KF5699961: Leaf Node
JX9939881: Leaf Node
m81 = LCA[KF5699961, JX9939881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> JX9939881, 100 times].
AY6868641: Leaf Node
AY5720381: Leaf Node
AY6868631: Leaf Node
AY5720341: Leaf Node
m90 = LCA[AY6868631, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
m88 = LCA[AY5720381, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
m86 = LCA[AY6868641, AY5720341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
NC0047183: Leaf Node
AY5720351: Leaf Node
m93 = LCA[NC0047183, AY5720351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> NC0047183, 100 times], [Most Frequent recipient --> AY5720351, 100 times].
m85 = LCA[AY6868641, AY5720351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
KP8868081: Leaf Node
m84 = LCA[AY6868641, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
m80 = LCA[KF5699961, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> n28, 100 times].
m50 = LCA[DQ0223052, KP8868081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> KF5699961, 100 times], [Most Frequent recipient --> n44, 100 times].
m6 = LCA[KT4445821, KP8868081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
KY9385581: Leaf Node
KY7708601: Leaf Node
KJ4738121: Leaf Node
m100 = LCA[KY7708601, KJ4738121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
m98 = LCA[KY9385581, KJ4738121]: [Speciations = 30, Duplications = 0, Transfers = 70], [Most Frequent mapping --> KY9385581, 70 times], [Most Frequent recipient --> n41, 70 times].
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m103 = LCA[DQ4120421, DQ6488561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
m97 = LCA[KY9385581, DQ6488561]: [Speciations = 70, Duplications = 30, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
m5 = LCA[KT4445821, DQ6488561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> n34, 100 times].
JX9939871: Leaf Node
m4 = LCA[KT4445821, JX9939871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
KJ4738141: Leaf Node
m3 = LCA[KT4445821, KJ4738141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n39, 40 times], [Most Frequent recipient --> KJ4738141, 70 times].
m1 = LCA[DQ4120431, KJ4738141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 70 times].


Percentage of events with 100% consistency = 96.2264
Percentage of mappings with 100% consistency = 84.9057
Total number of non-leaf nodes in gene tree: 53
Total number of optimal solutions: 72
