

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((MT0403331,((MT0403351,MT0403341)m6,(MT0728641,MT0403361)m9)m5)m3,((MG7729331,MG7729341)m13,(MN9965321,NC0455122)m16)m12)m2,((NC0144701,KY3524071)m20,(((((KT4445821,KF3674571)m27,KY4171441)m26,(KY4171461,(MK2113761,(((((KP8868081,((KY9385581,(DQ4120421,DQ6488561)m44)m42,(KJ4738121,KY7708601)m47)m41)m39,(((DQ0223052,GQ1535471)m52,(GQ1535421,KJ4738151)m55)m51,(JX9939871,((DQ4120431,KJ4738141)m61,DQ0716151)m60)m58)m50)m38,(MK2113741,((KY4171471,(MK2113771,KY4171491)m70)m68,(KY4171431,KY4171481)m73)m67)m65)m37,(KU9736921,(((KY4171421,(KY4171451,(KJ4738161,MK2113751)m84)m82)m80,(KY7708581,FJ5886861)m87)m79,JX9939881)m78)m76)m36,MK2113781)m35)m33)m31)m25,(((AY6868641,((AY5720341,AY6868631)m97,(AY5720381,AY5720351)m100)m96)m94,NC0047183)m93,(KY4171511,KY4171521)m104)m92)m24,KF5699961)m23)m19)m1;

Reconciliation:
MT0403331: Leaf Node
MT0403351: Leaf Node
MT0403341: Leaf Node
m6 = LCA[MT0403351, MT0403341]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m9 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m5 = LCA[MT0403351, MT0403361]: Speciation, Mapping --> n51
m3 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
MG7729331: Leaf Node
MG7729341: Leaf Node
m13 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
MN9965321: Leaf Node
NC0455122: Leaf Node
m16 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
m12 = LCA[MG7729331, NC0455122]: Speciation, Mapping --> n47
m2 = LCA[MT0403331, NC0455122]: Speciation, Mapping --> n46
NC0144701: Leaf Node
KY3524071: Leaf Node
m20 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
KT4445821: Leaf Node
KF3674571: Leaf Node
m27 = LCA[KT4445821, KF3674571]: Speciation, Mapping --> n19
KY4171441: Leaf Node
m26 = LCA[KT4445821, KY4171441]: Transfer, Mapping --> n19, Recipient --> KY4171441
KY4171461: Leaf Node
MK2113761: Leaf Node
KP8868081: Leaf Node
KY9385581: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m44 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m42 = LCA[KY9385581, DQ6488561]: Transfer, Mapping --> KY9385581, Recipient --> n43
KJ4738121: Leaf Node
KY7708601: Leaf Node
m47 = LCA[KJ4738121, KY7708601]: Speciation, Mapping --> n41
m41 = LCA[KY9385581, KY7708601]: Speciation, Mapping --> n40
m39 = LCA[KP8868081, KY7708601]: Transfer, Mapping --> n40, Recipient --> KP8868081
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m52 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
KJ4738151: Leaf Node
m55 = LCA[GQ1535421, KJ4738151]: Transfer, Mapping --> GQ1535421, Recipient --> KJ4738151
m51 = LCA[DQ0223052, KJ4738151]: Speciation, Mapping --> n44
JX9939871: Leaf Node
DQ4120431: Leaf Node
KJ4738141: Leaf Node
m61 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
DQ0716151: Leaf Node
m60 = LCA[DQ4120431, DQ0716151]: Transfer, Mapping --> DQ0716151, Recipient --> n36
m58 = LCA[JX9939871, DQ0716151]: Transfer, Mapping --> JX9939871, Recipient --> DQ0716151
m50 = LCA[DQ0223052, DQ0716151]: Transfer, Mapping --> JX9939871, Recipient --> n44
m38 = LCA[KP8868081, DQ0716151]: Speciation, Mapping --> n39
MK2113741: Leaf Node
KY4171471: Leaf Node
MK2113771: Leaf Node
KY4171491: Leaf Node
m70 = LCA[MK2113771, KY4171491]: Transfer, Mapping --> KY4171491, Recipient --> MK2113771
m68 = LCA[KY4171471, KY4171491]: Speciation, Mapping --> n22
KY4171431: Leaf Node
KY4171481: Leaf Node
m73 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
m67 = LCA[KY4171471, KY4171481]: Speciation, Mapping --> n19
m65 = LCA[MK2113741, KY4171481]: Transfer, Mapping --> MK2113741, Recipient --> n19
m37 = LCA[KP8868081, KY4171481]: Speciation, Mapping --> n38
KU9736921: Leaf Node
KY4171421: Leaf Node
KY4171451: Leaf Node
KJ4738161: Leaf Node
MK2113751: Leaf Node
m84 = LCA[KJ4738161, MK2113751]: Speciation, Mapping --> n10
m82 = LCA[KY4171451, MK2113751]: Transfer, Mapping --> KY4171451, Recipient --> n10
m80 = LCA[KY4171421, MK2113751]: Speciation, Mapping --> n13
KY7708581: Leaf Node
FJ5886861: Leaf Node
m87 = LCA[KY7708581, FJ5886861]: Speciation, Mapping --> n26
m79 = LCA[KY4171421, FJ5886861]: Speciation, Mapping --> n12
JX9939881: Leaf Node
m78 = LCA[KY4171421, JX9939881]: Speciation, Mapping --> n6
m76 = LCA[KU9736921, JX9939881]: Speciation, Mapping --> n5
m36 = LCA[KP8868081, JX9939881]: Transfer, Mapping --> n38, Recipient --> n5
MK2113781: Leaf Node
m35 = LCA[KP8868081, MK2113781]: Transfer, Mapping --> MK2113781, Recipient --> n38
m33 = LCA[MK2113761, MK2113781]: Speciation, Mapping --> n16
m31 = LCA[KY4171461, MK2113781]: Speciation, Mapping --> n15
m25 = LCA[KT4445821, MK2113781]: Speciation, Mapping --> n14
AY6868641: Leaf Node
AY5720341: Leaf Node
AY6868631: Leaf Node
m97 = LCA[AY5720341, AY6868631]: Speciation, Mapping --> n32
AY5720381: Leaf Node
AY5720351: Leaf Node
m100 = LCA[AY5720381, AY5720351]: Transfer, Mapping --> AY5720381, Recipient --> AY5720351
m96 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n31
m94 = LCA[AY6868641, AY5720351]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m93 = LCA[AY6868641, NC0047183]: Speciation, Mapping --> n29
KY4171511: Leaf Node
KY4171521: Leaf Node
m104 = LCA[KY4171511, KY4171521]: Transfer, Mapping --> KY4171511, Recipient --> KY4171521
m92 = LCA[AY6868641, KY4171521]: Speciation, Mapping --> n25
m24 = LCA[KT4445821, KY4171521]: Speciation, Mapping --> n12
KF5699961: Leaf Node
m23 = LCA[KT4445821, KF5699961]: Speciation, Mapping --> n5
m19 = LCA[NC0144701, KF5699961]: Transfer, Mapping --> n4, Recipient --> n2
m1 = LCA[MT0403331, KF5699961]: Speciation, Mapping --> n3

The minimum reconciliation cost is: 72 (Duplications: 0, Transfers: 15, Losses: 27)
Total number of optimal solutions: 45
Total number of candidates for gene birth: 2
