

IMPORTANT WARNING: Sequences AY5720351 and AY5720381 are exactly identical


IMPORTANT WARNING: Sequences AY5720351 and AY6868641 are exactly identical


IMPORTANT WARNING: Sequences AY5720341 and AY6868631 are exactly identical


IMPORTANT WARNING: Sequences MT0403361 and MT0728641 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ORF3a.aln.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 429 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.50%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 429
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 10 -f a -p 13579 -N 100 -m GTRGAMMA -x 12345 -s ORF3a.aln -n ORF3a.tree 



Time for BS model parameter optimization 0.142323
Bootstrap[0]: Time 2.133376 seconds, bootstrap likelihood -6999.011455, best rearrangement setting 13
Bootstrap[1]: Time 0.764112 seconds, bootstrap likelihood -6995.944564, best rearrangement setting 13
Bootstrap[2]: Time 0.791230 seconds, bootstrap likelihood -6942.967917, best rearrangement setting 12
Bootstrap[3]: Time 0.731799 seconds, bootstrap likelihood -7366.134156, best rearrangement setting 15
Bootstrap[4]: Time 0.788274 seconds, bootstrap likelihood -7139.204731, best rearrangement setting 10
Bootstrap[5]: Time 0.683149 seconds, bootstrap likelihood -7318.916264, best rearrangement setting 10
Bootstrap[6]: Time 0.779516 seconds, bootstrap likelihood -7039.016477, best rearrangement setting 6
Bootstrap[7]: Time 0.823579 seconds, bootstrap likelihood -7294.257877, best rearrangement setting 14
Bootstrap[8]: Time 0.793241 seconds, bootstrap likelihood -7116.349761, best rearrangement setting 5
Bootstrap[9]: Time 0.774266 seconds, bootstrap likelihood -7142.537510, best rearrangement setting 7
Bootstrap[10]: Time 0.722525 seconds, bootstrap likelihood -7158.879239, best rearrangement setting 7
Bootstrap[11]: Time 0.779604 seconds, bootstrap likelihood -7322.627626, best rearrangement setting 5
Bootstrap[12]: Time 0.667887 seconds, bootstrap likelihood -6869.023639, best rearrangement setting 8
Bootstrap[13]: Time 0.763557 seconds, bootstrap likelihood -7246.451343, best rearrangement setting 7
Bootstrap[14]: Time 0.802803 seconds, bootstrap likelihood -6838.257403, best rearrangement setting 12
Bootstrap[15]: Time 0.791186 seconds, bootstrap likelihood -7199.580496, best rearrangement setting 15
Bootstrap[16]: Time 0.739211 seconds, bootstrap likelihood -6928.301284, best rearrangement setting 12
Bootstrap[17]: Time 0.781967 seconds, bootstrap likelihood -7023.426663, best rearrangement setting 12
Bootstrap[18]: Time 0.630809 seconds, bootstrap likelihood -6923.536967, best rearrangement setting 5
Bootstrap[19]: Time 0.909024 seconds, bootstrap likelihood -6968.188772, best rearrangement setting 8
Bootstrap[20]: Time 0.881133 seconds, bootstrap likelihood -6849.313695, best rearrangement setting 10
Bootstrap[21]: Time 0.736951 seconds, bootstrap likelihood -6963.687675, best rearrangement setting 6
Bootstrap[22]: Time 0.686372 seconds, bootstrap likelihood -7018.387868, best rearrangement setting 5
Bootstrap[23]: Time 0.813715 seconds, bootstrap likelihood -6946.322094, best rearrangement setting 7
Bootstrap[24]: Time 0.806267 seconds, bootstrap likelihood -6974.074179, best rearrangement setting 8
Bootstrap[25]: Time 0.827296 seconds, bootstrap likelihood -6732.676401, best rearrangement setting 6
Bootstrap[26]: Time 0.784207 seconds, bootstrap likelihood -7046.700380, best rearrangement setting 12
Bootstrap[27]: Time 0.711579 seconds, bootstrap likelihood -6815.071267, best rearrangement setting 10
Bootstrap[28]: Time 0.860173 seconds, bootstrap likelihood -7250.312540, best rearrangement setting 11
Bootstrap[29]: Time 0.892671 seconds, bootstrap likelihood -6837.933865, best rearrangement setting 12
Bootstrap[30]: Time 0.918301 seconds, bootstrap likelihood -6683.975262, best rearrangement setting 15
Bootstrap[31]: Time 0.816877 seconds, bootstrap likelihood -7221.443124, best rearrangement setting 15
Bootstrap[32]: Time 0.748103 seconds, bootstrap likelihood -7174.918318, best rearrangement setting 6
Bootstrap[33]: Time 0.804671 seconds, bootstrap likelihood -7084.247267, best rearrangement setting 15
Bootstrap[34]: Time 0.788761 seconds, bootstrap likelihood -7025.793682, best rearrangement setting 11
Bootstrap[35]: Time 0.845106 seconds, bootstrap likelihood -7158.316264, best rearrangement setting 8
Bootstrap[36]: Time 0.868631 seconds, bootstrap likelihood -6840.435498, best rearrangement setting 9
Bootstrap[37]: Time 0.858430 seconds, bootstrap likelihood -6953.005854, best rearrangement setting 11
Bootstrap[38]: Time 0.825717 seconds, bootstrap likelihood -6928.999459, best rearrangement setting 8
Bootstrap[39]: Time 0.852647 seconds, bootstrap likelihood -7320.554767, best rearrangement setting 13
Bootstrap[40]: Time 0.891983 seconds, bootstrap likelihood -6804.245689, best rearrangement setting 13
Bootstrap[41]: Time 0.893078 seconds, bootstrap likelihood -6746.002592, best rearrangement setting 10
Bootstrap[42]: Time 0.821538 seconds, bootstrap likelihood -7173.647441, best rearrangement setting 5
Bootstrap[43]: Time 0.795629 seconds, bootstrap likelihood -6906.584497, best rearrangement setting 14
Bootstrap[44]: Time 0.893923 seconds, bootstrap likelihood -7006.288836, best rearrangement setting 10
Bootstrap[45]: Time 0.899932 seconds, bootstrap likelihood -7233.262917, best rearrangement setting 15
Bootstrap[46]: Time 0.894971 seconds, bootstrap likelihood -6660.094492, best rearrangement setting 14
Bootstrap[47]: Time 0.793688 seconds, bootstrap likelihood -7331.477595, best rearrangement setting 8
Bootstrap[48]: Time 0.785690 seconds, bootstrap likelihood -7271.029828, best rearrangement setting 6
Bootstrap[49]: Time 0.812534 seconds, bootstrap likelihood -7000.414149, best rearrangement setting 7
Bootstrap[50]: Time 0.842110 seconds, bootstrap likelihood -7258.325502, best rearrangement setting 7
Bootstrap[51]: Time 0.860747 seconds, bootstrap likelihood -7358.854784, best rearrangement setting 11
Bootstrap[52]: Time 0.740791 seconds, bootstrap likelihood -6710.041112, best rearrangement setting 12
Bootstrap[53]: Time 0.803754 seconds, bootstrap likelihood -7023.043691, best rearrangement setting 8
Bootstrap[54]: Time 0.828846 seconds, bootstrap likelihood -7349.267136, best rearrangement setting 9
Bootstrap[55]: Time 0.802400 seconds, bootstrap likelihood -6989.196532, best rearrangement setting 11
Bootstrap[56]: Time 0.754328 seconds, bootstrap likelihood -6635.142173, best rearrangement setting 5
Bootstrap[57]: Time 0.801083 seconds, bootstrap likelihood -6658.892369, best rearrangement setting 7
Bootstrap[58]: Time 0.795790 seconds, bootstrap likelihood -7190.633227, best rearrangement setting 10
Bootstrap[59]: Time 0.766907 seconds, bootstrap likelihood -6592.280452, best rearrangement setting 9
Bootstrap[60]: Time 0.809414 seconds, bootstrap likelihood -7025.303175, best rearrangement setting 7
Bootstrap[61]: Time 0.771363 seconds, bootstrap likelihood -7078.935415, best rearrangement setting 5
Bootstrap[62]: Time 0.849492 seconds, bootstrap likelihood -7046.662535, best rearrangement setting 11
Bootstrap[63]: Time 0.825282 seconds, bootstrap likelihood -7035.722046, best rearrangement setting 12
Bootstrap[64]: Time 0.853907 seconds, bootstrap likelihood -7190.689824, best rearrangement setting 7
Bootstrap[65]: Time 0.720348 seconds, bootstrap likelihood -7128.594489, best rearrangement setting 5
Bootstrap[66]: Time 0.783267 seconds, bootstrap likelihood -7035.163976, best rearrangement setting 5
Bootstrap[67]: Time 0.898994 seconds, bootstrap likelihood -7364.061831, best rearrangement setting 15
Bootstrap[68]: Time 0.765533 seconds, bootstrap likelihood -7149.764610, best rearrangement setting 11
Bootstrap[69]: Time 0.802269 seconds, bootstrap likelihood -7027.901621, best rearrangement setting 5
Bootstrap[70]: Time 0.843800 seconds, bootstrap likelihood -7453.956480, best rearrangement setting 8
Bootstrap[71]: Time 0.846735 seconds, bootstrap likelihood -7242.823104, best rearrangement setting 10
Bootstrap[72]: Time 0.777304 seconds, bootstrap likelihood -6998.982762, best rearrangement setting 11
Bootstrap[73]: Time 0.882520 seconds, bootstrap likelihood -6710.767318, best rearrangement setting 9
Bootstrap[74]: Time 0.708723 seconds, bootstrap likelihood -7040.532608, best rearrangement setting 5
Bootstrap[75]: Time 0.828279 seconds, bootstrap likelihood -7422.419233, best rearrangement setting 8
Bootstrap[76]: Time 0.779600 seconds, bootstrap likelihood -6993.956801, best rearrangement setting 9
Bootstrap[77]: Time 0.847668 seconds, bootstrap likelihood -6779.651998, best rearrangement setting 11
Bootstrap[78]: Time 0.915379 seconds, bootstrap likelihood -7007.244782, best rearrangement setting 15
Bootstrap[79]: Time 0.809287 seconds, bootstrap likelihood -7062.934725, best rearrangement setting 9
Bootstrap[80]: Time 0.887096 seconds, bootstrap likelihood -7349.073851, best rearrangement setting 15
Bootstrap[81]: Time 0.805652 seconds, bootstrap likelihood -6700.538303, best rearrangement setting 7
Bootstrap[82]: Time 0.847616 seconds, bootstrap likelihood -7021.459420, best rearrangement setting 6
Bootstrap[83]: Time 0.818201 seconds, bootstrap likelihood -6965.202975, best rearrangement setting 10
Bootstrap[84]: Time 0.861488 seconds, bootstrap likelihood -6879.050656, best rearrangement setting 11
Bootstrap[85]: Time 0.836235 seconds, bootstrap likelihood -7124.979245, best rearrangement setting 8
Bootstrap[86]: Time 0.846001 seconds, bootstrap likelihood -7252.558443, best rearrangement setting 7
Bootstrap[87]: Time 0.845943 seconds, bootstrap likelihood -6876.382036, best rearrangement setting 7
Bootstrap[88]: Time 0.814076 seconds, bootstrap likelihood -6946.533731, best rearrangement setting 12
Bootstrap[89]: Time 0.863736 seconds, bootstrap likelihood -6738.061179, best rearrangement setting 10
Bootstrap[90]: Time 0.821245 seconds, bootstrap likelihood -7210.379608, best rearrangement setting 8
Bootstrap[91]: Time 0.840512 seconds, bootstrap likelihood -7206.526944, best rearrangement setting 12
Bootstrap[92]: Time 0.928547 seconds, bootstrap likelihood -7182.853113, best rearrangement setting 13
Bootstrap[93]: Time 0.755618 seconds, bootstrap likelihood -6833.702659, best rearrangement setting 15
Bootstrap[94]: Time 0.843448 seconds, bootstrap likelihood -7030.199498, best rearrangement setting 5
Bootstrap[95]: Time 0.766683 seconds, bootstrap likelihood -6606.456749, best rearrangement setting 5
Bootstrap[96]: Time 0.821128 seconds, bootstrap likelihood -7159.786049, best rearrangement setting 13
Bootstrap[97]: Time 0.775169 seconds, bootstrap likelihood -7108.451003, best rearrangement setting 11
Bootstrap[98]: Time 0.815745 seconds, bootstrap likelihood -6788.426147, best rearrangement setting 6
Bootstrap[99]: Time 0.756796 seconds, bootstrap likelihood -7000.702908, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 82.740147 seconds
Average Time per Rapid Bootstrap 0.827401 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 46.273060 seconds

Slow ML Search 0 Likelihood: -7074.484000
Slow ML Search 1 Likelihood: -7074.484000
Slow ML Search 2 Likelihood: -7074.484000
Slow ML Search 3 Likelihood: -7074.484000
Slow ML Search 4 Likelihood: -7074.484000
Slow ML Search 5 Likelihood: -7074.484000
Slow ML Search 6 Likelihood: -7074.484200
Slow ML Search 7 Likelihood: -7074.484200
Slow ML Search 8 Likelihood: -7074.484406
Slow ML Search 9 Likelihood: -7074.484043
Slow ML optimization finished

Slow ML search Time: 26.800901 seconds
Thorough ML search Time: 2.623871 seconds

Final ML Optimization Likelihood: -7074.484000

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.424567
Tree-Length: 2.228091
rate A <-> C: 0.993307
rate A <-> G: 3.901189
rate A <-> T: 1.338415
rate C <-> G: 0.787176
rate C <-> T: 5.887668
rate G <-> T: 1.000000

freq pi(A): 0.275844
freq pi(C): 0.214364
freq pi(G): 0.189508
freq pi(T): 0.320284


ML search took 75.741266 secs or 0.021039 hours

Combined Bootstrap and ML search took 158.484672 secs or 0.044024 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/ORF3a_faster/RAxML_bestTree.ORF3a.tree



Found 1 tree in File /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/ORF3a_faster/RAxML_bestTree.ORF3a.tree

Program execution info written to /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/ORF3a_faster/RAxML_info.ORF3a.tree
All 100 bootstrapped trees written to: /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/ORF3a_faster/RAxML_bootstrap.ORF3a.tree

Best-scoring ML tree written to: /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/ORF3a_faster/RAxML_bestTree.ORF3a.tree

Best-scoring ML tree with support values written to: /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/ORF3a_faster/RAxML_bipartitions.ORF3a.tree

Best-scoring ML tree with support values as branch labels written to: /home/FCAM/szaman/researchMukul/covid/5_gene_alignments/5_longest_gene/ORF3a_faster/RAxML_bipartitionsBranchLabels.ORF3a.tree

Overall execution time for full ML analysis: 158.533187 secs or 0.044037 hours or 0.001835 days

