

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
((KY3524071,NC0144701)m2,(KJ4738141,((((KJ4738161,KY4171441)m10,(((((GQ1535421,(DQ0223052,GQ1535471)m19)m17,JX9939871)m16,KJ4738151)m15,DQ0716151)m14,(((KY4171451,((((KF3674571,(((((DQ4120421,DQ6488561)m38,KY7708601)m37,KJ4738121)m36,KY9385581)m35,(KY4171491,KY4171521)m44)m34)m32,KY4171471)m31,KT4445821)m30,((MK2113781,(MK2113771,MK2113761)m52)m50,((KY4171431,KY4171481)m56,(KY4171421,KY4171461)m59)m55)m49)m29)m27,(((KY4171511,KY7708581)m64,FJ5886861)m63,(KP8868081,(((AY5720381,((AY5720351,AY6868631)m75,AY5720341)m74)m72,AY6868641)m71,NC0047183)m70)m68)m62)m26,((JX9939881,(KF5699961,((MT0403331,((MT0403341,MT0403351)m90,(MT0728641,MT0403361)m93)m89)m87,((MN9965321,NC0455122)m97,(MG7729331,MG7729341)m100)m96)m86)m84)m82,KU9736921)m81)m25)m13)m9,MK2113751)m8,(MK2113741,DQ4120431)m105)m7)m5)m1;

Reconciliation:
KY3524071: Leaf Node
NC0144701: Leaf Node
m2 = LCA[KY3524071, NC0144701]: Speciation, Mapping --> n2
KJ4738141: Leaf Node
KJ4738161: Leaf Node
KY4171441: Leaf Node
m10 = LCA[KJ4738161, KY4171441]: Speciation, Mapping --> n11
GQ1535421: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m19 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
m17 = LCA[GQ1535421, GQ1535471]: Speciation, Mapping --> n44
JX9939871: Leaf Node
m16 = LCA[GQ1535421, JX9939871]: Transfer, Mapping --> n44, Recipient --> JX9939871
KJ4738151: Leaf Node
m15 = LCA[GQ1535421, KJ4738151]: Transfer, Mapping --> KJ4738151, Recipient --> n44
DQ0716151: Leaf Node
m14 = LCA[GQ1535421, DQ0716151]: Speciation, Mapping --> n9
KY4171451: Leaf Node
KF3674571: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m38 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
KY7708601: Leaf Node
m37 = LCA[DQ4120421, KY7708601]: Speciation, Mapping --> n42
KJ4738121: Leaf Node
m36 = LCA[DQ4120421, KJ4738121]: Speciation, Mapping --> n41
KY9385581: Leaf Node
m35 = LCA[DQ4120421, KY9385581]: Speciation, Mapping --> n40
KY4171491: Leaf Node
KY4171521: Leaf Node
m44 = LCA[KY4171491, KY4171521]: Speciation, Mapping --> n24
m34 = LCA[DQ4120421, KY4171521]: Transfer, Mapping --> n24, Recipient --> n40
m32 = LCA[KF3674571, KY4171521]: Speciation, Mapping --> n23
KY4171471: Leaf Node
m31 = LCA[KF3674571, KY4171471]: Speciation, Mapping --> n22
KT4445821: Leaf Node
m30 = LCA[KF3674571, KT4445821]: Speciation, Mapping --> n19
MK2113781: Leaf Node
MK2113771: Leaf Node
MK2113761: Leaf Node
m52 = LCA[MK2113771, MK2113761]: Speciation, Mapping --> n17
m50 = LCA[MK2113781, MK2113761]: Speciation, Mapping --> n16
KY4171431: Leaf Node
KY4171481: Leaf Node
m56 = LCA[KY4171431, KY4171481]: Speciation, Mapping --> n21
KY4171421: Leaf Node
KY4171461: Leaf Node
m59 = LCA[KY4171421, KY4171461]: Speciation, Mapping --> n18
m55 = LCA[KY4171431, KY4171461]: Transfer, Mapping --> n18, Recipient --> n21
m49 = LCA[MK2113781, KY4171461]: Speciation, Mapping --> n15
m29 = LCA[KF3674571, KY4171461]: Speciation, Mapping --> n14
m27 = LCA[KY4171451, KY4171461]: Speciation, Mapping --> n13
KY4171511: Leaf Node
KY7708581: Leaf Node
m64 = LCA[KY4171511, KY7708581]: Speciation, Mapping --> n27
FJ5886861: Leaf Node
m63 = LCA[KY4171511, FJ5886861]: Speciation, Mapping --> n26
KP8868081: Leaf Node
AY5720381: Leaf Node
AY5720351: Leaf Node
AY6868631: Leaf Node
m75 = LCA[AY5720351, AY6868631]: Speciation, Mapping --> n33
AY5720341: Leaf Node
m74 = LCA[AY5720351, AY5720341]: Speciation, Mapping --> n32
m72 = LCA[AY5720381, AY5720341]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m71 = LCA[AY5720381, AY6868641]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m70 = LCA[AY5720381, NC0047183]: Speciation, Mapping --> n29
m68 = LCA[KP8868081, NC0047183]: Speciation, Mapping --> n28
m62 = LCA[KY4171511, NC0047183]: Speciation, Mapping --> n25
m26 = LCA[KY4171451, NC0047183]: Speciation, Mapping --> n12
JX9939881: Leaf Node
KF5699961: Leaf Node
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m90 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0728641: Leaf Node
MT0403361: Leaf Node
m93 = LCA[MT0728641, MT0403361]: Speciation, Mapping --> n52
m89 = LCA[MT0403341, MT0403361]: Speciation, Mapping --> n51
m87 = LCA[MT0403331, MT0403361]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m97 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729331: Leaf Node
MG7729341: Leaf Node
m100 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m96 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m86 = LCA[MT0403331, MG7729341]: Speciation, Mapping --> n46
m84 = LCA[KF5699961, MG7729341]: Transfer, Mapping --> KF5699961, Recipient --> n46
m82 = LCA[JX9939881, MG7729341]: Transfer, Mapping --> KF5699961, Recipient --> JX9939881
KU9736921: Leaf Node
m81 = LCA[JX9939881, KU9736921]: Speciation, Mapping --> n34
m25 = LCA[KY4171451, KU9736921]: Transfer, Mapping --> n12, Recipient --> n34
m13 = LCA[GQ1535421, KU9736921]: Transfer, Mapping --> n12, Recipient --> n9
m9 = LCA[KJ4738161, KU9736921]: Transfer, Mapping --> n11, Recipient --> n12
MK2113751: Leaf Node
m8 = LCA[KJ4738161, MK2113751]: Speciation, Mapping --> n10
MK2113741: Leaf Node
DQ4120431: Leaf Node
m105 = LCA[MK2113741, DQ4120431]: Speciation, Mapping --> n37
m7 = LCA[KJ4738161, DQ4120431]: Transfer, Mapping --> n37, Recipient --> n10
m5 = LCA[KJ4738141, DQ4120431]: Speciation, Mapping --> n36
m1 = LCA[KY3524071, DQ4120431]: Transfer, Mapping --> n36, Recipient --> n2

The minimum reconciliation cost is: 35 (Duplications: 0, Transfers: 11, Losses: 2)
Total number of optimal solutions: 24
Total number of candidates for gene birth: 3
