

 ------------ Reconciliation for Gene Tree 1 (rooted) -------------
Species Tree: 
((KY3524071,NC0144701)n2,((((JX9939881,(((DQ0716151,KJ4738151)n9,((KJ4738161,KY4171441)n11,MK2113751)n10)n8,((KY4171451,((((MK2113761,MK2113771)n17,MK2113781)n16,(KY4171421,KY4171461)n18)n15,((KT4445821,(KY4171431,KY4171481)n21)n20,((KF3674571,(KY4171491,KY4171521)n24)n23,KY4171471)n22)n19)n14)n13,((FJ5886861,(KY4171511,KY7708581)n27)n26,((NC0047183,((AY5720381,(AY5720341,(AY5720351,AY6868631)n33)n32)n31,AY6868641)n30)n29,KP8868081)n28)n25)n12)n7)n6,(KU9736921,KF5699961)n34)n5,((KJ4738141,(DQ4120431,(MK2113741,(JX9939871,(KY9385581,((KY7708601,(DQ4120421,DQ6488561)n43)n42,KJ4738121)n41)n40)n39)n38)n37)n36,((GQ1535471,DQ0223052)n45,GQ1535421)n44)n35)n4,(((MG7729331,MG7729341)n48,(NC0455122,MN9965321)n49)n47,(((MT0403361,MT0728641)n52,(MT0403351,MT0403341)n53)n51,MT0403331)n50)n46)n3)n1;

Gene Tree: 
(((((DQ4120431,((((JX9939871,((DQ0223052,GQ1535471)m13,GQ1535421)m12)m10,KJ4738151)m9,(((KJ4738121,(KY7708601,(DQ4120421,DQ6488561)m24)m22)m20,(((((KJ4738161,KY4171441)m31,MK2113751)m30,DQ0716151)m29,(((FJ5886861,KY7708581)m38,(((((AY5720341,(AY6868631,AY5720351)m47)m45,AY5720381)m44,AY6868641)m43,NC0047183)m42,KP8868081)m41)m37,(KY4171511,((((KT4445821,(KY4171481,KY4171431)m61)m59,(KY4171471,(KF3674571,(KY4171491,KY4171521)m68)m66)m64)m58,((KY4171461,KY4171421)m72,(MK2113781,(MK2113761,MK2113771)m77)m75)m71)m57,KY4171451)m56)m54)m36)m28,KU9736921)m27)m19,KY9385581)m18)m8,MK2113741)m7)m5,KJ4738141)m4,(((MT0403331,((MT0403341,MT0403351)m90,(MT0403361,MT0728641)m93)m89)m87,((MN9965321,NC0455122)m97,(MG7729331,MG7729341)m100)m96)m86,(NC0144701,KY3524071)m103)m85)m3,JX9939881)m2,KF5699961)m1;

Reconciliation:
DQ4120431: Leaf Node
JX9939871: Leaf Node
DQ0223052: Leaf Node
GQ1535471: Leaf Node
m13 = LCA[DQ0223052, GQ1535471]: Speciation, Mapping --> n45
GQ1535421: Leaf Node
m12 = LCA[DQ0223052, GQ1535421]: Speciation, Mapping --> n44
m10 = LCA[JX9939871, GQ1535421]: Transfer, Mapping --> JX9939871, Recipient --> n44
KJ4738151: Leaf Node
m9 = LCA[JX9939871, KJ4738151]: Transfer, Mapping --> JX9939871, Recipient --> KJ4738151
KJ4738121: Leaf Node
KY7708601: Leaf Node
DQ4120421: Leaf Node
DQ6488561: Leaf Node
m24 = LCA[DQ4120421, DQ6488561]: Speciation, Mapping --> n43
m22 = LCA[KY7708601, DQ6488561]: Speciation, Mapping --> n42
m20 = LCA[KJ4738121, DQ6488561]: Speciation, Mapping --> n41
KJ4738161: Leaf Node
KY4171441: Leaf Node
m31 = LCA[KJ4738161, KY4171441]: Speciation, Mapping --> n11
MK2113751: Leaf Node
m30 = LCA[KJ4738161, MK2113751]: Speciation, Mapping --> n10
DQ0716151: Leaf Node
m29 = LCA[KJ4738161, DQ0716151]: Speciation, Mapping --> n8
FJ5886861: Leaf Node
KY7708581: Leaf Node
m38 = LCA[FJ5886861, KY7708581]: Speciation, Mapping --> n26
AY5720341: Leaf Node
AY6868631: Leaf Node
AY5720351: Leaf Node
m47 = LCA[AY6868631, AY5720351]: Speciation, Mapping --> n33
m45 = LCA[AY5720341, AY5720351]: Speciation, Mapping --> n32
AY5720381: Leaf Node
m44 = LCA[AY5720341, AY5720381]: Speciation, Mapping --> n31
AY6868641: Leaf Node
m43 = LCA[AY5720341, AY6868641]: Speciation, Mapping --> n30
NC0047183: Leaf Node
m42 = LCA[AY5720341, NC0047183]: Speciation, Mapping --> n29
KP8868081: Leaf Node
m41 = LCA[AY5720341, KP8868081]: Speciation, Mapping --> n28
m37 = LCA[FJ5886861, KP8868081]: Speciation, Mapping --> n25
KY4171511: Leaf Node
KT4445821: Leaf Node
KY4171481: Leaf Node
KY4171431: Leaf Node
m61 = LCA[KY4171481, KY4171431]: Speciation, Mapping --> n21
m59 = LCA[KT4445821, KY4171431]: Speciation, Mapping --> n20
KY4171471: Leaf Node
KF3674571: Leaf Node
KY4171491: Leaf Node
KY4171521: Leaf Node
m68 = LCA[KY4171491, KY4171521]: Speciation, Mapping --> n24
m66 = LCA[KF3674571, KY4171521]: Speciation, Mapping --> n23
m64 = LCA[KY4171471, KY4171521]: Speciation, Mapping --> n22
m58 = LCA[KT4445821, KY4171521]: Speciation, Mapping --> n19
KY4171461: Leaf Node
KY4171421: Leaf Node
m72 = LCA[KY4171461, KY4171421]: Speciation, Mapping --> n18
MK2113781: Leaf Node
MK2113761: Leaf Node
MK2113771: Leaf Node
m77 = LCA[MK2113761, MK2113771]: Speciation, Mapping --> n17
m75 = LCA[MK2113781, MK2113771]: Speciation, Mapping --> n16
m71 = LCA[KY4171461, MK2113771]: Speciation, Mapping --> n15
m57 = LCA[KT4445821, MK2113771]: Speciation, Mapping --> n14
KY4171451: Leaf Node
m56 = LCA[KT4445821, KY4171451]: Speciation, Mapping --> n13
m54 = LCA[KY4171511, KY4171451]: Transfer, Mapping --> n13, Recipient --> KY4171511
m36 = LCA[FJ5886861, KY4171451]: Speciation, Mapping --> n12
m28 = LCA[KJ4738161, KY4171451]: Speciation, Mapping --> n7
KU9736921: Leaf Node
m27 = LCA[KJ4738161, KU9736921]: Speciation, Mapping --> n5
m19 = LCA[KJ4738121, KU9736921]: Transfer, Mapping --> n41, Recipient --> n5
KY9385581: Leaf Node
m18 = LCA[KJ4738121, KY9385581]: Speciation, Mapping --> n40
m8 = LCA[JX9939871, KY9385581]: Speciation, Mapping --> n39
MK2113741: Leaf Node
m7 = LCA[JX9939871, MK2113741]: Speciation, Mapping --> n38
m5 = LCA[DQ4120431, MK2113741]: Speciation, Mapping --> n37
KJ4738141: Leaf Node
m4 = LCA[DQ4120431, KJ4738141]: Speciation, Mapping --> n36
MT0403331: Leaf Node
MT0403341: Leaf Node
MT0403351: Leaf Node
m90 = LCA[MT0403341, MT0403351]: Speciation, Mapping --> n53
MT0403361: Leaf Node
MT0728641: Leaf Node
m93 = LCA[MT0403361, MT0728641]: Speciation, Mapping --> n52
m89 = LCA[MT0403341, MT0728641]: Speciation, Mapping --> n51
m87 = LCA[MT0403331, MT0728641]: Speciation, Mapping --> n50
MN9965321: Leaf Node
NC0455122: Leaf Node
m97 = LCA[MN9965321, NC0455122]: Speciation, Mapping --> n49
MG7729331: Leaf Node
MG7729341: Leaf Node
m100 = LCA[MG7729331, MG7729341]: Speciation, Mapping --> n48
m96 = LCA[MN9965321, MG7729341]: Speciation, Mapping --> n47
m86 = LCA[MT0403331, MG7729341]: Speciation, Mapping --> n46
NC0144701: Leaf Node
KY3524071: Leaf Node
m103 = LCA[NC0144701, KY3524071]: Speciation, Mapping --> n2
m85 = LCA[MT0403331, KY3524071]: Transfer, Mapping --> n2, Recipient --> n46
m3 = LCA[DQ4120431, KY3524071]: Transfer, Mapping --> n2, Recipient --> n36
JX9939881: Leaf Node
m2 = LCA[DQ4120431, JX9939881]: Transfer, Mapping --> JX9939881, Recipient --> n2
KF5699961: Leaf Node
m1 = LCA[DQ4120431, KF5699961]: Speciation, Mapping --> n5

The minimum reconciliation cost is: 27 (Duplications: 0, Transfers: 7, Losses: 6)
Total number of optimal solutions: 8
Total number of candidates for gene birth: 1
